OXO

'OXQNIUkoL Euoharistica Oxoniemia 111 R. Caroli: 810611 Ru

„ Ἢῖιῖἕὲὣηὲᾟρργ news from Oxford, &c. 4⁰ 1101111.

E}- Happy news to England sent 110111 0110111. 40 1642.ι
--- True news from Oxford. Being 1101111011 01 the vq-
100101 500 Scholars. 4⁰ Lond. 1642.

-- Speeches at the Councell Table 111 0110111. 40 lond.

-1-5-4—22- Victory 01 the 110111 11111111 01 0110111, Sept. 7, 1644.
-— Londssffimm the—Vice·Chancellor 01 01110111 to the Eu!
01 Pembroke. With the Answer. 4⁰ 1011111642.

—-'-·- Proceedings 01 · Loudon Dmgoneen sent down to 01,-
1010. 40 101111. 1646. · .
-—-—— The Kings proclamation 101 the easg 01 oxford. 101.
-1-01-1-14-11119110011101100 01 the Kingu proceeding with his Army
at Oxford, and elsewher. 4⁰ Lond. 1642.

---—·'1'he vice-Chaucellors S h-to His Majesty 1116111101
61111101100011101111601113 New Years ay. with 0111000101 ι 6111
Q 0111001110 city 01 0110111 10 His Majesty‘s pro‘w
..00201111110101111111111011131....
term at Oxfond. 4⁰ Lond. 1643.

1--- letter from the Members 01 both Houses 1110110111
ἷο6431110 Earl of Essex, desiring a treaty 01 Peaoe· 4⁰ 011·

--·- Petition to the King· for Pence with His amwer. 4⁰

-Ἣ61110100011101 votes, 011111 amignment 01 the votes 01
Oxsord. 4⁰ [1644]

-—-- Oxford character 01 the 1111111011 1111111111 examinet] and
answered. 4⁰ Lond. [1645]

Ἡέἑιέῐτυοῑίοηε to trent 101 the surrender 01· 01110111. 40

-1-20110111 111111171111111011011Ι agreed to surrender. 4⁰ 101111.

Q Articles 1011110 surrenderi'ng 01 01110111 and Farring·
don. 4⁰ land. 1646.

·-—··- Relation 01 what was donent Oxsord since the Am·-
cles 101 surrendering. 40 Lana. 1646.

·--— Good news 110111 01110111. Being an Account 01 tho
surrender 01 01110111 and Sherborne house. 4⁰ Lond. 1646·

ι --- Papers concerning the treaty with the commissionem

for the surrender 01 0110111. 40 101111. 1646.““
-- An ordinance 01 both Houses for the visitation and re-
formation 0101110111. 4⁰ Loud. 1647.

ῃ ⁸ Ι The privileges 01 the University 01 0110111111 Point 01
1111100011. 40 1647.
’ oxomum.

 

