MER

MERIAN (111πο.) 'l'opographio Helvetia, Rbetiae, et velare„
Germ. 101. 111421.

Tormgrapbia Sneviae. Gem. 101 111010.1648.
-—- 'i'opograpbia Aisariae. Gem. 101. Fronc. 1644.
—--— T opograpbin Baranae. Germ. 101. 1644.

’1ομΨο0100 111011ηο105 Rheni, &vicinarum Regio·

num. Germ. 101. 1645.
--- Topogrnpbio Arob. Mogontiensis, Trevirensir, et Colo-
niensis. 60100101. 1646.

Frucinbringenden Gesebcbast. 41 1101101646.
-- 'l'opossrnphia Franconiae. Germ. 101. 1648.

-—- 'i'opograpbia Prbrrncrarunr Austriacarnnr. cem 101.
Franc.1649.

-—-- Topomphia Superioris Saxoniae, Thuringiae, &n Germ.
101. 1110001656. ·.
··—- 'l'opographia Robemiae, Morariae, et Siiosiae. Gom.

101. Fronc. 1650.
---- 'i'opogrnphia Electoratns Brandeburgici, 01 11000101
Pomeraniae. Germ. 101. 1652.
· -- 'sopogrnpbia Saxoniae Inferioris. Gom. 101. Fronc.
-—-- Topogrnphia Hanriae, et Regionum vicinarum. Genu.

. 101.

-,-- Topographie Westphaiiae. Gemi. 101.

MERiLLUS (1000000) 110110 philologicn} in Passionem (11111011.
41 11111011. 1657. ’

MER1 n'DbLUs (nnn.) Ars medica. 101. Aquis scoriis, 1638. -

MERINERUS (10100.) Conrm. in Aristotelem de Orto, et In·
teritu. 4⁰ 1101101659.

--—- Cornrn. in Aristotelis Physicen. 41 Madr. 1659ss

MERINUS (ornncns) De Morbis internis libri vl. 101. Bnrg.
1575. ·

ilfflrioNETHsHfflE. A general view 01 tbe Agriculture of
Merionethohire. 41

11111111οΝ (0.) 111101 1111101) 01 Engiand. 12⁰ 10011678.

—-— 'she Paroon'o Moniror. 81 Lond. 1681.

--- Nomenciatnra clericalis: or the young cierk'o vocabu·
iary. ling. Lot. 81 1011111685.

-- A gulde 101110 nrrreyors 01 the Higbwayo. 81 lond.

L d lgggmornlin', Debauchery, and Prophaneos, exposed. 81
on. . ‘- ’

1111111’1’()Ν(01.0.)Α sermon preacbed before the generali As·
rembly 0111101000. 4⁰ lond. 1611.

. Μ11111’1“(11.(1.)(300000111101100. ASerrnononJan.30. 41

11111111(;1Ξ;(11)1000101 sermon on Sir Cirr. iethienilier. 41
11111. , ,

111111(1()ἒ’ (01000) The wandring iorer, aTrngi·eomedy‘. 4·
nn . ι , ·

J MERITON

 

