M O R
MORISOT (1011.) 0. 01110011100.

-—- Colloquia od Constantinum Filium, 01 Libellus de Pa-

rechemate, 000110 Ciceronis (10101001010100. 89 Bos. 1549.
MORKE (10110) 0. 1110111.

ΜΟΒΙΛΝΙ) (0.) v. 0110001.
MORLAND (ios.) 11100016011011110010. 49 10101101. 1699. ’

MORLAND (101110) Disquisitions concerning the Force 01 tho ,.

Heart. 8⁰ Lond. 1713.

MORLAND (1111101) Specimen 01 nis Dictionary. 4⁰ 10011. ’

1798.

MORLAND (8110110001) Description 01 1110 Tuba Stentoropho-
nica. 101. lond. 1671.

—-—·-— The Description and Use 01 two Arithmetick Instru· =
ments. With a perpetual Almannck. 199 Lo'nd. 1678.

1 Elevation des Eaux par toute 80110 de Machinos. 4⁰

Par. 685. ’

-—- 1110 111101 01 0000010000. With three select prayers
1010111010100111100. 89 1011111695. .

Ἦ9ξ11111001011011,01 Instructions concerning Watemofks·

Histoiy 01 1110 Evangelical 6110101100 10 the 11011010 01 Ι
Piedmont. 101. Lond.

MORLANENSIS, 0. 1111110000. ,
ΜῗόΙξξΕΥ (0111101011.) 111000111011001116110. 4⁰ Lug. Boe.

ψ·- Ι)0 Morbo Epidemico Annorum 1678, 1679. 89
ffl— Collectanea Chymica Leydensia. 4⁰ Logd. Bot. 1684.

W?— 00010 0100110010 per T. Muykens. 8⁰ Logdi
(11. .

ffiY—Yc-no-nogo 1141110110119111101110001001 concerning the
ffislent Controversy about Church Government. 4⁰ Lond.

Mffiiiffffigono.) Bp. of Worcester. Coronation Sermon. 4⁰
η, . .

--- 101101 containing 00100 Animadversions on 1110 Letter.
49 LoniI. 1662. ·

----1.01101 101 Vindication 01 himself 11010 Mr. Baxter'o
Calumny. 4⁰ Lond. 1662.

-—- The Revision revised, 010 Vindication 01 111110110-
ment in 1101101001 Religion. 4⁰ 10011. 1684.

MORLEY (ii.) 0. 1110101110.

MORLEY (1000)1)110011000 101 manun'ng 100111, 11111011101010
6100101080. 89 Nono. Ἴ

MORLEY (Dr. 11.) 0. 1111100.

MORLEY (11101) 0. 0111111.

11011111 (1111111.) 9100011110ρ101111100101101111. 4⁰ Lug. Boi.
1116111111 (1.) 0. 0111110011.

. MORLEY

 

