Mis·

Mdbgdmom (roa.) Exercit. de unitate Ecclesia. 4⁰ our. ,

M1sru'unuou-unrunrnc.) nupueuemousussuvenur μ.
triam puteatatem. 4⁰ ngdidmffthbzw'

11-Ιὲ- 1111610110111011 uetur} Eboracenue. sor. [11.
1²

·-—— Missaie ad Usum Ecclesiae Sarirburieurie. 101
101. 1534.
101. Pur. 1555.
---- 41 lund. 1555.
----- 101. lund. 1557.
L’Ordine della Messa, senza Canto, per Gioran. Bur·
cardo d'Argentiuo. 8⁰ Vm.1534. ἱ
Missa qua utitur Ecclesia AEthiopum. 4⁰ Rom.
·--—- Liturgiae, sive, Missae Sanctorum Petrum. 8⁰ Ant.
-——— Mieeae, 11οΜ1111111 1101101111, 0 Gottica Lingua Lu-
1111110111. 81 1561.
---- Missaie Romanum, ex Decreto concilii Tridentini re·
stitutum. 81 Par. 1577.
---’-- 81 Pur. 1583.
101. Solam. 1587.
---·ᾗ- f010AM· 1599.
o -—-—-- 101. Par. 1605.
..ε- Μ111110 Chaldaicum, juxta Rituru Ecclesiae Maeoniu-

, rum. 101. 1101111592.

4111011115116.

--- Μ11111111101111111 Rubricae Generalca: curn appendice
et annotationibus G. Metzleri. 12⁰ A . 1616.

-—- Missae propriae Sanctorum To 0111110 Dioecesis, et Ec‘-
clesioe. 101, Murrit. 1617.

--- Μ111110 parvum pro Sacerdotibus in Anglia‚ scotia, et
lbernia, itinerantibus. 4111111. 1686.

·--- Missale Romanum slavonico Idiomate. 101. uam.

Q Ordo Divinae Missae Armenorum. Lot. Arnen. 41
Rom· 16111111011111011810111 represent& 1111111011 Ceremonies de
11 Mesae, ensemble 10 Τ10101110 la Deuotion aux 1011110001 110
101111 Christ le tout enrichi de belles figures. 8⁰ Por. 1651.Ι

AE-szddbbabetum, seu instructio ad celebrationem'Missae,
juxta ritum Ecclesia Romanae. 12¹¹ 1656.

-Ι-ἑῚΟ- A very profitable Exercise 101 offering the Mass. 161

--'- Codex Mysterii 11111111 Α11110110111111, 1011, Lyturgia
Armene. lat. &Arm 101. uem. 1677.

MlssA.

 

