OSW

OSSULLEVAN US (1111111. i Patritiana Deras, sive 111111 decem
quibus de Divi Patntn 1111 pnrp, gatorio, miraculis, rebus spesi
’ tis: de Religionis Iberrcoe casibus; de Angiorum lubrica fide
de An tohaeneticoe Ecclesiae sectis, 811. accuratdagitnr. Ar·

161101110110111111111,1111111111τί Haere iarchae 1011111110. 41

Μ111609.-
OSSUNA (111111. ns) Norte de los Estados, en que se de Regias
(ξ’1111111 1 101 Mancebos, yaios Casadds yaios Biudos 4⁰
ar 550.
OSSU A tt Duco di 1111 posta 1111 sua Lettera contro la Re·
publica di Venetia 11 Papa Paolo V 4⁰
081ξ810111111111ϋ) Les Disoours philosophiq'ues 8⁰ Por.
--··—- La Navarre en deuii. 4⁰ orit. 1610.
“ —L’Avantvictorieux 8⁰ 1610.
OSTEN (11111.) De Corona 3010111111 Frederico Regi a Deo data
Commentarius 4⁰ Lips. 1704
ΟΒΤΕΝΒΡΙΣ. Histoire du Siege d’ Ostende, 1111 la 001111110111011.
111Ρο1. 604.
-Angt.byEd.G1-1meton 4⁰ Lanatam.
---1111111011, paa hnad Maneer 011111 huilck Middeier
hans Altezze Don 10111 har 111111 de F ransoser til 11 1011001 at
11011111 Ostende 41 1688.
--— 1111111011 01 Cardinal Mazarine’ s and Oliver Cromwell's
Designu on Ostend 101 Lond. 1666
11 Importance 01 the Ostend company considered.
08ΤΕΝ3011311(1011.)1111ρ11.81311111111 41 lag. 3111. 1680.
OSl'gENS (0111.) Disp'ut. de Hydmpe Ascite. 41 Lag. 301.
OSlTENS (0111..) 31111011111110111111001110111111.41Ι.13.301.
—--—-Dispnt 111 san uine. 4⁰ Lug 301. 1708.
osTENTUM, seu Historia mirabilis Infantis' m Ventre 1 morte
matris reperti post 1111101 XVI 11 amplius graviditatis. 41 Lo·
0011. 1664.
OSTEOLOGIA, 0. os.
OSTERVALD (r. r.)Catechisme. 81 Amat. 1704.
OSTORRODIUS (11111.) motmunt.
OSULLEVAN (11111.) Compendinm Historiae Cathoiicae Hiber·
ntcae. 4⁰ Utyssip.1621.
OSWALD (11111111 ) His remarkable case and d mg trwords 11111
1111 battle 01 Preston Pons, sbyJ. Drummond. y8⁰ Lond. 1748.
OSWALD (101111) Memorandnms 1111111110 iris suit in Doctom
Commoris with Sir 1111 hEverard. 4⁰ 301111 1700. ’
OSWALD (1110. ) Two Sermons 011 the death 01 Revd 11. Law-
101181 10101771.

OSWESTRY. SirT. Middleton’s 1110111101 raising the siege
01 Oswestree. 41 Lond 1044.
--- Two great Victorias obtained by 1111 1111101 Denbigh

11111001. MittonatOswestry, 41 Lond. 1644.
8 mmm

 

