LAN

uncatis (111.) Spolia AEg ptiorurn sen 0111110101,οώ
ps‘p,⁵ Medulla moratis prop norum Authorum. 12⁰ Perus.
LALlffffgol'ER (Madame) The Mirroir de la Mode 1808. 40
LANCI (1011111110) Μ111011, Comedia. ist Fucinus.
meritorii (caru) De brandende Salamander, nit het hato
wdoorJac. 11111101. 110 Amrt. 1680.
·-— De brennende Salamander, ausz dem 1011111111.. ,
Μ. C. 80 1101111681. ’ ·
···-- Nuova Guida aila Chimica. 12⁰ Ver. 1681.
-ῐ-ῐ Fprcrgnsaoeutica Mercuriale oraro 11101110 (111Μ1111ι110.
2· ea. .
1011161οΝ 118 (ssurnourus) De Memoria, uc Reminiscentia Dis·
ce tatio. 12⁰ Veron. 1608.
180118 (10. uin.) o. crusciniacus. ausrnrnrus.
-—'-ss- Opera omnia. Collogit et in ordinem digessit Pet. Aa·
' saltus. 2tom. 4⁰ Gen. 1718.
-—-- De subitaneis Mortibus Libri 11. 4⁰ Rom. 1707.
40 11110, 1707.
1111011101
·—-— Dissertatio de nativis 11 adventitiis Romani Coeli Quatt-
tatibns, oui accedit Historia epidemiae Rheumaticae, quae per
Hymem 1709 rogata est. 4⁰ Rom. 1711.
--·-- De Motu Gordia, 11 Aneurysmatihus. 101. Rom. 1⁷28.
LANCIUS (so. 111.) nd Charisii Thermarii Spadonis distagrna·
{ifffflffimm in Hippocratis Oracula Responsioncs.
LANgKlSlCH (0011. cnr. 1) Dissert. de AEgra Mola laborante.
4· m. 714.
LANCRE (111111. or) Tableau de i'Inconstauce dea 1111011111
Anger, &Demonu Ou ii est amplernent 1111111 des Sorciera

’ 1111111 Soroerie. 4⁰ Par. 1618.

unul), v. corrosor. 1111010111.
-—-- Bedencken, welcher gestalt ein Laud, so durch Krieg,
oder iu andere Wage ververht, wideriirnb auffzubringen. 40
The younger Brother his Apologia ora Fnther’s free
Ponet disputed, 101 1111 Disposition 01 his Lands, 811. by J. A.

40 0111634.
40 011. 1671.

--—- An ordinariae 01 both Houses removing the obstructionr
,in the sale 01 Bishops Lunds. 4⁰ hond. 1647.

--—- orders 01 1111 Councill respecting the sale 01 forfeited
landa 101. 1011111653.

βιῶ-ἰ instructions respecting 1111111101 1011111111 [anda 101.

,··——-·· Additional instructions respectiug the saie of 1011111111
lauda. 101. Laud. 1653.

-·—-— Certatur phine and easie Demonstratious 101 the im· ’
ρτιῧνὶηςῧαηγωωυπ 01 Lauric. 4⁰ 1011111657. ΜΒ

οι. . , , .

 

