MAT

MA'ITHIEU (11111100) L'Esoblissement 1100 Em 11 011000 de
la Couronhe de France. 80 Por. 1616. ’
---· AElius Sejanus. 190 11011εο, 1618.
180 110001, 1696.
Angl. 40 Par. 1698.
By Sir T. Hawkino. 190 cona. 1639?
MATTHIOLI (0111, nnn.) Opera ab Ed. Bouhino. 101801. 1598.
-—-- De Morbo Gallico. 80 Ven. 1585.
40 Bas. 1586.
——-— Apologia adversus Amatum Lusitonnm. 12⁰ Vm.
--—Comme1n. in Dioscoridem de Malcn'a Medica. 101
Vcn. 1558.
40 Lugd. 1563.
101. Ven. 1565.
------ 101. Vm. 1588.
Gau. per John Desmoulins. 101. on. 1579.
per Ant. du Pinet. 1011yon. 697.
Germ. durch Joach. Camerarium. 101. stane.
..----1101. 40 Mam. 1549.
..qr-— 101. Ven. 1568. .
91010. 101. Van. 1585.
-- 101. Ven. 1604.
--——-—- 101. Ven. 1645. ·
--- De plantis Epitom'c 01) 1. camerario. 40 From. 1586.
----— Polou. perD.Adamu1n. 101. Worcov. 1596.
-—³- Epistolae medicinales. 101. Prog. 1561.
..-- 80 Logd. 1564.
--- Opu-culum de nmplicium Medicamentorum 1000011011·
11110. 190 Ven. 1569.
. 12⁰ Logd. 1571.

-—— compendium de plantis. Accessit Iter Baldi Montis ¹

8000001οτ10 Auctore. 40 Ven. 1571.
MATTHlS (1011. con.) Disput. de Mania. 40 Arg. 1669.
ΜΑῬΓ1118 (n.) o. 0101100.

MATPIUS (1. nnn.) opiniones, inquibus plurima loca Aucto·
rum Graecorum et Latinorum explicantur. Accenernnt 011·
quot cannino 01 1111011110 de orthographia. 40 Alex. 1598.

ΜΑἸΤο8 (1110001100 on cosm) Discurso 00111010 Heretica Per·
11610 do Judaismo. 40 Lob. mi. '

MA'I'I'OT (011111) (111011. medica, An motos cordis 011 0 sangui·
nis fermentatione? 40 Ραν. 1665.

MATY (0111οι110) o. 0111001100.

ΜΑΤΥ11100.) New 1101100. 9101. 8⁰ Lond. 1782-6.

MATY (111τ111011)0.0000.110100. sunnon.

--—- Lettrc a M. Hosty au Sujet de la Dissertation sur 1'111·
001111111οο, par Μ. 6001001. 12⁰ ν

--“- 110011. de consuetudinis efficacia in corpus humanum.

nQQm. ,
901.. 111. Rr 1 ΜΨ(

 

