Ο

0Χο

oxomum. 'l'he 011001 1111110000 01 1719 explained. 8¹,
..ξ-0111111110 Speech 11101 was intended 10 have been spoken by
1110101001111010 10 111οΤ110000 01 0111011, July 13, 1713. 81
AEhli'necgunt ol the Charity School 10 011011 from
,111111111ἓὶ11 rm. nancnffe, 110. orata. 01. ozon.
...Ι-111.- 1110Οο00 01 Dr. Aylille at Oxlorrl. 81 Lond. 1716.
-‘--·- 'l'he several Papers 1011 before Parliament relating 10

the Riots at 0111011 00 the Prince’s Birthdoye fol. Lond. ,

-- Terrae Filius, or, secret History 01 the University 01
oxiam, with Remarks on Dr. Newtons Book 01 University
Education. 2001, 81 10011716. ,,

--- The Proceedingo 01 Corpus Christi College in the Cane
01 Μ1. Ayscough, vindicated. 41 1001. 1730.

---— Carmina Quadrigesimalia ab AEdis Christi 01010010
composita. 81 1110001731.

--— Marmora Oxoniemia, cum variis Commentariis, a M.
Mattaire. 101. 10011719.

--- 1101010100000100010, 011011001101. 101. Onon. 1763.

. --Ερίι110101010 10 Nupt. Gul. Car. 110010001οο00

Annoe Ρ1.Β111000. 101. Onon. 1734. -
--—- 6101010110 10 Nuptias Frederici Pr. Wallire, et Am
gustre Pr de 8100801110. 101. 00001736.
--—- Pietas 10 Obitum Reginae Carolinae. 101. 01001738.
--- A Letter 1ο the Heads 01 the University 01 0011011 00
. 01010 very remarkable 011111. 8⁰ lond. 1747.
--- An l'mny 00 0011010101 Conmnguinity, 00 11 is regarded
by the 81010100 01 All Souls College. 41 1001. 1750.
’ --·- Letter from some Oxl'ord Elec'tors to Lord Combory.
To which 10 prefixed 1110 lordships Letler. 41 1001. 1751.
llipicedin 10 01111001 Frederici Princ. Wnlliae. 101.
Oxou. 751.

--- 0110011οῐ1000 relating to the Delegates 01 the Press. 4⁰,
»9121511 Reply 1ο Dr. llurldesford’s Observationes relrrting 10 ‘
· tle Delegatee of tle Preee, with 0 narrative 01 the proceedingn
21 ἙζΐΡῖξὲἓη with regrrd to the nominationi 01 a Delegnte.
W Ι101οΥ110001 Oxlord Journal 11010 111ογ5, 1753 to 1301).

' —-,-- The foord Sarisage. 81 Laod. 1764.

---A specimen of the several 00110 01 'l'ypes belonging

1800 111ξό3111101ὼο 01 011011 01 the 11110101001010ιὶηὸν house.

01 rim.
oxomnm.

 

