LEE

LEE (narn.) 8001101110ἘῷΊῖ03011). 40 lond. 1676.
40 . 709.
--'-· 1'neodosius, or, the Force of Lore, a Tragedy. 4⁰
land. 1680.
40 lond. 1692.
--—-—— 4⁰ Lond. 1708.
, --— Caesar Borgia, n Tragedy. 4⁰ lond. 1680.
-—---- 4⁰ lond. 1696.
--- Lucius Junins Brutus, aTra edy. 4⁰ lond. 1681.
—-- The Duke 01 Guise, a Tragegy. 4⁰ 101111. 1683.
Constantine 1110 Great, a Tragedy. 4⁰ 101111. 1884.
--- Mithridatis giving?¹ (03111111, aTragedy. 4⁰ 1101111685.
0 . 8.
·--— (Edipus‚ 0 Tragedy. 4⁰ lond. 1687.
40 Lond. 1696.
4⁰ lond. 1701.
-Ῑῑὸῖ The Princess 01 Cleve, 01101100111011). 40 Mad.
--—· The Massacre 0111311110, 0 Tragedy. 4⁰ Lond. 1690.
2⁰ Lon ‚1784
, -—- The 1111111 Quaem, a Tragedy. 4⁰ Losa. 1694.
LEE (111011.) His deplorable case, by himself. 4⁰ [aad. 1678.
LEE (Mrs. 1. r. 1.) Vindication 01 her conduct towards the Gor·
doris. 4⁰ Lond. 1807 .
—-- AnEssayon Govcrnmcnt. 80 Lond. 1808.
--—·--- 80 Lond. 1809.
LEE (11101111.) A Treatise 01 captores in War. 8⁰ Laod. 1808. ·
LEE (0111.) Orbis Miraculurn3 or the Temple 01 8010111011 pour·
traied by Scripture-Light. 101. 1011111665.
--- 1’111οΤ111111101101 Mercy 1111110 Chariot 01 Praise. 12·
LEE (aorisia) The 1100010 ; ora Το10 01 011101 Times. 3 vol. la·
-——- Almeyda, aTragedy. 8⁰ Lond. 1790.

’ -—- Clara Lennox, 01101012101. 12⁰ 101111. 1797.

LEECH (11.) 0. rates. J
LEECH (1.) 1111101οΙ 80111101 011 the Princess Marie. 160 lond.
1111861111 (saa.) 81. Paul’s challenge, 01 the Church'es Triumph.
A Sennon. 4· Imad. 1644.
LEECH (1011.) Dissert. de Sanguinis Missione. 4⁰ larg. Bas.
1111111111 (10111)Α strange and true relation of one Mt· John
ΒΕῙΞῗὲΜΘᾸῆἚ v. nurcrrsson. .
--·—- The temper, character and duty 01 a Minister 01 the
Gospel. Α 801111011. 80 Glosg. 1741.
s⁰ stag. 1111.

--’- On Prayer. A sermon. 8⁰ 0111131743.
-·-- The 17111101110100010100600001110101011011. A Ser· -
mon. 8⁰ Edint. 1758.

3 LEECHMAN

 

