NOR

1101181811101.) 1111110101 taken at 1001111 Martie} 011 ιιι en·
‹Inuiry into the Conduct 01 capt». In Norrie. 8⁰ Lnnd.

Nngnts (1110111110) 01 the Secunts 011111 Arch. 4⁰ Lond.

NORRY (01111111) An account 01 the Freneh expedition 10
Ε ypt. 8⁰ Lond. 1800.

N08TCLIFFE (ιι.) An argument in desence 01 the right 01
Patrone and 01 Tythes. 4⁰ Laud. 165³.

NORTH. Declaranon 01 the Northern Countiee. Shewing their
care and willingness to oppone all Forces thet 111111 endeavour
mter this Kingdom against the Partiament 11111 General. 4⁰

--- Terfible and Blondy Newee 110111 the disloyall Anny
in the North. 4⁰ 1648. .

-——-— Bloudy Newes (mm the North declanng the en e·
ment 01 the Forces under Lieut. Gen. Cromwell and αι’.
.Gen. Muan, 810. 40 1648.

--- Victorinus News from the North, declaring the pro·
ceedings os Gen. 11101110 and Lieut. Gen. Cromwelt. 4⁰ 1648.
—- * Another areat and bloudy fight in the North between
the Forces under the Duke 01 Hambleton end Genl. Lambere
4⁰ 1648. ‘

-—-« Sundry observatione 01 several passages and proceed-
ings in the North. 4⁰ Lond. 1648. ,

---- A great Victory in 1110 North by Genl. Cromwell
against Duke Hamilton. 40 Lnnd. 1648. .

NORTH (1111011110. nonnon.

NORTH (sir 1111101110. 11111101.

NORTH (11111011)10111. A Forest promistuous 01 several Sea· .

sons Productions. 101. Lond.1659.

--—- Observations and Advices OEconomiceL 190 Laud.

A Philosophick Essa on Musick. 40 1101ιᾶ. 1677. ,

-—- Arguments in the (1110 between sir W. Soames, end
Sir Sam. Barnardiston. 101. lond. 1689.

·--—- Arguments sor giving J ndgment 101 the Earl 01 Beth.
101. tonet 1693.

NORTH (1111111111) 11011 qs Guitford. letter recommendinga
new mode 01 Taxation. 8⁰ 101111. 1770.

“ ·-—-· letter to him on 1111 1001011101] 11110 the House 01
Commons. 8⁰ Lond. 17811. ·

-- History 01 his Administratiun to the 911101011011 01 the
13111 Parliament. 80 Lond. 1781. ·

·---- A View 01 the History of Grent Britain during the -

Administration 01 Lord North. 8⁰ 11111781.
NORTH (ιι.) 0. 11111111. ,
’ ΝΟ11Τ11(10111)801111011011Ρ1.1. l. 4⁰ 00111. 1671.
NORTH (Mn) v. 1111011011.

11011111 “

 

