LUN

111ξὲ000. 11111111.) 11111011. de Tropoeie veterum. 47 not

111ΝΒ(010.11000) 11100111101100110. 47 Hafa. 1718.

11ἰξ101ἔ1111001) Dissert de Pyrointrein Veterum. 47 110110.

LUNDE (100. ouo.) Dissert. de motu solis. 47 Helm. 1661.
-··-- Discursu» de 1714 iactet„ 47 Helm. 1665.
LUNDE (0100. son.) Thesea de Magis. 47 Ham. 1709.
111ΝΒΕ11118(100.)1)11001. de vern medicinae cognitione. 47 ,

LUN diEBgigffiDiuput. de arteriis 0110011. 47 Trnj. ad 111.

· 1710.

1000101010. ωτ.) nm ne Theologwn genoe. 0
[1111111118 (01001.) 201001ιί1 primun Getarum legislator. 47
ῥέξ’-1111101011.00011310οΜ0101101110101111. 47 1691. ⁷
LUNDIUS (0110.) 1101000 Eponymi. 8⁰ Ups. 1690.

LUNDIUS (1100.) Compendium Bibliothecae Graeeoe. 87 1111171.
Ι.1111)1)1119(11111.)1)110011. de erroribus 0101010111. 47 Hom.
11111111111Ν (enee.) Dis'sert. de machinis instrumentisque ex·
00001001οΙ1 1111111010 adeoque et Medicina· inservientibus. 47
1111117111( (son. 010.) 11100011. 110 1000101010. 47 Upo. .
LUNDORPIUS (11. onte.) De Statu Bohemico perturbato. 47
ιξᾷἓὲωέἕὲαηῦω 01 the surrender 01 1110 60111100 01 Lundy.

..— Pussnges in the treaty 01 the 0011001101 nithe Gen-ison ·

01 Lundy. 4⁰ Lond. 1647.

LUNE (1111011 nn) Ie 11001000 Cuieinier. 97 Pon-1660.

LUNE'I'FE. Les merveilies qui ont 1010 00010110100111114000·

· vertes nuxlgqtreedu ciel au moyen de 10 Lunette d’Approehe.
4⁰ Lond. 4.

---— Lunettes du Citoyen ΖὲΙέ. 87 [1789]

LUNGWITIUS (utcu) De S. R. J. Burggnnviie. 47 uzi. 1720.

LiiNGingg (011.) 1110101 de Lithiasi'renum et 11001001. 47

11. 6 .

1111116000. 000.) Publicorum negotiorum sylloge. 91001. 47
1710110. leot-1702.

--c‹›dex ltalite Dipiomaticus. 4tom. Franc- 111101.

LUNSFORD (001. Sir τ.) letter 01 high consequence to col.
1111111001. As niso certaine articles whereby the 10111 1011110111
11 0001101011 01 High Treason. 47 10011. 1642.

--·- 1111 Speeoh when he 000 apprehenned. 47 1101111. 1642.

- -—-·- Examination 01 him 1000111010. 47 110111104ἳο

ς--ι- An anewer 10 a tener from Cambridge to sir ’1. Lum-

ford in the Touer· 47 1047. ,
Vnt· 111. Cc tuentio

 

