MAGERUS (euna.) Disput. de Pleuritide. 4⁰ Lug. Bor. 1671.
’ MAGGI (00101010) Delia Fortifieatione delle ertu. 101. Ven.
MAGGIO (tuero) 1101Βο30 <lid Terremoto. 8⁰ Por. 1575.
8· ol. 694.
Gall. 8⁰ Par. 1675.
MAGG10(r1n·rno)Re1azione delle Guerre Festive, 00110 Reui
Nozze de' m di Spagna Cario 11. e Maria Luisa di Borbone
1680. 101. Palerm.
MAGGIUS (0110000100.) De Vulnerum Sciopetorum Curatione.
4⁰ Bonon. 1552.
' 81 Ven. 1566.
Ital. 4⁰ Veron. 1594.
MAGGIUS (ra. urin.) Syntagmata Linguamm Orientalium quae
in Georgiae regionibus audiuntur. 101. Rom. 1648.
101. Rom. 1670.
MAGGIUS (ro.) AEdificia et Ruinae Romae, ex antiquie, atque x
hodiernis Monumentis. 4⁰ trontola

MAGIA. Amare} de Magia Veterum. 121 Bne. 1575.
Trinum Magicum,ed. aLongino Caesare. 8⁰ Fratre.

'Eo-1·- Ars magica, sive, Magia naturalis et artificiosa, 810.
121 Franc. 1631.
--—- Πυς pedm, or the Magnum-manem posed aud puz-

zel'd. 4⁰ 10011657.
--- Unterricht sur eiu¹ Richter in der Inquisition wieder

das Zauberlaster. 41 6101111678.
-- Gebeime Unterredungeu ron der Magia Naturalia. 8⁰
1702· Disputatio de Magia. Germ. 8⁰ 1703.
7 Sympathetiscb·und AntipathetiseberMisch Mascb. 8⁰
mm· {idem 01 Magick, or' a History 01 the Black Art. 8⁰,
1111311111ῑῖ8 7(ro aur.) Tabulae secundorum Mbbilium Coelestium.
--- Vm· 115e85rilania Triangulis, et de dimetiendi Ratione per
Quadrantem et Geometricum Quadratum. 41 Ven. 1592.
Histoire universelle des ludes Orientales. 101. Douoy,
{607' De Astrologica Ratione: de diebus decretoriis, &o 4⁰
Vm· ¹607· 4⁰ 1100001608.
--— Norae Coelestium Orbium Theoricae„ congruentes cum
observationibus N. Copemici. 8⁰ Mog. 1608.
-·-—- Primum Mobile. fol. 'Borion 1609.
-- premerides continuata a 1608 ad 1630, cum Sup-
plem. 41 11000. 1610.
--— confutatio Diatribae Jos. Scaligeri de AEquinoctiarum
Praecessione. 4⁰ 11001617.

 

MAGINUS ·

