001

LETTERS. ' 1111110010 01 severa] letters from Yorire,Huii, Franco
and Hoikrnd. 4⁰ Lond. 1642.

--·— Theeffect 01 011 letters reod in 110110000011101110·
1000111010011 010000011110 Kingdonr. 4⁰ Lond. 1642.

letter 11001 0 private Gentleman in justification 01 his
0161001100 10 1110 Mrjesty in these timer 01 distraction. 4⁰ Lond.

---’1“001011000, one to the 1110110001 Peterborough and

0110 011101 11010 the Bp. 01 Bangor to 1110 1110101110. 41 lond.
642. r.

-··——- letter 11001 1101100100. 101. 10011. 1642.

---- Α perfect relation 01 1001 1011010 01 great consequence.
4⁰ 10οᾰ. tutu.

--—— Letter 11001 00011110 60011010οη10 Yorkshire 10 a
1110101101 011110 110000 01 Commoris. 4⁰ Yorlr, 1642.

..id-4}- 60010010 101101100οἀ 101110 King's Army. 4⁰ Lond

--—,Letter 11010 0 Minister in 1110 Excellenoe 1110 Army 10 0
Brother in London. 4⁰ 10011648.

-—-- letter to 0 friend, decinring 1110 0010100, dre. being such
000010 ur 010 contrary to 1110 doctrine 01 attenuatos. 4⁰

---·- 101101 11001 un Officer in 1110 Majesty'rArmy 10 aGen·
tiemari in Giouceotershire. 4⁰ Orf. 1643. 4

---- Λ letter 10 81001100 Μο1011011 about the 1001010000 01
thie Wur, with 00 Anewer. 4⁰ Loud. 1643.

---Λ 101101 from 0 grave Gentlenran once 0 Member 01
1110110000 01 600101000; 0000010100 his reasons why 110 1011
the House,arrd concerning the 1010 Treaty. 4· 1643.

--— 101101 without arry superscription intercepted in the
ivry to london. 41 1643.

*Εὖ-160 1100 Copy 01 a 1011011οο00 in 1110 Kiugs Army. 4⁰

--—- [0110111010 0 friend in the country to 0 1110101101· 10
tire Cornrnons. 4⁰ 10011. 1646.

--—- A Copy os 0 101101 *from the Lord Generol'r quarterr.
4⁰ 1001. 1644.

-—— Three 1101101001 0100110100110000. 1. 60010101001110
01101οξ01 01001) Lyrne 1000 ortt 111100101ιο100. ξὲ30010101000000

ur uncannon 0 an or . . oncerrung e
1010 torre 01 Μο01000111. 41 Lond. 1644.

·-··-··- A Copy 010 mort pithy and 01000 letter to the Bp. 01 ’

Arrnagb 10 persuade 1110 K-iug 10 return to 1110 1101Ιί001001. 41
*told-to& 1011010 intercepted in Cornwail. 4⁰ 10101. 1646.
·-- 1011010 1101111110 6000011100 01 Erotes 01 1100000110

a 1110 6⁴Cgmmissionorr 01 Scotiand residing 01 London. ,41
··-—·⁸- The 11001101 01 leuen rerpeoting our present engage-

0011. 41 10001010. LETTERS:

 

