MUSEUM Britannicum. Bibliotheca 11110. 100111110πηίοη0. 011
a 001010 ue 01 the entire collection 01 Μ11.0111101010 Marquia
01 isus-docnt. 8101. 81 lond 1807.
Synopsis 01 the Contenta 01 the British Muscam. (lst .
Ed.) 8⁰ 101111. 1808. ¹

--›.-—- (311 Etr.) 8⁰ Load. 1810.

(41111011.) 81 101111. 1810.

——2-— (6111 Ede) 1818. , ,.

(7111 11111.) 81 Load. 1814.

——- A description 01 the ancient Terracottas in the British
Museum3 with engravings. 4⁰ Lond. 1810.

--—- A description 01 ancient Marbles 111 the British Mn·
seum3 111111 engravings. Part 1. 41 Load. lata.

---A Cataiogue 01 the Lansdovrne Mas. in the 81111011
Musaeumi hhl'itp luderes. Part 1. containing the Burghiey
Pa ers. 01. 8 8.

-Ὲ- Veterum Populorum et Regum Numi qui in Museo
Britannico adservantur. 4⁰ 1101111814. ·

MUSES, 0. riusa. ’

MUSGRAVE (caarsroraaa) Motives sorbis Secession 1101111110
Church 01 Rome. 4⁰ lond. 1621.

' MUSGRAVE (10111) Α word to the wiso. 41

Another word to the vvise. 4⁰ Lond. 1646.

--— A fourth vvord to the wisc, or a discovery 01 Eugiand’s
misery. 41 [1647.]

-- Good counsel in bad times. 41 [aad. 1647.

--- Declaration 01 60011. Musgrave in his vindication. 4·

--- A plain discovery how the enemy and the Popisb 100-
11011 10 the North upbolds their Interest. 41 1649.

--- A relation 01 the grievances 01 the well-affected 01 the
Northein Counties. 41 lond. 1650.

--— Musgrave muzzied, or the mouth 01 iniquity stopped.
Being 0 vindication 01 811 Λ. Hazeirige 110111 1110 accusation 01
J. Maagrave in bis 1010 pamphiet entitied, A relation of 1111
gLryueabcnr'lcgsslof 110 well-affected of the Nortlvern 00111111. 41

——- Musgrave's music broken. 41 1651.

--·-.- A cry 01 blood 01 011 innocent Abel against two bloody
Caius. 4⁰ 1100111654.

MUSGRAVE (Sir 1110110.) Μο111011001 the different Rebellione
1111101οη11. 8 101. 8⁰ Dobt. 1808.

MUSGRAVE (sau.) 0. 1011111011.

——— Reniarks 011 Dr. Boerhave's Tbeory 01 tbe attrition 01
1110 1110011 111 the lunga. 41 1101111759. ·

-·-—- Exercitationes 111 Euripidem. 81 Lug. But. 1762.

-i— Repty to tbe Chevalier D'Eou's letter. 4⁰ Plyara

-——- Two dissertatione. 1. On 1110 Greciau Mythoiogy.
11. ns examination 01 811 1. Nevton’s ohJections to tbe Chro-
1101οῃ 01 the Olympiada. 8⁰ 1011117110.

MUSGRAVE·

 

