3022& ,ψῃ minim Oratim xm carae.
111 1111111- Qlffiffl· ἔ ΓΗ· ¹75¹·
= ’.1111118 ι ῃ.) 'reama duo Phystd„ 1. De Unguento mt-
mro. 11. Do cromanae cadaverum. 12· 1101101594.
.,. ....-. maffia Antignmnia. 12· ane. 1594.
....-- mnemia muta 12· fme. 1595.
-.,..-.· ’· caynam, libri 3. 12· Prone. 1595-9,
...— Sc modinaphdoophim la· 1101101596.
...--- Comminus mallim. 4· franc. 1597.
-—— Tuum de Medicina Veterum 12· Penne. 1599.
--- singularia, aram 12· Frnne. 1699-1601.
-111110 controversie inter Philosophus, 1101110111 doe,
---- Pmir Alchymiae. 12· 110110. 1604.
.-- Defensio Alchymiae. 10· Prone. 1601.
--- Alchymia. 101. Fenne. 1616.
-- Alchymia triumphans. 12· Prone. 1607.
-,-110 Univerriute, 01 Originibus Rerum conditarum,
Contemplatio. 4· 1110101610.
-—— indicium de Fama et consessione fraternitatis de 110-
teo Gruee. Germ. lc· fram. 1616.
W syntagmata Alchymiae arcanorum. 2 tom. 101 Francos.
--- Declamatio de Come-ta 1604. 4· Amo. 1665.
LlBAUTlUS (1,) v. nrreoconres.
LlBEL. Answcr to a late scandalous Libel made on the Arch-
Biehop ol Canterhury and the Bp. 01 1101010111. 4· lond.
-— 'ilie Poeh lrnavery discovered, laying open the names
may lying Lyhel 1111111111 printed last year, by l. B. 4·
-1110 doctrine 01 Libds discussed aud examined. 8·
——Snme 1110101 and occasional Remarlrs on a late sodi·
tinus Libel, entitlod, consideratione on tlte present State of As·
fnira in Europe. 8· lond 1731.
·-—-— 10110100 0001110101 the many scurrdous Libels which
have been lately publishod. 8· lond 1743.
-- Digest 01 the an concerning Libeia. 4· lond. 1765.
——Fragment on the Constitutional Power and Duty 01
1111101 upon T rials 101 Libeia. 8⁰ 1784.
1111161ἐ111Ε11. Δ character 01 tlte 11011 0110111 Libeller. 4· lond
LIBELLUS Militantis: Postillationes super Epistolaa 0111111-
01111. 12⁰ 01110111λό38.
Ll ER apum: seu universale bonurn tractans de Prolatis 01 sub·
ditio ubi ue sparsim exemplis notabilibus. 101. Par. ‘
LIBERA 8(1111.)0. 1110111101. 1111101111 10111101.
LIBERATI (11111110) lettera in Risposta, ad una del Sig. Ori·
dioPerea i. 4· 1685.
LIBERA (1111014111101101001011010111110. 4· Rom. 1689.
· 1101111669.
---· 11 perietto Μ11110111 Cana. tat 11011. 1658.
LIBERATIS

 

