Μ Ι D
MIDDENDORP (100.) 0. 1101011000 Philadelpho.

.-- Academiarum Historia omniurn. 8⁰ cot. 1588. ,
80 cot. Ag. 1602.

——Origines Anachoreticae. 8⁰ Col. Ag. 1615.

MIDDLESEX, 0. 00011101. 110000.

——- Middiesox North-Briton. 8⁰ Laud. ,

-—- Petition 01 1110 Woamen 01 1111001οε011, with the petiz
tion 01 1110 apprentices 01 london, 810. 40 land. 1641.

--- Chief passages in Middlesex, shewrng the approach 01
Priuce Robert as 101 as Tumham Green. 40 Lond. 1642. '

-——-— Orders 101 the Militia 01 Middlesex. sol. land.

-—- An additional ordinance 01 botlr Housos 101 putting
Middlescx into astate 01 0010000. 40 Laud. 1644.

--- Ρο111100 01 many thousand Inhabitants 01 moderere,
Essexi Kenlt, Snrrsy, 810. against 1110 oppression 01 rrae-uuar-
ters. 01. 647 .

---- Ρ100000111ςε 01 the Grand J my 01 Μ100100011 in 1111101·
Term. 101. Lond. 1681.

--- Forms 01 Memorials, Certificates, 810. 00 11101010 101
01 Ρο1110100111101 1110 publio registring 01 01100001,810.101 the =
Couuty 01 Middlesex. 40 Lond. 1710.

-—— An answer to 1110 question, Whether the 110011010οη
01 Μίξὲἰειεεέ 1011011εο 111011 rights by votiug 101 Mr. witker,
40 Lo . 7 9.

-- Observations on an address to 1110 froeholders 01 Mid-

- dlesex. 80 10001779.

.-- Copy 01 1110 Poll 101 1110 01001100 01 1110 Knights 01 the
8111101011111001000111784. 80 Lond. 1784.

---- The Middlesex 01001100 candidly considered. To which
is added 0 brief view 01 Sir F. Burdett's conduct and charac-
ter. 80 [ond. 1808.

MIDDLET ΟΝ (a.) v. simrorrracn.

MIDDLETON (cunrsrornsn) v. nonas.

---— A Vindication 01 bis Conduct, in a Voyage 101 discov-
giridoadethdldWaet Pasage, in Answer 10 Arthur Dobhs, qu.

11 . .

W Reply 1ο the Remarks 01 Arthur Dobbs, Esq. 80 110110.

--- A Reply 10 Μ1. Dobbs's Answer. 80 [aad. 1745.

-- Forgery detected. 80 lond. 1745.

...-- Α 1101010001101111.Ι)011110’0110011. 80 Lond. lm. ·

MIDDLETON (00010110) v. 1100010.

---—- Miscellaueous Works. 4 vol. 40 Load. 17 52.

--1100101110 upon Dr. Bentley's Proposals 101 a 0011 Fali-
1100 01 a Greek 000 Latin Testament. 4⁰ Lond. 1721.

n -———- Bibliotheca cantabrigiensis 0101000010 1110100001 quae·
dam. 40 Cantab.1723.

0110010100

 

