· larum

nur

nunovrcns (ne sn.) nnpn. ae meritis nonaum tn m
literariam. 4⁰ Wn. 1699. ¹

LUDOVICUS (orn.) Opera omnia. 4⁰ Frano. 1712.

-—— Dinaert. de Volatilitate Salis Tartari. 12⁰ Gorl. 1667. .

--- De Ρωιη1ι111111111ε1114ἐεωιο applicanda. 81 Gari.

Q Pharmacopoeia Ludoviciana. 12⁰ Lond. 1713.

1010110081610.) Disput. de peccati originalia paura etul-

111111111011111111111113) Historia ,Rectorum Gymnasiornm, Scin·

ue celebriorum. 8 tom. 8⁰ Lipr. 1708, 9,11.

1111101110Ηὸ (rac. rnro.) Delineatio Historia Juris Divini, Na·
turalis, et Positiri universalis. 4⁰ Hal. Mag. 1701.
LUDOVICUS (Imolerrais) Oratio ad populum Bononiensem. 4⁰
1111111110ΰὸ (son. sne.) Dis ut. de Carne. 41 11111. 1612.

LUDOVICUS (s. rar.) Vita erberti langueti. la· Hal. 1700.
LUDOVICUS (ι. a.) v. irrrorus.

LUDOVICUS (roa.) Dispnt. de calido innato et spiritibus. 4⁰
11111118 1151111ηου1οωπι. 121 Francis. 1647.

1111111111 (canisi.) Dictionary, Engl. Germ.&Fr. 4⁰ Iaer'pt.
1111101110 (cunrsr. σοττι.) Definitiones Plantamm in Usum

Auditorum. 8⁰ irps. 1737.

——Terrae Musei Regii Dresdensis quas digessit D. C. G.
{fflig Accedunt Terrarum sigillatarunr figurae. fot lips.

W Methodus doctrina} medicinae universa. 8⁰ Lipr.

LUDWIG (ion. eno.) Dis‘sert. de Febri maligna. 41 Jen. 1696. ,

LUDWlG (son. enan.) Verthidigtes Preussen widerAnspruch
des Teutsclren Ritter Ordenr. 41 Mergenei.1708.

-- Erbterung seiner unterlrlinden habenden Schrillen und
Colle ien. 8⁰ Hal. 1709.

11111111οΕ8 (cna. san.) Dissertatio politicohistoiica de ordine.
Foeminarum equestri. 4⁰ 1714.

LUEDECKE (sne. arro.) De evocatione Deorum ex oppidio ob·
serris e memoria veteri repetita. 4⁰ Vitemb. 1714.

111ἓὲ1ι111111Ν (nerra.) Oratio de judicio extremo. 41 Armtelod.

Llffliriqggbinnn) Vida de Fray Andrer de Guodalupe. sol.

Llffi{{‚(1lg⁴7w Disput. de spiritibus prasertim animalibus. 41

111Εὸ VENEREA. A mechanical dissertation upon the 1οα
irenem, by· J. S. 8⁰ Lond. 1781.

111411ῧῆῗῦ enarro.) De Rebecca Polona soemina erudita. 41
1111111118

 

