LON

110Χῦ011. Rights andmthofity 011110 0001οι01001 1001100 in
1110 0110100 md discharge 01 111011· ffienffi 101. Laud. 16⁹5.

-— Pleadings, Arguments and 011101 010000ᾱί031 in 1110
Coun 01111001 Bench upon 1110 Quo 1110110010, 1000111οζ 1110
01101101 011110 0110 01 1001100. 41 10011. 1696.

---- Dialogue betwixt Jack and will eonceming the L01'd
Mayors going 10 Meeting Houses with the sword 0111100 he. ’

1010111ιο. 101. 1101101697.
..ι- Act 01 00100100 0000011 101· 1110 better regulating of
{23³fo goods and Merobaudizes 01 the Kings 1100010. 101.
...— Act 01 00011000 0000011 relating 10 1110 0110100, Elec.
tion and 000111010ῐί00 01 Sheriffs. 101. 1001. 1700.
Act sor the regulation 01 prooeedings on Lord Mayors

day. 101. 10101. 1101.
--- [audon bigger 11100010 Rome. 4· Lond. 1701.

—- List 01 the uveries 01 the fisty six Companies 01 the
- City 0111001100. 41 10101. 1701.

——Act 01 1110 1110001, 810. against 1110 increase 01 pro.
phanenoes. 101. 110101. 1702.

---- Privilegia 10011101, or 1110 lan-s, 00110010 and Privi.
leges 01 1110 011001 london. 81 10110. 1702.

...-- 8110111101εο00 representation 011110 Prooeedings 01 the
President 000001001010 101· 1110 poor 01 1110 0110 01 10101011
101111εο001 1101. 101. [aad. 1702 ·

--- Act 10 impower the 1001 Mayor 101 1110 11010 being 10
nominate one 01· more persons 10 110 8110011011110011001
1010100 and 000010 01 1110010001, 101 the 0001 ensuing. 101.
101111. 1708.

Case 01 1110 Traders 01 Loudon as it 000 stands since
1110 0011011οε101ιί0 01 the Wlfarfingers. 81 110101. 1705.

--- Act of the Mayor, &c. 101 1110 1000101100 0111110001 in
the 11000 01 Corn, 8011 and Coals. fol. 10101. 1705.

ιιι- Proposals sor establishing a 0110101110 fund 10 1110 0110
01 London. 81 10101. 1706.

. ---— Α New View 01 1010100. 0101. 81 10011. 1708. [110

. Ε. Hatton.

—-—- Λο1 01 common 00000111010000101010000101111 11101
11000100. 101. Laud. 1708.

--—- Iaettcr 10 a Citizen concerning the election 01 01001 ’
1110001. 101. 110101. 1708,

--- The Fees 01 1110 Sheriffs Court, 01100111011000 011100,
&a 101, 1011111709.

---— London’s Medicina} Informer. 81 101111. 1110.

·—-— What has been 0100 be again: oran instance 01 Lon·

110013 1111100110 10 1610. addressed to the modern Whigs. 81
η. . .

—-·-·- Poll of the Livery-men 01 1010101101 1110 Ε1001100 sor
Members 01 Parhament. 81. 10011. 1710.

-—---- The 10011011 Pu pies memorial complainiug 01 their
great hardships 11010 811100101100111110000. 81 Ιῖξιῶῗίὲ

 

