MILx

Mlllgaele (sone) A briei ilistory of Moscovia. 120 1006.

--·-- letters 01 stete from 1649 to 1659, with 00 account 01
his Lise and Catalogue 01 nis worke. 120 1006. 1694. ·

-----Pub1·1shedby1. Nickolle. 101. 1006. 1743.

-- Α Manifesto 01 the Loni Protector against the Spani-
ards. 80 1006. 1788.

—-·— Pro Populo Anglicano Defensio, 00000 salmasium.

120 1006. 1651. ,
------ 40 1006. 1651.

Cum Indice. 120 1006. 1651.
’ 120 1006. 1652.

--— Defensio secunde 120 1006. 1654.

12011601654.

120 1006. 1654.

120 1006. 1658. ¹ . A
--- Proclamation ior suppressing Milton’s 5001001000

populo Anglicnno descensio,'’ and Tite Poureraicture os 110 sacred
Majeoty 10 liis solitude and sufferinge. 101. 1006. 1660.
--—· Johennis Philippi Angli Responsio, ed Apologiam‚
Anonymi cujusdam Tenebrionie, pro Rege et Populo Angli·
cano, insanissimam. 120 10061652.
--- Deiensio contra Alex. Morum. 120 1006. 1655.
--·- Ρο006100 Lost. 4· 1006. 1669.

40 1006. 1674.

120 1006. 1711.

by R. Bentley. 40 1006. 1782.
..-—--- by Tho. Newton. 2001. 40 1006. 1749.

80 Goon. 1750. “
ᾧ---- by J. 1110001001. 2001. 120 1006. 1751.
-----—- by T. Newton. 2101. 40 1006. 1754.

from the text 01 Τ. Newton. 40 Birming·

1000. Βο01001110. 1758. , =
illustrated with Texts 01 Scriptnre, by J. Gil-
lies. 120 10061788.
80 1006.[1795.]
----1εαὶ. da Paolo Rolli. 101. 1006. 1735. ¹
da Felice Marioltini. Vol. l. 80 iano ’

-—--- Lat. a J. Trapp. Vol. l. 40 1006. 1741.
. Lib. l. transl. a J. C. 4⁰ 1006. 1686.
--- Pnradiee Regained. With Samson Agonistee. 801006.
with other poems, ond atmctate on educo*
tion. 1201006. 1713.
, 80 1006. 1725.
120 Glaog. 1747.
----φ-- by Tho. Newton. 40 1006. 1752.

Vol. 1v. 1 3 D MILTON

 

