M1s

MISSA. Conferences Ecclesiastiques du 11100000 110 1101110110,
- 110 80011600 110 la Messe, 01 110 1011100 divin. 12· 0101.

-—- Le Tombeau de la Me'sse. 12⁰ 11001. 1688.

Μ188Α611Α(111110.111111ἷί061 Gio. Jacomo Medici, Mar·
011010 111 Marignano. 4⁰ Milan, 1605.

MlSSIONES, 0. ruso-socrum.

--- 101110 de Messreurs des Missions etrangeres au Pape .

sur les 1110111111οε 01 les superstitious Chinoises. 4⁰.
--- 11800010 a la Leerre dc M. M. etrangerer. 4⁰.
-- A Lerter to a Missionary Priest by Socrates Christi·
1311ῗο cdoncerning 1110 qualifications requisite ’101 that Service.
11 .
-— Statuta quredam pro Missionibus necessaria. 12⁰.
-·-- Memoirffi 811011100110000111011000000111 les Missions
en Turquie, &c. 8· 11001644. ,
Μο10011011 touchant l'Etablissement d’une Mission
Chrestienne, aux Terres Australes Antartiques. 8⁰ Par. 1668.
10011101ἰὸ000 ad munera apostolica rite obeunda peru-
tiles Missionibus chinae, Tunchini, Cochinchinae, atque 8111101
accommodatae. 81 Rom. 1669. .
Missioni de’ Vescovi Vicarii Apostolici‚ a Siam, Co·
cincina, Camboia, 810. 41 Rom. 1677.
-- 1101111100 des Missions Eveques vicaires Apostoliques,
&c. 810111. 81 Par.1680-4.
8⁰ Par. 1682.
-—- Lettre d’un Docteur en Theologie, a un Missionaire
dela Chine. 8⁰ Par.1686. '
-2—-— The Missionaries Arts discovered. 4⁰ 10011. 1688.
---’ Α Desence 01 1110 1111101000νί00 Artr, or a brief History
011110 Romanists Plots, 810. 4⁰ Lond. 1689.
-—- Concordata 01 Decreta congregationis 110 propaganda
fige, ἕξοιξοηο Regimine Missionum Foederati Belgii. 101. 1·
—-- An ·Account 01 1110 81100010 01 1110 Danish Missionaries
sentto 1110 Errat-ludier, 8 Parts. 8⁰ 10011. 17119-14.
3Ρ11110. 81 10011. 1718.
Berg. 4⁰ 110110, 1718.
4⁰ 1111110, 1718-85.
41110110, 1730-52.

-—-——- The Missionary, a Poem. 181 10011. 1795.
Μ1881881ΡΡ1. Considerations 00 1110 Consequences 01 1110
11100011 settling Colonies on the Mississippi. 81 10011. 1720.
11111ξὸοΝ (murmur) 1110111010 Voyage 11110110. 810111. 8⁰

a e, 1691.
y Tom. 1. 81 11000, 1702.
110ςὶ910181 1011111699.
9101. 81 101111. 1714.
,·-·=-- Mernoirs and 01000011011110 his Trarels through Eu·
gland, Englirlredby 101011. 81 101111. 1719.

MISSON

 

