111811

11000111· (01. 1111111. . . - - =· · ·
--- 1110011 01 Algien. 2 101. 41 11111110.
.-- compleat History 011110 Seat 01 the War 10 Atria 81

Lond. 17381
..η-11110011 111110001001, ι collection 01 curione and 000110
Tracts. Vol. 1. 41 land 1732· .
...— voyage 01 the Methurin fathers to Algiers and Tunis‚
101 the Redemption 01 Captiva, 1017120, 111011οω11 from the
chb. 8⁰ 1001117115.
··*···.···· Journal 01 the Spaniards Expedition 100100. 81
Laud.
MORGAN (111111) Life 01 Τ. Wanh. 8⁰ 1100111761 ’
MORGAN (1001) Α short Analysis 01 St. James’s Epist. Ch. 2.
V. 11111. 12⁰ 1011111588.
MORGAN (1001) Discourse upon the Institutinn 01 Medica
8011011110 America. 4⁰ 111ἰὶ011. 1765. · ·
MORGAN (103⁸)1Attorneys Vade mecum 1011 (1110011 1011100101.
ivel. 8⁰ Lon. 787.
1.- Ennyn upon the 1011 01 Evidence, New 111010, Spe·
*cial veneten, Maka: 0011 110110αά011. 3 101. 81 land.
MORGAN (n‘nnnnnn) Philoclen, aTrngedy. 8⁰ 1001117541
1101111011(1111)”11111οο11111111 Haven 101791. 81 lond.
MORGAN (011.) Poem 00 the 101011101οη nter the French
fleet. 4⁰ Lond. 1092. ’
11ῗῶ19108(010)’1“11οΡ111001100 01 Homemanship. 4⁰ 110011.
· MORGAN (51111101) The Art of Diassing. 4⁰ Lond. 1652.
..--- Sphere 01 Gentry: deduced 11010 the principles 01 na·
ture, 00 historical 11011101 1111050011 Blazon. 101. 1100111661, '
0011ῦὲ0(311301111111111111110111 to the honour 01 81.
Davi ,41 .
MORGAN (8111.) Relation 01 his 01001001 10 Flnnders with
111Ἣῇ111111ῥὼ 1051 and 1658: 11111 nnng 11 01111111
0 . .
MORGAN (1110.) Two letters concerning the taking 01 Here·
10111. By Col, Morgan 0011 Col. Birch. 41 nond. 1645.
··7······· Two letters 11001 eol. Morgen tn several members 01
the 1103101 6015001010001 relating to the taking 01 11οο1000111.
41 Lon . 1 . .
..-- Several Letters 11010 Col. Murgan 0011001. 1110110111
relating the manner 01 taking Heresnrd. 4⁰ Lond. 1645. .
.--- letter concerning. the routing 0011 taking 01 811 5.
Astley. 4⁰ 1011111645.
-,--- lxtter concerning taking the Garrison 01 1111111010οἰ0
810.411.0011.1654.
,MORGAN (11101110) The Absnrdity 01 opposing Fnith tn Rea*
100, 01, an Answen to Μ’. Bradbury's sermon 00 the nn 01
’ November. 81 1101111719. -

MORGAN

 

