hui

uqqffiuys. 4ηοἓὲ emm armon or ouauty 10 us ruens 0 ue
--- Letter 11001 Amsterdsm 10 a Frieud 10 Eugland. 40
fflhhhhr from Nohody in the city, 10 Nohody iu th'e
· Country. 4⁰ 10011.. 1679.

-'-—- letters to a sicli Friend, tending to Hentth, by J. M.
80 10001688.

—--—— Letter 01Αο11100 to 0 young Geutleuran 00 his Travels.

. 12· Lond. 1688.

-—- Lettres sur ies mutieres du temps. 4⁰ 1688.

·--— An answer to the City Ministers Letter from 1000000-

· try friend. 4⁰ 1088. ’

-—— considerations sur la Necessitk d'interdire le Corn·
01000εά01011το0000101010000.401100016θο ·

—— lettres historiques. 81010. 12⁰ Hoye, 1692, 8.

'·—-·—— tuve love letters from a Nun to 0 Cavatier, translated
frum the French by Sir R. L’Fstrange. 12⁰ Lond. 1693.

-ᾟΜ-Ὲὶνε101000110000000010110010005000. 12⁰ Lond.

²—— [0110110010 Gentleman in Yorkshire tu his Country·
man in London3 concerning the Dukeoi leeds. With un An·

⁵ swer. 4⁰ Lond. 1695.

-ψ- Letter to a Friend in the Country. 40 Lond. 1695.

——— Letter to the 00110001 u Sermon entitied o sermon

’ 0000011011 01 the Funera! qs lter 1010 Mojerty 90000 Mury.¹ 4⁰

——-— 10110010 a Mernber 01 Parliameut, concerning the pre·

‚ sent Posture 01 Asshirs in Christendom. 40 lond. 1700.

ἓ-- Letter to the Bp. 01 London 00 1110 redemptioni 01 Cup·
tirus-iu Monoeco, by B. Μ. 41 Lond. 17111.

ε-ι-- lettersrorn uMember 01 the Purliament 01 8001Ιο01110 ⁸
his Electors. 40 1702.

2—— lettera 000 osservazioni sopra d'un Libro stampato
nett' anno 1706 10 Boterdum 001 Titolo, Ultimi conrigli osio

’ 7000010010 politico d'un Ministro dett' Imperatore laeopoldo 1.
40 1708.

—-—— Lettres choisies de Messieurs de l'Acadetnie Ir‘ranqoise
sur toutes sortes des sujets. Avec ia Traductiou des Fables 00

“ Fuerne par Monsr. Perruult. 170 Por. 1708.

'———- Iaetter from aCurate 01 Snttotk 1ο a high Church Mem· ,

. 001-,0000000103ὼο D. ofsM. and Mr. w—--le. ,80 Lon&

·-·- Δ Letter frhrn the Hague. 101. 1718. ι

ν-ν- Lettres nouvelles, gaianitis, historiques, 8ιο. de 01100,

· 12⁰ Nt'mes, 1718. ’

ο-η-μ Lettres historiques et gaianus par Madamede 00000.

otoni. 12⁰ Coi. 1714. ” ·

voutv. L uurruns.

 

