MAS

0011101101ι §affl An one} or 1111111101.10111.010,000.
0. . , .
-—— A copy 01001 Masseys letter 01 1110 particulars 01 1110
ilight between him and Prince Rupert at Ledbury. 4⁰ Lond.
·.·····- Declaration 01 0001. Maoey and Col. Geni. Poyntz.
4⁰ Lond. 1647. .
0000111Μ111001Β1111101010011-11111ος11 01 col. Poyntz
and the London Reforrnadoes. 4⁰ 1647.
An outcry against the speedy Hue and 011 aster Gen.
Massey and 001. Poyntz. 40 1647. ’
--- Virtue and valour vindicated: or the iate Ηο0001101γ1
1001Μ111101011Ρο101110101100.4010011647. f
—1—6-4— The arraignment 01 0001. Massey and others. 4⁰
···-- A message sent from Scotiand to 0001. Masaey: with
his answer and declaration. 40 Lond. 1648.
-—— 00011100001010001111011111031100111001 Gen. Massey
and others. 40 Lond. 1648. ’
-——— 0001111000 01 the grounds and reasons moving 0001.
Massey and others to take up 11101. 40 1650.
--- The declaration and speech 01 001. Massey concerning
Δ inthroning the King 01 80011. 40 Lond. 1650.
---,Ι)0011111100 00 1111 death-bed. 40 lond. 1651.
MASSEY (110011) The petitiones Jacob Mnssey and othere
thglsndh( 11(Ι Wee)d0n Ford3 1111110001 1110 101001 prison: 101.
sines 01111111.
MASSEY (111110) 0. canna.
--—— A short and plain 1100000101 1000011000. 80 1101111
--—- Remarks on Dr. Jurin's last Yeariy Account 01 the
Success 01 [0000111100. 80 lond. 1727.
MASSEY (11111.) 0. 0001111.
·--— Corruptoe Latinitatis Index, 011 0011001100 01 barba·
rous words and Phrases. 80 Lond. 1755.
---- Remarks upon Milton’s Paradise Lost. 12⁰ 1011111761.
The Origin and Progress 01 letters. 8⁰ 10011. 1768.
Massl (diacono) Compendio deila Vita di S. Edmondo Areives·
0010 di Conturbia. 12⁰ Rom. 1687.
MASSIE (10101) Α 10110110 Bourchier Cieeve, Esq; concerning
his 01100111100 01 Taxes. 80 lond. 1757.
Considerations on 1110 1111001 Trade. 8⁰ Lond- 17 57.
TE Observations relating to 1110001001 G‘. Britain. 40
n . 760.
·-—--· A Representation concerning the Knowiedge 01 Com·
merce. 40 Lond. 1760.

W Calculation 01 Taxes paid by aFamiiyr 8⁰ 1111111.
--- 0000111 Ρ10110111100110111ἰης1000100101. 40 1761.
ΜΑο01Ε (wn.) sermon 11 the marriage 01 the daughter 01 Sir

1111010010. ἐῢ Ors. 1586. mmmm

 

