1000 s

MEND Α (arra. na) De la rucedido colas Guerrar de loa
Payses os desde 1567 hasta 1577. 41 Modr. 1⁵92.

ἱ ·—--— Theorica yPraciica de Guerra. 4⁰ Aoo. Plani. 1596.
———--—— Gall. 8⁰ Brut. 1597. ·

ΜΕΝΒΟῼΑ (orreo or) Guerra de Granada, hecha r Felipe
11. Rey de Espana, contralos Moriscos. 4⁰ Modr. 674. a
MENDOgA (proco or) Examen et reponoe aun ecrit publii

par la ompagnie des ludes occidentales sous le titre de aqa-
totion aas organicas allegues por M. Diogo de Mendopo. 41
Μ11129136Αι611οῗ. or) Viridan'um sacrae ac profante Erudilio·
7 Μὲῗῗῗθῖξέἕπόἓέᾼω r) Praetico de Ayvdar a morit. 12⁰
MENDOQA (1000. ur) Jornada de Africa. 41 Lisb. 1607.
ΜΕΝΒΟῼΛ (auia 00090000 or) 0. 00000000. -
10Εο0000(111001101001100) Insinuacion de la divina
fffljad' y embaxador de la divina misericordia. 101. Ser.
1111116οἳ1. (1000000001οη or) 1110011ῳο ⁰} Gronodo. His· ἲ
tonale Monte celia de nueslra Senora dela balceda. 101. Gro-
1111111)ξὲιῖ (rouro uvarino nr) Espeio Geographico, Par. 2&
Μ11Ν11ἳ11ἕ1α1110113110001011ςί000 de las Dignidadoo Seglaroo
ῗὲ168001011001000, con relacion de los Reyes. 101. Toled.

MENDOZA (arpa. nr) Two royal entertainmento given to Princo
Charles by Philip IV. 41 Lond. 1623.

ΜΕΝΒΟΖΑ (1100110000) Vida di lazarillo de Tormes. 12⁰ ’

Milon, 1595.
.·-—-——- 12⁰ Milan, 1615. ·.
-·-—--- Angl. by D. Rooland. 12⁰ Lond. 1586.
·--—- [azarillo de Tormes castigatio. 12⁰ Alcal. 1667.
-—-— Degli avvenimenti di Fortunat03 trad. da Massillo Rep-
pone. 12⁰ Nap. 1676.
Gall. 8⁰ Troyea, 1705.
MENDUS (1000.) De J ure Academico. 101. Logd. 1668.
MENEClllNl (100001) Delie 1061 della Poesia d’Omero, edi
Veroilio. 41 11101579. ,
ΜΕΝ1160111 (0100010) Postilla ad alcuni Capi della Storia Bo-
tanica di Giac. Zanoni. 8⁰ Pad. 1676.
MENELAIDES (00010) Disputatio critica. 4⁰ Uitr. 1645.
ΜΕΝ Ε8. Dissertation sur Menos ou Mercure premier Ray d'
Egypte. 8⁰ Por. 1769.
ΜἸΕΝ ESES (0010 or) Historia de Portugal. 21000 101. Liri.

ΜῗὶόΝΒξὸΕὸ (10001000) Luz del Alma Christiana. la· Media.

liENFs'ralER (001000 raia.) v. arro-socrum.
MENESTROER

 

