LOR

LORENZO (1.) Expooizione di Fntto, eRn'gioni del Reverendis·
simo Capitolo, e Canonici dello Metropolitum di S. Iorento.
101. 0011001718.

LORIA (nuccrnn ur) 11 Brancatio, delia vera Dirci lina, o, Co·
mentori di Giulio Cesore ridotti in Compendio. 1 . Vere 1582.

10111οΗ1118 (c.) u. ovrnrus.

LORICHIUS (ron. wicum.) Disput. de Dioeu. 4⁰ Argent. 1686.

—-- Disput. de Urinu et pulsu. 4⁰ Arg. 1626.

101110111118 (norun.) Loci communes de Institutione Princi-
pum. 121 Franc. 1538.

1«-··----*(υχοφαιςμοωιον, scu, Medicina Anime. 8⁰ 111011. 1548.

10111ΜΕΙ1 sonu) Essayon Magnetism. 41 10111796.

10111οΤ (td Short und easy method 01 Geography. 121 Reud-

1011111111) Le 'I'urcsor des Parterres de l'Univerr‚ descript. en
101. Fr. Alieni. 11 Angl. 4⁰ Gen. 1629.

LORME (cnr. un) ttuaestiones medicae. 8⁰ Par. 1608.

1011ΜΕ, Lord of. u. 01111111.

1011ΜΕ(11. uu) v. snrur 1111111.

tzurulli& (111011.) Disput. de conditione indebiti. 4⁰ bugd. Ι

01. 17 . “ o ’
1011Ν (cnnrsrrnuus incon) Norwegia Monarchia et Christiana,
ex Snorreo Sturlesonio enucleata. 4⁰ Tycirot 1712.

10110 (rr.) v. 01111111.

LORRAIN (coru.) v. suurn.

LORRAIN (niun) v. counounn.

-—- Funerol Sermoni on T. Cook. 81 lond. 1708.

101111Λ1ΝΕ. L'Origine de 11 Mairon de lorraine, orec une
Abrege de 1’11ist. de ees Princes. 8⁰ Toul. 1704.

·=··-l-—-731 The History 01 the Houue 01 Lorruine. 81 Lond.

-—— Coutrrmes generales du Duche de Lorraine. 121 Par.

LORRAINE (cunutus nu) 0. 1100111011.

· LORRAINE (cunutus nn) Cardinal. Oraison saicte eu 1'As·
sembiec de Poyssi. 41 1561. .

LORRAINE (eunucus) lv. Duc de. Histoire de ron Emptison·
nement a Toiede. 12⁰ Coi. 1688.

,1001111111 Ι9111110111 1111ἑο11) Lo Fieur des Pintiques du
Compos'de roportion. 8⁰ ont-a-Mourr.

101111ΑΝΕ (n.) The ordinaries account 01 thc Life, Birth,Derth

und Parentoze 01 John Hali, Rich⁰. low, Steph. Bunch, Wm.
Dario and ot eru executed at Tybur·n. 8⁰ Lond. 1707 .
--- Which-is the furer Religion, the Popish or Reformod 1

ASermon. 81 Lond. 712.
10111118 (curtinum nn) Le Romani de ia Rose. Codicilie et
testament de Maistre Jehan de Meun. 4⁰ Puris. [lete. Goon]
—-·--—- 21011. 121 Par. 1529.

.------ avec une Presuce, Notes et Giosouire. 4
tom. 121 Amet. lito-r. LORRY'

 

