11011111111101111 a) 0. 111101οη110. arianos.
-4-1101101111001110111001110111001135. , >
ᾗ 409011111011111001 Curationia Febris Pestilentialis. 12⁰ Ar· ἱ

-- Castigationes in translationem octo ultimorum librorum

· de re rustica, Constantini cnara, per Janum carnarium edi·
tam. 12⁰ 0010111548.

—-- Annotat. 1116110111 Interpretes. 8⁰ 11001548.
-1--11101110 ratio, scholasticis pauperibus paratu 110111001
salubria. 12⁰ cot. 1550.
--—- 11 Rimedio deila Podagra Con ia Tragopodagra di Lu·
ciano 1111 medesimo in latino tradotta. 12⁰ Rom. 1552.
Epitome Commentariorum Galeni in Hi poenatem. ’
Cui accesserunt nonnulia Gaieni Euantiomato. 8⁰ uf. 1554.

-ῖὸῐῚ-ΑροΙοςεύοα Epistola in Janum Cornarium. 2⁰ 001.

LAcY (Lady 1111111111) o. 1101111011.

LACY (101111) The 1100101000, or, the Farrier made Physician,
a comedy. 14⁰ cona. 1010.

--- The old Troop, or, Monaieur Ragou3 a Comedy'. 4⁰
Lond. 1672.

4⁰ 1011111698.

811 1101011100 80110011, 01, the Poeticai Squire ; aCo·
medy. 4⁰ 1001. 1684.

-— Sauny the Scot: or the taming 0111108111οη aCo· ’

medy. 4⁰ 101111. 1698. -

4⁰ Lond. 1708.

LACY (101111)0.1101111110. 1100110. 0000111111.

-- A Cry from the Desart, or Testimonials 01 1110 miracu·
ious 111111ζο111010 come 10 pass in the Cevennes. Translated„
from the originale: with a Presace by J. Lacy. 8⁰ Lond⁸ 17 ΟΜ]

The Honest Quaker, exposing the 1010011001ηά imita
portures 01 1110 pretended Frcnch Propheta. With an account
iiiusmm miracle performed by J. L-y, anr. 8⁰ 101111.

--- Prophetical Warnings. 2 Parta. 8⁰ Lond. 1707.

-Ι-οὲ- Α 1101111011 01 the Dealingr of God nith him. 80 Lond.

-—- The Steeleids, a Poem. 80 101111. 1714.

LACY (10110) 01001110. -

-—- The Universal system, or a Mechanical 01110001 all

the appearances and monomenta 01 the visible Heavena. 8⁰

LACY (1001111) 10110110111001011110111. 8⁰ 1100111729.
--··- Observations on the nature, 1100 and trade 01 Tobacco.
LACY (Ma.) Peter'pVisitation: Or 10010100 111 York Bnildinga,
on Citii and Religiona Liberty. 8⁰ 101111. ’

LACY (11111.) Oratio ad Candidos mutinenses. 101. Mur. 1690.
--- «De Podngra. 80 Vm. 1692.
m) (1101111111.

- mm

 

