LON

LONDON. Qum-ies to be answered hythe Common Couneil

and 1111110011001100. 101. laod. 1648.

...- 1100110101 1110 11011 affected Freemen to the Oommon

Council 111011 101. Lond- 1648.

-—- A seasonable cantion to the cny 01 london. 4⁰ Lond.

· --- A 1011 0111101100 01 1110 late notans tumult within the
city 01 london. 4⁰ 1000. 1648.

1 --·- An 001000 declaration 011110 00011000 Council touch·
ing the late insurrection: with an order 01 Ρο111010001 101 a
Thmksgiving. 4⁰ lond. 1648. '

--- A'n 001 01 the Commous 101 10111100 1110 Militia 01 100-
1100. 41 Lond. 1648. ,

---· The, repoesentation 01 divers 11011 affected 01 1001100, .
with 39 new proposals. 4⁰ 10101649.

--- A declaration 01 1110 common Couuoil menos 1001100
against Taxes. 4⁰ Laud. 1649.

--—- 110101 1110 8011110001 101 1110 101101 and imployment 01
the poor and the punishing 01 Vagrants, 010. within the City 01
london and its Liberties. 4⁰ 1011111649.

--.—- Loudons Charity stilling the poor Orphan's cry, by
S. 11. 41 lond. 1649.

...— ’1110 11101101 1110 Lord Mayor 01 London at the bar 01
the llouse 01 0000000000 his Lordships speech coucernjng
the Kingly office, &o 4⁰ Lond. 1649. ,

.--- Αο order 01 Common Council fora Fast, ond subscrip·
tion 101 1110 army to go into Scotland. 101. Lond. 1650.

-- An act 101 enabling the Militia 01 London to raise
Horae. 101. 1650.

—-- 1110 00111100 01 11100011 afflected peopse 01 London 10
11011011 01 1110 Commonwealth. 101. lond. 1650.

--- An alarum to london not to 1110 their buildings, but
10 quench their burnings. 4⁰ 101111. 1650.

mdlnlogggu’a Charity enlarged, atilling 1110 Orphan’a cry.
4⁰ . ·

-— The petition 01 11101100 bom Englishmen 0110011011,
westminster aud Southwark. 4⁰ Lond. 1650. ’

--- laudons 11110111εο, 01 0 learned argument upon Lan
and Reason. 4⁰ 1000. 1651.

--- Thanka 01 Ρ11111010001 10 1110 Ioni Mayor and the 1111-
111100 01 london, 110. 101. Lond. 1651.

--- Re resentation of several Aldennen 01 10000010οω01-
well. 101. ond. 1653.

-- Remonstr‘ance 01 many thousanda 10 and about London
ἰὸθὲ011101 01 111 the free Commonera 01 Englund. 4⁰ Lond.

-—·—- 1110 1101101111 01 Dagon: or certaine signes 01 1110 ruine
{og 51130111000ου with a caveat to the city 01 100000. 41 Lond.

LONDON.

 

