MAL* ’

1111151ὀ188111111 (ricem.) 810110 antica Fioremine. 4· 1110. otuu.
...-.·---- cod' A iunre di (1100110110 Melerpini. eh
Cronica di Giovan. More 11. 40 Fir. 1718.
0110010010 (siem »11 les Par-adom, avec 11 naporum
Jeen Bodin. 8⁰ Par. 1578. '
11111101111000101011) Le 1101111010· Gen. 1686.
---- De 1011000111011110 Dialogus. 4⁰ Gen. 1586.
--- Civilis Philosophiae compendium, 4⁰ Par. 1587.
MALFI (11001110) IlBarbiere. 4⁰ Nap. 1606. 1
MALHAM (1000) Navigation made easy. 8⁰ 10111790.
--- The 00001 Gazetteer, or seaman’s complete guide. 9
001 80 10111705. = . .
-—- Scarcityof grain considered. 80 salisb. 1800.
MALHERBE (011100. ne) Lettree. 12⁰ Par. 1645. .
MALIGNANTS. Declaraiion 01 the Lorde and commone 01101·
ing the danger in which the kingdom 000 stands by 1000οο 01
0 malignam party prevaiiing with His Majeety. 4· [aad. 1649.
...κ-ς The image 011110 Malignant's peace. 4⁰ [1648]
-ᾖ The new remonstrance 01 the Maliguaut party. 4⁰
—-‘-- Sad wamingto 011 malignant spirits, wbore oech true
10101001οη10 with the neme of 110011111εο10. 4⁰ ‚1642
--- Μο110000000001001101,11018. 4⁰ Lond. 1642.
--- ’1110 discovery 01 1110110ηο010οἔ 1110 knovne lewe, and
0111011110 King, urged against 1110 Per ’001001 40 [1641]
, --- A true character 01 such ee ere malignante in Scot-
land, &c 4⁰ Lond. 1643. ,
-ι-ι The resormed Malignantr. Or 0 1100011000 upon the
’ present 01010 01011000. 40 land. 1643.
-- Britannicus'e pili to cure Melignancy. 40 10111. 1644.
..ψ-.- characterom Anti-malignam. 401001. 1641.
----, 1101000010 remember Rocheli. 4⁰ 10011645.
----· The didignents Lamentation. 40 land. 1645.
ιιι-α·- Α fun relation 01 the desperate derigere 01 the Malig-
nanis to betray 1100100011. 4⁰ Lond. 1645.
---· The Malignants Inqueet, or 0 J ury 01 (10011ωο100-
' {dgffiffihing condemning 001 hanging one another. 4⁰

marg order for Malignunts 10 repeir 10 die Court. 101.

——-- E. M. a long imprisoncdiiialignant‚ his return 10 eub-
mission. 40 1647. ·
, ⁰ ¹648Nalred Truth: ora way 10 find 1110 perrecthgmnre.

Ι--1----110 0111110000 01 both houses for putting Meiignents
, 001 Papiets out 01 1001011. 40 land. 1648. ·

---- ’1110011 Malignant iu new apparel, discovered by the
marks 01 10011ςο01101· given 10 1110 declaratione, ew. 01 Periit·
w 111ὲὸ1101101110101 against the 1101018101ῧο1,ἂο40

' ' 111110 .

 

