LAU

LAVATERUS (ron. mn) Disput. de Temperamentin. 41 Μ.
Cau. 1618.

LAVATERUS (ron. non.) Disquisitiones philosophice. 121
Hauon. 1604.

--- Quaenjo, Ubi vern (3111111 Eocloeio. Ab· Anum Du· ,
dithio oratore Caesareo 1111111 somni Woiphio et Theodoro

“ Bezae per Epistulam proposita: et honrm 111 eundem respon·
siones. Quarum 1111 denovo prodit3 hae emmdatiores. 8· Ho-
που. 1610.

LAVATERUS (1011111011) Historiae Helveticae naturalis pro-
legomena, 4· Ὗ 1700.

Dissert.

111. 1708.

LAVATHERUS (1111.) Historia de Origine et Progreesu Contro-
versiae Sacramentanae. 4⁰ Tig. 1563. ¹

-- De Spectrin, Lemuribus, magnis et insolitis fragoribus,
variisque Praeoagitionibus, quae plerumque Hominum obitum,
gaggmmcligdboes, mutationesque Imperiorum precedunt, liber 1.

121 lugd. Bne. 1619.
121 Gor-inci. 1683.

Τ- De Ritibus et Institutio Ecclesiae 'ligurina 121 Tig.

LAVAUR (1111111) v. rnrnonrus. „

-ῐ-Ῑ- Conference de 11 1111111111 l'Histnire 811111. 8· ΑΜ.

LAVAUX (1011. rinno) In'ssertatio de Salibm 4⁰ Remo. 1722. 1

LAVAYSSE (1.1. 1111111011) Voyage aux llos de Trinidad, de Ta-
bngo, de 11 Marguerite, et dans direnes purtim de Vene'zuele
dans l'Amerique meridionale. 210111. 81 Por. 1813.

LAUB (crin) Dissert. de Amauroei. 4⁰ 11111705.

LAUB (11111011.) 1111ρ111. de Diabete· 4⁰ Helm. 1704.

——-· Disput. de Vitium Debilitate et de Remediis 1111111111.
41 Lug. Bac. 1101.

LAUBANIUS (1111111101) AEneidisAnalysis. 4⁰ Ligu. 1610.

·-- Verborum Graecorum E moi ’1. 121
LAUBANUS (111. nnn.) 1111111111

1611 eM o Visionis. 41 Wino. ι
LAUBin (1111111111) 1111111111 Acad. Lips. ad supremum Offi-

cium illi exhibendum invitatio. 4⁰ Lz'ps. 1678.
Lffiffigffrfflssu') Dissertr de Propagatione Animae 111111-

{Aaron necnonuypoepuneu. 4⁰ 111111

11100111111111111) Rectoris Acad. 11111111 Exequins ejus Invi·

nuo. 4⁰ 11111111.

11113311118981111111 before the King on Psal. cxx11.6,7. 4·

LAUD (wu.) nup. of Canterbury. 1111. 111111. 11111111. 11111111.
Q Speech delivered iu the stan-Chamon at nocensne
of 1111111111, Burton 11111 Prynne. 4⁰ Lond. 1637. LAUD

 

