LIT

multant liturgia Graeca, Mensis Mai. et Jun. Gr. 101.
Vm. 1593.

liturgiae S. Basilii Μο ,8. Gregorii Theoi. 01 8. Cy-
3234 Alexandrini, ex Arabico a 101. 8011111011. 4⁰ Aug. Vind.

-—-- A Parallel 01 111101 Compar-ison 01 1110 Liturgic, 111111
the Mane 1100101111 tt B. K. 8· Lond. 1641.

--—- The original 011110 Popish liturgic. 4⁰ Lond. 1641.

—--- 1Λ mecsage 01 peace about the use 01 the liturgic. 4·

———- An order 01 the Lorde and Commune respecting the
Government and Liturgie 011110 Church. 101. luta.

——The Bp. 01 Armagh's directions conoeruing the Lyturgy
and Episco* 111 60101010001. 41 Lond. 1648.

-- 0 101000 01 Parliarnent 101 calling 10 ,4110011111 01
learned 11111001 respecting the rettiing 01 1110 60101010001 0011
Liturgy 01 1110 Church 01 Engiand. 4⁰ Laud. 1643.

ι-ι-- Ρ10100111100 01 1111111001 101 seraing the Church und
61604 particulare by them excepted against the Liturgie 4⁰ land.

--——— A 11111101 1110 Eu 11111 Lyturgie. 4⁰ 1646.

--- ’1110111111011011 11101 0110 grand 01010 01 the 1111111101
God against the peoplc in the use 011110 11101010οἰ111 22
10010011011110 present (1110100111. 41 1644. , =

The due Account and hurnble Petition 01111οΜ10111011

0001101111000111011110 11011011 and Alteration 011110 liturgy. 4· *

—— A Petition 101 peace, with the 101010111100 01 the Li·
turgy presented to the Bishops by the Divines commissioned to
11011 about the alteration 01 11. 41 Lond. 1661.

-ᾱω-Ιὲθ 11010000 01 the Liturgy 01 the Ch. 01 Englaud. la·

--- Α Discourse concerning the Interest 01 Wordr in
1110 01; and the just Antiquity and Pedigree 01 Liturgiee, by
H. 1). 41 1011111661. „

-1-6-6- Disputation 01 the Savoy concerning the Litur‘gy. 4·

--—- The Primitiae Rule 01 1101010011οο according 10 the
first Liturgy 01 Edward vl. 41 Lond. 1688.

---— Liturgia Hebraico, 000 01 Calendario de 101 From.
24⁰ Amat. 1690. '

-—-- Vox Cleri, or, the Sense 01 the Clergy concerning ΑΙ.
1010110011 10 the Liturgy. 4⁰ Lond. 1690.

-L-ndvpx Regis et Regni, ora Protest against Vox Cleri.
41 . 690. ,

·-—- An Answer to Vox 61011. 41 Lond. 1690.

W Cenaure 01 the Aorwer to Vox 61011. 4⁰ lond. ·

-“--- Liturgia Ι11801101, 01 the Book 01 common Prayer 101
1110 01101011 01 Zurick3 translated 001 01 the Heluetico by

J. O. werndtey. 8⁰ Lond. 1698. ·
8 multura

 

