0100 .

MOUNTAGUE (0001000) The Shephearda 1101011100, a Comedy..
0161111116ῗὲ (vorat.) ’110001011010100111011006 81 tout.
MiiquiiTAIN (01000100) The Gardener’s labyrinth. 4⁰. land.

MOUNTAINE (0001.) v. 00000000.

--—- Description 01 1100 Lines drawn 00 Gunter's Seale, aa
improved b Mr. John Robertson. 8⁰ Lond. 1778.

MOUNTEBAVNK. ’1100 French Mountebank, or an operator fit
101 1110 present times. 4⁰ 10001. 1643. ’

--- Hanangues and orations‘of several ’1000000 Μο0010·
1000110. 12⁰ Lond.
, MOUNTEIGNE (000) Bistop assaradon. 1010010010.
— MOUNTFORT (0000010) The injured Lovers, or, the ambitiosas

Father, 0 Tragedy. 4⁰ 10011. 1688,

“ Greenwich Park, aComedy. 4⁰ 1010111691.

-- King fflward ΙΙΙ, with the 1011 01 Mortimer, Earl 01 ’

’ March: nPlay. 4⁰ Lond. 1691. ,

---’ Τ1000000000101 stringere, a Tragi-comedy. 4⁰ 10101. ’

--- The Life and Death 01 Dr. Faustus, a Parce. 4⁰ Lord.

--—-1Plays, 01110 Μο100110011111.Μο0011001. avol. 12·
10001. 720.

MOUNTGARRET (Lora) 0. aurien.

MOUNTGOMERY (Sir 000000) Disconrse concerning the ‹le-
0101ηὲ6 111ᾆο11071101101000001 01 0 Colony to the 80011001 carolina. 4⁰

on . .

MOUNTJOY. Α 00101100 01 1100 taking 01 Mountjoy by Col.
'Ciotworthy. 4⁰ Lond. 1642.

MOUNTMORRES ( Viscount) v. nonnas. ·

MOUNTMORRIS Lord) The sentence 01 1110 60000011 01
Warre pronounce4 against 1100 Lord Mounnnorris. With the
Lord Mountrnorris petition 101100110011000001. 4⁰ 1641.

MOUNT-PIETY. Observations manifesting 1100 convenieney
and 0000001111)1 01 Mount·Pietyes or publick Bancks for relies
3³26 1he poor or others in distre-ss upon Patrne. 4⁰ Lond.

MOURA (annanrerns 00) Iuventio Machinae ad inveniendam
longitudinem. 101. Ulyssip. 1751.

Μο111111611 (M.) de Moru Redon. Vues d'un Citoyen sur 10,

Mffgssgztffiqqefpfflnfgrbenarffi’ 1100111701ῗο1οτ melius publice

ῗέὄιὲι scholis, quarn privatim juventutem institui. 4⁰ Amst.

MOURICK (nic.)Dispnt.‹1elschuria. 4⁰ Lug. Bar. 1668.

MOURNER. The Mou'rner’s Song, or 0 Voyce out 01 1110 Wil-
derness. 121 100011. 1651.

ΜῖὲΙῃΙδίΝιΙῖΙξὲ. Friendly visit 101100 house 01 Mourning. la·
¹ MOURNING

 

