LUL

LUKINS (516.) Mum numme. α ιΑετιιιιοοι ,
·-—-··- Anthemio anecdota 01, by W. Notum. 81 Bria. -
--···-· Numtive of his Cane by W. 1111111. 8⁰ Bn'oe. lm.
--·-· A tothe public respecting him. 81 Bria.
LUKINS (s. ι vnto. ⁰
LULEIUS (son.) Disput. de aere, διο. 41 Μαφ. 1598.
Πὲμὲἐὲτῖυῧ) Oratio de S. 8. Tnedogioe studiosi mariba
LULLIUS (tamum) v. amamus. nov1uus.cnamuus.v1·
mutus.
———— Opera, eum variis Commeat 81 Atym. 1588.
·-—-·-··-··-—-· 81 Argen 1617. ,
-ῐ-ι- Ars brevis, cum interpr. Bemardi de Lavinheta. 181
w. 578.
-—- Ars inventiva veritam. Tabula generalis. Commmtum
in easdem ipsius Raymundi. 101. 1151511515. . ’
---··—· Arbor scientiae. 41 bugd-1515.
41 Lugd. 1635.
trad. en Kapan. por 1). Alouso de Zepeday
Adrada. sol. nm. 1664.
agn- Introductorium magne Artis generalis. 4⁰ 1515.
ο-- Isagoge in Rhetoricen. 4⁰ Par. 1515.
——- Metaphynica nova: et Philosophia in Averroistmxa
postulatio. 4⁰ Pur. 1516.
--— Principia Philosophiae. 41 Par. 1516.
·¹-— Janua Artis Lullianae. 41 Par. 1516.
--- practica compendiosa Artis, exposita per Bern. de h·
vinheta. 41 15361583.
-ffi-l— De Quinteasentia et de Rebus metali. 81 Argue
——- Kuntsliche erbffimng aller verborgen. 181 Augtp. 1546.

j -codic111u2.e⁰ cot. 1558.

. 81 col. 1578.
81 Roth 1651.
--··-· Testamentum, sive chemin, theoria et peneum. 81

. 001.1566.

--- Mercuriorum Liber, ἃς. 181 6611561.
·-·-- Tmmbntum novissimum. 81 Bu. 1578.
81 cot. Ag.1573.
181 Bas. 160&
-ῖό-ἐῐ- ᾼρατίστίιιω et Accmtsu vegetabilium. 81 ἂνού.
--- secreta Secmtorum. 81 Col. 1598
-······· opusculum de Auditu Kabbnlnsfieo: sive nd omum
scientim Introductorium. 181 1661.
----· Tamum· de Conservauone vita: item Liber Secreto-
rum. 8· Argon. 1616. r
···-··-·- thueruoe Amchoretae Intonat· 'ct Rupomionu dt
, Amico et Amato. 161 Pmleaa ὃ

ιυιιιυέ

 

