LOR

LORD’S-DAY. 101101 110111 1110 provincial assembiy 011111ορ10- ’
fanation of the londo Day. 101 Lond. [1651]

Order 101· the due ond strict observance 01 the Lords
Day. 101. 1001116611. ¹

——Treotise 0111110 Religioni Observation 01 the Lord’s
Day. 8⁰ 1100111784. -

LORD’sPnAYEn, 0. onemo 0011111101. ·

10111)’δδ11ΡΡΕ11. vid. 0100111101.

. --- ADisoonrse concerning the true Notion 01 the Lord’s
Supper. By R. C. 4⁰ lond. 1642. ·
——-- Directions for the 'right Receiving 01 the Iord’s δυρ-
ρο1. By J. B. 8⁰ 1011111679.
Lod 13 Week'o Preparntion 101 the Lord's, supper. 181 “
n . 9.

-·—- Ciooet Devotions to a devout ond worthy Reception 01
the Lord's Supper. 12⁰ 1011111698.

. -’-- Danger 01 a total and wilsul Neglect 01 the Lord'o Sup-

per. By C. P. 8⁰ Lond. 1693.

-Ιο-η-ἇ-ΗΙξρυ Week's Preparation 101 the Lord's δυρρο1. 12⁹

--- Fosay on the Lord's Supper. 181 nond. 1747.

-—-- Prayers 101 the Lord's Supper. 181 lond. 1747.

LORD’S TABLE. A quench coale, or inquirie in what place 01
the Church the Lord's table should be situated. 4⁰ 1637.

-ψ- Christiano Liberty 10 the Lord's Table, by J. G. 4⁰

--'-— London’s Gate to the Lord’s Table. 181 Lond. 1647.

——- The Lord's Tabie. Whether it is to be spread 101 all
comens? 4⁰ Lond. 1666.

LOREDANO (010. 1111110.)Ορο10. 710111. 81 Ven. 1653-1661.

-—-— Vita di Alessandro 111. Ρ. Μ. 41 Ven. 1637.

--- lo Dianea. 181 1301. 1638.

-—-—-- Angl. by Sir Aston Cokaine. 81 Lond. 1654.

--- Scherzi Geniali. 12⁰ Macer. 1689.

-- 11 cimeterio Epitafii giocosi. 12⁰ 1645.

—-—· Vita di S. Giovanni vescovo Traguriense. 41 Ven.

---- Life 01 Adam, translated by J. S. 12⁰ Lond. 1659.

--- Tne ascents 01 the soul, beinga Paraphrase on the XV
Psalmo 01 degrees. Translata] by Loni Coleniine. 101 Lond.

LORENS (nosnos) Dissert. de ritu benedictionis Sacerdotalis. 4⁰
Jenoe. 1682.

LORENTSSEN (11011. nnnc.) Upsala, sedes regum septentriona-
lium prima. 4⁰ Ups. 1730.

LORENZANA (111. nnn.) Toletano Archiep. o. onnvnnwn.

LORENZINI (01111110) Osservazioni intorno alle Torpedini. 41
Fir. 1678.

·----·-- Angl. by J. Davis. 4⁰ Lond. 1705.

’ LORENZO

 

