MOR

111003Μο8 (ruo.) A (1100100101 Trade 0011 Commercs. 1⁶.»

’ MORTIMER (11101110) The remarkable Caso 01Τ.11101110101.
8⁰ Lond. 1770.

——-—- ’1110 British Plutarch. 6vol. 8⁰ Lond. 1776.

...-----8101. 190 [oud. 1791.

MORTON (11111101) The Touchstone 01 (3001011100. 190 lond.

1110οΤοΝ (can.) Disput. de Cordo. 40 1001101. 1683.

1110111000.) 11000101 5011000 01 Ε. B. Esqr. 8⁰ 1100111101, “

782.

--—--· A Discourse at the opening 01 8180110011 8011001.
12⁰ 1799. ’

MORTON (10111) Natural History 01 Northantptonshire. 101.
lond. 1719. [With Mos. 00101101101101101]

MORTON (Lady) To my Lady 11101100 00 New-Years Day.
101. 1650.

1110111οΝ (1011111111) New Englund's Memoriali. 4⁰ lond.

MORTON (01011) Exercitationes de Phtisi. 8⁰ Lond. 1689.

Angl. 8⁰ Lond. 1694. “ ·

¹ L-—ntPETottorlffi Exercitationes ¹de Morbis acutis. 8⁰ -
1100111699.

--- 0011010011, 0011011010. seu Exercitatio de Fe-

, brihus, Variolis, 810. 8⁰ hond. 1694. -

MORTON (ruo.) Bp. of Durhom. 0. 01101011.
The Encounter against M. Parsons, or a Review 01 his
last sober Reekoning. 4⁰ hond.

·—-— A 1011 8011010011οο 00000101ος0 double Rohtish Ini-
quitie3 hainous 1011011100 and 10010 thau hoathenish aequivoca-

'⁴‘ tion. 4⁰ Lond. 1606. ·

--- Apologia catholica. 8⁰ Lond. 1606.

Pars 11. 4⁰ Lond. 1606.

-—- Preamhle 0010 00 1000110101 01 P. tt. the author 01
1110 1100011101 11001110 01 Mitigotion. 4⁰ Lond. 1608.

--- Answer to T. Higgons. 4⁰ Lond. 1609. .

-———- A Catholike Appeal for Protestants. 101. Lond. 1610.-

. --- Βο10000 011110 three Ceremonies 011110 (1110101101
England: viz. 1110 80101100, Crosse aster baptism, and 110001-
ing at the Sacrament. 4⁰ 10011. 1619.

-— The grand Imposture 01 1110 (now) Church 01 Rome
manifested. 4⁰ Lond. 1628.

.--- 011110 institution 01 1110 sacrament 01 1110 body and
blood 01 Christ, hy some called The Masse ‘of Christ. 101.

------ 101. lond. 1635.

---- A Discharge 01 1110 1110 11000ῖο11001 against the Bi·
11100 01 Duresnie. 80 Lond. 1633. .

--- Antidotum adversus Eaeclesiae Romanae, de Merito,
Venenum. 4⁰ 0000011101.Ι

1100111. att MORTON

 

