LEW

Lawis (1011) The Arta 01 the Popisb Protestant Missioncrs in
giiimic'iiiio pave the way 101 the restitution 01 Popery. 8⁰

-2-——· some account 01 the suffragan Bishops in England.
[Being Ν1. XXVIII. of the Bibl. Top. Britt.] 4⁰ 1101111785.
LEWIS (10111) The History ’01 G. Britain till the death 01 ead·
wallader. Το which is addeda Breviary 01 Britagne translated
11001 the Latinos H. Liiuyd by T. Twine. 101. Ima 1729. ’
nimime) A Model 101 18011001 101 the better Education 01·
- out . ⁰
Eacay to facilitate the Education 01 Youth. 8⁰
Grammaticae puerilis, 01, the Rudimenta 0111111111111
and Greek Tongues. 8⁰ Lond.
An Apologie 101 1 Grammer. 8⁰
Rules 101 pointing Periods. 8⁰

--- Vestibulum technicum. 8⁰ 10111. 1675.

----- Proposals 1011 Monthly Tar. 4⁰ Lond. 1677.
Proposals 10 encrease Trade. 8⁰ Lond. 1678. ,
Proporals 10 the King and Parliament, 011 large model

101 a Bank. 4⁰ 10111. 1678. .
-—-—·- Reaaons against a Regiary 101 Lauda. 4⁰ 10011. 1678.
LElll'nllS 111118) A relation 01 1111 mardering his apprentice. 4⁰
' 11817181Μ111)0.101111.

, 18117718 (aava) Life and behaviour 01, at execution. 12⁰ Lond.
LEWIS (11101111) Η111011011 Enquirica concerning Foreats and

Forcat Laws. With topographicai remarks upon the anticnt

and modern state 01 the New Forcst. 4⁰ Lond. 1811.

LEWIS (10110011) Inquiry into the nature and properticc 01

common Water. 8⁰ Lond. 1790.

LEWlS (1011.) Disput. de sanguinis circulatione per vasa abdo·

minalia. 4⁰ Lug. Bat. 1701 .

Ι.Ε11’18 (1101111) The Scourge, in Vindication 01 the Church 01

England. 181 Lond. 1111.

----- 81 Lond. 1720.
-—- 11111011011 Essay upon the Consecration 01 (1110101101.

·- 8⁰ 10111. 1719.

-·--—- Danger 01 the Church Fatablishmcnt 01 England from
1110 1010111100 01 proterant Dissenters. 8⁰ Lond. 1720.

-—- Anatomy 01 the Heretical Synod 01 Dissentera 118111-
er’s 11111. 81 Lond. 1720.

-——-— Seasonable consideratiens 011 the indecent and danger
Lilaeusltom 01 hurying in Charches and Church Yards. 81

ad. 781.

—r-TheObligation of Christiana· 10 1101101111 and adcrn their
Charchcs. 81 1011111711.

---- 'l'he history 01 Hypatia, 1 most impudent school-mia·
treas 01 Alexandria3 murdered by the populace, in deience 01
810 rii and the Alexandrian Clergy. From thc Aspersions 01

” Mr- 1‘01and. 8⁰ Load. 1721.
· aawrs

 

