LEM

mv (mm. vinuli) Disput. de Injuriis. 4· Lug. Bae.

iiim ..

1.ΕΜΑ18Τ11Ε(3. e.) huvel· thro’ Fame, switzerland,1taly >

md Germany. Svoi 80 Lond. 1806.

LEMAITRE (ν. τ.) Narrative or the Ari-eet, examinatione before

ilie Privy Coimcil 011². Τ. iemaitre accuied of being a party

LlffiiigiiiIJhSllgiecffilssigutbniiedNiigrsa et causis. 4⁰ Lips.

’ 117164ῗὲ3οἮ (nuncu. sommium. de Magnesia alba. 4⁰ Jen.

10111740οΚ11 (sonu) Dissert.de·ljgno13miliensi. 4⁰ thpb. 1709.

--- Compendium Physicoe. 8⁰ bin. 1740.

——7 · ³³1⁰ invitet Patres coniectiptoe Academiae
Gryphiewal ιω ad au tendasdiseertntionee inauguralae J0.B1r·
choltzii et J. A. Hornii. 4⁰ Gryph. ·

LEMBORCH (ciii.) Des Fontainee acides de la Foreet d'Ar-
denne, et principalement de celle qui ie trouve a Spa. 4⁰

ngffiblffiofflo) Cronica del Convento di S. Domenico in Ι
Sol-iano dell' Anno 1510 fin 211664. 4⁰ Sorian.

LEMCHEN (wnucesiius) Dissert. de Mundo. 4⁰ Witeb. 1610.

LEME‘E (mue.) Traitk des statuis. 12⁰ Par. 1688.

LEMEE (mc.) Discours sur la reception de M. A. de Harlay en
lachin· de premier President. 12⁰ Par. 1690.

LEMER (iouis) Traiti'e des Alimenta. 120 Par. 1708.

--- Dissertatiifsui'ii' mitum des Os. 12⁰ Iaeid. 1709.

LEMERY (mc.) Cours de Chymie. 80 Par. 1697.

’ lat. 190 Gen. 1681.

——- Pharmacopeie univerielle. 4⁰ Par. 1698.

Angl. abridged. 12⁰ Lond. 1700.

—b— Dictionaire ou Traite des Droguee. 4⁰ Par. 1698.

- 4⁰ Amet. 1716.
40 Par. 1733. -

·--- Traite de l'Antimoine. 8⁰ Par. 1701:

' Ital. di Seivag. Canturani. 80 Bol. 1717.

LEMKERUS (eise.) Oratio XVII. De Musis. 4⁰ Harl. 1672.

LEMMEL (uui.) Dissert. de Tutela Navium apud veteres. 4⁰

1Ε1107υΜη111191ῗ1ιτη.) Disput. de Morbis Castrensibus. 40 Duisb.

1111119111ENS (uem.) Disput. de Inflammatione in genere. 4⁰

¹ 11Ξο11π1111οἷ11111ἑ897(ῃειωκ.) Gratulationes Amicorum in Nuptiis. .

ὶξξίῇἰὲὃιὲξέο ειη.) Disput. de Rugia Insula Maris Baltici.

LEMMIUS (inv.) Exhortatioa4vitam optime instituendam. 190
niniiliii', 1 , LEMNws

 

