LU C
chruu‘uss De nou credendocalumnioe. Lot. per Rumold'.
Ste⁰⁰¹i¹ilg¹2⁰9⁵ et Dialogi aliquot carm. Lat. per N. Grudium,
Η- De amicitia Dialogus. Lat. interp. D. Erasmo. 8·
mm& Mentior, ou l'incroduie3 traduit par Iouia Mei:
gret. 4⁰ Por. 1548.
111ι761Β11ἐὲέ101.) opusculum de Emendationibua Temporum. 4⁹
1116111 (10111 aues) v. rou-cauo.

LUCIE (11101) v. uousou.

LUCIE (aucas) v. uuxuu.
, 111611. (Sir 11101.) 1111111111.

111611ΝΒ111161118(1011111) AEueis‚ iu Tingi-comoediam mq'
ducta. 4⁰ Franc. 1576.

LUCIFER, v. 11111111.

——-- His adventures in london, 12⁰

-.--- Declaration 01 great Lucifer, iu unswer to a Petition by
a‘Pariiaurent man: 4⁰ 1648.

-ι-ε- Α discovery 01 some plots 01 Lucifer and his Council
against the children of men. 12⁰ lond. 1616.

·—-- Lucifer's Life-guard. 101. Lond. 1660.

1116111111, Epire. Gilur. Opuscula 8⁰ 1111111568.

1116111118 (carus) v. crusoiuuus. 10111.

-11131111011 a R. Stephano collecta et 11111111. Ste-
phano digesta. 8⁰ 1²or.1564.

.····-· 8111111111160111111.1111110111. 4· 11311811.
1597. [Cum 1011111111. 1131111111] ’

1116111118, v. rurumuffi'us.

LUCINA (orov. ou 11) Opera dignissima et utile per chi ai di·
lena di Lucinare: con moiri belliusimi secreti de componere et
conservare vivandi. 12⁰Milan.

LUClO(.u.axiu1auus oa) lu Librum Galeni de Prima, Com·

Ι memoria. 12⁰ Ven. 1575.
11161118 (croiacus) De variis Medicorum Sectis Liber. 4⁰ In·
0111. 1683.

1 61118 (euasura) Actus Panegyricus, quo, Corona 1111111110·
natus ear. 41 1111111111. 1658. ” “

Lucius (0111.) Cambreusis eversus, seu potius historica fider
in rebus Hiber-nicia Giruldo Cambrensi abrogata'foi. 1662.

11161118 Qu.) De Regno Dalmatiae, et Croutiae Libri 111. foi

’ Amo. 1 . .

-.·--- inscriptiones Dalmaticae. 4⁰ 11111678. ’

-- Historia di Dalmatia. 41 Ven. 1674.

11161116 (iou.) Disput. de arbitrii servitute circa conversionem

' h'o‘miuis, 811. 4⁰ 1111111615. ,

. 11161118 (uuo.) Epirome Docti-ino Physica). 81 8111597.
Τ 1111111111,101,11101111111 11111111 Lingua. 101. Fruar.
ῃ- Historia Jesuitica. 4⁰ Bur. 1627.

merosum.) o. 1111111111.

Α 11161113

 

