1011Ι

LOTICHIUS (rar.) Opera omnia, cum ejus Vita, per ’.11111-
gium. 8⁰ 1111586.
80 1111111116119.
1.(1Ιξὲἓ111118υ.) Elegia in Obitum Melancthonir. 4⁰ Wnet.
LOTIUS (Dr.) Speech to Charies 11. in the name 11 11110111-
sistory 11 ‚Hague on the death 11 (11111111 1. Dat. Eng. 4⁰ 1649.
LO'ITERINGUS. De Naturae Meehanica, in Generatim, et
conservatione Individuorum Opnseulnm. 8⁰ Lond. 1794.
LOTI'ERY. Report 11 the Committee appointed to examine
into the project called the Harburg Lottery. fol. Lond. 1798.
-·l—— A letter to the Adventurers in the Lottery. 8⁰ Lond.
——-The lottery Jest Book. 190 lond 1777.
” “ 11
-- (1111111111511131511Μέ11111 iiiiiivffliieiiyoitessryliiiiiniriceeii
190 1111111795. -
-·——- Thoughts on State Intteries. 80 Lond. 1799.
LOTTIN (r. 1.) Coup-‹i’oeii d'une Bibliotheque. 80 Par. 1778.
-——- Cataiogue des Libraires et dee Libraires Imprimeure do
Paris, 91111. 80 Par. 1789.
Ι.ΟἹ“ΓΙΝΙ (111. inc.) 811111(11Μί111111(11111111111111111111111-
111 di Firenze. 4⁰ Fir. 1619.
10111Ν1(1ιον. ra.) Avvedimenti Civili. 8⁰ Ven. 1575.
80 Ven. 1589.
40 Ven. 1598.
——--- Gan. 8⁰ Ρ11.1584.
LOTZ (11111.) Disput. de Livia Augusta. 4⁰ Altd. 1715.
--—- Disput. de Epimenide Propheta. 40 1714.
LOVANIUM. Academiae lovaniensis comm. in isagogen Por·
phyrii, et Dialectica Aristotelis. 111. [nnan.1568.
W Privilegia Academiae, 1 variis Pontificibus concessa. 40
··-——- L'Etat present de 11 1111111 de Tneologie de Ionvain,
en trois Lettres. 190 Trea. 1701. “

--A

1011ΑΤ(11111) Lord. Mernoirs 11 his Life, riritten by him·
1111. Translated from the French. 80 Lond. 1797.

LOUBENX (1111) de verdae. 8111111 11 ordinationes Hospi-
11111 Sancti Johannie Hierosolymitani. 111. Rom. 1588.

. LOUBERE (sinon 11 aa) Relation (11 Royaume de Siam. 3

torn. 80 Amor. 1691.

91111. 190 Par. 1691.
LOUDE'AC. Extrait des Registres dee deliberatione de 11 paro-
isse de Saint Nicolas de 1111111 11 Diocese de Saint Brieuo
“ 1411111788. 80
hominii. Relation dea justes procederes observiees 11 fait de
la possession des 1111111111 de Loudun & au procris de Gran·
dier. 80 10111634. ·
·-—-- Relation de 11 eortie du Demon 811111 du corpe de 11
Mere Prieure dea 1111111111 de 1111111. 40 011. 1685.

ngr. 40 aona 1111.
1 enuntia„

 

