MOR

MORRES (0. 11.) Vireourrt Morantruorrer. The history 01 the
Irish Partiament 110111 lii-34 10 loon With a discourse on the
ancient Pariiaruerts 01 lreland. 2101. 81 lond. 1792.

MORRICE (011.) Mentor, or the moral conductor 01 Υο11111
11010 1110 Academy to Manhood. 8⁰ Lond. 1801.

MORRICE (r.) 0. onorius.

MORRICE (r.) 0. noran. ·

MORRICE (ruo.) An Apology sor Schoolemasters. 121 Losa

MORRIS (001111111)111011)1 towards fixing the true Standards 01
Wit, Humour, Raiilery, 810. 81 Lond. 1744.

--- Essay towards illustrating the Science 01 Insurance.
8⁰ 1011111747.

----- 8⁰ 1101111. 1748.

-—— Letter baiancing the Causes 01 the present Scarcity 01
001 811101 (1010, and the 1110001101 immediate Remedy. 8⁰
1011111757.

——- An Essay towards deciding the question, Whether
Britain be permitted hy right policy to insure the ships 01 her
enemies. 8⁰ 1011111758.

With further 0000110011000810. 81110101.

Effer-ui for arranging the Accounts 01 Landed Fatates.

Μί0011111108ἴιῖὲ17151108εοπεῑω00100110. 8⁰ Loud. 1799.
Μο111118(101111) Two judgments 01 the 1011111 against Mortis

and others 101 forging an Actus Ρο111001001 4⁰ 110101.
16AE Forgeries aud Praetises 01 John Morris, and others,
’ 10111οἑῊο 11101010 01 811 Adam Littleton to Estutcs 10 Essex.
-4--1101011011 01 his Trial and execution. 41 1649.
--- The Case 01 John Poyntz‚ alias Mortis, 810. 41
Μο111118 (gos.) Sermon 00 the death 01 110111. 11. Gouid. 8⁰
-iLona-lggrssffion on the death 01 Revd. T. Kerby. 8⁰ Lond.
—K—QS. Serrnons. 8⁰ Lond. 1743„

1757 Sermons. With his Life by J. Burroughs. 8⁰ lond.
11101011001101111001 11101111 astos. 0 rona. nro.
MORRIS (non.) An Essay in Defence of ancient Architecture,
(1((178110110101 ancient Buildings with the Modern. 4⁰ Lond.
Mortuis (nn.) napo. ue catarrho. 4⁰ sug. 1011000.
Μο111118 (auos.) A messenger sent toremove some mistakes.

{ir 1031 cinihrsudilem to promote unity in the Church 01 Christ?

MssRffllSdtrlrgrgrgns) Funera} Sermon on Roget Earl 01 Orrery.

7 Moerus

 

