· ‘Mors

’ MORE (1111101) observatione upon Anthropoaoplia homagia,

izemo 11ἒ15οἔ100 abscondito, by Alazonomastix Philalethes.

-—- conjectura Cabbalistica. Or a conjectural ossay of in·
{carlgregionffirg indhndde 01 Moses according to a threelold Cab-
-—-·- An Antidote assinst Atheism. 8⁰ Lond 1655.
-7-- Enthusrasmus riumphatus, or aDiscourse 01 Enthu·
Ἦ 110οἫ111115Ξο 01 the grand Mystery 01 Godlinoss.
ἔζη-8011601100 01 his 1111101011111011111111110ςο.Ι 101. Lond.

-- Enquiry into the Mystery 01 Iniquity. aram. 101.
Lond. 1664.

·-—-- Enchiridion Ethicum. 8⁰ 1011011669.

-—-— Reply toa late Answer to his Antidote against Idola-
try. 8⁰ 1011111672. “

Τ Appendixto 1110 Antidote against Idolatry. 81 Iand-

——— Remarlrs 00 Sir Matthew Hale's 0100110ιὶ00 of Bodies,
ond Difficiles Nugc. 12⁰ Lond. 1676.

--,- Confutation 01 Astrology. 4⁰ Lond. 1681.

·- Discourses. 8⁰ 1100111691.

--- 16Itetters 00 several Suhjects. Publlshed by Ε. Elys. 8⁰

—-—- Collection 01 Aphorisms, in 2 Parts. 8⁰ 1011111704.

MORE (1.) Α lively Anatomie 01 death, occasioned by the death
01 1111. South. 12⁰ Lond. 1596.

ΜῨΒΕ (ionii) A general exhortation to the world. 12⁰ Lond.

--—— The crying Sin 01 England, 01 001 caring 101 the Pooi)

’ 1111010111 inclosure is condemned. 4⁰ 1001111658]

-- A lost ordinance restored, or eight questions 00 laying
on 01 hands. 41 1653.

--— The great Mystery 01 the two little Hosne unfolded.
4⁰ Lond. 1654.

——- Protection proclaimed to 1110 111100 natione 01 England,
Scotland and lreland. 41 1011111656.

MORE (Sir 1000) England’s inte-rest: or The Gentieman's, and
Farmer's Friend. 12⁰ 1011111703.

MORE (10000110) Letter on the state 01 Pensylvania. 4⁰ 1687.

--- 11 0111101 Account 01 the improvements 01 Pensylrauia.
4⁰

MORE (hicn.) Relation 01 the Mordere committed by Enoch ap

· Evan upon his Mother and Brother, with a Reiutation 01 Ρ.
Studley's Iooking-glass os Schisme. 111 Lond. 1641.

MORE (Sir 100.) ’0. 110110000111. risisse. 111111. sannam.

nonoesnori. 00111. noina. 011101.
--·- Omnia latina Opera 101. Locum 1566.

MORE

 

