“Now

npyppprawppun rte History orne 111101018111111111.Ι
NEWCOME (1101111111) Birhcp os Landcff. Sermon Jany. 80.

Eddddddn before the Society 101 the propagation 01 the
Gospel. 4⁰ 1101111761.
NEWCOME (1111.) Atp. of Amaglt. An Harmony 01 the Goo-

“ pels: in which the original Text 11 dispcscd aller 1ae Clerc's

ι manner. With various Readings. fol. Dubl. 1778.

--- The duration 01 our Lord’s Ministry particularly con·
sidered3 in reply to a letter 110111 Dr. Priestly, prefixed to
his English Harmony 01 the Gospels. 12⁰ Dobl. 1780.

--- Observations on our Lord's Conduct as adicite 111-
structor. 4⁰ Lood. 1788.

-- An attempt towards an improved Version, 810. 01 the
twelve Minor Propheta. 4⁰ Lond. 1785.

———- An attempt towards an improved Version· 01 the Pro- ¹

· phet Ezekiel. 4⁰ Dubl. 1788. ἱ ’

Historical view 01 the En lish Biblical Translotiom.:
the expediency 01 revising 111Αο ority our present transla-
11011. 81 1101111911

NEWCOMEN (1111111.) Sermorr Non. 5. 4⁰ Loud. 1643.

11111801ωο11. 4⁰ 1101161643.

-- Faat Sermon. 4⁰ lond. 1644. .

—-- Sermon on Phil. i. 11. 4⁰ Lond. 1646.

--·- Fast Sermon. 4⁰ Lond. 1647.

'dd-5}- Funera] Sermoo on Revd. S. Collina. 12⁰ told.

--- Sermon on hia death. By J. F. 4⁰ Lond. 1679.

NEW COSTUME, an Enterlude. 4⁰ [0111115711.

NEWCOURT (11011.) Repertorium Ecclesiasticum Parochiale
Londincote. 2101. 101. Lond. 1708-10.

NEWWElilgssLDT (orto.) Disput. de Decet ldeie Platonicis. 4⁰

he. .

NEw-ENGLAND. A 1111010 Relation 01 tlre Discovery and
Plantation 01 New England. 4⁰ Lond. 1622.

——-- Good Newes 110111 New Englaod3 01011110 relation
01 things very remarkable at the plantation 01 Plimouth 111
N. Englmd. Together with a relation 01 Custcmos among the
Indians. By E. W. 4⁰ Lond. 1624.

-—- Provisions needful 101 such as intend to plant them·
selves in New England. 101. 1630.

--- Relation 01 the late Battell in New England between
the English and the Salvages. 4⁰ lond 1687. -

----—-4⁰ 1100111638 .’ Ι

-1-6ῐ1- Abstract 01 the Lawes 01 New Engla'nd. 4⁰ lcpd. .

--- New Englaml's hrot 1111111 111 respect 01 melodimate
4⁰ Lond. 1643. .

NEW-

 

