N O‘S
NORWICH. Bioody News froin 1100νί010,οη relation 01 nn
attempt 01 menapios to consume the City by Fine. 4⁰ Lond-
,Εἱ- Norwich Potitioo io ne nmis, Juiy io. foi. mo.
..J-6432- Joyful Newo from Norwich and froin Cobham Hali.
4⁰ 10001649.
...-- News froin the city 01 Norwich relating to the Cava·
Ι lieno dispersed in sundry villages near the Citie. 4⁰ Lond.
...Q-{J Relation 01 the present state of Norwich. 4⁰ 1001.

..PL- Vox Norwici, or The cry 01 Norwich vindicating their

Ministers. 4⁰ Lond. 1646.
-- 1101060001 the Mutiny at Norwich. 4⁰ Lond. 1648.
...-- History 01 the City and Connty 01 Norwicii. 2vol. 8·
&¹623 reinting io the election 01 Membero io serve in
Pnriiament sor Norwich. 101. ,
NORWOOD (0000.) N'ew erroro made polpable by 00 oid ligno.
---1----20 mi} 01611ῗο011010 discovering to the eye 01 moon, that
001010 iiiiiifflffffliiii 1021111000
Roman Hierarciiy. 4⁰ Lond. 1654.
NORWOOD (0000000) The Senmnn's Ptaniice. 4⁰ lond·
:283- ’1100 Doctrine of TriangleS, διο. 8⁰ Lond. 1667.
Nosce teipsum, or, a leading Step to the Knowledgo 01
(iunones, by W. R. 101. Lond. 1689.
--—- A triangular Canon logorithniicaii. 4⁰
. NORWOOD (non.) Considerntions tending to remove the pre·
sent differences. 4⁰ Lond. 1646.
, ---— Proposals for the propagation 01 the Gospel. 4⁰ 1651.
--— A discourse in tiie Upper ·Bench westminster on a
Charge against him 01 Biaspbemy. 4⁰ 1001. 1659.
-ωὸ-ἆ- Α pathwny to Englnnds perfect seissemeni. 4⁰ 10011.
W An additionni diocounse to his 0010009, &n 4⁰ ’1001
Νο8Ε6ΑῩ foi· the 110000 01 Commono. 4⁰ 1646.
NOSMOTH (Dr.) The genuine Trynl 01 Dr. Nosmoih [inom-
fflim the Murder 01 the Mnndorin Tonwin. 8· noan

NOSSENIO (soii. 01000) Annnii suoprn ln statuo di Nabucho-
donosore. 4⁰ orent. 1602

. ΝἙᾚΙδίἑὲρου.) Disput. de cognitione humana universio 4⁰

NOSTRADAMUS (00000 nn) L'Hiotoire n chronique de Pro
00000. 101. 10001614.

NOSTRADAMUS

 

