113110101011111111010110110 Anatomica de Cochieis maxime·
Terrestribus, et Limacibus. 8⁰ Lana. 1694.
Exercitatio A'natomica 01101000 Bucoiois Fluviatiiibus'
et Marinis; item, de Variolis. 8⁰ 101111. 1695.
-— Conohyiiorum Bivalvium utriusque Aquae, Exercitatio
,pssnatomica 10111ος item, de Calculo Humano. 4⁰ 101111.
——- Octo Exercitationes Medicinaies. 199 Lond. 1697.
-·-·- A Journey to 1101111111698. 89 1011111699. ’ ⁴
—--·——— 8⁰ 10101. 1699. [sd edit]
-—-- Dissertatio de Humoribus. 8⁰ 101111. 1709.

---Ι11 Hippocratis Aphorismos commentariolus. 4⁰ 1727.
Lis'rulus (0111.) 0. 0111111101. 1111101101.

1.ΙΤΛΝΙ11. Sacrae Litaniae variae. 189 Ant. 1607.

-—- ’11101100 letanie. 101. [1646]

1110 second part to the same tune3 or the Letanie con·'
tinued. soi. [1647.]

--—- The 110111οω000 Letanie. 4⁰ 1647.
--- ’11100111 Protestants Letanie. 4⁰ 1647.
--—— 1110 Presbyterians Letany. 4⁰ 1647 .

-lE-n— Universal Madness3 or a new merry Letany. 4⁰ land.

--- The Cavaiiers letanie. 4⁰ 1648.
—-— A new Letany Ms 49 1668.
------101. [1659]

--—— Α FreePariiasnent Letany. 101. [1659]

---· Qnaesumus te ss, or the supplement 101110 new Letany.
49 101111.1660.

-- A new Protestant Litany. 49 Lond. 1689.

---- An exposition 011110 Litany. 12⁰ 101111. 1698.

LITCHFIELD (1110. 0101110101.

uTERAL The] man's Learning. 4⁰ 1657.

11101111111111). Account 01 the institution 011110 society

, 1011110 0010611011111011101 0 literary Fund. 8⁰ 10011, 1795.

--- Ciaims 01 Literature: The origin, &o 01 1110 Society
101 the Estabiishment 01 0 Literary Fund. 8⁰ Lond. 1802.

LITERARY MAGAZINE, aethe history 01 1110 Works 01 1110
Leamed. 2vol. 8⁰ 101111, 1786.

LiTERATURA. Observationes selecta· ad Rem Litteranaan
spectantia 1010111. 8⁰ Hol.Mng. 1700, 5.

--- Nova Literaria Maris Baithici et Septentrionis. 11 10111.
Lus. 1698-1708.

---- Nova Literaria Germaniae. 4tom. 4111111110. 1708-9. ’

--—- Anaiecta de 001010110101110101010111. 199 Lips. 1707.

--- Memoin 011110101010, Vol. l. 101 1710011711. 10.

-—-—- Vol. 9. 3. 4. 49 lita-14. ·

-—-- Die gantae Geiahrtheit iiberhau 1. 81 Humi. 1711. ’

..-- Nouvellallgeoepimiqggom' 181 Hoye, 1715. ‘ ·

Μ ΕΓ. o “

’ 111111111111111.

 

