NIC

1116116668 1011111111) 80101610 1100100110 1103110010. 80 60611. “
¹⁷⁰8 Aug. 8· 1661117811. ’

--- Sermnn 06 the death 01 Prinne 600130 01 8061111111.

01101611010161 compendium, nr Genuciogy 01 the 8001-
11011 NubiIity 120 60611 1720- 22.

—-'- 8111106 CompendIum, 01· (1060111033 01 160 Irish Nu·
bility. 120 60611. 1725.

.--÷ 81111111 compendium, nr GenenIugy 01 English Nubi-
Iity. 8vol 120 10611.1727-29. ·

NICIIOLS (1011610. 1161600111. 10111111. 1110001001.
Nlcflols (101111) v. 1001111.

--— 8600110100, 810310 phicnl aud Liternry, 01 1601010 Μ1
8011106Ρ116101.8066111778.

-ῑ-ὲ-ι-ι8000101006110160011311101 1011111163. 80 Lond.

*8636361011 Memuim 01 th. Ged. including 011
account 01 his Progress 16 810011 Ρ111111113 80 nond. 1781g

———-l— Biogrnphical Accountu 01 Wm 1103111168060611

-—— HisturynndAntiquiiies ns HinckIey. [80163.Νο VII
01160816 Τορ. 8111] 4 60611. 1782.

--—-·Accuuut0f 160 Α11011 Priories, and 01 such Innds as
{hey ure known 1ο have punessed' 16 EngIand and WaIen. 2

r vol. 120 6011111786.

—--- History and Antiquiiies 01 8016011110 ,3.011 With 001110

0011100610 01 160 execution 01 Mnry 80001101 80010. [80163
No. XL 01 the 816, Τορ. Brit] 40 60611. 1787.

· ›--- History und Antiquines 01 Autnn Flamvile and Bur-

6106, and an Appendix 1016011111οη 01 HinckIey. [801113
Νο. XLIII 01 1110816101). 8111] 40 60611. 1787.
*dimidii 32288581823⁰¹'indii II¹u¹¹¹ii
Inosnssiabn To 8011406061. 1788.

——— The Progressus and public processions 01 Qucen Elii-
11601681014016611 1788-1805,

---001100110111 towards 1110 1161016 01 the 101111 and
County 01 601000101. [801113 Nu. 601 8161. Tnp. 8111] 41
-fflo-Additinnni Collectious towards 160 Hictnry 01 Iaeices- ¹
tersIure. [Being Nus. LI, LII, LIII 01 8161. Top. Brit.]4⁰
Q 71110 Hisinry aud Antiquitien 01 160 County 01 101000-
1004101. 101. 1795-1811.

--— 11101 trations 01 160 Manners and Expencen 01 ancient
11160016 8113101111. with 110100. 4⁰ 60611. 1797.

“²‘'ii ιίιθ11ἑέ1’11ἰῖ11ἶί 11111111 2101101011
1111Μς11606,810.810680 60611812163310310331333

 

