NII‘I

NIEREMBERG (001111.) Theopoliticus, sive, brevis Illneidatio
1111411110ηαί0 1110001001 Operum et Providentia humanorum.
8⁰ 01. 1641.

--- De la Hermosura de Dios, y 111 Α1011111111111, por las in·
finitas perfecciones del Ser. Divino. 4⁰ Madr. 1641.

—-—-· De Adoratione 111 Spiritu, et Veritate. Lib. IV. 8⁰ Ant.
, -s— Causa y Remeclio de los Malos publicos. 4⁰ Made.
Curiosay Oculta Filosofra. 4⁰ Modr. 1643.

Par. 2. 80 11111111, 1645.

--— De nora Moneta Alexandri Vll. pro Gloria Immacu-

latae Conceptionis perpensa. 180 Vol. 11156.

--— Trophaea Mariana, seu, de Victrice Misericordia Dei·
parre Virginis Mariae. iol-Ant. 1658.

NIEREMBERG 111 (ceo. nic.) Exercit. de ingressu Summi Pon·
116011108101111108101101001. 4⁰ 11111. 1709.

NIEREMBERGER (010.) Historia Hamelensis. 4⁰ 1171111671.

Ν1Ε81118(1101.) Disput. de Elephantiasi. 4⁰ Argeas. 1673. ⁴

—l—-- Defensio de Affectione Hypochonrlriaca. 4⁰ Fratre.

NlESS (10100.) Alphabetum Diaboli, seu, Vitia precipua, qun
Adolescentern Christianum perdunt. 180 Diling. 1624.

-—- De Orto et Occasu 110 ae Latinae, cum 1101611010-

· staurandae modo, Lib. 11. 12⁰ ili ..1697

-—- Adolescens Europaeus ab In 0 Moribus Christianis in·
formatus. 12⁰ Diling. 1689.
· NlESZ (1111111.) Disput. de Apoplexia. 4⁰ 11. od 111. 1658.
Ν1Ε8ΖΝΕ11 (ron.) Dissert. de conventu Ssgarum adsue Sab-
bata. 4⁰ 1111111061688.
.N1ETHE1MER (sperniscon) Bericht 100 der ieta regierendeu
Kranckheit der Pestilenta. 190 1111111181. ,
ΝΙΙΙΞξΝΕΒ (1011000111.) Disquisit de Nymphorsania. 4⁰ 11σί
NIEUENHUYS (1101111.) Oratio in laudem Astronomiae, 10 Har-
,11111 1666. ·
NIEUHOFF (1011.) Descriptio legationis Bataviae 3001011 011·
ent. ad Imperatorem Sinae. 101. 110111. 1668.
--—---- Belg. fot. 1665.
sol. 1693.
--- Bnrsiliaense Zee a Laut Reize. 101. 1681. .
NlEULANDT (1111.) Disput. de 10011 uteri„ 40 11111, lotio.
NlEUPthllT(c. 11.) 11110010 qui olim apud Romanos obripu-
erunt succincta explicatio. 8⁰ qu'. 1718.
——-- Historia Reipublicae ct Imperii Romanorum· 1110111.
8⁰ 1101111111. 172³. ,
Ι NllllllVAART (101111.) Disput. do sanguine. 4⁰ Lug? Bar.
NIEUWENHUYSE (001. 1”) Disput. 11111111 fluxus variis spe=
ciebus. 4⁰ La 1111116611.
01000101111111111.) Disput. 6106111001001101. 4· Uitr.
‚ 1676. , NIEUWENTIJT

 

