11111111, Virg. Deip. Discourse concerning the worship 011110
Biessod Virgin and the Saints. 4⁰ 1011111686.
——S ulum Beato Virginis. A discourse of the.due
0111100111100010111111111111 Mary. 4⁰ Laud. 1686. ⁴
4⁰ 1011011686. [another edition] ¹
-—- Account 01 her Life and Death, according to Romish
Writers. 4⁰ 1011111687.
——The Blessed Virgio misrepresentod by 111011011111111
01111011. 40 Laod. 1688. ,
--- Orationes variae in laudem 8011111110 Virginis. Hisp.
4⁰ Borcei. 1703-8. ..
--— Relatio de origine ei propagatione Instituti, Marisa
'ilp‘njuffitss Virginurn Anglarum 101 Angiicanarom. · 40 Aug.
m. .

Wssffecretum coeleste. Sacra verba R V. Mariae. Lot.
o.

MARIA Magdoleno. Mary Maegdaien's Tanto wipod off, 011110

Voice 01 Peaco to an unquiet onscience, by aPerson 01 Qua·
lity. 80 101111659.

MARIA Aur. Pn'n. Her life by T. M. 12⁰ Lood. 1661.
MiliGIEbA (111111) Hispania Regino. Fntrada en Madrid. 4⁰
--—- Exequiaa. 4⁰ Sevil. 1689.

MARIA Hisp. Regino, v. 1001111).

MARIA Hmrici VH. 11110, o. 11101111.

-—-—- Solemynitios and Triumphes doon and made, at her
Mariage to the Prince 01 Castiie. 4⁰ Loud. Pyrsson. [Imper-
sect.

Manili Ι.. Angiioe Regina. History 01 her Life, Reign, and
Death. 12⁰ Lond. 1682.

MARIA 11. Anglii: Regino. v. 1111111111. siras. nowm.
111101. 101111. cinnamoni. 00101111. 0010111101. ou·
10110110. 1111111001). 011111101111. 1101111111. 1101111.

minumum. mrsu. PEAD· 1011111108. 10011111.. sflssatocx.
STANEOPE. TBNISON. WAKB·

-ι-ὦ-ὀ-Ηίεῐοψ 011101 Life and Aetiona, by J. S. 12⁰ Lond.

- Orationes et Carmina in ejus Obitum. 4⁰ 1695. ·
-T— Tranen over’t Overiyden van Maria Stuart. 4⁰ Arneras.
---ῗ1110 101111 01 1110 procoeaeiing to the funeral 01 Quaen
Mary 11. 101. 1695.

MARiA de Medici, v. 11111101.

MARIA Reg. Scot. o. 11111111101111. 1110111111. cornus. 11111-
11101. 1011110011.

--·- Oraison Funebre. 80 Por. Vascos. 1561.

--- Aliegations against her surmised 11110, and the Favor-
ers 01 the same. 4⁰ 1565.

-—--De ejus Conjuratione contra Regem, et frodo curn
Bothvelio Adulterio, 810. 12⁰

· Gaii. 1111111111. κ
Mania Ι

 

