tls

LIPSIUS (111111) De Constantia, Lib. 11. 841 Aac 1618.
· 12⁰ 1111111. 1621. ·
161 1111111683. ¹

*se-³7¹·- Epistola de Peregrinatione Italica. 12⁰ 1111. aar.

—-—- Roma 1111111111. 181 Lug. Bar. 1645.

. LIPSIUS 1(1.1.) 8118111111οὲ 1111111111, sive cadogus suetorum
qui usque adfinem Saec. XVIII de re monetaria scripserunt.
Praeiatus esi brevi commemoratione de studii numismaiici vi·
cissitudinibus C. G. Heyne. 8111811111. 1801.

[Ιῗέῗὲῗιὲεγιέιῗιετοηιοιιυή Von der grsszierend Rohten Ruhr.

--- De morbis Passionum animi. 4⁰ 111. 1719.

LIPSTQRI' (111.) ὃρξοὶωὶηαέὴΰωοιὲιῗ 611ἱεέἔ13111η et Co-

11111111111111111811111111111111αὲ1αέ1111111111111 coiporis. 41 . ⁸
1111114 0d. 1685. , ’

-—-- BasDiffiigii de snImaIchIis 1111111111 corpore genitis. 4⁰

LI IIO'I'I' (1.) I'harisaism revioedin Popery. A Sermon. 8·

LIIidIvdjddvddiinrs.

LIS (niconsus 111161111111111101111111111. 411111. 1695. .

2L1SARD0 (111111) De RegImIne Morali, per Iacobum th

n§ado 12· 1411111684.

’ BOA. Breres Instruccries nos correspondentes da Academia
dae Soientias de Lisboa sobre as remessas dos productos, e no-
didm peidmniaegoaffliff‘issglda Natureza para forma 111111

usco aciona. s . . ,

-—-Memo'rias Economicas da Academia 11111 das Sciencias ·
de Lisboa. 4 tom· 4⁰ Lisb. 1789-91. -

---- Memoriae de Litteratura Portugueza, publicadas 11
Acggemia Real des Sciencias de lisboa. (item. 41 Lien. 1198

ι--·- Memorias da Academia Real das scienciae de Lirboa.
Tom. I. 41 Lisb. 1797.

LISBOA (1111111111) ChronIcas da Ordem dos Frades Messores
do Seraphico Padre Sam. Francisco. Parte I. 111. Liri. 1615.

. Gaii. par D. Santeul. 41111. 41 1111116089.
------- 1111. da Horatio DioIa. evol. 4· 1582.
⁴...- Compromisso da Misericordia 111. hiso. 1645.
LISBON. A true discourse os the armie which the'IIIn 11

Spaine caused to be assembled in the haren 11 Lisbon in 111·
tugaII in 1588. 1101111. 1588.
-—-·· ‘Ihe triumphant arch erected bg the Engiish Mer·
chafflnlLilshon upon the King oi Spain s entry theram, 811.
Llscovms (sos. 111.) Dispnt. an prescientia Dei rebus in·
ierat necessitatem? 41 Heia Mag. 16951 ’ ,
Vos. lv. Q molenx,

 

