MOS

MOSCHEROSCH (ioannes-nicilum) snallSehrifften, oder Ge-
sichte Philanders von Sittenwald. 8⁰ 8111116. 1650.

·--- 8⁰ 8110161677.

MOSCHETTI (ciov 11110110) 11 Pulice. 12⁰ Vcn. 1625.

MOSCHOPULUS (1111111011) ’0. enniconnvins. cflnononus.
11101111 Magister.

---- De constructione Nominum ct Verborum, etde Ac· ¹

centibus. 8⁰ Ven. apud Alc'1525.

-- vocum Atticinum Collectio. 8⁰ Gr. Por. opud Vaccae.

--- De Ratione examinandae Orationis. 4⁰ Gr. Par'. opud
R. Steph. 1545. .

MOSCHUS Sinelon. v. 111011. sennenn. cncocincos.

-—-- Moschi Siculi, et Bionis Smyrnoei ldyllia. Accessit
{hamus Elegia et alia Propertii Gr. Lat. cum scholiis. 4·

-Ϊ-ηέ- Moschi Siculi el Bionis Smyrnoei Idyllia. Gr. Lat.
cum nolis B. Vulcanii. 12⁰ Ant. 1584. ,

MOSCHWITZ (11. 1. n) Disput. de Monarchie. 4⁰ Bremoe,

MOSCOVIA, 0111115111.

·--- Moscociticarum Rerum Auctores varii. Edit. a C.

’ Manno et 1. Aubrio. sol. 6101101600.

ο —--- Descriptio Moscoviae et Tartarioe. 24⁰ Lugd. ‘Bac
, opud Elzev. 1630. ·
·--- Respublica Moscovilica. 12⁰ Lugd. Bae. 1630.
..-- Viaggi di Moscovia de gli Anni 1633, 34, 85, cavati

del Tedesco. 4⁰ 7110111658.

---Τ110 Russinn Imposture, or, the History ol Muscovy
under the Usurpation of Botis, and the Imposture 01 Deme·
nius. 8⁰ Lond. 1674.

-—- De'Rcbus ll‘Ioochoviticis. 8⁰ Pal. 1680.

‚ -—-- Relation curiense de la Moscovie. 12⁰ Par. 1687.

, ——- lobannis Basilidis leben, und Thalen. 8⁰ Eis. 1698.

-—- 11011110111011110111 gegenwnrligeu Zuslande des Mosco·
witischen lleichs. 8⁰ Frnnc. 1706,
---- La Religion ancienne c modeme des Moscovites: 8⁰

Col. 1698.

ι ..---- Germ. 8⁰ Frnnc. 1712.

MOSCOVIUS (isinonus) Compendium Vitoe B. Clarae de Cruce
Montis-Falconis. 18⁰ Ant. 1622.

MOSCOW. Report ola Massacre at Moscow. 4⁰ Lond.
MQORFF (1011. con.) Dissert. de febre intermittente. 4⁰
⁴ Mgglzlffiffls (1111111111. 0111001105. =

--ί- Α1111011. in Auli Gellii Noctes Atticas. sol. Par.
1⁵28· Tabuloe de Schematibus et Tropis. 12⁰ Ant. 1529.
——-—-- 8⁰ Par. op. R. Seepl. 1529.

, 0011111100

 

