“ ,1.Ιί

¹⁶13}aeth (rona) letter to the Keeper 01 Nevvgate. 101. aar. .
>——-‚--·- Δ word in reason to all 00110 01 11011101οὀοι1 people.
12⁰ Lond. 1646.
--— Regni Tyrannie discovered. 4⁰ Lond. 1647.
--- The outeryea 01 the oppressed Cornmons. 4⁰ 1647.
-- 1110 100101011011. 41 1647.
--·-·- letter to Col. Marten. 101. lond. 1647.
' Remonstrance from Coi. Liiburnes Regiment to Sir Τ.
Fairsax. 4⁰ 1011111647. ·
Match me these 11101 01 the conjunction 001101101ςο-
01101Ι 01 Britannicns aad Liiiburne. With an answer to a
pamphlet entitled, tire Poriioment 1111011101. 4⁰ 1647.
The resolved man's resolution 10 maintain with the laet
drop 011110 blood his civil libertier. 4⁰ 1647.]
110011 oaths unwarrantable an the breahing 01 thern
inexcusable. 41 [1647.]
-——-— Jonah’s cry out 01 the whale's beliy, or Epiatle to Geo.
Cromweii,&c. 4⁰ [1647.]
Two 10110101000111011111. 41 [1647.] ,
-·-—- The grand piea 01 John Liiburne. 4⁰ [1647 .] ,
-——- His additional piea. 41 [1647.] ,
--—- For every Member 011110 Commonr. 41 [1647.]

. ——- A new cornpinint 01 an oid grievanoe. 41 1647.

.--—- The peo ie's Prerogative, beinga collection 01 the mar*-
row and soui 01 agna Charta, and the principal 81010100. 41

--’ Λ whip 101 the present 110000 01 Lords 01 the [evellere

. 10101101. 4⁰ [1647.]

-—-— The prisonem plea sor a Habeas Corpus. 4⁰ [1647 .]

.-- Λ Declaration 01 the Procoedings 01 J. Liiburne and
his aaaoeiates. 4⁰ [aad. 1648. ·

--- The prisonem varnsnl cry against the Judges 01 the
Kings Bench. 4⁰ [1646]

-- The Inivrfunerail. 4⁰ [lore]

·-—- Engiand'e weeping spectaeie. 41 1648.

-- Letter to the Genera! 11001 Coi. Lilburne and J. Over·
ton in behali' 01 1010οΡ010000 in Capi. Savage's Troup. 101.

--’ london Petition in behatf 01 John Lilburne 1010111011,
Prisoners in the Tower. 101. Lood. 1648.

Λ 80111 Libertate rent 10 the 110011. 01 the Tover by

J. Liiburne. 101. 1011111648.

-- Petition to the Comarona in hisbehalf. 4⁰ Lovd. 1648. ,

--- Η10 humbie remonstrance to every member 01 1110
(3010111000. 4⁰ 1648.

--- Engiands nevi Choins discovered. 4⁰ [1648]

Adiscourse vvith Hu h Peter. 4110111649.
-—-- An irnpeachnrent 01111811 Treason agrino Crornrreil

and lreton. 4⁰ 1649. ,
11011111. 0 LILBURNE

 

