.L0N2’

LONDON. Petitim 01 the citime 01 ’10011011 10 ’1110 imi
Mayor. June 45. 101. Lond. 1646. ·

--· Ρο111100 01 the Sheriffs‚ 810 01 [endon to the 10111
1110101. Augt. 11. 101. 10101616. ·

-—-- An 0111100000 01 both 1100001101011011110111010 (10011
Martiali in London. 4⁰ 1011111646.

---- Α giesse 1011101111 01011 citizens, 01 1111οὥ011100 010
1101111οο tn the Lord Mayor nonin egitation. 4110011. 1646.
--- The humbie acknowledgment and petition 01 divers

111111ἒί11100 10 the 0010100111, with the 0011110000 14001101. 41
——- Petition 01 divers 11011 affected peopte in 0011 about
1303011610 the Commune [burned 111 the 1100111100] fot
n . 17.
- Λ110011101100 from the 10101 Μ11101 10 Sir T. 10111111
With 111οΑ001101. 4⁰ 1647. ·
1001100’100000010100100101100 01 the 0111111111 exne·
11010 during the 1101. 41 10111. 1647.
—--·- 14010101 01 High Treason against Fort Royai 1011 011101
1101110 about the city. 4⁰ 1647.
·-—-- Ten 0111010111 the Lord Μο101 1011110 price end 1010
01 1110010, Flesh 0011011101 Commodities. 4⁰ Lond. 1647.
Two petitione 11010 the 0111 01 landon, 00010 1110
· Army and the 011101101110 Lords. 4⁰ lond. 1647.
Vox civitatis, 01 the cry 01 the city against 111οΑ1101 ·
001101600111111111. 4· 1647.·
--—- A 1010010110000 01 the moderate and penceabie Citi· =
1000 to Ρο111010001,111111 1101110111001101 peace end reconciiing
1114101000οε with the Ch. 01 Engiand. 41 land. 1647.
··-—-·-- A declaration 01 the Lord Mayor, 8ιο. 41 Lond. 1647.
--- Some Queries 10 the 60100100 00011011 end the Cit 01
landon concerning the Armie's demand 01 having 1110 Mihin
01 London changed. 4⁰ 110111. 1647.
--- A pennoti from 11100111 with 0 00100001. 4⁰ 1647.
··’--- London's Metamorphosis, 01 0111110100 between Lon·
00101000004η11101017. ¹ ’
London Ρο111101110 1110 inid 1110101, 810. with 08010100
Engegement. [Jniy 2t.] 101. 10011647. ·
--—— 10111100 01 divers citizens to the 10111 Μο101 (10011101
. 110000. June 17, 101. 110111. 1647.
·--- Α peacenble petition 01 01011 ent 00101101 01 citi·
. 100110 the 10111 Μο101. Angt. 4. 101, 647. ·
-—- The petition 01 the peaceabie 0111100010 the 110111
Μο101. [1000 29.] 41 110111. 1647. ·
—-- An 0111100000 01 both 1100000 0000001101 the 1011100
Militia. 41 1011111641. ·
·-·-·-- ’1110 Petition 01 the 110111 Μο101, &n 10 both 1100001,
vnn their Annver. [10110] 4⁰ Lond. 1647.
·---A declaration, shewing that vihat the city (10111 in

· wag upon their guent, 11 101 1110110110-(1010000. 10110011
LONDON.

 

