Loo

LONGUEIL (crasso) Dialogus de Avibus et earum Nominibus
Graecis, Latinis & Germanicis. 191 Col. 1544. ⁸
LONGUERUE (M. cours nu noun 00) 0. suasinus. ⁸
——-— Longueruanu spart. 191 Berl. 1754.
mNGUEv1LLE, moontelios.
quglgUS (00000.) 110 Anulis Signatoriis Antiquorum. 8⁰ Med.
----191 Lugd.Bat. 1679. ’
1.(ἰΝο118 (son. nnnurunruc's) De cometis, Disputatio. 4⁰ Neup.
LONGUS (usunsur.) soteria. 191 Ven. 1644.
LONGUS (sornisrs) 0. rarius. “
-- Pastoralia de Daphnide u Chloe a Raph. columbiano.
Gr. 41 Flor. ap. Philippum Junctom. 1598. [sn. rn.]
Gr. Lat. aG. J ungermanno. 8⁰ Han. 1605.
-—----—- a Lud. Dutens. 81 Ραν.1776.

------ ex recensione J. B. C. d'Ansse de Villoison.
2vol. 4⁰ Par. 1778.

cum proloquio de libris eroticis Antiquorunu
41 Parmae. 1786.

comesuris (min) Kreuiernucs. m. smne. 1100.

. ------ 101. Fronc. 1593.

101. Franc. 1630.
—-·-—-—- 101. Frunc. 1639.

——Naturalis Historiae Opus novum. 91010. 101. Frons.

Q Explicatio Morborum. 191 Franc. 1594.

--- De purgationibus Lib. llI. 191 biano. 1596. ἠ,

LONICERUS (son.) 0. aursrorsnss. nomannorum Bodom'tu.

Lgffiucugppoe (sou.) De Meteoris compendium, ex Aristotele,
Plinio et Pontano. 191 Franc. 1548.

LONICERUS (sorr. annui.) Venatus et Aucupium, Iconibus ar·
tificiosis, ad vivum expressa, 01 succinctis versibus illustrata.
41 Frons. 1589. ⁷

·---- Erotemata in Galerium dc Usu Partium in Hominis ·
Corpore. 191 Franc. 1550.

LONICERUS (001110) Chronica Turcica. 3 torn. 101. Franc.
¹⁵⁷8· 8⁰ Fruuc. 1584.

LONIGO, 0. nucrauus.

LON1G0(nrcn.)1)ette Corone de Prencipi Christiani Lib. 1.

16111111101111110000100ρο10 natali Servatorisf 4⁰ Deff.

Loll‘ll¹ (00001000) Medicatio dirorum aegrorum polypo et ozaena
laborantium. 41 Ultr. 1657.

LONS (Maon. ns) 0. rius vr.

L00 (wius. vau) Disput. de postulando. 4⁰ Lnga. Bar. 1790.

LOOCKEMAN (macru.) Disput. de various et Morbittis. 41

Lug. Bae. 164⁷. LOOKE

 

