1111-

anamma 111111111.) Dimen. de utilitate Stadii aarum
in Philoac ia. 4⁰ Adorf. 1790.

LUFNEU (11111.) Diaput de fermentatione. 4⁰ lug. But. 1679.

11111ΝΕ11 (sne.) Disput. de naturali et praetematurali sanguinis
calore. 4⁰ larg. Bac. 1718.

lefflidedUM' 11 merveilleuse Histoire de l’Fapritde Lyon.

——-— Triumphca,Pompea‚&c. fanu pourla Paix. 4⁰ 1111.Ι

Q Discours du Masaacre de Lyon. 8⁰ 1574. Ι

--·- Ordonnancea &chlementgeneral de 11 Policedela
Viilc de Lyon. 4⁰ [gron. 1640.

-— L’ordre public pendant la Maladie contagieuae. 4⁰

ἵῖἰῗιῖαέῗὲιῑίω dc l'Aumoanc generale de la Ville de Lym.

—-'-—---- 111111. 1662.
·-—- Recueii dec Priviieges, &c dea Pronoeandea Marchands,
’111111111181111611111111111111111111 Lyon. 4⁰ lyon. 1649.
·--- 1110161 en Reglement de J uriadiction entre lca Prcroat,
des Marchanda, &c 81 ies Officiera de la senachauaste. 4⁰

7 AEffiIddcueil de Pieccs du Procca dea Arocata & Medocina

· dela Ville de Lyon. 4⁰ cyon. 1700. ·

·.-- Dissertation sur un Monument antique, y decourert.

th‘ddddu aujet d'un ancienne Epitaphc trouv& a 1111. ’

..ἔ-1714101611 public pour la Vilie de Lyon pendant la Ma·
ladie conta ieuse. 121 lyon. law. ”

11ὲ611151171ὲ11161 Batavorum. Siege de Ieyden par lea Eapagnuia.

-—- LugduncBataaae Academia 1111111111 Iconea. foi.
Lugd. But. 1609.

—- 1111111111 Academia Lu unum Batavomm: id eat, ri·

’ rorum clarissimorum lconea, Eogia ac ritae qui eam scriptia
auia illustraverunt. 4⁰ lugd. Bar. 1613.

--,- Illustrium Hollandiae et Weatfriaiae ordinum alma
Academia [1111111111. 4⁰ Lugd. Bar. 1614.

——- Fundatoris, Curatorirm, Profcaaomm, et aliorum Viro·
rum illustrium Acad. lugduno-Batavae, Effigies. sol. Lugd.

Bai.
Plantarum Horti Academici Caulogur. 18⁰ lugd But.
apud Elaea. 1636.. ·
---· catalogue os the raritiea in the Anatomy Hali 11111-
den. Betg. 4⁰ Lugd. Bac. 1669.
111. 4⁰ lugd. Bct. 1681.
tingi. 4⁰ lead. 1683.
-----,-- 4⁰ Ityd. 1667.
-——-—-- 4⁰ d. 1691.

4⁰ aaa. 1111.

-------------10 naa. 111. 11111111
’ Ι

 

