111111.

MAsoN (01001101) 0. cuv.
-- Musaens: aMonody 101110 11001011011111000. 4⁰

10101. 1747.
“--1010, 011 Elegy. 4⁰ 1011011749.

--ΕΙ11110,01110101110 Poem. 4⁰ 110111. 1759.
110110001011Ἀ1111010 Ant. Pillori. 80 strenz-

-—- Odes. 4⁰ Cambr. 1756.

—-— 0010010000, 0 Dramatic Poem. 4⁰ 10011. 1759.

--—— Elegies. 40 Lond. 1768.

--- English Garden, Book, 1,9, 3. 4⁰ land. 1779-9.

---Μ1ἱο1110;710 Μ1. 1110000 00 his edition 01 Gny's 1000110.

. --—-'Essny on Chnrch Music. 80 11011, 1795.

--- Elegy to 1110 Memory. 40 110101. 1797.

-1001110 Vol. 3. 80 York, 1797.

W 101101 10 Μ1.Μο000 001110 Ode to Independency. 80,

MASONS, 0. rnen-meone.

MAsQUn The true description 01 0 Royan Musque 01110100-
100 Court. 4⁰ Lond. 1604.

-—- The Masque 0111011010. 40 [and. 1614.

-—-— Musque 01 Richmond. 40 027⁸. 1636. ,

MASQUERADE du Cie1= presented to the great Qneen 01 the
2215 yfiffld, 0 (1010011111 Map 101 1689, 1640, by J. 8. 40

MASQUERADER83 01, 10101 (1011001111 being 1110100101 11101οη
010 1010 Amour. 8⁰ Lond. 1794.

MASQUERIER (0001Τ11000011οΜ0110010010 genere. 4⁰ lug„ ·

But. 1617.
MASS‚ 0111001.
MAssn (0101.) 110110 vna di Au10 Persio Flacco. 4⁰ 60101667·
MAssA (11. 101.) (10011011110001011100110. 190 Veu. 1555.
Lat. 190 Tubing. 16911.
MASSA (01001.) 110 Μο11106011100. 190 1539.
-----190 lugd. 1584.
------ 40 Bas. 1536:
--·- 40 Ven. 1536.
----- 40 Ven. 1559. ·
·—----- 4⁰ Ven. 1563.
—-- Liber Introductorius Anatomiae. 40 Ven. 1536.
---Εο1010101 Medicinnles. 4⁰ Ven. 1550.
101. Lugd. 1557.
-—---·- 9 1010. 4⁰ Vm. 1558.
---· 11011 Aere Pestilentia1e. 80 Ven. 1556.
···-- 110 Febre Pestilentiali, 8ιο. 4⁰ Vcn. 1556.
cum Observationibns eDiomede Amico, et
11001010 111001100100110. 60 1101011791.
-—-- Examen (10 Venae sectione, 018011ςυί011 Minnione in
1011110040 Ven. 1568.
MASSAc

 

