NIC

ntcnotslus (011.) Historia 110111 1111117, ex 8011011101 atne·
adibus concinnat. 120 lond. 1711.

111611018οΝ (aaut.) Returns 1001011111 from 1110 Officers 01

“ the Army. Also ablast 110111 1110 iord, or wurung to Ερε-
land. 40 annulata.

--- d lgtsslastsrom the Inrd3 01, a warning toEngland. 4·

n 0 .

> 111011018οΝ (inaneis) Apology orrindlcation 0110111011011011.
(1010100101 South Carolina 40 1011111724.

111οΗ018οΝ (01010. witaou.

legQiHSON (010101) Four Evangelical Diacouraea. 8⁰ lond.

--- Fara son ‘lheologioal subjecta witha profane 110-
wltzi} tie promotion 01 1110 Neu Jerusalem ctrurch. 8·

. 1 1 ‹

--- Dictionary 01 (3011011101111011001,1 110111αο11111οο, aud ⁴
Significatione contained in 1110110111 01 the 10111. annueret
11010 the worln 01 aaron Sirodenborg. 4⁰ Lond. 1800.

--- A 10110111 aud affectionate addroaa to the Inhahitanto 01
Hull. 120 hedo, 1806.

W vindication 01 the Holy Scriptura. 8⁰ larda,

· 111108ῗὲῐὸοΝ (010101) New system 01 Short Hand. 120 laad.

' ⁶ 111011018οΝ(11111)1”11010111011001101111011011 Prophetama·

niseuled. 40 10111708. ·
Won the Anatorny 01 human Bonos. 120 lond.
---r÷ Dias. do Corpore. 40 Lug. Bor. 17119.
--·—- Methodns Plantarunr in Horto Medico collegii 1101111-
nensis disponendarum. 4⁰ 1111111712. ,
. NlCllOLSON (1.1.) The modprn Siphplis‚ 01 the rnethod 01
ΝΙῖιὲὃῆἑὴὸἕῗῗὲζῖῗηῗἫῗ1100111118ᾱο1 10810111 1111011 up ir
Q) Eugland in opposition to the Man 01 Sin. 40 Laud.
NICHOlSON (111.) Now carpentem Guide. 40 Lond. 1792.
NICHOLSON (1111.) Navigators Assistant. 80 10111111.
Ἷ--Α1111110101 certain Laws relating to Wool. 80 Lond.
786. ²
NICHOLSON (triturari) Introduction to Natural Philosophy.
2101. 80 1101111.1782.
----2101. 80 Lorrd. 1787.
--- Dictiouary 01 Cheruistry. 2101. 40 Lond. 1705.
——Journal 01 Natural Philosophy, Chemirtry, and the
Arta. 5vol. 40 Lond. 1797-1802.
. 82101. 80 [0011180218.
NIClUS (cunrarrrnus) Graneruo Hippomanes, Satyra. 40 1616.
NIClUS (111111) Erythram, u. nossa.
NJCKLIN (apa.) Pride and lgrroranoe, aPoem. 40 8111111081.

1770.
Menona

 

