ΗΒΕΑ-1161111011 (ertit.) 11. 51011 fol. Weeb. 1601.
...- Compendariu Di ectica. 191 0011511.
---111101ο1100. 12⁰ col. 1593.

-- Institutio puerilis literarum Graecarum. Gr. 4⁰ Hog.
...l-{2}- Oratio iu sunere Frederici Saxoniae Ducis. Oratio dc

legibus. Oratio de gradibus. Praesatio in IFnclrinisetDemos·

phscpps orationes. Oratio Critiae ex Xenophonte. 8⁰ Bag.-

...--·- Farrago aliquot Epigrammutum P. Melancthonis et
aliorum eruditorurn. 191 Hog. 1598.
--- De justificatione⁴ 8⁰ 1531.
-—— De Ihnderibus et Mernuris. 12⁰ Tubiog. 1533.
.--- Orationes aliquot, 1 P. Melancthone et aliie doctissimi·
in 8011011 Wittenbergenei pronunciatur. 12⁰ Hog. 1533.
...- Comment. in Epistolam Pauli ad Romanoa. 8⁰ Hag.
-J——-· Loci communes Rerum Theologicarum. 81 1536.
Gall. 0015601110. 81 Gen. 1551.
--- De auctoritate Ecclesiae etde veterum scriptis. 12⁰
Vicel. 1539.
--- De officio Principum tollendi abusus ecclesiasticos. 12⁰
Viteb. 539.
.-- Epitome moralia Philosophiae. Item comment. in 5
- 1111110. Aristot. 12⁰ Argent. 1539.
.---601111110111.11οΑ1111115. 12⁰· Vileb. 1540.
...------ 12⁰ Viteb. 1553.
.-------191 Lipo. 1565.
...-- Α waying and considering 01 1110 Interim. Translatod
by John Rogers. 12⁰ 1548. . ’
...--- initia doctrinae physicon. 8⁰ Witeb. 1549.
..-- Declamationeo selectae. 4 10111. 8⁰ Argen. 1559, 66.
-- chronicorum. Paro 2. 12⁰ Boo. 1560.
.----. Brevis narratio quo fine vitam in terris suam clauserit.
· 41 Viueb. 1560.
.--- Orationes postrcmae. 81 Viteb. 1565.
..--- pistolarum farrago 0 J. Manlio. 8⁰ 110011. 1565.
..--- Epistola ad Ι. camerarium. 81 Lips. 1569.
..--- Epistoloe. Ed. a C. Peucero. 12⁰ 1161051570.
.---- Declamationes. 8⁰ Argen. 1570.
--- Nomenclatura rerum. 12⁰ Fronc. 1573.
.--- Testimonia ex ejus scriptio dc Doctrinl Lutheri, a Μ. ·
B. Mencio. 12⁰ Mogd. 1593. f .
...-- Epistola nondum 1111101100 edito, ordine donanto, aJ.
Riclrordio. 12⁰ Lug. But. 1647.

MELANDER (orno) Jooorum atque seriorum, 000101119013.
12⁰ Mnrp. 1610.

12⁰ Franc. 1617.

· 1911110110. 1696.
5161111111)Εῆ(11111.) 0. 0111111100.
’ MELANELIUS

 

