LEN

LENOIR (r. 0111011011 pronunciation made easy. 8‘ 'Laud
-l-799' nne ngognpncnmnemascn spelling noos a·
OErssgxnffim choiceandprofitablestcrets 12· nnn
1111111811 (01110101) Dulce of Riedmosd. 1. sunm.
LENOX (01110110) Dukeos Rz'cimond. Anthentic Copy 011110
Duke of Richmond's Β111 101 01111Ιί001001οη Reform. 8⁰ desid. .
11111111( (curstrsinireofnermr. A moine 11111101
1100001 between 1110 110110 011011006001. 1011011. 8⁰ 101111.
11119111101000 nn) In geometrica Elementa 1011300012ο Ant.
11111ᾱέ1111 1115000301 01 learning to draw. 101 1697.
LENSAEUS (1ο.) 0. 1011001103.
110 unica Religione. 12⁰ 001. 1579.
---Ι10 Purgatorio, 01 1110110 Parrum. De Ecclesiasticn
Satisfactione Poenitentis. 8⁰ 100011. 1584, 5.
LENT. Proclamation 101 restraint 01 eating 110111 10 lent and
00 Fidi-days. 101. 10111660.
1001 Preachers at Court. 101. Lond. 1660.
lent. APoem. 101. Lond. 1660.
--- collection of Statutes sor the observande 01. 101. Laud.
Ἠ- 81010101 10 10100 1011110 Observation 01 lent-and Frsh·
days. 4⁰ 1011111661.

--- The Hoiy Fast 01 1001 defended against its prophaners.
4ο 1011111677.

LENT (1011. Α) 110 moderna Tbeologia Judaica. 8ο 1101116114.
——— Schediasma de Judaeorum Pseuanessiis. 4ο Herb.
1111117ΕΝ (enin.) 110 10101011 enMutationibus Oligarchiarum
leidgrgll'gffllleildzfddd‘ddsnnd [1111111116051101010 111οΒ0111111. 411010

LENTHALL (wn.) v. 11111.11110001111111. 0101101011. commus.
cnorrwnnn. 1101100111. 01011110.

-- 101101 101110 High ,80011110 01 1011011110. 4· land ·

Q A Copy 01 his Letter 10 all the Cor-pontione in Eng-
land. 101. [rond. 1641.

--- Declaration os the Speaker 011110 Honse 01 Commoris,

shewing bis reasons 101 absenting himself 11001 1110 Home nn
Jnly 30. 1647. 4⁰ lond. 1647.

-—- Ten articles against 00 evil Member [W. Lenthall]
101. Lond. 1648. “

--— Lamentation. Ms. 4ο 1658.
LENTILIUS (nos.) Disput de 1101111011000 10 integrum. 4ο Hei·

dett. 1672.
t LENTILIUS

 

