MAR

MAnE (rsrsrsnnros ns 11) De Vita, Moribus, et Scriptis Phi-
tandei Castiiionii, Epistola. 4⁰ 1667.

-7- 'Historicorum Burgundiae Conspectus, et de Bello Bur-

111181111181111111111111111· so [111]

MARESCALCHI (11110. nur.) Humana perfectio secundum na·
turam. 4⁰ Bonorr. 1574.

MARFSCHAL. Le nouveau Mareschai Franoois. 8⁰ Par. 1670.

MARESCHAL (111. nnn.) Casus Epiiepticus. 4⁰ Lug. Bor. 1669.

MrpsslggSCHAL (11.) Physioiogie des Eaux de victry. 12⁰ Ipon.

MizRESCGHAL (110.) Oratio de discrimine Belli et Pacis. 4·

11111 78. -

MARESCHAL (rrrn.) Disput. de Peste. 4⁰ Lug. Bar. 1666.

MARFSCOT (sn) Quaest. an ioetus vivens matris »morture utero.
prodire queat? 4· cadom· 1710.

’ΜΑΗΕὸΟΟΤΓΙ (cresin) De Variolis Tractatus. 4⁰ Bonon1723.

MARESIUS (101.) Epistoiae philologieis. 81 Ραν. 1655.

M ARFSIUS (1111.) Orationes tres. 4⁰

--— Sapientiae domus et e ulum. 4⁰ Gron. 1644.

-j-i-Gfiratro Funebris in 01num Henrici Altiug. 4⁰ Gro-
m . .

—-ng- Exorcista de Exorcismis. 4· Groninp. 1648.

--- Observationes Theologicae, in Episto arn peremptoriam
Doctoris calixti. 4⁰ Gronirrg. 1654.

--- 11111111101111011101111111ιηί111. 4⁰ Gron. 1656. .

-—— Oratio Funebris in Obitutn Antonii Deusingii. 4⁰ Gro- ’
nin . 1666. ·

-g—- J udicium de Cometis. 4⁰ Uitr. 1681.

MARESTS (101110 oss) v. nrnnssros.

MARESTS (1111.) v. 1111111111.

MARETS (rssrr oss) de Sr. Soriin. v. sicnnorronr.

--——- L’Ariane. 210111. 12⁰ repr. 1644.

-—-- Lettre ri l'Abbr'e de ln Chambre. 12⁰ Par. 1673.

MARETS (1111. 811111.) o. 1111111.

MARETrl (sss.) v. ovinius

MARGARITA Austrinos Hisp: Regino. Lscrymae in Obiturn
ejus. 81 Brux.1611,12.

--- Belacion de las Exequias, 810. 4⁰ Limo, 1612.

ΜΑΒΟΑΒΙΤΑ,10111011,18101110010,01010111 Lenonis 11111, &c. 4⁰

MARGAROT (11101101) Histoire d'nn voyage qui a dur& pres

de ein eAns. 1101. 8⁰ lond. 1780.

MtARGiffip PHistlo7ir3e9 de Tamerlan, Empereur des Mogols.2
orn. or. .

MARGATE. T he Margate Guide. 12⁰ 1011111780.

---- The now Margate Ramsgate and Broadstairs Guide.

· 11111 1802.

1111111 [nos. paropsis. rryssrmm. In norum 1...
..1111111 trrzret⁰snfflffipp

 

