'usn

11111011Νο0,Ηινωιεοια,υ.οεοοιιηω. · ι
——— Carmen iambicum de Situ Orbis. Or. Las. a Feri. Mo-
rello. 8⁰ Par. 1606. ’
Msttclulus, o. rurnsoonss. ,

MARCILiUS (innon.) o. nonsrtus. soni-oruus. i
*Fufi-&gis 12 Tabularum Collects, et Interpretsmentum. 81
Mgtifffflrrg (fbAffim)tcf}5ssi3?e Cataluriu, hecho por las Nooiones
, Msucffir'nnnooer‘ss) vingt en notante. 8⁰ rar. 1719.
Mslffil( (runnu. vsu ons) Opusculs chemicis. (ἔσω. 191 Ltps. v
--'-·-—-.- 0 nomi. 1717.

1161101119. niu. vnn) o. suosuornncn.

⁴ *MARCK (son.) Sigtunsstans et cudens. 4⁰ Upsul. 1799.
MARCK (son. usn. b) Dissert. de originibus Babylonicis. 41
hg· Bmliiffiffiit. de Aris veterum? 4⁰ laag. Bas. 1696.
MrlifiiggK (nien.) Descriptio Cometae observati Viennae. 4⁰ Vien.
Mnuc'u (nto vsu orn) Disput de febribus intermittentibus. 41
Μ1180111118111850.) Disputationes Academico 12 de Sibyllinis

Carminibus. 8⁰ 6070011689.

-ψ- Oratio de Veterum et Hodiernorum raeoipub 110ρί06-

corum Errorutn convenientiis 4⁰ Gsoning.l 85.

-·-— Oratio de debita sacrarum scripturarum veneratione.

4⁰ Lug. But. 1689.

MARCO, o. ussum.
MARCO de Lisboo. Chronica dos Fraxles Minores de S. Fron·

cisco, Par. 1. 101. Lisb. 1587.

101. Lesb. 1615.

’ Par. 3. 101. Solom. 1570.
——--—— Gatt. 4⁰ Par. 1608.
----- ltoitce'. 4⁰ Ven. 1582.

.. MARCOBRUNI (r. s.) v. tssrnns.

MnucoDURANUS (r. r.) Historia M. T. Ciceronis. 12⁰ Bu·
11111113611111 (risu.) Dell’ Origine de Barbari. 4⁰ 11001557.
MARCOLINO (rinno.) Le Sorti intitolate Giardino di Pensieri.
ΜΞ1110111111115Α41ΌΜΜΕ) Nouvelle Decouvertes en Medioiue.
Μ121016α11116111 (suin os) De ia Diversite'e des Opinions des

Hommes,&de l’Exceilence de lo Loy Cbretienne. 191 Por.
Q De la Bont4 δι Mauvaistie des Femmes. 8⁰ Par. 1566.
--- L’Heur, &le Malheur du Mariage. 191 Troy.
MARCOUIS (oon.) Decus pestisugu. 4⁰ Ant. 1627.

-- Aloe morbisugs. 12⁰ 71111680.
Vos. IV. Ll MARcuuts

 

