NEW‘

NEWS. Old Newe newiy revived. 4⁰ 1641.

-- 1000010110 and oa'd News from the North. 4⁰ land.

-—'—-dNews from 11011 and Rome end the 1000001 court.
4⁰ Lon . 1642. .

——- Joyful News by 000 ond land, being 0 relation 010
victory Ι01101006 by Lord Fairfnx, 810. against the Enrle 01
human& 11100 01 110 taking 01 two 011ρο 01 Falmonth.

-1-- News 11001 the narrow 000. Being 0101011011 01 amighty
fight upon 1110 Coast 01 Frizeland. 4⁰ 1011111642. .

--- The 1001 printed News from (111010010017106001, win-
chester, chester, &n 4⁰ Lond. 1642.

r ·--— Newes, true newes, laudahle newen, Citie 00000, Coun ·
newes, countrey newes: the world 10 menethinno} world
my Μο01010, especially now when in the Antipodes 11000 things
0101001010 passe. 4⁰ lond. 1642.

Newes 11001 Solly: or a strange delire 01 10111οΕ0-
glish captives 11001 the slavery 01 110 Turkes. ⁰ 1642.

--— The 1001 Newes 1101 0101 was, printed. 41 hond. .

--- News from the King's Both. 4⁰ 11110011, 1645. ·

--- Sad Newee from the Eastem pern. 4⁰ lond. 1646.

-—— The last Newes from the North. 4⁰ 10011. 1646.

-— Stran e and terrible Newes from the North ond west.
4⁰ Lond. 1 .

--- No News, huto Letter to every body. By R. W. 4⁰

-[—-] Newes coming np out 01 the North sounding towards
110 South. 4⁰ 10011654.

’ Ρ100101001100 1010011010110 spreading 01 10100 Nem.
101. lond. 1688.

NEWSHAM (11011) 0. 010110οΑ111.

Nssw-SPAIN, 01 Love in Morino,¹ 00 Opera. 8⁰ land. 1790.

NEWs-PAPERS.‚ Rensons against the Biil tending to 011 Ηο11·
penny Newspapers. 101. ’

·--—- A miscellaneoue collection 01 Νο0ορορε10 11001628
101745. 115101. 101. &4⁰ , “
--- Τ10 ease between the Proprietors 01 Newspopers end

the Coffee-men, fairly stated. 81 hond, 1729.

NEWTE (1000) Γ11010010100000011 use 01 Organs in 11061110·
1100 Church. A Sermon. 4⁰ land. 1701. ’

NEWTON. The wonder of 11006010,οτ strange 0011011001
Newton, Yorkshire. Beinga relation 01 0 Gentleman tumen
10100 Statue 01 Stone. 4⁰ 1675. , ’

ΝΙίζἾέῼΓΟΝ (0010101011) Ηο1 11101 101 Adnitery. 8⁰ 10011.

NEWTON (010.) 'lhanksgiving Sermon. 4⁰ 110011 1646.

-—·- Thanksgiving Sermon. 4⁰ Lond. 1652.

—- Funeral Sermon on J. Alleine. 12⁰ Lottd. 1672. ·

NEWTON

 

