LAU

LAUD (wir.) Atp. of 0001011010. A relation 01 1110 0001010000

01 Abp.1aud with Fisher the 10111110. 101. land. 16311.
101. 1101011673.

--- Articles exhibited in Pariiarnent against him. 4⁰ 1646.

-- Rome sor Canterbury, or a relation of the Arcbbisbopt
birth 10111110. 41 1641.

Canterbury’s will: with 11011001 0001010000 between
611 Serivener and him. 4⁰ 1641. -
.---— nomes A. Β. C. with 1 petition to the Abp. 01 010101-
bury in the Tower. 4⁰ 1641.

--- ’1604110001001011 0001010000 between W. Abp. 01 Cant.
and the 1110 1111101 8111110111. 41 1641. ’

--- An 101001· 10 160 01011 envious and 116011001 0101116101, “
Mercurios 0000001 01 1 101101 1001 10 Wm. Laud in the Tower.
4⁰ 101111. 1641.

010101611110’1 Drearn: in which the Ap 111110001 011-
1111111 Wohey did present 111011 0010· him. 4⁰ l 1.

1011010116 divers Mos. 10 01101111 With the Answer
01160 1101101111 . 41 1641.

-- letter · 00100 611 011110οη011 10 101100160011111001·
1011111001 0110111. 41 1641. ·

-—-· Η11100101111011. 4⁰ 10011. 1641. ’

The Bishops Potion, 01 1 dialogue between the Bishop
01 Canterbury and hisph 111110. 4⁰ 1641.

A Canterbury 110, translated out 01 06100011 old
English. With the Seots Pediar, by A. B. 41 1641.

-- A second Message to Wm. Abp. 01 Canterbury in he-
1111101 Μο100110. 4⁰ 1641.

--010101601101Ρ1101101100. 4⁰ 10011. 1641.

-—- Adiscovery 01 160 notorious proceedings 01 W. Laud,
Abp. 01 Canterbury, 10 bringing innovatione into the Churcb,
&e.; confessed by J. Browne. 4⁰ hond. 1641.

..-- Αο exact Cop 01 a better 10 W. Laud, Prisoner in the
Tower. 41 1011111641.

-l—---64¹ A new piayealied Canterburie bis change 01 Diet. 4⁰

--- 101101 11010 his 1101100110 00011 11 Rome to 10101100
01 Canterbury's Palace now 10160 Tower. 4⁰ 10101. 1642.

‚-—- better 10 160 Viee Chancellor 01 Oxsord. 4⁰ 1000.

1111001111οο betweene the two Lordiy Bishops Yorhe
and Canterbury, by L. P. 12⁰ 10011. 1642.
Ε11101011100 011111 Lite. 4⁰ Lond. 1648. ’

-’-- 1111 petition to both Houses wherein 6011011101 001 10
60 transported into New Engiand. 4⁰ land. 1643.

m——d An ordinance 00000101001110116001 Canterbury, 41Ι .

·-·-— An ordinance 01 60111 Ηο0101 101 suspending 1111 J 11111·
dietion. 4⁰ 1011111643.

ᾕ- letter to 6101 0111111 1101111100 10 Popery. 4⁰ 1614?leD

 

