1111)

mnovrcus XIV. re: (1011111. Memoim ,1111 111 1111111111»
du Regne de Louie XIV. par L. Μ. 1). 1.. F. 81 1111111781

, English. 191 lond. 1719.

-—- Memoiree de Ia 1111101111 de 1101111 XIV. par Μ. Ie

Due D. L. R. 910111. 191 1754.

-·—-— Lettree de 1101111 XIV. RecueiIIiee 0111118011. 11110
remarques per M. MoreIIy. 81 1011111755.

--—- 0011111110 41

LUDOVICUS XV. 1111001111. 0. 1111111101.

--- Voyrgedu 110 1111111110. 81 1111111788.

---- MemoIree de 11 Regenee de le Minoritk de 101111 XV. ”
810111. 81 11191, 1780.

-—-— 11110111 du eterne dee 1111111011 1011111 1111101116 de

· ι 1011111111. 61011111. 2· 1111111789.

--··- 111111 prirate Life, tr'eneIated by Jo. 1111111111. 8·

τ--- MedaiIles du Regno du 101111 XV. ror.

LUDOVICUS XVI. Rex 0011111. 111111. 1111111111. recreer.
111.

--Ι11100010111111011111111110111. 81 ,

..--E'dit du 1101, de revocation, tant de celui du 111011
d'Aout dernier, portant suppressimr des deux Vingtiemu et
etainerement d’une subrenti0n 111110τί111. 81 1787.

--—- Declaratron du 1101, qui ordonne 311 1111111811οὼ
E'tnts genereux 11111 IIeu dans· le content J anvier 1789, et

que les Officiers des Cours reprendrmrt I'exereiee de leurs fone-
110111. 11011111 a VersaiIIes Sept. 98. 1788. 81

---Οοωρ1ε1ει1(111 au 1101 au mois de Mars 1788 4⁰ Par. Α,

--- lettre du Roi pour Ia convocation des 111111 Genereux
1111111111, 1097 1111117891 et regimenty 1111111116 pour 11
viIIe de Paris. 8⁰ Par. 1789.

...--- Lettre au 1101. 81 1789.

-—— Diecours du 1101 a l'ouverture dee 111111 (1116111111,
11111 a Versailles Mai ⁵. 1789. 81 Par.

nl·— seauce tenue par Ie 1101 aux E'tatu-Generaux J uin 2³,

789. 81 Par.

--- Reponse aM. Ie President de I’Assembree Nationele (111
18 110111 1789. 81 ,

-·--—- Lettre de Robin premier, Rois da leles Sarute Marene-
rite, Petites Maisons et mers adjacentes, 1101111 XVI. 811789.

*1101111111 pacification, 011 1111011οά1111ιίῑέ entre 110-
bin 1. et 141111.Ι XVI. 81

Τ 811011 account of the character and reign 01101111 XVI.

·-·-—- The Testament of 101ιί1 XVI. 111111 short observatione
by the Translator. 8⁰ 10111. 1794. ⁴ ·

. -—-- A Funeral Oration on Louis XVI. 4· Ione 1794.

LUDOVICUS Borbon. v. 1011011111.

LUDOVICUS, 0111.Νο1100. 1111111111.

1111011111 .

 

