Μ Ε T·

ufs'suus (u. ou) souvcnirs d’un voyage (u Angkom. l? Ι

, 11141611441110 ) nomm (1οο Ecrmieiies. 8⁰ spon. 1629.

--- ΔιΑτΛοι ad Regem. 8⁰ Am. 1693.

MFSTREZAT (ium) (¹oni'erence mochum io Prdoboptisme en·
ire J. Moutrezat et T. Nandiu. 41 [ond. 1654. ,

MPSUF. (sou.) v. uiuimus. Ι
Opera, Lat. cuin Not. var. et Auuiiionibus. fol.

..........-·-- 101. 11061609..

“ -- Consolatio Mediciuatum Simplicium. 101.

----· Deua conminuunt dolie Medocine semplici. foi. 1475.-
Joi Vuruer.

-—-·--· canones universales, ct de Egritudinibus, &u 12· Ven.

...-...........--. ιφ Lnga. 1⁵23.

..----—- 1121 Ioui.

----— Gall. 12⁰ Ραν.1633. ’

—-—-· De Re Medica. ³³⁰5ng luterp. fol. 11αν.·1544.

-—-—-- 8⁰ Pur. 1 l. ·

·-—-- lu ejus Antidotarium Censura Fratrum Barth. Urbe·
ieiuni, et Aug. Palem. 61 Lngd. 1551).

--- De Morbis internis curandis. 8⁰ lugd. 1551.

Α -—-—— Delie Medicine sompno, e composte. 8⁰ Vm. 1559.
..-.--Aphoiiimi molini, Lot. ab Aulon. Deusingt-o. 12·
Grouing. 1649. .

ΜὲΖΕΗίῆΨΖΓΕΗ (sou.) Tbtutmliociier Musquen Saal. soi.

reueh,. 7-3. '

MIESIVZER (iou. mio.) Disput. de cholera morbo. 4⁰ 1101. Mag.

METALLICA. De ia transsorinaiioo- metallique, trois unciem
Traictoz eu rumne Pranpoize. 161 lyon. 1590.

12⁰ Lym. 1618. ·

--—— Rarus experiences sur l’esprit minem! pour la pmpara-

tion ei uanunuiuion diu corps uirtuiliqum. 8⁰ Pur. 1667.
Dissert. de Docimastice metallica. 41 Hofn. 16111

ΜΞΓΛΜΟῗὲὃ (uuum.) selei-to Medicinae· Disputationes. 101.

maone. 22. ·

METAMORPHOSIS os the Towu, aTale. 8⁶ Lond. 1730.

METAPHRASTES, o. sinuou.

Μ ETAPHYSICA. Genuiua Philosophi Spurii, inprimis Meta·
physici, imago, Poniiilio philomphico adumbrata. 41 ,

-'-·.--· Mutuphysitw disputationes iu Academ. 1116610316-
buae. 41 11110516116. ·

-—-— Mtdiiaiiom iil-‹taphysiques de i'Auie. 411683. “

-——- 'l’i‘ansuuiurul Philosophy, ur Meiupiiysiiis, with au
Appendix on the Trinity, by J. S. 8¹⁸ Loncl. 1700.

——-·· Iiletaphysicae Synopuis, Ontoiogiam et Pueumatologium
complectens. 121 Giuug. 1749.Ι

·-·······-—- 12⁰ 1744.

METASTASIO

 

