0 on a
MONSTER. True new's from Νο111οὲ1001001 0 strange 'Monster

bornat Grasley. 4⁰ Lond. 1668.

-—-- The Northurnberland Monster. 4⁰ nona. 1674.

-—- Tire female monster, or the second part 01 the world
turned 0 ide down, a Satyr. 41 Lond. 1705.

MONSTE EUL, o. cransnc'a.

MONSTERUS (SEBAST.) 0. osncnrr.

MONSTIER (annonas 00) Neustria pia, seu de omnibus Abbr- ⁸
tibus et Prioratibns Normanioe. 101. 11011. 1668.

MONSTRADAMUS, o. 0000900. , ,

MONSTRE. Histoire dc deux Monstrea nouvellement vucaa
Paris. 41 Par. 1655.

MONSTRELET (ancuaannnn or.) Chroniqueo de Franco, d’nn·
{leterre d'Escosae, d’Eopaignc, de Bretaigne, de Gaacnngne‚ ,
e 111001100011100000000νοί0100. Vol. l, 8. 101. Par. Verri—a.
[rnranss. sunan 0000010101

----v01.a,3. ol. Por. Verard.

--—-—- Tom. l. fol. [Vernrd] =

——---V01.aand·8. 101. Par. 1512.
——----- 3 vol. 101. Par. 1518.

81010. 101. 11001578.
——-——- 3 vol. 101. Par. 1595.

116ἒέ1110Ηο ι.) 10 ndr. Turnebi obitum, Naenia. 41 Pan

MONT, o. nortona.

MONTABOURG (aaa. acorna nr) (10001. an·aer precipua·
secretionunr opifex? 4⁰ Por. 1780.

--- Quaert an prae anti apoplexia correpte portur mann
promovendus? 41 Por. 732. '

--— Quaert. an in cognoscendis morbis errorea funestos vi·

tla7r32poaait Anatnmea param duntaxat gnarus? 41 Par. ,

MONTACUTlUS, 01100000 ι. 00000100.

MONTAGNnNn (onaan. oa) Opera selectiora. Edit. a Ρ. Ui-
fenbachio. 101. 1652.

ιιι- Conailia Medicinalia. De Balneis Patavinis. De Com·
positione, et Dosi Medicinamm, ac Antidotario. fol. Ven.

--- Conclusioncs de compositione etDoai Medicamenta·
rum. 81 Par. 1556.

81 Ρο1. 1564.

81 lugd. 1584.

’ --- De Urinarum Judiciis. 41 Pac. 1487.

MONTAGNANA (nnnc. nna.) De Herpete, Phaffm, Gun-

’“ graina, hecelo, et Cancro Tractatio. 4⁰ Veral .

MONTAG Es (Le steca ors) o. nonan

-—-· La Vie du cardinal d'Amboiae. 81 Por. 1631.

MONTAGNIER (raone.) Quaeroo medica, An corporis ltu·
mani colora sanguinis fermentatione? 41 Aq. Sex. 1727.

MONTAGU

 

