M E D
11111116111111111111111111111 Mende Franco. ddsis de ee qui
s'est pqsspfiqqr ie Sujet d'une Lettre presentee ou noy de ss
Ἣ Memoire des Affiires de France, sous ia Regence de
Marie de Medicis, aveo un J 01111111 des conserences de 1011111111.
utum. 8⁰ Hoye, 1720.

MEDICI (snsvssrno ns') 0. 111111.

Μξόὓωί (snum. ns) Tractatus de fortuitis Casibus. 8⁰ eol. Ag. -

ιιι-73.- Tenet. de venatione, Piscatione, et Aucupio. 8⁰ Col·

ΕΚ 4⁰ Spir. Nens 1605.

MEDICINA. Consilia Medica. 101.

.t........; Medici antiqui Latini. 101. Veri. 1⁵08. ,

Men· ¹212 Boke 01 Medecines, called, the Tremure 01 pore

·----- 12⁰ nonnitus).

a-dq- Experimentarius Medicinoe, continens variorum Au-
torum Tractatus de ne medica. 101. Argeos. 1544.

-t-—· Pruna Medicinae. 8⁰ V ers. 1545.

---- Medici antiqui omnes Latini. 101. Ven. 1547. ἱ

--- Les Anciens et renommees Aueteurs de 111 Medocine
¹&Chirurgie 8ο [pff-,1⁵⁵⁵ ·.

·-——-—- Epistoioe iedrcmsles, nempe 1111111111, N. Massae,
ῗὲόἶζίυῃάὤω, 1. R Theodosii, 1. L. Lembergii. 101. Lugd.

——ss Ars de Dosibus Medicinamm. 8θ Ρα1. 1564.

-s--s Medicae Artis Principes, post Hippocratem, et Gale-

· num, Lot. Ed. H. Ste 11101101. Par. 1567. „

³—— Enchiridion edicinae. 12⁰ Por. 1571.

--11 Ricettsrio Medicinule. 101. Fir. Giunt‘. 1574.

a-——JA Booire 01 sovereigne approved Medicines. 1211101111.

*Rq—7⁸- Clarissimorum quorundam Medicorum Libri quatuor.
12⁰ cot. Ag. 1119.

-ffi-Treause 01 the Sufficiencie 01 Engiish Medicina. 81,
Μ’-ιόὃα · 110 mnu. 1615.

U 1111508611οἰ antiqui Graeci, Lat. per Jun. Paulum Crassum.

——- A rich 8101010010 01 Treasury 101 the Diseased, where·

¹ in are many approved medicines 101 sundry disenses, by A. T.
4⁰ 101111. 1596.

-———-—-— 4⁰ lond. 1607.
· ⁴ 40101111631. -
⁸—ss Cynopsis universos Medicinae; cum exmuitis Medico- ι
rum iibns tum maxime ex 1. Heumii institutionibus 0011101·
m—-a-r-m· lgecbipbiigiielr Artzney und Kunst stuck. 4⁰ Ers.

1617.
’ ’ MEDICINA.

 

