’uon‘

NORFOLK, 1111011.
-- Declaration 01 both Houses 101· associating the Coun-

ties 01 Norfolk, 81111011, Esses, Cambridge, Isle 01 Ely, Hert·
ford, and Norwicb. 4⁰ Lond. 1642.

--·- An ordinauce 01 the Lords and Commoris concerning
the names 01 the Committee 01 the associated Connties 01
11011011, &a together with instructions 101 the Committee. 4⁰
lond. 1643. .

--—- Petitiou 01 Νο110111 111111 81110111 10 tlre Hense 01 Com·
mons, July 2. With the Answer. 4⁰ 1011111647. ,

---Νο110111 Ministers'attestation. 4⁰ Lond. 1648.

—--' Norsolk Poetical Miscellany. ’2101 81 1744. [Α.
Cow er. 1

——P- ine practical Norfolk Farmer. 8⁰ Nona. 1899.

NORGATE (r. s.) Essays, Tales, and Poems. 8⁰ Nonu. 1795.

NORlBERTUS (s.) v. usuroana.

NORICE (unwano) The new Gospel not the true Gospel. Or
the remasking 01 [l. Iraske] a Seducer. 4⁰ Losid. 1638.

NORICUS (1110111111) Observationes in Gundlingianos Discur-
sus de Republica Hollandica, &e 8⁰

· NORlE (1. w.) Complete set 01 Nautical Tables. 8⁰ Imrd.

---E itome 01 practical Navi atlon. 8⁰ 101111. 1865.

NortIMBElnruM. Niirenbergiscles Traubten Buclr. 4⁰

--- De lnduciis Nuremberg. inter Caes. Majestatis Ora·
torem, ac legatos Ducis clivensis riaetis, ab eodemDuce vio·
11614111111543. ·

--·- Miscellanea curiosa, sive, premerides ab Anno 1670
'ad Annum lnul-ab Anno 1694Ι ad Annum1702. 24 tom.
41 Νονίηιὸ..1676-1706.

---- Index Ephemeridum. Pars l & 9. 41. Norimb. 1695

-—-- thomorides, sive Observationum Ceut X. 5100. 4⁰

Μ111010111111100-111011110. 8t0m. 4⁰ Norimb. nar-48.
--— Commerciurn literarium de lle Medica, et Scientia

¹ Naturali, ab Anno transmarinarum. 910111. 4⁰ Norint.
Ν601131151119101111.) Disput. de corporum naturillium mutationibus.
nduid’iiiiisi'ss) otene ‘n Germana aa rore, montanee
di Lubeca. 4⁰ Ven. 1633.
NORIS (naun.) v. nunninus.
---- Dissertatio duplex, de duobus Ntunmis Diocletiani et

Licinii. Cum auctario de Votis decennalibus Imperatorum et
Caesarum. 4⁰ Flor. 1675.

-·--—-——-— sol. Pat. 1676.

--—-· Cenotaphia Pisana Caii et Lucii Caesarum illustrata.
lul. Ven. 1681.

NORIS

 

