Man

Mnlttnpuss 00 sinens) Belacion delos Martyres desspon.
12⁰ 0100101601.

--— Chronica de la Provincia de S. Josepb de los Darat-

900. 2Par. 101. 0100101615-18.

·· -—- Thesoro de Cosas rarissimas historicas sacras y pro-
10000. 41 00001622.

Christian Policie translated l'rom tbe Spanisb by Eds.

Blount. 4⁰ 1000111682.
MAHIA (vinc.) 11 Vi io aldgsslsndie Orientali. 101. Rom. 1672.
....... 4⁰ m, ο ,
MARIANA (so.) v. nnnruano. -
-—- Historia de Rebus Hispania. 101. Tolet. 1592.

101. 1110101617.

--·-—- 8 tom. 101. Madr. 1650.
——---- 2 tom. 101. Mad. 1678.
---—- Gall. avec Notes, a des Chattos, parte P.

Josepb-Niehotas Charenton. 51000. 41 11001705.
···-·-··-- Hisp. 2 tom. 101. Toledo, 1601.
--- 110 Ponderibus et Mensuris. 4⁰ Tolet. 1599.

--- 110 11000011100101001110110005 item, de Ponderibus et
Mensuris. 8⁰ Magum. 1605.

-—-- Tractatus 1111. 1. De adventu B. Jacobi in Hispaniam.
11. Pro editione vulgata 111. 110 spectaculis. IV. De 00000100
mutatione. V. 110 die mortis Christi. Vl. 110 anuis Arabum.
1111. Demorteetimmortalitate. fol. Col. Ag. 1609.

’ -··—-- Arrest de la Cour de Parlenrent, ensemble 10 Censure
de la Sorbone, contre 000 Livre, intituli, de Rege et Regis Issati-x
tutione. 1201610. “

——Historia general de Espar'ia deiendida porei Doctor
Thoma Tamaio de vargas. 4⁰ Toled. 1616.

-——· Discoura des grands Delauts, qui sont en la Forme du
Gouvernement des Jesuites, trad. de l’Erpagn. 8⁰ 1625.

-—— L'Antiniariana‚ on refutation des propositiona de Ma·
riana. 8⁰ Rauen, 1710.

ΜΑ111ΑΝ115, 0. scopus. ·

MARIAN 110 (anna.) Ruinarum Romae, Epigrammata. 8⁰ Ven-

MARIANUS (00.) v. 0000001000.

---· De Etruria Metropoli. 4⁰ Rorn. 1⁷28.

MARIANUS Sanctus. Opusculum de Lapide Renum. Eiusdem
de lapide vesicas per incisionem extrahendo. 4⁰ Par. 1584.

-—-- comment. in Tentura Avicennae. 4⁰ Vm. 1543.

MARICONA. La certezza 0 solidita della volonta della Q. N.
Domenica Seivaroaza Maricona. 101. Gen .

MARlDAT (00το 00) Tractatus de Pileo, 0010010000 Capitis
Tegminibua‚ tam sacris,qna1n prophanis. 41 Logd. 1655.

MARIE (rann.) Nouvells decouverte sur la Lumiere pour 10 me·
surer et en compter les Degrks. 12⁰ Par. 1100.

naaria

 

