iii-As

x 11088116 (cn. 0010000100.
MASSAC (0011000000)1101001010οΡ0000010111019. 81 Por.

------- 81 Par. 1665.

Gall. par C. de Massac. 81 Por. 160⁵.

tenementum, 00000100.

-—- Generai Laws and Liberties 01 the Massacbuset'e Com·

· pany. 101. Cosaba. 1675.

——-- Copy 011110 Charter ior incorporating tbe Company 01
the Massacbusst's Bay. 41 Boot. 1689.

--- The Charisi, with the Acts and Laws 01 Massacbuset's
Bay. 101. Boot. 1796.

-- Tbe true smtiments 01 Ameriae, contained in a Coi·
lection 01 letters from tbe Home 01 Reprseentatives 01 Massa·

, ohuset's Ray, to several Persona 01 high Rank 10 this King·
dom. 81 nonnitus.

--- letters to the Right Hbie. iiie Eari 01 Hilsboroogh
from Govemor Bernard, &a 01 the Provinoe 01 Massaohuseta
Bay. 81 Booten, 1769. .

--- Series 01 letters relatiug 10 ibe flietorp 01 1110 present
troubles in Massaobusets Bay. 81 Boot. 1776.

111Ϋέ216118 The Musaue 01 Money, oy'r. A. 41 iane.

--— A Letter communicating the whole processe 01 the
horrid Mssssore 10 westminster. 41 1648.

--.- An appeal to Heav'n on the Messanam 81110100
Paula Whari by the Souidiers 01 lond Feirfax. 41 1649.

-ῳ Prints 01 many Massaores chiefly in France, Hoiiand
and Germany. 101.

MpipsfflUSlssnnisn) Chronica Historiae utriusque Testamenti.
0. 01. 540. .

ΜΑ88ΑΝ (o.) o. nunnius..

MASSANIELLQ o. 01000.

-'·——- Μο00100110,01Τ1101101011160011100100ι or tbe traged5
01 111000000110. 12⁰ [00111609.

MASSARD (mc.) Trans des Panactes. 121 Greoob. 1679.

121 Amat. 1686.

——--‘—- Aagi. 12⁰ Lond. 1685.

———- Suitedu Traite des Panacs'eos. 191 Amat. 1687.

MASSARE. La Con iura che fanno le Massare, contra coloro,
che mantano la sua gonzone. 1111 Vea.

MASSARIA (senx.) De Peste Lib. 11. 41 1100. 1679. .

·-—-·- Disputationes 11. 1. Ι)0 scopis mittendi Sanguinem.
11. De Purgatione. 41 Veia. 1688.

····-·----— 41 Lugd. 1622.

·-·-—- De Abusu medicamentorum vesioantium, 01 theriaco,
in febribus pestilentibus Disputatio. 41 Poe. 1591.

’ ——-·--—4⁰ 11100001593. ·

··—-- Praelectiones de Morbis Mulierum. 12⁰ Lipo. 1600. ,

······--···-- Aegl. by iti. =
’ MASSARIA

 

