NOT

NOSTRADAMUS (11111 01) Vies des Poetes Proveneaux. 12⁰
L on. 1575.

L- 1101. da Giovanni Giudici. 12⁰ Lion. 1575.

NOSTRADAMUS (101011. nr.) v. 10111. 11111101.

—— Propheties. 8⁰ 1100111577.

---—- 161 1577 .”

-- Predictions‚ & Sommaire Chronologique, avec son Apo-
logie& Histoire. 12⁰ 1656.

Angl. by Τ. De Garencieres. 101. lond. 1672.

--—-- Predictions 111601 des Centuries de Nostradamus par
1ae Chevalier de Jant. 12⁰ 1673.

-——- Predictions before 1558. 41 Lond. 1691.

--- The Prophecies concerning the sate 01 all the Kings
·and Queens 01 Great Britain since the Reformation. 8⁰ 101111.
1715.

--- Maniere de faire les Fardements 8100υῆ10111. 161
Par. 1556.

171 1556. r

NOSWIZIUS. 'Dispun de Tympanite. 4⁰ 1712. ’

NOTABLE. proces-Verba} de l’Assemblr‘ee de Notables tenue a
Versa'rlles. 8? Par. 1788. ,

----—- 4⁰ Par. 1789.

-—-- Aux Νο10111011100111111ἑ1. 81 [1788]

NOTARI (0011111110) 11 Duello dell’ Ignoranza, edella Scien-
za. 4⁰ Milan. 1607. · Α .

---- 41 Vin. 1610. ’ ·

NOTARIATUS Ars. 4⁰ [Lir. 60111]

NOTCUTI' (01111111) v. 00111111. ¹

--- Reply 10 H. B.'s Vindication 01 Robert Burclay's Apo-
logy. 8⁰ 10101788. ,

Nffiqug} (sosuur) 00010111101101 the Turkish Alcoran. 12⁰

ΝΟΤΤ (J.) v. 1100011101.

ΝἶοΤΙΞί (ἰξὲἔ) The Cook’s and confectioner’s Dictionary. 8⁰

n · .

NOTTAGE (10111) v. 00010.

NOTFINGHAM, 1110111.

--- standing orders and instructions to the Nottingham·
shire Re iment of Marksmen. 8⁰ Hau. ·

-- 11111101 from the County 01 Nortingham 10 the King.
April 1. 41 1641.

-- Nottinghamshire resolution presented 10 the Earl 01
Essex. 4⁰ 1011111642.

· ..Ι-ὦ- Nottrnghamshrres 100111 0 the King'. 21⁰ rona.

—-- A true relation 01 some remarkable Paraages concern-
ing the Nottinghamshire Petition. 4⁰ land. 1612.

—— Letter from Notringhamshire 10 the Knights in Par·
= liament. 4⁰ Lond. 1641.

10111. 40 , , 11011110.

 

