'LEN

LEN (naus iicon) Eydgenussiches stadt-und Laud-Recht. 4
vol. 4⁰ zur. 1727-46.

LENAEUS (ao. canutus) De Veritate et Excellentia Christiana
Religionis. 180 Stet. 1642.

LENDEnlcns (aaa.) Disput. de Coelo. 4⁰ 1659. ’

-- Γ11000ῑί0 Specierum Corporum naturalium. 4⁰ 1659.

LENDINN (aon. cua) Dissert. de Naevis maternis. 4⁰ Erf. 1709.

LENER (naara) On Witchcraft. 12⁰ laad. 1573.

LENFANT, 0. auraria. satur-cuias.

LENFANT (mcor.) Osservazioni critiche ed Apologetiche sopra
11110ὶί00 del Sign. J acopo laniant intitulato Poggiana. 12⁰ Vm.

LENG (son.) Bp. osNonat‘clt. Sermon on Eccivn, 11. 40
Contuli. 1699.

--- Sermon at the Comeeration 01 a chapel. 4⁰ Cant.

-·- Assize Sermon. 4⁰ Lond. 1716.
Sermon to the Societies sor the Reformation of man·
nera. 8⁰ Lond. 1719.
Sermon. Jany. 81. 4⁰ 10061786.
LENGERKEN (naun. na) Dissert. de aerumnis Gigantum in ne·
gotio sanitatis. 4⁰ Ktt1676.
40 Kil. 1689.
LENGLET (mcor.) du Frxaoy. Memoirea de aaVie &de aaa
Ouvrages. 8⁰ Lotid. 1761.
--- Ad Abbatem Bignonium Carmen. 4⁰
---- Claudio le Pelletier Iambus. 4⁰ 1688.
ΙΙ,ΕΝ(1Ν1()1((07000010.) Neue nachrichten zur Buecher und
Maenzkunde. 2tom. 8⁰ Durata. 1789.
LENlS (inuia. annau·
LEliiiK (rain.) Dissert. de Haemorrhoidus Longevitatia causa. 4⁰
al. M . 1717.
LENK (stilai. ann.) Dissert.·de Pleuritide. 4⁰ len. 1673.
LENNARD (nuenarianam) His Case. fol. ,
LENNEP (nau. Ἀ) 0. coturnus. ’
LENNEP (io. nau. ⁰a) Praelectiones Academica) cum animad-
versionibus Er. Scheidii. 8⁰ Tr. ad Rieu. 1790.
---- Etymuiogicum Linguae Graecae, cum Animadv. Et.
Scheidii et aliorum. 8001. 8⁰ ij. ad itt. 1790.
OEffifflli (curatum) Philander, a Dramatic Pastoral. 8⁰
-—-- The Sister, aComedy. 8⁰ uma. 1769.
-- Old City manners, aComedy. 8⁰ [aad. 1775.
-—- The female Quixote. avol. 80 [aad. 17 88.
-- Hennetta. 8001. 80 Lond. 1786. ⁷
LENOIR (atax.) Music dai Monumena Franaaia. atoni. 8⁰
Par. 1800-1806. ⁸
-·— Musie dea Monumena Francais3 Histoire de la Pein-
ture sur Verre. 8⁰ Par. 1863.
LE Nom (c. r.) Apologia 8⁰ Par. 1789. LENOIR

 

