NIE

NICOLUS 1101001001, v. nrrrocnnrrs.
Ntssotus (1110011111) Sermones Medicinaies. 710111. 101. Ven.
NICOMACHUS, n. uninoums.
--- Arithmetica. Gr. 4⁰ Pur. 1538.
--· Enciriridion Harmonices, Gr. cum 1101111111. Meureii.
4⁰ 5113111101. apud Eizen. 1616.
NlCOT (111111) Thresor de ia Langue Francoyse. 101. Par. 1606.
-—- Dictionnaire. Franc. Lot. 4⁰ Gen. 1606.
NICONITIUS (mnne.) Argumenta pro FiIio nato ex Uxore, ab·
legrgffissrito, per decennium. 19ο (310000. 1541.
, v. 1110011.
NIDANIUS (1. r.) v. 10101111. v
NIDER (1011.) De Visionibus ac Revelationibue, recensente Herm.
van dei· Hardt. 8⁰ IIelmrt. 1692.
NIDERSTED (numenium) Malta retuset nova. 101. Helnut. 1660.
NIDULIUS (11111103.) Dissert. de concertatione Reipunticae et
11111111111111ἷ..1111913661
0010110ῖί02θάίῖ I’Arlaffi 4⁰ Copenin 1773.
nut. .
··—--Voyege en Arabie & en d’autree Pays circonvoisins.
210111. 46110111. 1776-80. ··
NIECAMP (Jonnunrs tucis) Historia Missionis Evangeiicae in
India Orientali, ecopiosis iilius Actis contracta, jam veroin
Linguam [utinum translata, 0101111110 Henrico Grischovio.
Cum praes. G. A. Franckii. 4⁰ Hal. 1747.
NIEDHART (cnse.) Disput. de libertate voluntatis nostrae in
actionibus civilibus rationi subjectis. 4⁰ Helm. 1048. -
ΝΙΕΜ (11110111) Dc Schismate inter Urbanum Papam, et Cle·
mentem Antipapam. Lib. 111. 101. Norint. 1533.

-—-- Historiae nui Tem oris. 8⁰ Argent. 1609.

—-- De Vita Ioannis XIII. Pontis. Rom. Edit. ab H.
Meibomio. 4⁰ Franc. 1620. ἢ ⁴

NIEMAN (01111. nun.) Insput. de exercitio Juris Episcopniis
Stetibus Imperii August. Conf. competente. 4⁰ Tr. nd m.

NIEMAND (111111.) Dispui. de suffusione. 4⁰ Argent. 1676.

NIEMANNUS (11111111.) Dissert. de novo orbe. 4⁰ Jenc, 1653.

NIffiIEssI7 (1011. curru.) Duput. de Causa sine qua 1100. 4⁰

em. 0. ’

--- Progmmma de Christiane Reiigionis partibus. 4⁰
Helm. 1705.

NIENRODE (0011101111) Voikanen Proportie des Circkels, Diu·
meter‚ 810. ghevenden. 8⁰ Uer. 1638.

NIEREMBERG (rusus.) v. neuris.

-— Obrue Phiioeophicas. Tum. 3. 101. Mam. 1664.

---- Obras y Dias. 4⁰ Madr. 1639.

--- De Arte Voluntatis, Libri 6. 8ο Pur. 1639.

-- Vidn del dichoso Padre Marcello Frunceeuo Mmtrelii.

- 4⁰ Madr. 1640.
· 111111οῈ11οῈὶῦ

 

