MON

MONASTERIUM. Η11101101101 0111101 Monastiques, 1101101001,ι
&Militairec 810111. 41 1101. 1714-19. [P. Helyot.]

MONAVIUS (1111).) Β101101101011110. 8⁰ Jen. 1711.

MONAVIUS (10111.) Theses de dentium affectibus. 4⁰ Bas.

MONBODDO, Lord, v. 00111111.

MONCADA, 0. 111111111οε10. ¹

MONCADA (10111. nn) Espedicion de los catalanes, y Anagon-
0101, contra Turcos y Gricgos. 4⁰ Barcel. 1623.

ΜοΝοΜο1(1111.)Ε1ρ100101100010010 Divinae de Rubo
Mosi. 4⁰ 111ςὶ001597.

-- Aaron purgatus, sive de 11111110 aureo libri 11. 12⁰
1111011. 16115.

-——--·-—- 10111101. 1606.

-120 Franc. 1675. ⁴
Disquisitio de Magia Divinairice, et operatrice. ‚4⁰

1101101683.

MONCHlliifflssRUS (11111.) 11101101. de salutari Fruciu Baptismi.
41 Vite. . ⁴

MONCHMEIRUS (111011.) Dissert. de universali 101110101001111·
1001101ιο Dei. 4⁰ 1111111617.

MONCHY (011. nn) 11111011600010. 41 Lug Bae. 1739.

MONCKTON (sons) Earl of Galway. An account os his con-
duct in Spain and Portugnl. 8⁰ Lond. 1711.

MONCKTON (11011111) Proceedings 01 1110 Court Martini held
sorbis Τ1101. 8⁰ Laud. 1764.

MONCONTOUR. Α1111ἑ11101 Communes de Moncontour 01
Ρ10101111110111 contre les Delibtirations de la 60100101100111110 la
11101110 111110, 8⁰

111οΝ0011ἵὸ (0111011111 nn) Journal de les vonges, 3 Partes.

4⁰ Lyon. 665, 6.

MONCONYS (0110. 111) 0. nomnium.

MONCORNET (11111.) Ρο1110111 des Rois de France. 701.

MONDE. L'Ymaige du Monde, contenant 011 1011 10111 10
Monde, misen 11011 Parnes, 41 Ρ111. Α. 1101111111. [1011. Gom]

--— Dialogum, 011 10 Μο11110 Fou, 01011116 au Μο11110 Sage,
en 0111011111000011000011. 810111. 81 1111111. 1733. .

MONDEJ 1111 (Marqne's nn) Examen Chronologico del Anno cn
que 0111101011 los 1110101011 Espanna. 41 Mad. 1687.

ΜΟΝΕΙΞὲὶΙΑ (010. 1111111011) Ε10010111Το110, Festa Το011010. 41
Fir. .

MONET (0111111111) 1111οη111110 (1012 Langues 1101100110, 81 La·
tine. 1'01. Lyon. 1635. 1

ΜΟΝΕΤΑ, 0. 0011. nunnus.

--- 1111110101 des Registres de 10 Court ¹des Monnoyes. 12⁰

--— 11000011 de 1011101 Ρο10111018111001010110111, 001100111οι11

⁴ la Banque generale &ies Monnoyes depuis 1716 jusqu’en 1720
0100 d’autres pieces concernant les Monnoyes de F rance. 4⁰

q·— Ordonnances de Henry 11. 0100101 Pourtraicts 82 Fi-
gures des Monnoyes. 101. Par. 1⁵57.

’ 1110111111

 

