LET ,

1ΕἸΤΕ118. 111111111111111111 111 mammem 11011
1111111011. 4· 611.

--- ‘rw 11111111. May. 51 1647. 4·

--- 1111111100 mmmmm-inueniet·
01 mimi 4ο M 1618.

munumina 60111 10 momumnlnndon.
4· 1618.

--- lanei 11011 1610611110 0011000603 along! ne
11011. fn. w. 1618.

-uuersm Heliemvtfflnioe, heingnNnmtiveofthe
,waningi 11 «11111 ne'mnnn 111.» 4· zm 1011
*leuet mining nemmmpmyofsoeuone

bytheinmesunderthehrieoiflnhn& 101. 1648. ⁸
-—- 111111 110111 anunm 01 quiinennoemmg ⁸1¹-
11111101111111111.. ...i

piace 01 several 11111111 giren 10 {he 1111111111 4· Lond- 1648,
*1111110001 0111111111111111111111101110111111

11111011, snewing his· remis 101 somer 1111111001 10 1²¹¹}st-

liment und 11011 joining the King. 4ο 1618.

Μ 11ἐ141ἑ11· imm 1111 Hngne 10 unffi nsiiuthnd. 4⁸
---1 Severi} Letten cmuining n ntmge smine 31118

Ρ1011111111101 Ηο111011, 111. 4· 101111. 16511.

--- 111111· 1101111111 1101111 101 land. 1658 .
—— Lettre d'un 11610111 ι unde 111 &missu 10131111
0011110 binim. 12ο 1651. “
--Α 111111110011111101110 Paris 1011111111011 '1¹¹ 11¹9·
donlwith oue enclosed mally found 11111 1111 1011111111 Pmss·

4ο 656
--[- hinet 110111 a true member 01 Ρ1111110101 10 0111011111
1065ΐρ shewing the reasons 01 their proenedingn 4⁰ [Μ
ι--- An Admonitory better by nn oid Minister 01 [he W
clffliilifflai Church and sent 10 divers ejecteil 1110111111. 4‘
Α 111111 10 10111 Lambert. Aisoadnchntiw 11001
the King 1181οο. 4⁰ 1659. . -
--— Letter 110111 Ρο111111011111, by N. L. 1ο1. 1659.
---- [1111111010 Edinbnrgh, giving a true 10100111 0161111.
Μο11010 proceedingn. 101. 1659.

---11ο effla inter nom nuncolmhire Gmssew

to 1111 friend in 011. 4⁰ 1660.

——-- 8111111 di 111111100101011111 piu eruditi 80111011 lu·
iinni. 16ο 11011662.

--- 111111 0111111110 110111 the Author 01 sure footing 10 111·
1111111111· J. Τ. 8· Par. 1666.

-- Le Roman des 1111111. 8⁰ Par. 1667.

·--·- c 191011ἓῗ111ἒὸ110011018111311011 11011101 an Cbffllie‘

1 . . .

--—·--- Angl. by Sir R. L'Estmigei 12ο 113311111ἲὲῧὲ

 

