1110

LlCE'l'US (1011.) Controbersiae de cometis. 4⁰ 11031665.
--- De intellectu agente, Libri V. sol. Pot. 1627. ’
-- De immortalitate Animarum, Lib. lV. sol. 10031629.

Allegoria Peripatetico de generatione, amicitia, erup⁸⁰

rationein Aristotelem AEnigmaElio laelt'u 0111013. 40 Ρο1. n: .
-·-—·- Encyclopaedia 36 Aram Nonarii Terrigenas. 4⁰ 1001.
Q Encyclopredia ad 31331 Pythiam Publilii'Optatisni Por·

phyrii. 4⁰ Pnt. 630.

......... De Feriis Altricis animae disputationes. 4⁰ 1031. 1631. ,

-- 110 rationalis animae varia propensione ad corpus,
Lib. 11. 4⁰ Ρο1.1634.0

·--·--— De natura primo movente, Lib. 11. 40 Por. 1634.

—- De propriorum operum historia, Lib. 11. 4⁰ Pot. 1634.

um·- Pyronarclra, sive de Fulmiuum natura deque Febrium
origine, Lib. 11. 4⁰ Pot. 1634. , ·

---- De mundi 0111031133 analogia, Lib. 1. 4⁰ Utin. 1635.

--—- Encyclopaedia ad Syringam Porphyrii. 4⁰ Po't. 1635.

-—··-··- Athos perfossus, sive, Rudens eruditus iu Criomixi
quaestiones de alimento Dialogus. 4⁰ Potov. 1636.

-Ῑδῦἔ duplici calore corporum naturalium, Dialogus. 4⁰
Utin 3 .

...a- Ulysses apud Circen, sire, de 03161301101Τ13311011113-
tione, Dialogus. 4⁰ Utin. 1636. ,

φ...- Liliom majus, 0110, 60 notura assistente, Dialogus. , 40
Utin. 1637.

—-- Lilium minus, sive, de anima 36 corpus physice non
propensa, Dialogus. 4⁰ 10111. 1637.

--- 110 Centro et Circumferentia. Lib. ΙΙ. 40 Utin. 1640.

--·—·—·- Encyclopaedia. 4⁰ 1031011. 1640.

--- De Luminis Natura et Efficientia. Lib. 111. 40 Usta..

--- De Natura et Arte. Lib. 11. 40 Utin. 1640.

--— De Lepide Bononiensi Liber. 4⁰ Utin. 1640.

-—·-—- Disputationes de Motu Cometarum. 4⁰ Utin. 1640.

-- 110 Quaesitis per Epistolas, 3 claris Viris Responsa.
5 Partes. 40 1103011664οἣ46. ⁴

-——- Exercitationes 60 Lucidis in Sublimi. 4⁰ Puteo. 1641.

--- 110 Luuae subobscura Luce, pro 0 conjunctiones, 01 ln
Ectipstbus 0113011313, Lib. 111. 40 1111131646.

--·- De Anulis antiquis Liber. 4⁰ Utin. 1645.

-ε-ι-ι Hieroglyphica, sive, antiqua 6011031113 Gemmarum
Anularium.·sol. 00331603. -

-s-u- Hydrologia Peripatetico. 4⁰ 1111131655.

11061118 qosos.) Lu Νο111113113’0113010311 membri dell' naono.

2⁰ Bol. 690. · ’ ’

-Do--wll Cera 01010 dell'- excellenza 01 uso de Genitali. 12⁰

nolimu). Joylol 30111 from Lichfreld. 4⁰ 1101161643.

—- votour crowned, 01 1110 Proceedings oi the 1001113130111

1010031 1101111016 against Prince Rupert. 40 1643.
LICHFIELD.

 

