Mon

MARQLLES 10011. ns) 0111111. emmeno. 1010οκ
---· Les 00101101.101.Ρο1.1656,

81010. 8⁰ Aust. 1755.
---- Suite des Memoires. 101. 11011657.
·-- Tiaitti du Poeme Epique. 8⁰ 11011662.
--- catalogue de Livres d Estompes, &o 21001. 81 Por.

MAROLocf's (siu.) Oeuvres mathemati ueieorrigoaparrneo.
Verbeock,& Fran. van Schoten. 101. jam. 1628. ⁸
MARONEA (mc.) Commentarius in tractatus Dioscorida et
Plinii de Amomo. 41 Bas. 1608.
MARONIS (11110. on) Decologi lauatio 41 Par. 1519.
MARONIUS (1101011.) 1181002110μο oi illustrium 6000061101. 4⁰
MAROONS. Prooeodings of the Govetnor and Aisembl 01
Jamaica in regord to the Maroon Negrooi„ 8⁰ 1006. 17 .
MARO'I' (einum) v. ovinius. 001111110011100.
--- Oeuvres. 8⁰ Par. 1532.
·--—-——- 81 Lyon. 1545.
—-.—----- 121 1110111596. ’
121 Rom, 1607.
-------- 21010. 121 Haye, 1700. j
—-—--— 6 tom. 12⁰ Hoye, 1731. ,
MAROT (1011) Recueil des Plani, Profils, & Elevaiiono das 122·
lois, &o batis dans Paris et aux environs. 101. Par.
-—-·- Plan du Temple de Balbec. 101.
MAROT ι.) 0. 0101111.
MAROZAEO (1001111) Arte dess' Armi. 41 Vm. 1568. ”
Μ11111ΞΕ116Ε11 (0.1.) Mosoowiiischer Kauffman. 8⁰, laubec.¹
——- SwediocherKiuffman, 81 Wismor. 1706.
--- HistorischerKauffman. 8⁰ Labeo. 1708.
MARPURG. Academiae Emi 11111010μο in Nuptias Ludovioi
{mnfgravii Hassiae, et Mariae Comitissae Mansseldiae. 4⁰ wa.
--- Positiones Miscellaneae philosophicae. 4⁰ Marp. 1621.ι
MARQUALE (mov.) v. Anemo.
MARQUARD (ion.) Pmotica Theorioa Empirica Morborum in·
ternorum. 81 Spiroe, 1589. ’
81 spiro, 1592.

——- Practica medicinalis. 8⁰ 1110101610. . -
ΜῖΙΒΟΗΑΒΤ (oomni.) Dissertatio de contributionibus. 4⁰.
1101151675. .
MARQUE, Lenem of. Proclamation forbidding Letoon 01

Mtrque. 101. Lond. 1655.
—End—lggciamation sor recalling letters of Muque. 101
MARQUE (110. ιε) 0. 1111οι1.
MARQUE (110. on) v. LANAY.
¹⁴—ss- Oeuvres Chirurgi es. 8⁰ Par. 1662. ,
τ--10110600110061οί6111101310 81 Par. 1608.
··--- Paradoxe de lo Noutriture dei 0⁶. 8⁰ Pmr'omffiuffl

 

