LEI

LElGH (0111.) 0. 10011011.

1.- Phtisiologia 110011110ηεί1. Cuiaccessit Tentamen de
Aquis Mineralibus in eodem Comitatu. 8⁰ Load. 1694.

--— Exercitationes 5. 8⁰ Oron. 1697.

—--- A Reply to Mr. Boulton, occasioned by his dedicating
his last Piece to Dr. Goodall. 12⁰ Lond. 1698.

--- Reply to 0000101100,000001010111110 curing the Bite
os 1 Viper hy Acids. 80 1011111698.

·-—- Remarks on Mr. R. Bolton'a piece concerning the Heat
os 1110 Blood. 8⁰ Lorrd. 1698.-

·-—- Natural Histcry 01 1100110110, Cheshire, and the Peak
in Derbyehire. fol. Orf. 1700.

LElGH (Col. 1011.) Speech before the Commoris on presenting a
Staffordshire Petilion. 4⁰ Lond. 1644.

LEIGH (now.) A philological Commentary, 01 10111011111100 01
Lan-words. 12⁰ 1011111652.

Ι.Ε1611 ( 11011110) Critica sacra. 4⁰ 1011111641.

40 land. 1646.
Τ1011110 01 Divinity. 4⁰ 101111. 1647.
--l---·-6 ι The 811011 Encouragement in 0111111001. 12⁰ land.

---- Τ1011110 01 Religion and learning, and 01 Religious and

' learned Men. 101. 1011111656.

--- Α Treatise 01 theDivine 1010101101. 80 Lond. 1657 .
—— 801001 Observations, containing allthe Roman Empe·
rors, with a Translation 01 French Proverbs. 80 1011111657.

80 Lond. 1670.
—-- England described. 80 hond. 1650.
--- Choice Observations 01 111 1110 Kinga 01 England 110111
1110 Saxone to Charles Ι. 80 Lorrd. 1661.
Felix 000101111οη 01 a fir conjuncture 01 Religion
and learning. 101. Lond. 1668.
Three Diatribcs 01 Discouraea, 01 Τ11101, 01 Money,
1111101 Meaauring. 100 1011111671.
LElGH (01111110) Τ11οΑ000110000 0101100110. 4⁰ 101111. 1597.
LElGH (101111) The Saint's rest and reward in heaven. A Funeral
Sermon on Ann Tyrwhytt„ 4⁰ Laod. 1654.
’ἰΕὲῗηΙέ ξέἒζωτωε) 1000100011080100000180000108. 4·
40101111. 1591.

LElGHTON (aon.) Birhop of 1111110111. An Epitome 01 1111010
discovery of the great troubles he haa suffered. 4⁰ 101111. 1646.
-- Commentary on the 10011111 Chapters 01 the 11111

Epistle 01 81. Ρο101. 40 Yoelr, 1690.
»1ᾘῷ- Prelectlones Theologicae, et Meditationea. 4⁰ hond.
——— Three posthumous Tracta, viz. 1111101 for a holy Life,
18011000, and aCatechism. 12⁰ 1011111708. . -
LElGHTON (Sir 0111.) The Teates 01 a sorrowsul Soul. 101.

lond. 1014.
. ’ 1ΕΙΕΗΤΟΝΗΟΙ181

 

