01⁷1

OVIDIUS (11111111 11111) Heroides 11ρί1111111 et 1111 ejusdem Po
.
donis Morilioni argumentis. 12⁹ eor. 1555. ’ .
..------111111 Guidouis Moriiioni 1111111111. His 11111·
11111111113111111111111111.1611111111). .
ex recognitione Jao. Micylli.12⁰ stouotff.

111 Μ 1571.
------ex 1111111111 Α. ngtri. 160 1111111.

1111111593. -
= ...----·- oum 6111111111 Moriiioni argumentis. 160

’ 1111111601.
12⁰
-‚-··-—-·---- Heroidum Epistola. Cum 111111111111111111.
’190 11111111. 1698
1 1111. 12⁰ Vm. 1547.
Heroy do 0111111111 Dido 1 111111 oonp
11111110111111111 y morolyes reporoo 1111111161 por seo de Aira-
rodoy yAiveor. 4⁰ 11111111. 1638.
Commentoioeo 1111111 1111100111 parc.

G Β11111.111111.11.111111,1116. ·

··.'--—---·—- Foor 11111111ι Episties translated into Fag-

1111111111. 1111111111101. ·
--- 148111111111111111111111111111111.1111.Ρ1’11111,11“1’..111.111 1111-
eis.
----·-·-’·111111111111 11111111111111111111111Ρ11. Lori·
1111. 40 Lugd. 1513.
....-.. 4⁰ Lugd. 1519.
·-··-------—-4⁰ Lago. 1⁵24.
--·—-·-·-·—·—- perJ. Sprengium. 60 francof. 1568.
.------ cum 111111 botrionibus. With 11111111 01111111 ·
Argumenta 11111 explanatio& of the history 11111 mythoiogy of
each Fabio 111 Engii 11801111111747.
-----1.11.Α13.Β11.6111111.80111111.1735.
ByT. otger. 8⁰ Lond 1811.
11111111. Da Fab Iarretti. 40 Vm. 1570. .
-—·—·--— Argi. ByA. Goiding. 00
1111811111111111-
*ω’-»- 01111. 8οΡ11.1539.
1110111611. 8⁰ Por 1557.
· -mffl-enpmse, pamN 1111111110. 40 Por. 1610.
------111111111111111.4οΡ11.1676.

:16⁰⁵ riuim um 1111111111. 111 11.

--——- 6111149111 Gor. 111111111111. 40 'fromn Μ. 1609.
-···--···--— 111111 1812110611 JJUJW ⁴
----····· 1111. Di 11111. Doioe. 4⁰ Veu. 1553.

“u-*Q*— 40 Vm. 1555.
1-——-···--4·⁰ Vm. mo.

 

