‘ uon

· MORDAUNT (curatas) Eorlos Petertoro 0. 1111 Cane agano
Sir John Jerrnaine and the Lady Mary Mordant. 101.

MORDAUNT (nau ) Euri of Peterboroug t. 0 runnu.

1ῙΟΗΒΑΙ1ΝΤ(811101111)Τ110010000111οῳ 01 a uenerat Court
Martia! 011 his Trial. 8⁰ Londp 17⁵8.

. -8000110111100011011101100110 intedtornquire

into the causes 01 the satiare 01 the tate e itinn to the Coantt '

01 Franco. 8⁰ 1011111758.

--- oanan reflectuntur the repon. ⁸⁰ 1011110 ’
MORDECHAI, v senati.

MORDECHAI (a. nau 11111111) Sepia Rob Mordecitni, 1..e Li·
ber maguus Mordechai. Instituta et 811110 e Talrirude, Ge·
mara, 810. Explicat edente Jose ho Othiing. 101. niv. trid.

MORDECHAI (a 111110) 11001101Ρὶ1010ιή auratasne. vesit-

meritum Anguli pretiosi. Commentarius 1n Librum Mose'
Ν10001111.101.1011

MffitDEN (Sir sonu) His Caso, as to his election 101 Colchoter
o

11ῙΟΒΒΕΝ (aornar) Geographyrectified, or, Description 01 the .

1100111101111111101.4010011693.
--—-—-- 4⁰ 1011111700. ·
-—— Introduction to Astronorny, Geography‚ Navigation,

and the Mathematical Sciencas. 8⁰ Lond. 1702
-.--—- The new Description aud State 01 England, with Mapo.

8⁰ Lond. 1704.

‚ ——- Atlas Terrestris. 4⁰ Lond.
-— Pocket- Book Map a 01 1111 the Counties 01 Euo land anti

WaIes.12⁰Lond.

--- Prospectu in and about [ondon. 4⁰ Lond.
MORE (Sir canava) His Vindication, relative toa Commission 01

Lunacy against Jos. Edrnoudn, Esq. 8⁰ Lond. 1711.

——- His case, on the Bramber election. 101.

MORE (0110001) Α Demonstration ofGod in his Workes. 40
3712158100 dis course concerutng the certain possession and

{ruffinffinoi 7 persons ain one familie ru Laucashire. 180
0

MORE (unarnuna) 'I'he spiritual exercista 01 the most vertuout
0001011100111.Μο10.180100111658

0101111(οἫ0111111) Megalesia Sacra tn Assumptione Magna
Matris Det 4⁰ Duac.1677.

MORE (1111111111) 811 Eldred 01 the Bower, and the Bteedtng
11001011101100011113Το101.4010001776. , ’

-110101011711011001 aTrau gety. 8⁰ Lond 1779.

-—-Fiorro and the Bau Bleu 2Poenrs. 40 1011111786 ·

——-· Stricturae on Femaie Educatrou. 9101 80 tona 1799.

01111011111111011110.2νο18010001818.
11101111(11111111)01110111111. warin.

-—- Platonical Song 01 the 8001. 120 Ganaba. 1642
110111·

 

