000

LAURENTIUS (soa. caol Tractatus de consensu et <iissem
Lgiiiiiiiissliigtiiisiiuziiui) Ktffouififfiflydrope Uteri. 4⁰ Jen. ¹

LAIiJoeriizNTlus (rou. 000000.) Dissert. de Epilepsiu. 4⁰ Jer.

LiiiiiiisNTlus (0000001000000100110010ςί000. 4⁰ Ven. 1630.

—-— Poiymathia, sive, de Bitibus antiquis. 40 Vicus.-

LiiiisliiiNTlus (0000001000.) Monumenta Romanorum in
Thuringia. 40 Goeioe, 1704.

y LAURENTIUS (0000000000) Vitae humanas Catastrophes sx

Pestilentia„ 40 Pisaur. 1649.

LAURET (00οιοτ.) La Doctriue des Temps & de l'Astronomie. -

fol. Par. 1598.

-—-—- Hazoar. Sive illustratio Prophetarum de plenitudiue
tempsris Messiae. 12⁰ Par. 1616.

LAURETANUS (0000.) Aristocrotic Veneta Princeps. v. sss·
uarius. . ·

LAURETUS (01100) Sylva Allegoriarum Sacrae Scripturas. 2
tom. 40 Ven. 575. ·

LAURETUS (00000.) 110 vera Existentia Corporis S. Benedicti
in Cassinensi Ecclesia. 40 Neap. 16117.

-— Chronicon antiquum S. Monasterii Cassinensis. 40 Neop.

LAURIE (1000) Tables of simple and compound Interest, with
Rumarks on the Mistakes in Dr. Price's Observations ou Re-
versionary Payments, and the Mode 01 paying the National
Debt. 80 [00011776.

LAURIE (000.) Laurie and Whittle's new Sailing Direciious 101·
the Mediterranean Sea. 8⁰ Lond. 1811.

LAURIN (000.) Prudens Diffidentia. 40 Hoim. 1677.

LAURINUS (raucus) Disputatio, Oceani Firmum et Refluxum
probans. 40 Franc.1654.

LAURITZSON (rcusz) Calendarium perpetuum, & Cronologier
eiler Tyds Registur. Dan. 4⁰ Copenis. 1648.

Ligoiio (rs. c.)'Frutti d’Amore, Favoia pastorale. 12⁰ Perug.

10111110(0.)Ρ100101ἶο1)1108110111110110 dell' Isola rli Malta, 00110 ·
descrizione dcila Gran Caracca. 40 Rom. 1639.
LAURO (sirrao) assumimus. cassuus. vcrormus.

inssiffllifflffl') Anemographie, ou, Description des Venis.

LAlgglgUS (000.) ObsidionisNiennensis memorabilia. 40 Alea. -

LAURUSpscon.) Antiquae Urbis Roma) Splendor, hoc 0110000-
01000000000001000010, Amphitheatro, aliaque sumptuosiora
01000010 AEs meisa. 4⁰ Rom. 1612.

LAUlius

 

