MIN

1111100111 (1.1.) 1111101110 110 teretibus. 4· Pat-
ἕ.- De humani Corporis Turpitudinibus cognoscendis, et
curandis Lib. 111. 101. Pat. 1600.
-—-- De Arthritide Lib. 1. 41 Pas. 1602.
——— De febre maligna Lib. 11. 4· Pac. 1604.
—-·- Pro quadam sua sententia Disputatio. 4· Par. 1604.
1111110111 (vuirunt) nessainets 011101. 12⁰ 1011100.
MINCE (110.)Η1110121101111101608111111ε11 mans 01101111ος1 01 a
relation 01 the Murder committed 011- himself. 4⁰ lond.
Mitiiiint (11.1.) Ρ101011111110 01 the Debtor and ereditur Laws.
Μ11101ηά10111200 the Being and Nature 01 Mind by a Gentio·
man. 8⁰ 1100111701.
MiigssERER (11111.) Aloedarium Mameostinum. ’01 Aug„
’--- ’ ..-. 10 Aug. 101. 1001. 1
16—-1--7 Disquisitio <ie 0110001110, teu Vitriolo. 4111031011. Ἰ
,4111011111 Medica. 12⁰ 1619.
⁴ --- Medicina Militaris. Germ. 129 Ntmt.
12⁰ Niinub. 1634. “
12⁰ 1684. ,
Angl. 8⁰ 1011111674.
——-- De Pestilentia Lib. 1. 12⁰ 0 .
--·--1n Librum, de Pestilentia, Appendix. 12⁰ Aug. Vtut
1111111119. ’1110 beet Mine aboveground. Or 1110111001 cirini·
means 01 enriching the Country by improving our 113110111-
ture. 8⁰ 10011. 1737.
81 10111.1742. , i
MINFeADVENTURE. Answer 10 several objetttom against tite
Mine-adventure. 101. s ·
...- Settlement 01 the Mine-adventure. 101.
--- Journal 01 the Mine-adventuier's stock. 101. Ma.
--- Account 01 the proceedings 01 the Mine-adventurm:
sd· Advantage 01 the new scheme 01 the Mine-adventum
,ἕξ- Reason 101 and against the Bill 01 the Mine-advemureri.
E·— Remarks on 1 paper entitled observatiam on tltc 11111
reiating to tlte M ine·adventums. 101. ,
-—- Answer to a pa r published by one Batenmn against
the Mine-adventure. istie
--- List 01 the Governors and Court of Dimoton 01 the
company 01 the Mine-adventuras. 4⁰ .

--—-- Case 01 the 01111011 creditori aud Proprietorsoi the
Mine-adveiituie. 101. . y MINE·

 

