NEE

NECKIUS (1111. van) Diapnt. 60 Apopiexia. 4⁰ 1101111600.

NECROMANCY, 0. 00111. “

NECTARIUS Potriorclo Hieroaol. Consolatio Imperii Papae ia
Ecclesiam, 101. per P. Allix. 8⁰ Lond. 1708.

—Confessio Ecclesiae Anatolicae. Gr. 8⁰

NEDEN (001011) Disput. 601101100011000 Entio.. 41 Uitr.

NEDERLANDT, 0. 0010101000. ’

NEDHAM (01011.) 110001. 41, lond. 1668.

NEDHAM (nancnnuoin) The Caso 01 1110 Kingdom 110106.
41 Laod. 1647.

-—- ιθθῗῧ 01 1110 Commonwealth 01 England 110106. , 41
Lon . .

—-—-P A 0011110 trial 01 10110 60061110 01 1110 Bar 01 Religion
and Right Reason. 41 lond. 1657.

·---- A letter 10 1110 Ρ1ο100101, occasioned by Needhnm's
reply 10 Goodwin. 41 [losa]

-—-— interest will not lie. Or aView 01 England’a 1100
Intereat. 4⁰ 10011659.

---Aropesor Pol. 0101100 and Cry aller 1111000. ·
ham. 4⁰ Lond. 1660.

u·— Τ110 Citiea 10011 101110 1016 1110100101. 101. 1661.

nd &course 00000101ος 80110010, 006 Schoolmastera. 41

--— Medeia Medicinae, or, aPlea 101 1110 1100 1110101000
and Renovalion 01 the Art 01 Physick. 8⁰ Laod. 166⁵.

NEDHAM (1.) Τ1001100 010 Consumption, and 1110 1101101001
Disease. 12⁰ Lond. 1700. -

111ΕΕ111Δ101η141111 (00110.) Diaquiaitio Anatomica de formato Foetu.
8⁰ 6 667.

NEElfflM (1000) 8011000 00 1110 death 01 11011. Τ. Μο11010.
41 . 1786. ’

NEEDHAM (1.) v. 011010. 0111100110. 1010011001.

ΝΡῐξῖΙΙίΒΗΑΜ (ranan) Sermon on St. Paul’a Conversion. 8⁰ 0001.

NEEDHAM (1100001) Sermone. 8⁰ Lond. 1679.

ΝἨΗῨ71Ξ15(1010001111) New Microacopioal 11110010τί01. 81
o . .

·--—- Gall. 8⁰ Por. 1750. , ,

-——- Letter from Paria, on Electricity. 4⁰ Lond. 1746.

-··-— Obeervations 001110 0000101100, 0000011100, 006 De·

{gffgoemon' 01 animal and vegetable Sobatances. 4⁰ Lond.

-ῖῚ-ἐι- De Inscriptione AEgyptiaca Taurini inventa. 12· 1100.

-—- Nouvelles Recherches Physiques 8e Metaphyaiqnea 1111

10 Natuie 01 10 Reli ion. Avec une nouvelle histoire de 10
Το110. 81 1100111761.

NEEDLE (wia.) A perfect relation 01 1110 cause and manner 01
1110 apprehending W. 1100610 and Mrs. Phillipa. 4⁰ Laod.

1643.
8 NEEmnn

 

