Ι

Ν·Ε11

NEWTON (Sir 11110) chronology 0110010111 Kingdoms ’11110111 ,
ι ed. To which is prefixed a short Chronicle from the iirst me-
rnory 01 things in Europe to 1110 conquest 01 Persio 11111101-
001101111061001. 4⁰ Laod. 1708.
Gall. 4⁰ Por, 1728.
Reponse aux observatione sur lo chronologie de Mr.
Newton. 8⁰ Lond. 1788. , ·
-·—- Oirservotions upmr the Propbecies 01 Daniel, nod the
Apocalypse 01 81101111. 4⁰ Lana. 1780.
-·--· construction d’un Telereope de Reflexion. 4⁰ Par.
Four letters to Dr. Bentley, containing nomo Argu·
· ments in Prooi 01 aDeity. 8⁰ Lond. 1756.
NEWTON (11011110) v. noroennnsros.
———- University 1100011100, 01 Explonation 011111 Stalttte
Ἠὲιϋὶιῑίτιὲέ young Men going 110111 one College to another. 8⁸
-—- 8⁰ lond. 1733.
--——- 'lhe ministeria! duty set i'orth. A Sermon before the
. ⁸ ' 0
Ἥιὲοξοεῗξοὼᾞ· ρε11111111111118111101101100 4000 eopia 01
the Chorncters 01 Theophrastus, ior the Benelit 01 1101110111
college. 8ο 0111750. “
NEWTON (s.) 0. enters.
NEW'golg (51111011) An iden 01 Geography and Narignh'on. 8⁰
Lon . l 9 . .
118171οΝ411.) 0. nonnius. 110101. 11111101.
NEWTON (τ.) Illustrium An= lorum Encomio. 4⁰ 1589.
-—-- A Direction 101 11011111. 12⁰ Lood. ’
NEWTON (1110.) Approved Medicinee. 10ο Lond. 1580.
NEWTON (11101111) Bislop os Brirtol. v. 11111011. 1111111111.
-,-- Worke. 3101. 4⁰ 1101111788.
--- Two Sermone. One on the Liturgy; 1110 other against
the corruptions 01 the Church oi Rome. 8⁰ Laud. 1745.
NEWTON (w.) v. 1111101101. ' ·
. NEWTON'(w.) letter tobis Brother. iol. 1641.
Ntizwwn (1111.) History and Antiquitiesof Maidstone. 8ο aar.
741. 1
NEW YEARS GlF'I'. A New Years Giil dedicated 10111οΡ01101
Holiness. 4⁰ Lond. 1579.
---- A New-Years Giit to be presented to the liings most
excelifm hiajestie: with 0 petition from his loyoli Snbjeets. 4⁰
L...] The complete New·Year⁸·Giii, 01 Religioni Medita-
110111. 18* 1011111705. “
..-- The Young Gentleman's Neo-Year's-Gitt, 0( Advice
too Nephew. 10ο Lond. 1729.
NElll-YORK. Narrotlve 01 great Oppressionr in Netr York,
11001 tlte Procetdings 01 Jacob leysler. 4⁰ land. 1680.
...- 111110 Yenrr Journal there, hy C. W. 18ο land.

1701.
1101 IV. „ . 8 Ζ NEW·

 

