’1.00

LOCHNER (11100. 1010.) Mu'ngos Αο1001001001 01 1101111110*
scripta. 40 Norib. 1715.

--—- Nerium, sive, Rhododaphne Veterum 01 1100001101001.
40 Norimb. 1716.

---’ 1)οΤ110001 6010. 40 Nort'b. 1717.

LOCHNERUS (1. 11. 01 11. 1.) 0. 010110.

11061111 (10110) 0. 0001100. 11010. 110οτ110000. 1011. 11001111..
1101100111. 1010111. ·

Works. 4vol. 40 1101111. 1777.

W& Essay concerning the Human Understanding. 101.

---- 101. Lond. 1694.

---- 101. Lond. 1700.

--—- Some 0001111010ῑὶ001 00 the Consequences of the lower·
{ng 01 Interest, and raising' the 10100 01 Money, in 0 101101 100
Member 01 Ρο111001001. 80 Lond. 1692.

Abreg& de 1Ἐοοἰ Philosophique sur l'Entendement.
120 Amst. 1688. ·

--- 'I'ne 110000ηο0100εο 01 Christianity as delivered in 1110
Scriptures. 8⁰ Lond. 1695. ⁴ -

-—-— 1110111οο1100 01 1110 1100100061ωο11, 110. 80 Lond. 1695.

-—— Some considerations about( the raising 010010, in a
second 10110110 Μ1.1,00110. 80 1100111696.

-·--- A 10111001 1110 universal Remedy 101 bad Coin, ina
Letter to Mr. Locke. 80 Lond. 1696.

--- 11010101110111001 00 the Reasonableness os Christianity.
40 011. 1697. .

--- Three 1011010 01 1101001110 00 tlte Essay 00 11110100 Un-
derstanding. 40 Lond. 1697, 9.

---- Rxply to the Bishop 01 Worcaeter’s Answer to his Let-
101. 80 Lond.1697.

—— Reply to the Bishop 01 Worcester's 0010011000
second 101101. 80 110011. 1699.

--—- Some thoughts concerning Education. 80 Lond. 1705.

80 Lond. 1710. =
W Paraphrase and Notes on 81.Ρο01101110 Galatiam. 40

-Γ- 1110111οο1100 01 1110 Epistles against Locke's Pamphrase.

-·-·—-- Familiar Letters. 80 10011. 1708.

-——--- 8⁰ Lond. 1737.

--’- 1111 Life. 40

—-—-- Account 01 1110 11100011 Writings. 80 [00111713.

--—- Η11 1101011100. 101. Lond. 1714. ·

·-—-—· collection 01 several Pieces. 80 1011111780.

—l-- published by 11100000010001111. fol. Lond.
789. „a

·-- Το01100110000161811001001. 80 10011. 1764.

···-·- letters 0000010101Γ Το10101100. 40 Lond. 1765. ‚

100111. ’

 

