L Y M

LYDL (11001) 0011 8011000001. Relation wie die Pubiication der
Achtserlslaruogzu Erffurt abgangen. 41 1663.

LYDYAT (1110.) Praeiectio de Natura coeti. Disquisitio de ori·
gine 10011010. 120 tone. 1605.

1--- Ι)0 rariis Annorum Formis, cum Detemione. ta· 10110. ,

——- Emendatio Temporum. 12⁰ Lond. 1609.

-- 8011101 Lunoe Periodus. 8⁰ Lond. lom.

-—-- Epistola de Anni Solaris Mensura. 81 tona. 1681.

-- canones chronologici. 81 0101016750

[ΥΕ (1011110111) 0. suerrus.

--— Dictionarium Saronico et „Gothico-Latinam, 10000001
Fragmenta Versionis Uiphiianae3 nec non Opuscuia quoedam
1411310801οηί0, edidit Owen Manning. 21010. 101. hona

7 .

LYE (111.) 0. 11111. .

LYE (100.) 110111101 10 1111 1101111οο001, by H. L. 41 lana 1657.

-- Funeral Sermon on Ehz. Nicoii. 4110110. 1660.

-—— NewS erling-Book. 81 Lond. 1677.

-———- Fune Sermon on Wm. Hiett. 41 Losa. 1681.

LvEGE (1110) 111110ηο0 vivre 11001101 Fierres. 8⁰ Par. Voacos.

LYELL (1110.) His Case relative to saise Dice. 81 1740.

LYFORD (100.) interpretation and Etymoiogie 01 Christian
Names. 12⁰ Load. 1655. ” ·

LYFORD (011.) 80010 memorialis 01 him by W. H. 41

-— An 111010ξί0 101 001 public ministeris 100 1011018111·

tism. 41 101101 53.
-·-- An help 101· worthy receiving 01 the Lords 80111101. 12·
LYIgnMIMgMon.) 0. 0010011111.

Dehumani Corporis Harmonia Lib. 111. 41 11111701- ’

1108011151110000010100 in 11100101 1111 having been 0011100011

111116ὓί1111060100011100 to 011 1111011 81011000, 01 a Cure for
the Times. 4⁰ Lond. 1642.

--— Essay on 1101111001 1110οι81 Lond. 1757.

LYMBORCH (1111101.101011.1) Ρ110111010 Nomenclatura. 16·
Pa* ¹⁵42 10 1544.

···-- De Morbo Gallico. 41 Par. 1541.

--- Historia omnium Aquarum‚ et Modus distillaudi, 110.
8⁰ Por. 1542.

------ 161 Par. 1558.

1Υ411111381111111111101) De acidis Fontibus 811110 Arduennae.

LYMBURGIUS‚ 0. 1111101011.

LYME (011.) 0. 11111111.

 

