1οΝ ‘

conbort. Act concerni 1110 election enddiechargeol' Alder·
11100 01 london. 101. . 1710.

—-—- 'lhe Poll 01 the lirery 1000 101 the electiori 01 Mem·
11011 01 Ρ1111010001. 8⁰ Lond. 1710.

¹ ----’1110 Poll 01 the inhabitante 01 Brondsoeetwarnfor

011 1111010100. 0· 101111. 1711.
*Lo—ediliim 10 10001010 the electione 01 Aldermen. tol.

--- Acts 01 Commod Council omccrning the Ι1001110-1101110
and Τ10101Ρο11010 end publick 11001110. 101. Lond. 1712.

--- 101010100011000 Council 101 10001οῐ10 111οΝ0101·
atim& electione 01 111110110οι1 101110οι0100 nuncil-men.

——- Act 0100101000 Council concerning 1110 000110 0111-
(1010100. 101. 101111. 1718.

--—- 11111100 10 the Livery 1000 01 london 1 0110111ος that it
10 101111011 10101001 10 0111100 Μο10110010 101111011 representa-
11101 10 111Ιί001001. 101. [aad. 1713.

-—- Act 01 0011111100 Council 101 reviving 1110 ancient man·
001 oieleoting Aldermen. 101. [ond. 1714.

-ὖῖῑ- The Burning 01 london hy the Papists. 8ο 101111.

-- 'I'he 0100 01 the 1011111100 01 London 0011 Wectminster
with respect to the 10110 0011 10 10100 101 preventing mischiefo
that may hoppen by Fire. 8⁰ Lond. 1718.

computationi 01 the increase 01 london and perte ad·
jacent. 8ο 1011111719.
Proceedingu in the 1101100 01 101111 001100101ος cererin
00100 01 money iesued 01 ordered 10 be 10011011 0111011110 Cham-
110101 london 101 prosecuting, defending 0111101οω01ος cer·
1010 causeo on Writc 01 Error. 101. lond 1719.
-—- An 001 01 common Council conceming the 0010101

ἷ1001100001 111οΜ1101, 8110111111, 01001011010, &c 101. 10111.

’1100 account 01 the late proccedings relating 10 the
01001100 01 Sherilli 101 the City 01 London cndCounty 01 Mid-
(1100011. 101. 101101. 1718.

-—- Hist 01 the 8110111111001011110(21111 (1 1001100 and
001101101Μί 11100011. 8⁰ 1011111713.

--- Fnithful advice 10 the Livery 01 london 0011 Freehold·
01001 Great Britain. 8⁰ 10011724.

--- Examination 0011 resolution 01 two questione following:
whether 0011000100 000 1010 10 Wardmote elections3 0011
whether Freernen pcying 10 one 01 more 80010, and not to 11,
shall 1)οἰ011111011 to 1010 10 the electione. 101. 101111. 1724.

’1110 right <iiiii 011111011οῗ 111ξ111011111ῗ111ῃ aii ⁸ffiiiiiiicletiiii

iiim depending 10 the Common Conncil 01 00. sol·
*ἕξ-1121100000 01 piiblic 111111111οἐ1 10 end about London·
‘'hii''iirim x 1011000.

 

