'noi

LOELIUS (1011. nmis) Octavum Mundi miraculum Μ 0011111111
Neufeldis de Origine Animae 81 de Peccata Originali. 40 7111.
1111113108 (10111101.) 11111101.11111οΞ111111. 4⁰ Wne. 1664.
LOELIUS (1011. 111111. nun.) Disput. e iiydrope Annam 4⁰
LOE 8311111187 1(3111111111.) 88011311, seu Apologia Sanctae 801111
1100110Ιί00 cinca regimen atholicornm Angliae. 4⁰ Anania-
11111111111111111101101 1111) De Philomela, Canmen. 4⁰
LOENIUS (1101011101) v. 1111111101.
--- Synopnis Praeiectinnum Physicarum. 12⁰ Ami. 1665.
LOENS (11111101) Disput. de Abigeis. 4⁰ lugd. Bai. 1717.
[0118011811 (1111111111) n. 1110111111.
η-8011111111111011 Ginigii Ziglii et Salomae Mutschlin. 4·
11111111111111 (10. 011111) Memoria Christiani 1111111111. 40 Wi-
1111811111 (10111 cisi.) Dinern de meritis Germanomm in
11111111 literni. 40 viceni. 1007. .
1018111110 (ii. 1.ι 1.) 011111110ωο01011011111ωο01111010ςί1111
1111111012111ἓ1011)011ῐ110.1. 1111111111.
d'Artemise &de 1011 1111010111. 80 Poeni. ,
1οἣἳὲ1Εἷ17ἱῧ1ιιτ. conii.) Dispui. de novo succi nervei motu.
4 'Physinn Experimentnlis com ndinsa. 80111111101715.
--- De Phaenomeno septentrion i luminoso, necnon morbo
epidemicn‚ anni currentis. 40 Wei. 1721.

-Π ξο11119ἔ101 theoretica et experimentalis compendiosa. 8·
216111. 5 ·

LOFscHER (111. nini.) Vorschiag, und Spei-ineu dreyer
hiichstniithigen S'christen. 40 1700.
Arcana Liternria. 4⁰ ii·'ratisl.1700.
--- Praenotiones Theologicae contra Naturalistarum et nn-
naticorum omne genus. 40 Vittem. 1708.

W Literator Celtn, curante Joh. Aug. Egenolf· θ’ 51³⁸·

· LOESELIUS (1ο.) Pinntae in Bomnsin sponte nascentes. 4⁰ 1654.

LOESNERUS (0111111. rim.) Oinerintiones ad Novum ’101111-
mentum e Philone Alexandrino. 8⁰ Lips. 1777.

LOEUS (1011.) Effigiaiio veri Sabbathismi. 4⁰ 1011111605.

ι LOEW (1. 1.)0.111110011.11111.

LOFFELHOLZ (010. nuncii.) Dissert. de fatalibus-pernumium
nominibun 4⁰ Alid.1685.

LOFFHAGER (010.) Disput. de Febre Petechiali. 40 10111696.

10110ξέ (cinni) The Praises of huy. A Poem. 80 10111.

-- Casei ndjudged in the court 01 King’sBench, from
EaeterTerm 12 George 111. to Michaelmns 14 George 111. 111111

111111 Cam in chancery nnd common 101111. iol. Laidfflffi

 

