t A G·
cnaei< (sormi 0000000001δο mg.mc.1rso.

LAELIUS and Hortensia, or Thougbts on the Nature and Obiecta ‘

of Taste and Genius. 8⁰ Edant. 1789. -
LIELIUS (ron. tana.) Dissert. de Cancro. 4⁰ Wiu. 1666.
LAERTIUS, v. oroornas.

hig-'iiiam' oa) Dispnt. de Operationibus Brutorum. 4⁰ Uitr.

—- Disput. de Incestu. 4⁰ Uitr. 1684.

LAE‘rrsonm) 0. ammos. rrrauvros.

-——· Hispaniae Descriptio. 1601080300ρο Elzev. 1699.

12⁰ Lnga. aas. apua nrm. 1629. [aa. an]

—- Belgica Deserip'w. 160 lugd. Bar. apud Elam. 1680.

-——- De Imperio magni Mogolis sive India vera Commen-
ffi.16131variis Auctoribus congesta. 160 Lugd. Bor. apud

-—·— Novus Orbis seu Descriptionis Indiae Occidentalis Li·
bri XVII. 101. [ogd. Bor. apud Elaea. 1638.

·--··--- Gall. 101. leyd. 1640.

-Ει-ὧὲῧεέεἰα, seu Regni Persici Status. 160 Lugd'. Bar. opud

··—--—- 16⁰ lugd. Bar. apud Elaea. 1647.
Notae ad Dissert. H. Grotii de Origine Gentium Arne·
ricanarum. 190 Amet. apud Elzev. locs.
Hesp. ad Dissertationem secundum H. Grotii, de Ori·
gine Gentium Americanarum. 8⁰ Amat. opteri Eizeo. 1644.
W Histoire oste West indische compagnie. 101. [aya.
’ De Geminis et lapidibus Libri 11. Quibus praemitti·
tur Theophrasti Liber. De [apidibus. Gr. Lot. Cum Anno-
tationibus. 8⁰ Lnga. Bar. 1647.
LAETUS [c.aa.isnusn1cnaauos) De Re Nautica. Lib. 111. 40 .
Bos. 1573. .
LAEZIUS (rou.) Amicitia exulans, ex Cyro Theodoro Prodromo
Poeta Graeco. Ejusdem de Pace Carmen. 40 Por. 1559.
LAlFFEMAS (isaie os) L'Histoire du Commerce de France.
2⁰ Par. 1606.
LAFFI (00000100) Viaggio da Padoraa Lisbona. 190 ΒοΙ. 1601.
--- Viaggio in Levante al Sento Sepolcro. 190 Bol. 1708.
anulini} (s. rra) Memoire concernan't la Plante Gin sang. la· ‘
Por. 7 8.
Moeurs des Sauvuges Ameriquains, compareas aux
Moeurs des premiere Tempe arom. 40 10001794.
-- Histoire des Deconvertes a Con uestes des Portugais
dans ie nouveau Monde. 91010. 40 Por. 1733.
-—- Histoire de J ean de Brienne Roy de J erusalem. 8⁰ Por.
Lacu (10.000. 000000) Exercit. de Decams. 40 Jen. 1719.
LAGENDAAL (ron.) Oratiuncula de Invidia. 40 noe. 1694.

10111611 (1010011110 ut. de Paralysi. 4⁰ Helm. 1631. , Ι
meermanni) almente'i‘nnckaromspannemahlsStiotzei

. mode och upliiggande i Komhus 001 Magaainen. 8⁰ 810010.
719. inunt

 

