M A B
mmmmm.) 'stou de functionibus et hmihm. 4·
1116ξὸ6101 ⁵32.) ne μωμιιω Am ruma e
115101156ἣᾶ (esst.) neJejmo α Em Pbtium iuvere. 12²,
Μ’ lffigffipamem metamaucum. 1· Ro·- 1641
MARCL'CCI (110010) Grandem di Roma. 8⁹ Ron- lm
MARCUCCI (ο.) v. mnsoxt.
memes Monachus, 0. samoneos.
—-— formula, cnm Notis H. Begnonii. 8· Par. 1618.
MARCUS Ackfflcs . Rom. v. urnae
MARCUS (con ) Oratio Baoehmlibmx 4· Ae 1675.
MARCUS Etcum Sentennae. Galat. J.a fuchte 6· Ηάια.
,11111513 (ι.) funeral strum on 00111οσ. 4· cmm.
1111116113 (son. cos.) 1110ρο160 Haemorrhoidiboe. 4⁸14&
1111611118 1000110. canente. · , Ι
him to leave ffiefflsffffioeffhfce the (ἳὴήάίιιιὼὶὲῗωῗ
⁵ ΒΙΔἪῦιδῚῗξΑυι const nes) Eviqne de cim Imm 11511- ’
dame Maintenon. 8· Bmclla, 1755. ’
MARCUS (s.) Evangelisea, v. ηετωιτὶηι mn. ·
MARDIKE. Account 01 the taking 01 Manlike, with a phn by
‘Hom 1110011161600 101 sending providam 10 Mardike 101
’ἐηξζὲῗέιέὲὸρὲηουω ad admonitionem ex caum Mardici Angit
¹' statera‘ veritatis, ec. 4· 1658.
Trutina Staterae Veritatie 4⁰ 1658.
-- statera veritatem trangressa subm 4· 1658.
MARDOCHAEL'S, v. unm.
, Mffiiffffg ι18101116 9steen.) Disput. de Maniaeis nupefis' cissen-
MARR ll consolato del Mare. 4⁰ Ven. 1549.
. 41 Ven. 1576.
4· 1011612.
——÷-— Gall. 41 Ais. 1635.
·-—-—-——— par P. R Boucher. 2 tom. 8· Par. 1808.
Hisp. 101. 3010011617.
—-— ΙΙ Portolano del Mare. 41 Ven. 1576.
·-·—- 'T Boeck de Zee Rechten‚ 810. 41 Amet. 1645.
-—- Dominium Maris, or the dominion 01 the Sea: e ress·
ing the title which the Venetiam pretend unto the sole omi·
nion 01 the Gulph 01 Venice. 41 Lond. 1652.
--- Termes desquels on use sur Mer. 12· Ηαττ. 1681.
—----- 8⁰ 1110111693. MARE

 

