LONDON. 1001100 Petition 10 the King, wherein the grierances
01 the Tradesmen, 810. are declared, being occasioned hy the
longi anserice, ae. 0100. icas.

——-- Observationes u n His Majesty’s ansn'er 10 the city 01
lo'ndon’s Petition. 4⁰ 642.

—-—- A relation 01 the rare exploits 01 the London Soldiers, .

and Gentlemen Prentizes. 4⁰ 1642. ,
—-—-— An order 01 the Lord Mayor 10 search the houses 01

0101οςεο and persons in London dissallected to Parliament, .

fflnhehsshhpositions propounded to the Lord Mayor in
behals 01 the Commoris 01 England,&c. 4⁰ lond. 1642.

*ἰῶ-11101014 Mayors Letter to the King 01110111. 101.

. ---- The Kings proclamation to London and Westminster.

101. 1642.

. ·-—--·- An order 01 both Houses to the Citizens 01 London to

shut op shops. 101. 1642.

-1--64 List 01 the Officers 01 the Militia 01 London. 101.

··--·-- A declaration 01 1110 10010 and Commoris for saving
the Shertffi 01 london harmiess ior not publishing the Kings
Messoges and proclamations. 101. lond. 1042.

--- An order 01 the 1001 Mayor for the speedy 1000 01
[601001010011001001. 101. 1642.

¹* ---- Declaration 01 the persons 10 whom the Militia 01100·

don is committed. 101. Lord 1642.

Petilion 01 the most substantia} inhabitants 01 London
for peace, together with the answer to the sarne and the reply
to the Petitoners. Also 0 L'ctter concerning the taking Marl-
bro'. 4⁰ 0011641. ,

--— A terr-ible plot against London and Westininster dis-
covered. 41 10011. 1642.

-—-- A declaration or a discovery 01 0 horrible plot against
London 4⁰ 10011. 1642.-

--— London's Declaration indefense 01 the Citizens now

- in arms· 41 Lond. 1642.

-—-- A remonstrance 01 1001100’0 occurrences. 4⁰ 1642.

ι--- The city 01 Londons resolution concerning their loy- v
alty 10 their King, dcc. 4⁰ 1642.

--·- The declaration 01 the Lord Mayor to both Houses 01

Parliament lor peace, with the House 01 Commoris answer. 41

·-—--— london’s desire and directions to her children. 41

·-—— London's Remonstrance 10 the Parliament in subscrib·
ing to the propositioni 01 both Houses, 101. 11. 41 Lord·

·---- A 000001 froin the Lord Mayor, &c 10 all the trained
hands in london. Alio atrae platlorrne 01 Capt. Gifford. 4·

lond. 1642.
Voc. lv. T ¹ LONDON.

 

