11 A a
MARTYN, 0111111111.

MARTYN (τ.) ’1110 English Connoiaaeur; containing anaooount
01 Paintiuga and Sculptures in the Seats 01 the Nobility in
England. 8101. 180 tona 1766.

--- catalogus Horti Botauici Cantabrigieuaia. 80 001105. .

1771.

MARTYN (11101.) The English Entomol iat, exhibitiug all tlte
0010001010111111100101111111010111. 40 Lon . 1798.

—- A dive into Buonapartes councila ou hia projected In·
1011011. 80 1100111804.

MARTYN (wir.) The Historie and Livea 01 the Kingr 01 1011110111
110111 Wm. 1. to Hen. VIII. 101. Lond- 1615.
MARTYR (rar.) 0. amana.
⁸ -—-- De Orbe 11010. 101. Com lat. 1580. ’
per Rich. H vytum. 8⁰ Par. 1587.
‘ ·—--— Narratio de Inaulia nuper inventia. 101. 001. 1588.
80 11011010. 1616.
Gall. 40 Par. S. 00110. 1588.
--·- De. Rebus Oceauicie‚ et Orbe 11010 Libri 111. Item
legatio Babylonica. 101. Bor. 1588.
·------ Item de rebus AEthiopicia, &c opuscula Dani.
a Goea. 80 collata.
-ῐῶ- Trattato delle Coae maraviglioae di Roma. 12⁰ Rom.

· ·-·--·-· Opua Epistolarum. 0111 accesserunt Epistola Ferri. da
Pulgar. 101. Aarut. 1670. -
MARTYR (101101) Vermilirrr. 0. 1111111011. 1111101110.
--- Tractatio 041 1110111110ῗὲᾖο Εο0110111110. 40 Laud. 1549.
n l. 40 .
Defensio 1101111110 1010111 de Eucharistia adv. Steph.
Gardinerum. 101. ttg.1559.
—-—-.·— Commentario on the Book 01 Judgea. 101. lond. 1564.
W Commentarie on 1110 Epiatle 10 the Romana. 101. 1000.
·-—-- Common Places, 1101111. and partly gothered by Ant.
Marten. 80 land. 1588.
MARTYRES. Historia Martyrum Angue, Tempore 110111. VIII.
40 Mogunt. 1550. .
--.-- Histoire 111011 11011110. 101. 1588.
ο. 608.
--- Martirio di aedici Sacerdoti martirizati in Inghilterra
lignano. 1577, 1578, 1581, 2, 8, trad. dall' Ingl. 80 Macer.
·-’-- 80 Milan. 1584.
12⁰ Macer. 1585.
·--- Mart rol 'um Romanum. 801111. 0010110111. 1586.Ι ·
-ᾒ-’-- La 111011 g orieuac de plusieurs prestrea Anguis. aecu-
liera et religieux qui 0111 rouffert le Martyre pour la defenae oe
ia foy en Angleterre. 40 1645.

Wffl ⁸05⁸] 1011011011 iou to 1011. ru. rona.
.'' ’ ¹inauratura,

 

