LAM

LAMBECIUS (mr.) Origines Hamburgensm Accedunt Bre-
riarium Vite S. Anseharii et excerpta chronologicus Claud.
Arrhgnilo. Praeterea eatangus Scriptorum 1001110011. 101.
Hom . 706. “

--- Proiromus Historioe Literu'riae, 01 Tabulae chronogro-
phiae universalis. 101. 1101161659.

Accedunt praeter Auctoris lter Cellense, 01

’ Alexandri F ieheti Arca'nam Studiorum Methodum atque Idea
locorum communium, W. Lengii Catoiogus Librorum Msr.
Bibliothecae Medis-em, curante J. A. 1111111010. 101. 1110001
Francos. 1710.

—-- Oratione.= et Programmata. 4⁰ Homb. 1660.

--- ln P. Ciurerii introductionem geographicum, Tobuiae
Synopricae. 4⁰ 111011. 1660. ’ -

,--- Commentario de Bibliotheou caenm vindobonensi· 8
tom. 101. Vindob. 1665-79.

1782 ab: A. F. Kollario. 8 tom. 101. 'Vim 1766-

----- Α. F. Kollarii Supplementorum lib. 1. posthu-
mus. 101. Vien. 1790.
—— Diarium sacri Itineris Cellensis. 4⁰ 1110011060
b ¹6 Catuiogus Librorum quos composuit et edidit. 4⁰ 1111-
do . 73. .
ΒΑΜΒΕξὶΜΟΝΤΙΠὸ (ωο.) Aminnias Ανθολογια. Gr. flat. 12⁸
101111. 654.
morsum (01111) cassus ursmarum upon ne manners,
Customs, 1111001,101100100000101111110111, 810. 01 the several
Nations 01 Asia, Africa, anu America, translated from the ori·
girrul Frenclr.2 vol. 8⁰ lond.
LAMBERT (011011) Trois Relations d’AEgypte 81 1101011011 d’un
Voyage de Perse 11101011 1598, 1599. 41
111118111111010.) Two Sermous 011 the death 01 1101111111 0111.
81 0111, 1 8 . ·
1ΑΜΒΕ1111111101) The eountry-Man’s Tremure, showing the
{dtdoef Cause, and Cure 01 ul Diseuses incident to Cattel. 8⁰
n . 676.
81 Lond. 1683.
LAMBERT (Cor. 101111) v. 1111011111.
--- Declaration 01 1110 (1111010111Βιῑςωε,011111111111
01 Col. Lambert. 4⁰ Lond. 1648. .
Proclamation published thro' 1110 Regiments andGar·
risons 011110 North. 4⁰ rano. 1648.
-—- A Letter to Genera} Mouclr. 4⁰ Lond. 1659. .
--—- Speech at the Council 0181110. 41 hond. 1609.
³-— An order for J. lambert 10 surrender. 101. lond. 1659.
Room for Cuckolds‚ or my Lord Lamberts entruuce
into Sodome aud Gomorrah. 101. 1669.
',······ His ntesnge in answer to a Prociomstion. 101. Lond.
--— 101101 10 1110 Sperker. 4⁰ land. 1659. .-
-·-- letter 10 Genl. Monk,withan answer. 4⁰ 10111659.
——A certain confereuce between J. Lumbert und his
Lsdy. 101. Lond. 1659. mummi

 

