Lovrt (0110101111) Tne speech 01 C. 1010 end Mr. Gibbom,
et their execution. 4⁰ 10111. 1651.

--- His 1010101 Sermon at the Scafl‘old prerched by him.
seis. 4⁰ 10ηά. 1651.

ω·- His care. 101. Lood. 1651.

·-— 101οἐ Letters. 1111 end here to each other 1111110110·
1010610601111. 4⁰ 1651.

——Ashort pica ior the Commonwealth discovering hit
tremonebie practices. 101. md. 1651.

--- S eech and prayers 011 the 80111016. 41 land. [1651]

Ἰζᾶ-1- indication 01 hir principles and practices. 41 Lot.

---Τ1101101Μ1.1010.4110011.1659. ’

·--- Fiiteen Sermone. 8⁰ Lond 1659.

ffigcriptures rules to be observed in buying end reding.

-·— 1100101111 Giory, Hell's Terror. 4⁰ laod 1653.

··-—- Sermone on Ceihn and Election. 4⁰ 10011. 1653.

-- 110800110010011. 8⁰ Lood. 1655.

-—— The Combete between the Fiesh and Spirit. ’1011111011
11 added the Christian's Direotory. 4⁰ 10011. 1654.

[θοῖξὶῆαέἔμ of. Suppiication 01 the familia 01 1010. 4⁰

-—- Description 01 the rect 01 the family 01 1010. 41 Lori. ·

1641.

W An Apology 101 the iamiiy of'Love. 12⁰ laod
-l-—· The hehet 01 the samiiy 01 Iove. 191 Lond. 1656.

--- The first exhortation 01 H. N. 10 the family 01 1010.
191 1001116511.

1011101111.) New Method 01 Physick. 191 10011. 1675.

-— The Praetice 01 Physick reformed. 12· Lond.

1111517Εὸ6011) Picturesque Beauties in the County 01 1101001.
Nol. 41 Woym. 1793.

LOVE (10111) The Cry 01 the oppressed 101 J uetice, 01, an Ac·
00011101 his Sufferings. 41 Lond. 1704. ·

——Judas's younger Brother, manifested in the 10110

. charge 01 Francis Bugg. 41 laod. 1704.

-——-- Art 01 Surveying. 81 Lond. 1716.

-—-·- Animadversions on the Latin Grammar by Mr. Trot·
ter. 81 Edinb. 1733.

LOVE (110110.) The Watchman’s Watchword, a Sermon. 4⁰

Q A short plen sor the Commonweeitb, discovering the
treeeonable practices 01 1111. Love. 41 10011. 1651.

LOVE (11011110) Oratio habita in *heredem Clagsstgbrigiensi 1660,

11111Θ d {ordirdieuridoldpileedddd 111 1110 0110001100 01 F Fontoo. 81

. 1011111111 z ι 1011011

 

