LON

Loxnox. Λ manage 11001 1110 Privy 0001001110 10 the citizens
01 landon pennaling 10 Penne. 4⁰ 10101. 1641.

...- 1100101οῑ100 01 110111 {lones for putting 1110 city 111 a
[1010100111010000 4010011. 1642.

....-- The 101.-1 news in Londnn, or 0 (1110001000 00 1110 pre-
1001011010 and affairs 01 1110 cnse. 4⁰ lana. 1642.

....-- 1001111011 01 1110 (lily 101110 King, 1111111111 Majesties 011-
11101. J an. 4. 40 11011010.

.-.---’1100111100000 and declaration 01 both 11011001 101· 1110
1001 110101 10 1011111 011 high waies leading 10 the city. Alsn
an 0111100000 01 110111 11011100 101011 Assessment 101 the reliefe
01 1001111011 8001111011, &e 4⁰ 1001111142.

.....--- Prnposinnns agreed upon 01 0 Court 01 0011110011 Coun..
0111. 40 110011. 111401. ·

.....--- ’1110 (1111011 propositivus to the Parliament’s 0011101. 40
land. 111401.

. ...---- (1011111101011000 100001011 to 1110 several Companies 01
1111111111 0110101011 on 1110 0110110 01 Magistrates. 101. Lond.

111401. ’

.--- 1.(»1101011111100101110 Londoners. 101. Lana. 1642.

----1.0011011, westminster and 8001110011 00111100. 101.

Lana. 111-19.
-- ’1110 ennacos 1110 1101100 00 1110 Londoners petition 101·

penae. 10111001. 1642.

ι----··-·- 11101101 10 a Book 0011101011 1111 Mcy‘eaty'e latter and
declaration 101110 8111111100ιί cn 0110011011. 4010011. 1642,
--- 11011101 nn 100111111Ρ1010100ος01011 London and the

1111111111 111011101001110111 11001. 40 Lond. 1642.

ffiafflulmf'* 110οΙ011000 101 1110 parliamenta desence. 4⁰
,011 . 0..

---- 110011101100011101111101000 concaming the 11011 affected
01110000 01 landon. 40 10οι1. 111400.

W 10110101101011)1 10 1110 10011000101111.. T. 101. Lana.

--- The sense 01 1110 House 00 1110 Londoners petition 101
peace. 101. 0ss. 1643.

Two Ordinanees 0111001Ηο11000 concerning Money
advanced by 1110 Cny 01 London. 4⁰ Lond. 1643.

’““,“,““ An ⁰¹¹¹¹¹¹⁰⁰⁰ Pf⁰posal 01 safety 10 the Parh'ament and
Cane. 40 Lond. 1643.

-—- Instructinns agreed upon by divers 0011 affected in

London, containing (111010 ineourageanents 10 011 good 10011 10

0010011110 101 1110 raising of an army 01 10,000 men 01 godly
· conversanon. 40 Laud. 1643.

..ὧ1ι481ω11111ῃ1611ωώ υΡΟῃ by divers 0011011001εά 10

,--- Remnnsnans redivivus, 01 an account 01 1110 remon·
0110110001ἀ11011 Citizens 01 London. 4⁰ 101111. 1643.

-- An Ordinance and Declaration 01 110111 11000001011110
Lord Mayor 10 sortisy Highways leading 10 the cny. 40 Land.

1643.
4 LONDON.

 

