LOVE (0010101111) ’1115 speech 01 01015 md 1111. 0111111111,
at their execution. 4⁰ lond. 1651. ’

--- His funeral Sermou at the Scaffold prenched hy him.
1511. 41 land. 1651.

ω-- His cnse. 101. Lond. 1651.

-- Lore’s Letters. His and herr to each other a little be·
fore hir (155111. 41 1651.

·——- A short plen 101 the Commnnwealth discovering hit
treaeonnbie 0111011051. 101. 1101111. 1651.

-- eech and prayern on.the Smiihid. 41 nona. [1651.]

755¹- 11111111οα1101 othir principles and practicen. 4⁰ nont.

·--— Trinll 01 Mr. inre. 4⁰ lond. 165111.

——- Fiheen Sermone. 8⁰ Lond. tona.

ffigcripmm 111151 10115 0111511511 111 buying and 10111110.

--- Η511511’1 Glory, Heil'e Terror. 4⁰ 1011111658.

·-—·- Sermone on Caliin and Eiection. 4⁰ [aad. 1655.

--- 1115801111001111111. 8⁰ Lond. 1655.

-·— 'lhe Combnte between the 1115111 and Spirit. 'l’o which
in added the Christian's Directory. 4⁰ 101111. 1654.

1.ΟῶΡῖἃηῖἑο of. 8100101600 011115 1111111151 01 1015. 41

-—-- Desnription 011115 sectos 1115 family 01 1015. 4⁰ 111111. ·

mgb—An Apology 101· 1115 family 011015. 12⁰ 101111,

——- The 1151151011115 family 01 [ove. 12⁰ 101111. 1656.

---- ’1115 first exhortatiou 01 H. N. 10 the family 01 Lore.
181 1011111656.

LOVE (101011.) New Method 01 Physicir. 12⁰ Lond. 1675.

·—l-— The Proetiae 01 Physick reformed. 12⁰ Lond.

ltOVE (10111) Picturesque Beautieo in the County 01 Doreet.
Nol. 4⁰ Wnym.1798.

LOVE (101111) The Cry 01 the 0001511511 101 J ustice, or, nn Ac·
count 01 1111 Suhirrings. 4⁰ 1011111704. ·

--.11111111’1 younger Brother, manifested in the 11115

. charge 01 Francis Bugg. 4⁰ Lond. 1704.

-—- Art 01 Surreymg. 81 lond. 1716.

---- 1101111111151110111 on the Latin Grammar by Mr. Trot-
ter. 81 Edinb. 1733.

101ἑὲ (menn.) The Watchman'o Wntchword aSermon. 41

-- A short piea 101 the Commonweaith, discovering the
trensonable practices 01 11111. love. 4⁰ Lond. 1651.

LOVE (1110111111) Oratio habita in Academia Cantnbdgiensi 1660,
post tt. Carnium 11. Reducem. 4⁰ comat. 1660.

[ἩΕόμῖΜᾼ Sermon previous to the execution 01 F. Fonton. 81

1 Vnt. tv. Z novttDAY

 

