LET

LETPERS. 1110101060611101111601011111101.810. 161 Par.
...l-{42 lcttcre volgari di diversi nobilissimi Huomini, e ccccl.
lentissimi lngegni‚ scritta in divorse Materie. Lib. 1. 191 Ver.

’.ΑΜ 1⁵44
------Lib. 1,9. 191 Ven.1548‚.9

--- Lcttere di moltc valorose bonne, nelie quali chiara

menie appare non esser ne di eloquentia ne di (10111101 alli
· Hurmini infcriori Lib. 1. 191 Vin 1548.

-——-—--· 191 Ven. 1549.
--- licere scritte 51 Signor Pietro Arciino da molti Sig2

1101191ιί511. 81 Vcn. 1559.
...--,- Lettere di Xlll lluomini illustri. 191 Vm. 1566.

...- lettere di Principi, raccolte da Girol. Rusceni, Lib. 1 ,

41 Ven. 1569.
...-----4⁰ Ven 1564.

--·--- 4⁰ Ven. 1573.

...-.------ dc Fr. Ziletti. Lib. 9. 41 Ver. 1575. ’

...----- ι1ιι Giord. Ziietii. Lib. 3. 4⁰ Ven. 1577.

μ--β-ν-α· 3 Lib. 4⁰ Vm· ¹⁵81·

..--·---.-· raccolte dr 111010 Emilic Marcobruni. 4⁰ Ven.

.--- Lettera mandandi Roma a Madarra la Reina Madrc
601110 di Francia. 191 1563.

..--- lettere amorore dr diversi Huomini illustri. libri IX ⁸

81 Ver. 1565.

....------ 191 Vcn 1574.

...-- Iaettere nmorcse di due nobilissimi lngcgni. Libri IV.
191 Vm. 1567.

...— Lettre envoy& ιι lc Mcjcct4 du Roy des 11101130οο01
luy monstrant les griciucs perrecutionc, qu 'endurent sec stricta
du Pais-Bas pour maintenir leur Religion. 191 1567.

..μ-11105151. Royne de Navarre au Roy, &c 81 Ro
01ιὶ10, 1569

μ-Νιοιι811011ιι11 Lettcre, Lib· 8,4. 191 Veri. 1589.

...- Nouvecu stile et maniere de comperendinet 01 escrire
tomes sortes d',Epistrec ou latices missires. 161 Ριιι. 1584.

.--- Iaetterc dr diversi Uomrni illustrr 191 Yirr 1663

.-.--- Lettre ιιι ntique Rcspcncc, chiique. 191 Leyd 1609.

....-- Ειιιιιιί1’ 61οι10 lettre cscripte de Toloze aun l‘ arisien, ie
95 neec. 1611. 81 1619

..-.--Lettertoa ycun 81060010 11113101119115161615.

--- Lettrcs dexyl'hyffarque 4 Ariste. ιι 11 cst trarctc de
l'quo uence Francoise. 8⁰ Nunc. 1698. .

...--- Νοιιιειιιι 1100101 des 1011101, Humagum, & Discourc
differens3 ou 1101101115, dc i'Eioqircnce Francoise, ct de plu·
sieurc mutieres poliriqueiet morales. 8⁰ Par.1630.

, ..---·-An honest better toadcubtfui Frrend about the rr 'g

01 the twenticth part 01 hir 001110. 4· 1649. .
..--- CopicoiaLettcr from ihc Netlrerlcnds muching 11η,

Diricrnperc 0111111 magdome. 101 10061649.

LETTERS. ·

x

 

