OM B

0111111111 (11010. 0101111111) nisiertazione 6011101161110110
di 10001110. 40 Peter. 1757.

0111111110 101.001110.)1.111100100111. 4⁰ vic. 1567.

01111 Ρο01ΙΒΑ. 80 10011788.

OlikgiGER (0100. urion.) 06101110 Ρ111110000111101. 12⁰ Norr'b.

offlssliifisp.) 1100 Μ11011100 der Reinr & 6011100010. 8⁰

0111101060.) 'I'hunkrgivin Sermon. 80 10011. 1689.

*7*— A brief defence 06101101 Buptisnn 4⁰ 1006. 1694.

--—- Funerul Sermon on H. Cornish. 4⁰ Lond. 1699

·--—· A defence 01 ministeria! conformity to the Churuh 01
Enginnd. 12⁰ 1010117θῖ.

---·- Funera! Sermon 011 Τ. Ligoe. 4⁰ Lond. 1707.

01Μο ( 100100.) Historia 60110 Venuta 61 6100000610 111. a Ve-
netia 001 1177. 40 Veii. 1629.

01.Μο (roserii 11001111 nnn) Lithoiogr't, onnuguednde· 60 Vn·
tenera. 40 Valere. 1653. ⁴

-- Reiaeion Historieo del Auto (10 Fee 0010111060 00 Ma·
drid Anno 1680. 40 Modr. 1680.

-l--1- Nuern Descnpeion 601 Orbe (1010110110. 101. Valere.

OLON, 0. rinno. ,

OLORlNUS (ron.) Centuria Arborum et Herbarum Mirubiiium.

¹ Germ. 12⁰ M (11616. · ,

OLPlUSponfflirput. 60 nature, 0011010, 01001061110000111001
curatione humoris melancholici. 40 Μ. Cau. 1618.

Oniten, urrunnun.

OLS'CHLEGEUUS (nic.) Dirpue 60 (10101010 genere, ejus de·
finitione, origine, 0060 01 immortalitate. 40 Wirt. 1607.

OLTEIIKRI (111111ὲέΒ ξ0111110 60 difficultatibus 01 fructibus 0106101010.
40 i 00. ’ .

0111110111, 01111011 01111101.

OLYMPIODORUS. lu Euolesinrten Scholia, Zenobio Acciaioio
interprete. Divi Gregorii 111 01106001 11010001060, 10100·
lampadio interprete. Ariete· 60 1ΧΧ11 legio 1106101010 111-
tlprptiitpp'pne iibeiiur: M. 1011100110 Vincentiuo interprete. 120

¹ 00. · .

, -0000101101000100001100010110101110 roei.

01ΥΜ101118111.101111.) 0000301100. 80 Vm. op. Atii. 1584.
011111010001010111000 ’Amore, 0111010010 11160111. 12·
offlffi. 100.) Disput. de gradibus cogrutiouum 0101111111)υο

eorumque nominibus. 40 Upi. 1671.
(01610110111111111011811601 60 1101111100100 01 Interrogationibur.
01111111 11111.ςο 01000111. omne. 10 rone 1001.
---·· Dei Giuoco deii' Ombre. 12⁰ Rom. 1691.

punis

 

