MAG

ΜΛ( 1( :eumen (nn.) Λ serum impartiet} accountof the In·
eeinkfflu mem 4⁰ land. 1691,
mecm rm( (Mr.) Report os the committa to impeet the·
ω11111111111ῗέ111111111116111117ιε.
ιιι- better conce-ming {he Due! between the Dukeof He-
11111111111111111ὧἻ111111η16ἅ11ε11111116 (1161οο. 12⁰ Vm.
ιωιιι-ιι-ὁ-ἶ- -—-·· 8· mac. 1608.
qufflvffifil (we.) ontio de Laudibus Femriemium.
M.m*111.wmu(me.) e. mnne. »οε-311160.
:Qfflssffi nm ⁵
ιω.- --··-·- ὡῃί a m lm.
ι.. --ω-κψὼι· mum-
''ssffixffiw‘ 110 &KQ τ. nvi 12⁰ ν
ιιι- W 11116111 0· en.⁸
..h-...m 12² Fen· bt&
uun-*unnu- Ν. '510³ lm
mr· 1161611116 Quem. 1³* 1616.
ιιι-,ιιι 'uu-¹·- Νὺ vm lm
..w . ...η-6611. meme. ful. Per. 1116
..,...-Μ (Μ 11¹ &lm
-ι n *tw-’MR Mwlffi δ’ st& ¹⁵¹⁰.
tna-unna·— N' rt* lm

. ...ψ-ιε’ muer.
..μμ-ω &aqualem

.·.„2..--- ιιι· 1231. Βω. ιω.

-. .-.;.==. ³.‚,2.·..-· Μ. by N· K. 8· Ima. 1674,

··.== ·„-.·...·-- ῃ mmm& di castruoeio, st! α vden-
Μ meam dn 12⁰ Ald. theg.1540.

.‚;-2,-÷a= mep- α tradamaue silvestr, Tem emendam& 8.

³⁴2—— 12⁰ hegd.Bae.1648.

„ffifflgr'egment de l'Examen du Prince de Machina* 12·

Ἥ Examen du Prince de MachiaveL avec Nota. vla-d.

..“-·. veemdffbssffiafflffecuee 120158&
·.··'··''··· Le Mamge de Belsegor, trad. de l'Ital. 12· 1664.

-Ήῑῶ ⁷1}ng cutia, euna Novella di Belfegor. 12·

ffiffiftssfisszssffiff’fefeee ω ² bes dem

MACCHIAVELLI

 

