MOS

MOSELLANUS (errius) Paidaiogia. Gr. Jod. Velaraeo Interpr-
1111111511.

MOSEIY (Sir 1.) Tire arrrignment and acquittal of 811· E.
11111011 1011111111.411.ο1111.1647.

11118111 Y (1111111111) His Life, and Exccution sor Morder. 8· ’

MOSELY (11.) 11111εο11 111 Cres determined 111 the Coun 01
(11110111 during the time 111 Lord ChaucellorKing'. fol. Duo. -
1744

11081111111111111111112111811111797.

Mo 'ER (11111.) Dis put. det nat ura contagii ejusque effectibus. '
411711 1689.

1110.1Ε“.11113(.1.·1111)111111111011114111111111681.

11108118.Ι)1··.011111 eni'orme le comparrson surles vies de Moyse
etdQliomere 1911111 1604.

-—--De vitaer morte ej.us Heb. Lot. Cum notis Giib.
0101111111 8111111699.

---—- Lot. 111111 observationibus Giib. Gaulrnini. Ac·
cedunt 1. P euco Dorothei Tyr* 11 et aliorum veterum 1111001111-
maria de rita Prophetarum, Apostolorum et Discipulorurn
Chri ti Gr [(11.11. Ber] Sira et aliorum Sententia& a P.
111111111011111 editoe. 111. Nicephori Callisti Menolo·

. 11111111.01111111111141111111111. 8⁰.HamJl7l4.

-—-- A relation 111 111111111111110111011110111181Το111111 near
11101101 Nebo. 191 1111111657.

--- Moses vindicatus adversus T. Burnet. 191 Amr.

Q J'Histoite de Moise, tirbe de 111 811. Ecrit. des sainte,
111111181019111113111099

MosES'oi. 1101111811111111111111111111111118011111111.001111- ·
011111 rie Capitibus Fidei. 41 Vm.

' MOSES' (ir fficvrrrosw. 1111011011.

11108118(11.11110111.1ο) 11111111111111011,Ι 1. e. Precatio Mosis.
Tres Tractatus de L ibus 11111111. 41 Thessal

11108Ε8(1.111.1101111110, 111111 11111111) Haoelroggot Hackajr‘n1, i. e.
Instructio titae. 4⁰ Ven.

—-— 1711111111 (bach, 1 e. confortans Vires. Conciones ia-
rire. 41 Vere.

11108118(11.11111111111) Vasti 1111 Mose, 1. e. et congregavit Moses.
0011010111195. 41 Jen.
1108118(11.1111111011)1711111111111011011, 1. e Speculo Militan-
1111111. Commentarius 111 16 Prophetae. fol.

80101111111111111111111111, 1. e. Liiirrm Convallium. Com·
mentarius 111 Cant. Canticorom. 4⁰ Ven.

-—-- 01111111111111111111011, 1. e. Rosa Saronis. Commenta·
111111111111111111114111111.

11011118(1111111111)Ι)18111110 ex Syriae. traiat. perA. Ma·
111111181111111169.

11108138(11111111111111011111111111) 8φ10·1111”1100111 Hag-

ῗὲἔέῑβ re. Liber Prreceptorurn magnus. fol. Vm apud Romo.

MOSES

 

