MAT

mssomo (11111101) Archidipno, oveto ddl’ Imma. e den'
Uro di essa. 4· 1001627. .
ΜΛ8801’1118,0. 11111011101.
MAssccclo salernitano. Novelle. 8·
101. Va. 1510.
121 Vm. 1525.
8· 11011585.
MASSUET (rrrr.) Dice-ert. de generationem animaculo in 010,
cumfigurr's. 4⁰ Lugd. Bar. 1729.
Becherches interessantes sur 101 Vers 4 Thym. 12·
Ama. 1733.
. 1111111110.) variemus. ,
MASSY (15110) Mrdsummer prognostication 01 pacifioetion md
unity botrin the King and Parliament. 4· 101111. 1642.
MAST (101. viriumr) Disput, de Mania. ‘4⁰ Tr. 011111. 1651.
111ἶ18Ξ11Ὲ11 (Sir 1111100011) 10110101101 his 1011110. 101. hond.
MASTER (111.) Monarchia Britannica sub ΕΙίιὼε1111μ100οΜε
Oratio. 4⁰ 01001661.
--- Iter Boreaie. 4⁰ 1675.
MASTERS (11101)11101111011.01101100(11100101. 81 land. 1755.
MAS‘I'ERS (101111) The History 01 the college 01 Corpus
Christi, commonly called Bene't, in the Universityof Cam·
bridge. 41 Cambr. 1753.
·-··-— Memoirs 01 the Life and Writings 01 the Revereud
Thomas Baker. 8⁰ (1101111784.
MASTERS (5111.) The Christian Temper 01 Moderation. A Ser·
mon before the Lord Mayor. 4⁰ Lond. 1690.
MASTERSON (010.) The triumph stained. Beingan answer
to 11111110 triumph by J. Wildman. 4⁰ 10011. 1647.

MAljnTrEhth (1110.) 101 and 2d Book 01 1411111101ῑίοὴ 41

¹⁵ Addition 10 the 111 Book 01 Ariihmeticke. 41 lond.

-9-4' 1111100101110111011ε.1110111001.

Mssz'glN (10111) Historyand Antiquities 01 Naseby. 8⁰ cambr.

MAsThchT (011. 11100. cimorum

ΜΑ8Τ11161(1111. 111) v. 1011111100.

ΜΙΑδὸἳῑὲιιβὸ (sonu 0111.) Exercit. 11οΑ11ηοῦ000. 4⁰ Neap.

MAsths (ι. urs) υ. vincimus.

MATA (010101) El Carallero Asisio. 4⁰ Bith. 1587.

ΜῗέξΑέἲὸΙΙῐὲῗέωκιεοετ.) Le Ches d'OEuvre d'un 1000111111.

κ-γ110100011100. 2tomes. 121 1100017411.

Mffliffi (00111111) Voyage into the East-lndies. 4⁰ Laud.

1111110100 (1011111.) 0001010000 1010. ‹re
Ritu bibendi super sanitate Pontificum, Principum, Amico-³

rum. 12⁰ Col. 1611.
MATENESIUS

 

