L A C
LACHMUNI) (1111.) 011111οΠ1111 1111111611111111111,1111111

admirandorum Fossilium quoe intractu Hildesheimensi reperi·
untur, descriptio. 4⁰ 11111111111669.

’ - ---- De Ave Diomedes Dissertatio. 12⁰ 111111. 1674.

LACHNl'l' (11111.) 0. 1101111101. ·

LACINlUS (11101) Ρ11111011 Artis Chymiae (11 Philosophorum

· Lapide. 4⁰ Noriml. 1564. ·

LACKINGTON (11111) Mernoirs 01 the 11111 sorry 1111 11111 01
1111 1111, 8⁰ 1101111791.

Germ. 8⁰ Humi. 1795.

LACKMAN (11111. 1111.) lllustria Merita Ordinis Equestris Cim·
61111111 Rem Christianam. 4⁰ Lub. 1717.

--——De Testimoniis Historioorum non probioribus Commen-
11110. 4⁰ 1111111735.

LACOMBE (11.) Histoire des revolutions de l'Empire de Russie.

o
Q 11111111111111111111115111. 8⁰ 8100111769.

, ---1)111101111111 du vieux Langage 111111011101111111111
11111111 Langue Romance ou Provenqule. 2vol. 8⁰ Par.
11111ἐὲ111111. Ν111111111111111111 uir-Kunst. 811111111714.
1101011111111111111011111 classes de Muladios. 8·
thevllgllMAE Dissert. cle Lacrymis. 41
LACTANTIUS (suc.) Fimiionur. 1111111111.
-- Opera. 101. 11101111811111. 1465. [ro. 11]
llll. 111111111ἀί0 providorum virorum «1011111111 de
00111111,.101111111Μ111111 de Glemem. Vener. 1478.

101. Veri. 1494. ,
ffi— cum Apologetico Tertulliani. 8⁰ 1111114111.

-- 81 Ver. apud Hoered. Aldi. 1535.
-—-—-·-—— curn Scholiis Erosmi. 81 Anto. 1555.

--———- aoossserunt Commentario Xysti Betuleii. 101. ’

Bos. 1568.
12⁰ Anto-1570.
cum notis Μ. Τ110111111. 81 Ant. 1570.

...-.-...11 ng. 1111.

12⁰ sug. 1594.

cum notis Ant. 'lhysii 12⁰ Lug. Bor. 1652.
1181111111. 8⁰ 01011. 1684.
--—-- curn 1101111111111111 16111. 11 Brun et Nic.
leuglet D'Ufresnoy. 2 tom. 4⁰ 1111. Por. 1748.
-—- De mortibus Persecutorum. Acoesrerunt Passiones SS.
' lemme 11 Felicitatis. 8. Maximiliuni. 8. Felicis. 12⁰ 0101.

¹ ,5⁰8⁰ by (18111111. With 1 11111111 con· ,
oernmg Persecutron. 12⁰ Ainos. 1687.
---- Carmen de Passione dominico, de 111111111ῑί011, de

1161111οε. 81Ι
”“ LACUNA

 

