LIP

LIPMAN (11111111) Liber Ν111011011,Η111. 4⁰Norib. 1644.
LlPPELOO (11011.) Vitae Sanctorum. 12⁰ Col. Ag. 1604.

LIPPERT (1011 101111) Dissert. de Terre Pathologiae fundamen·
tis. 4⁰ 11111111 1719.

LIPPl (100011.) 0111111111 ab ovo conceptus 1101111111εο 4⁰ Par.

1698.

-ῐῷ- 0111111111 Cometa morborum praenuntius? 4⁰ Por.

·-——- Quaest. an scorbutus aegritudo nova? 4⁰ Par. 1699.
111110311011111(11.11111111111111111111651.

LIPPIUS (0111. 1 Exercit. de Platonis, Aristotelis, Stoicorumet
Epicuri Philosophia. 4⁰ Helm. 1668.

LIPPIUS (1101111111.) 0. orrTTTus.

-Distimn 4⁰ Bos 1518

LIPPO4LDT (1011110101) 0110111111 Remediisadversus Locus·
tas ⁰Jen 1693.

LIPPOMANO (10101) Veronensis Episcopatu. catena 111 Exo-
dum. 101. Por. 1550.

-—- 1)(11111118111110111111.1011001565.

LlPPUs (1111111111 11111100111101) Oratio de Obitu Sancti Cle·
mentis Pre byteri 0116101111. 4⁰ 1501.

LIPSANOGRA‘PHTA, sive Thesaurus Sanctarum Reliquiarum
Electoralis BrunswicoLunenburgieus. 40 Hauon. 1697. ·
----40 Hauov 1724:
LIPSCOMB (oro. ) Journey mto Cornwall. 80 Warw. 1799.
LIPSIA. Pest- Ordnung. 40 1680.
--- Neues und 11111 vond denen harteu Schwedisehen Be·-
lag ‹rer- und Eroberungeu der stadt Leipzig. 4⁰ Lips. 1707.
Min 00111011 Lipsiensia 111 lucrementum Rei Litterariae,
00111Ρ111.50.Ρ1111.Β11(11111.18101118011111716-93.
LIPSIUS (011. ) Antip athiae singulares siTe D'T sertatio de natu·
111110610111111111111110010111111111001110,1111111111111401111.
1.1Ρ81[18(1111101)0.1101101.111101.1>1111101.111110111111101.
1101101. 11-.11110011111 vernerus.
----Opera 0111011 4101080111011675.
Opera 0010110010111Α11111101111111111111011111. 8·ι ’
Lug d Bat.apudP1ane.1590.
——— Electa. 80 Α11.αριιάΡΙα111.1580.
--—-- Satyra Menippaea Somnium, Lusus 111 nostri AEvi Cri
ticos. 4⁰ Aut ‹qrud P Iout. 1581.
-—-—De Amphrthea ro 4011111811. 1584.

-ἶ-ὄ-ὃῖ- De recta Prommciatioue Latiuae Linguae, Dialogus. 4·

80 Ant. opud Plane. ,
--·-- Animadr. 1101 ἳὲιὲῗω Tragoedias. 8⁰ lasgd. Bar. 1588, 4,
----Ἂ(1 1111011111ο Τ11111 Commentarius. 12⁰
··“““-····· 1101111110·

1

 

