M Ε n ,

1181190811 (orn. 0111110000 dell’ Assedio 81 1001111. 40 18011.

1181128811 (utcu.) 11080100 Ριοι1101111081110100. 4011001.

MERCATI (utcu. ) lustruttione sopra 11 Peste. 4⁰ Rom. 1576.

-0011105011001118111011104011001589.

--- considerationi sopra gli Aurei-timenti del bignor Latino
Latini, intorno ι8 alcone Cose 0011110 001 Libro degli 0501110111
1111101110. 40 Rom 1590.

ΜΕ8011Το1110011ι)11101110011111011110,ι100011011010111100 ·
mrsormsgssre 1080111ε 008180οἓ31108 Ruga 40 Aut. 1549.

rono ιι o

-- g8⁰¹ Bos. 1577. g

--- Galliae Tabuloe geographicas. 101. D 181585.

·α--- 11111110, Sclavoniae, et Groeciae Tabu uae geographicae.
10111111151589. ·

-—-—- Α11ιιι.1ο1.11111101.1595.

··----- auctus 0511011110. fol. 1111111. tulu- ·

------u 5011000 11011810 0011001110101. Amet. 1630.

——-—-—-— 14111011100110008101.10111111111686

----Αι1ιιι minor, 115. 11011810. 40 Dordr. 1610.Ι ’

MERCATOR (ure.) De Emendationc annuo. 40 “

-·--—-· Logunthmotechnico‚ uum Μ. (1.1110011 Exercit. 110
Maximis, etllljuirnis 40110118 1668. ·

MERCATORIUS Ductor, or, instructions concerui‘ng the Gus-
tomo 8-0 5110001750· ··

1881108108 0111110100 1111110111. -

11Ε11οΑΤ1181100)ΟιιοιιιηίιιΤ.101111101110.(1001010015.
Η. Beyeri. 51010 101. Frauc. 1608-14. ·

---· De Mulierum Affectiouibus. 40 Votlesot. 1579.

-—·- De Febre maligna. 80 Bos. 1594.

--- institutiones [0081010120 Modr 1594.

——Instrtutrones chtrtugroae 181. 1111111111619.Ι ’

MERCED 1001. 011 1110101000

MERCEDE (Fratres B Murio de) ling ule erconnitutloues 11111·
trum 811οἒ1 91888088 M. de Mercede Redemptionis 01111110-
rum. a nr

MEROENARIUS 1111011100.) 01100180110000 iu obscum 11100
Aristotelis Philosophia naturalis. 4⁰ 111111.1·.·590

.--- Disputatio de Putredlue 08101110 frisonum 1111011101
4⁰ Li ι. 1590. ·

MERCER (c. ιι.) Anglrae Speculum. or Engluntls Looking
·⁰Gluss.4 11108. 1646. ·

MERCER ιοιιιι)0. flentis. · '¹ ²¹

MERCER 111011. ) Disooren’csi ol the mysteri 01 the 1111 timet
8018011011 upon the cominges the 11118500οι. 40 land.

MERCER (ruo. l S 1100011 at his execution: ’40 11181011.

1811110118 (0.11000111111101100 110011101010111 111110( ttroex.

101. Lond 1646 ‘l-
1118110118Βο

 

