MON

110010111101 (nonnemo) vna Borghese. 8⁰ 1001100.
MONTELEON Duc de, v. 1101100011.

0011101100( )A prophetical·Almanack 011001. 10 ’

1101111.
-—--— Don Juan lamberto, or 0 comical llistory ol the late
. ’111110041100111661

Introduction to Astrology. 8⁰ Lond. 1661.

MONTELIUS (1011.) Disput. de soedere J ustitiae et Clementini.

8⁰ Upr. 1715. ·
MONTEMAYOR (00010.)1)10110. 8⁰ Milan.

12⁰ Lisb. 1565.

·-—-——-- 12⁰,Barcel 1614.
—-—-— Cancionem. 8⁰ Alc. 1572.
MlllNTEMERLO (01111.) 1)0110 Phrasi Toscane. 101. Vm.

MONTEMORETANUS (n.) 0. 01011οο.
ΜΟΝΤΕΝΑΥ (coenoman) Α1100110010111100, or remembrance,
wherein are 100 godly emblemata first invented and elabour·

ated in the Frencb tongne3 but now in severall languages. 81
Franck. 1619.

1100101311011001001) Disput. de febribus in genere. 4⁰

Τ10”.0 itit. 1695.

MONJ‘FENERO. Breve Relazione della famosa Immagine della
Madonna di Monte-Nero. 12⁰ Gen. 1678.

’ MONTENIGER (111011.) v. rorrrrrn.

MONTERCHI (01000010) Scelta de Medaglioni piu rari, nella
Bibliotheca del Cardlnale Carpegna. 41 Rom. 1679.

-- Rariora maximi Moduli Numisiana, selecta ex Biblio-
theca Casp. Carpegnae. 12⁰ Anni. 1685.

MONTEREAU (Dr.) v. 1111110.

MONTEREGIENSIS (1011.) 0. couniens.

MONTEREGIO, 0. ancrononranus.

MgNdegnOCHERIO (00100011) Manipulus 0010101010. ,41
ar. .

4⁰ Por. 1493.
----121 Pyrron. ’
MONTESA. Sobre 10 Precedencia entre el Asaessor General de

· (0 Ordeln, &clavero della en las J untas de la Orden de Mon·
esa. 0. .

MONTESINO (11101100.) Evangelios, y Epistolas, per todo el
Anno. 8⁰ 1010111518.
——--—-- 101. Sea. 1540.
81 Ano. 1544.

MONTE-SNYDERS (1ο. 00) Metamorphosis Planetarum. Genu. ·

81 Amet. 1663.

·-- Tractatus de Medicina universali. Germ. 8⁰ From. ⁸

Mblll'EsQUIEU, 0000011011.

--- Le Disciple de Montesquieu 0 ΜΜ. 100 11000160 aux
ψ Eub-Generatim 8⁰ 1789.

“ MONTESTRUCH

 

