Mar

MADRASS. Observatiom on the proceedinge in Council ot
Madnass, &c 4⁰ 1776.

MADRE DE DEOS (caso. on) Memoirea para a Historiada
Capitonia de S. Vicente, Hoje Chamada des. Paulo, do estado
do Brazil publicadas de ordeni da Academia R. des Scienciaa.
40 Lisb. 1797. ⁴

MADRID. Capitulos de Reformacion, &c foi. Madr. 1688.

-—-·- Relation de Madnd. 180 Col. 1665.

-- Ceduia Real, en que, su Mageatad manda ae observey
guarde la Moderacion de Aiquiieres de Casas, yPrecica de todo·
Genetos commerciablea,&c. i'oi. Mudr. 1680.

Dii-'crees veuee de. fol.

MADRIGNANO (anca.) v. caninosno. .
MADRISIO (mc.) Viaggi per l’Italia, Francia, e Germania, de·

scritti in Verso, con Annotnzioni. sstom. 80 Van. 1718.
MAEDERJAN (son. nii.) Dissert. de Sacchari historia. 40 ΗαΙ.
11111181111111118 (ano.) Galeni de Temperamentia lib. 111. contracti

in mpositiones. 4⁰ Boc. 1597.
11111111181581181111111516εη. de cimmscripia utilitate

venaesectionis in inflammationibus. 40 Ηα1. Mag. 1781.
ΜΑΕ118888Ε (son. aanoalni) genili& encomium grati ct vitu·
ffifflffig 111111 5. 71511 nonnarum Legum m. m
11111118881311118111111111111) Observatio et Demonstntio Cometa

Anni 1577 et 1578. 40 Tubing. 1578.

-1—5-8-6-Ephemerideanovae ab Anno 1577 ad 1591). 40 71111773

-ῖόἶι- Consideratio et observatio Cometae 1580. 40 Heidelo.

W Alterum Examen Gregoriani Kalendarii. 4⁰ Tubing.

' ——Desensio Examinis. 4⁰ Tubing. 1588. ·
-—— EpitoineAstrononiiae. 8⁰ 1111731597.

···---—-—- 8⁰ 'subin . 1610.

MAESTRICHT. Journal du Siege de maestricht. 8·
Aug. 4⁰ [aad. 1638.
fol. Lond. 1678.

40 lond. 1676.
MAETS (canotus na) o. cinomannos. noonnaancx.

MAEvliJs (ena.) Thesea de Incubo. 4⁰ Lagd. Bai. 1692.
MAFFEI (acassanoao) Memorio. 8⁰ Veron. 1737.
MAFFEI (cio. caum.) Scala naturale della Filoaofia la· Va.

· 1564. ,
12⁰ ven. 1601.

MAFFE1(so.aara.) Rerum, a Soc. Jcsu in Oriente gaianum,
volumen. 80 Gamalam.

7⁵3⁹·— Historiae Indicoe„cmn Ign. Loyoiae Vita. 101. Col. Ag.
. MAFFEI

 

