OBA

OATES (TITUS) 11001 1100171010 daphea, or, the picture suffici*
drawn to Lite. 4⁰ Lond. 1697.

-——- ιὲἰὸςων Βςο1ολ01γο0, 01¹, 1118 1)1011110Ι of ’111115 011108. 4⁰

..-’- Α new Discovery 01 'litua Oetes, being his Letters 10
the Chnrch 01 the Baptists. 4⁰ Lond. 1701.

OATH, v. 11100110000010011101.

---— The 001110 01 Aliegiance, Supremacy and Abjuration.

..so-lss-a New Queries 01 Conscience touching the late 00111. 4⁰

.--- 'Ihe Oath 01 the Kin 01 En iand, 101100 out 01 the
Pariiarnent Rolle, 1 H. 4. Ν.11.1.ἰ100100 Proposition'e 11001
the Parliarnent to the King. 4⁰ Lond. 1642. “

..--- Englands Oaths, 10100 hyali 0100 01 Quality in the

, Church and Commonwealth 01 England. 4⁰ 10001640.

--'---· Oath taken by the Ρο11100100101 En land 10110111ος
1110 maintenance 01 the Protestant Religion a the advance·
ment 01 His Majesties Prerogative. 4⁰ 1001116411.

--- The Harmony 01 our Oaths. Shewing the agreement
between the Oaths 01 Supremacie, Ailegiance, the Freemem
Oath, Proteatation and Covenant. 4⁰ 10011. 1643.

¹ ---- The iawsuiness 01· unlawfnlness of an Oath 010010-
nant. 4⁰ Orf. 1643.

= ·--— An Oath to be administered 1ο the Soldiers at Oxiord.

4⁰ Lond. 1646. -

··-- Quenes 00 1110 1001010000 01 the Negatire 00111, and
answered by E. Β. and P. S. 40 10οἅ. 1647.

-- Letter to Mr. H. Palmer concerning the great abuse >
01 001110. 4⁰ 1011111648.

The Book 01001110, and the several Forma, antient
and modern. 12⁰ 10001. 1649.
80 10011. 1689. ,

Α --- A Treatise 01 001110, containing several weighty Rea·
sons why the People called Quaken refuse to awear. 40

——qh modest Examination 01 1110000 Oath 01 'Ailegianne-
4⁰ 10011. 1689.

-ῑοῃ-ἷ-1 The 1001010000 01 taking the new Oaths asserted. 4⁰

-—- The Case 01 Allegiance under 001 present Cimum-
stances considered. 4⁰ Lond. 1689.

--· Α Letter to a Dissenting Clergy-Man, concerning the
5⁰an Alige9giance and Obedience 10 the present Gorernment.

--·- The Reasons 01 the new Convert's taking the 0111110
10 1110 present Governnrent 4⁰ 10011. 1691.

-1-89- Nature and obligation 01011 Geth, by D. G. 12α 10011.

OBVieinDIA (1101111010) Biur 10110011, 1. 0. 1111000110 Legis. 40

OBADIAH. v. 0101111.
OBEDIENCE.

 

