MOC

1117111163 (istos.) Les Inuaugei, Antiquitez, &meeum
il':l irolozie. 81 Pur. 1563.
-- Artificia comparandorum fructuum, olerum, 810. que
corpus blandi purgent. 8⁰ Luta. 1564.
---- 81 Lmen 1565.
81 Lutet. 1575.
-- Alexiktpus, seu Hortus medicus. 8⁰ 111101. 1565.
-Τ- Memorabilium utilium et jucundorum Centuriae lx.
81 bum. 1567.
“ · 111601. 1573.
cum appendice. 1111 Frunc. 1592.
19¹ franc. 1618.
-- Secms ile la Lune. 8⁰ Pur. 1571.
--— Honorum secreta, cultus et auxilia. 8⁰ Inice. 1574.
-- Opmculum de Sena. 8⁰ 111111. 1574.
-—— Harmonia Coeli, et Terrae. 8⁰ Pur. 1577.
—-— Pindon rerum Coeli. 81 Pur. 1577.
Memombilium aliquot N aturae Armorum Sylmln.
l? ch. 1592.
121 anc. 1613.
--- minim< redivivus, sive, Centurioe ΧΗ. Memorabilium
l? Non-ib 1681.
MlliDZlANOll'SKl (1110.) nuy Nabozue‚ hc. 8⁰ 16811.
uim-icil (nmis) Disput. de Anomalis el paradoxis morbomm
curationibus 4· Kil. 1706.
MoBAcilli's (1111111111) De Triumpho Romano. 41 Atei..
1101111411. 01 a Deiection 01 the present State ol. the Brittish
Nutiuu. 1111111111.
mucel (111.111)111100111111ἑξ1 Peste. 41 Cumag. 1599.
---—-- 5⁴ l'en. 0. ,
,..-......--- 41 Ton'n. 1630.

concilia medicinalia. 4⁰ Thur. 1620,
1110οΕ111001111411 1191199197· ⁸⁰1'en· 1544.
MOOEfflcUs (nonnus) hx universa philosophia Theses. ις·

Μὲιὲιίῐέῗῖἶίέἓέηπ) De Transitu Hominis nd Deum piu. 1.
ο. cll.

MfffficahihiHHHIHislefiones ad Hominum Persectionem.

.-—- Tho nationall covenant. 41 Lond. 1642.
‚...... A vien os the solemn league and covenant 41

 

