L Y Τ ,

LYSTHENIUS (0οτ. 0011111001 de Aneurysmtte. 4ο Hal.

LYR‘ls’fflfffmonoms.

LYrrLEToN (c.) Bp. 0100111010. v. 0110101.

--- Sermon 00 Jany. 30. 4⁰ Lond. 1765.

LYTI’LETON (c.) Remarkson the original foundation and con·
0100110001 Exeter cathedral. (Published by the society 01
Antiquariee.) 101. Lond. 1797.

LYTI'LETON (000000) Iard. Works, published by G. E·
Ayscough. 4ο Lond. 1774.

--- Thep ress os Ipve. fob Lond. 1732.

⁵—— Letters rom a Persian in' England to his Friend at
Ispahan 8⁰ Lond. 1735. .

·—-- A Monody to the Memory 01 aLady lately deceased. ·

101. hond. 1747.

--- Observations 00 the Conversion 01 St. Paul. 8⁰ 1747.
------- 80 Lond. 1754.

·-·-·-- Dialogues 01 the Dead. 8⁰ land. 1760.

--—--— with th'ree Dialogues by 1110. montagu. 8⁹

ffl7ge History 01 the Life 01 King Hem-y 11.- and 01 ὡς ⁸
Age 10 which he lived. 4 vol. 4ο Lond. 1767.

5—- 111οΡ00ῑί001 Worea 12⁰ 10011785.

 

