LIN

LINDE (aun.) 'llreses ex aliis alque aliis Philosophiae disciplinis
depromptu. 4⁰ Rint. 1656.

LINDEBERG ⁰(rosss.) Ocium Soranum, sive, Epigrammata
continentia varias Historias, el Res scitu jucundas ex Groecis
Latinisque Auctoribus depromptas. 4⁰ linfa. 1610.

LINDEBERG (reru.) Hodoeporicon Itineris Veneti, Romanl,
Heli‘etici, et Rhenaui. 41 Rost. 1586. ’

-'--Commentarii Rerum memorabilium in Europa, ab
Anno 1587, ad 1591, gestarum. 41115115. 1591.

--·-· Hypotyposis Arciam, palatiorum Librorum, Pyrami-
dum, Cipporum, Molarurnfflontium, Monumentorum, et Epi-
taphiorum, ab Hearico Ranzorip conditorum. 41 Franc. 1592.

LINDEGREN (curuans) Catalogueol lris Medals sold by Auc-
tion. 81 1784. [Priced]

LINDELIUS (Jou.{ Disput. ‹le Vipera. 4⁰ Ultr. 1690.

LINDEMANN (ane. iunones.) Disquisit. de Translationc Epis·
copi ab ecclesia prajori ad minorem. 4⁰ Helrrrrt. 1715ss ·

ΗῗέζξΝ (cona. vinnan) Disput. ‹le Plethora. 4⁰ Lug. Bae.

ι LINDEN (uranmcir wasser.) ATreatise ol' Chalybeat Waters and
' natural hot Baths. 81 1511111755.

---- A Treatise on the three Medicinal Mineral Waters at
. Llandrindod in Radnorshire. 8⁰ lond. 1156.
L133E1{d;⁰H⁸ varunna) Disput. de Anima vegetatricer 41 lugu.

-1-62-7—-Disput, dc Motu ejusque speciebus. 41 [ragdBut. ι

LINDEN (15111. vinnan) v. cocceius. urrrocnares. ,
--— Universae Medicinae Cornpendiurn. 41 Franci. 1630.
-—-- Ile Scriptis Medicis Libri ll. 81 Amat. 1637.
·--···--- 81 Amat. 1651.
-—-·--ren0v. a Geo. Abr. Mercklino. 2tom. 41
Norint. 1686. [Cum Addit. Mra]
-910111 (in 8) 41 Norimb. 1686. [Aliud cx·
emptor cum Addit. illas] ’
’--- Manuductio ad Medicinam. 811151111637.
121 Lovarr. l639.
--—- Medulla Modicinae. 1⁰2⁰ Franclr. 1642.
‚‘·--- Historiae AEgrotorum XXV. 102⁰ 1651.
-- Medicina Plrysrolnqica. 41 Arrrst. 1653.
--- Selecta Medica, et ad ea Exercitationes Bataroe. 41
Amat. 1656.
-- Meletemata Medicinae Hippocraticae. 41 auga. Bor.
...-............ Cum indice a J. J. Diibelio. 4111151151672.
·--·- De Hemicrsnia Menstrua, Historia ct Consilium. 4⁰
Lugd. But. apud Elaea. 1661).
--—- ln Adolti l'orstii Excessum, Oratio Funebris. 4⁰ Lugd.
Bar. 1664.

LlNDENBROGIUS (erroneus) 51551111. .
ror. 1v. P LIbDEN-

 

