Mos

MORTON (1110.) Bp. of 1111110111. Sermon before the King. 4·
A'e'wc. 1639.

Α vindication 01 the Bishop 01 Durham from the cn·
lumnie· 010 1111111 intituled 7711 0010071111 of Ht'erorcliy. 4⁰
101111. 1641.

-- 1110 presentment 010 Schismaticke. A Set-mon. 4·

-- Reasons why the ’11010 01 1111100111 should nothe con·
firtned. 101. 101111. 1654.

-—- His Lite. By R. B. and J. N. 12⁰ Yorlc, 1669.

MORTON (mos.) Columbus. A Play. 8⁰ 00101100.

-—— A cure 101 the Hem-Ache. A comedy. 8⁰ 101111.
1797.

MORTON (11101111) New English 00111100. 41 Amt. 1637. -

-— Englands warniug pieee, showing the 1101111001 Citii

‚Warro 4⁰ 1011111642.

110110001101. ’

MORUS (1111101110.) v. 11111101.

-— Oratio de Pace. 4⁰ Gen.

·—- Programme a l'Honneur de Messire Roget· Townthend
chevalier Angiois. 4⁰ Gen. ’

· -——- 01011000 Calvino. Accessit 0011101 nd Lutberum
epistola. 4⁰ Gen. 1648. .

---— Oratio de duobus Genevae Miraculis, Soie et Scuto .

’ 41 1111111111. 1652.

--- Fides publica, 0011110 0010010101 101100. Μ111001. 12·

‘’gog-iii& ⁸ novum Foedus Notae, ed. 01011111. Fabricio. 81

1116616 1666) Historia Provincia> Anglicanae Societaos Jau.
soi. Α1111001.1660.

MORUS (Mr.) Demiers Discours. 12⁰ Amtt. 1680.

-——-· Funeral Sermon on Wm. Prince 01 Orange. Trans·

lateii 11001 the French by 1100101110. 4⁰ Lood. 1694.
Μο11116(111.)0. 1100111111. .

111011161οΕ(111011.) o. 1100111110.
-—- Aponiaxis Calumniarum J. Cochlaei contra Hert. VIII:
4⁰ Lond. 1537.

——- invective against Treason. 12⁰ Lond. 1539.

MORYSON (01103) Itinerory. 101. Lond. 1617.

-—-- History 01 1101011116101. 8⁰ Dubl. 1735.

MOSAN (110011.) o, 1111110110.

MOSANT (11111003) 11111νὶ1110. Epistoiae. 8⁰ 0111001. 1670.

MOscoltDo (tooovico) Museo. fol. Pod. 1656.

——-—-fol. Veron. 1672.

MOSCHAWERUS (10111.) Disput. de Tempore. 4⁰ 1711111609.

MOSCHEROSCH (1011111100111011101) 0. 000001001101111.

-4--Τ1111011100111000611111010611113010 von Giettstatt, 011
'Ere der Statt Straszburg und deo Rinstroms. 4⁰ Stroth. 1648.

--- D. E. R. Epistola: Imago Reipublicae Argentinensis.

4⁰ Argent. 1648.
‘ MOSCHEROSCH

 

