¹OLD

OLAVE (81.) ota* Jewry. A true relation os a Scotcltman wbo
coming into the Cburch of St. Olaves at such time as the
people. were receiving tbe Communion did much diaturb them
andlby force tore the Service Book m pecces. 4⁰ lond.

OLAUS, v. 11101101.
OLAUS (aurcos) Historia Succorum, (domorumque, 11011. 1100-

cenio edita. 8⁰ 1101011654.
OLBlA. The new lslsnd lately discovered. 4⁰ Lond.

· OLDCASTLE (Sir 101111) [ord 60110111. υ. ausa.

0111Ε11οΡ1010(1111111.)11101011.οε propagine auimae rationalis.
Oldllbllllll'ltlllllltl‘gblVELR o. 0111111011. ’
OLDENBORCK (romanie.) ‚Disput de Colica. 4⁰ 11011675.
--- Exercit. de sangnine. 4⁰ Lipa. 1685. ·
OLDENBURG. 8110001110111-11001111 dos Henzogs zu Schlcszwlg
Holstein an Oldenlmrg und Delmenlrorst. 4⁰ 1668.
--—- lnlonnation, betrell'cnd die Olderrburgircbe Suoccssioaa
Streitigkeit. 1201672. -
--- 111η1οἷ1ἑ811011 11011 Lehnsfolgern· in otdmburg ,111111 Det·
clndll‘l’ldullc (111.) meses de 1111111110. 4⁰¹ 110111.
OLIQNBURG (110. 11.) 11101011. de pileo libertatis symbolo 4·
· OssqblibllgllG (1011.) Designatio classium lectionum et Exer-
· citat. in ludo literario Huseusi. 4⁰ sturm-1588.
OLDENBURG (11.) 0. naurs.

OLPlp'p'IBllplsstglllll (11111. anon.) Disput. dc obligatione legum.
--- ‘mittundum Juridicum, sive, Tract. Juridico· liticus‚
de quatuor Elementis, Juridice consideratis. 8⁰ Gen. 672.
--—- Epistola catholica ad J ustum Sincerum, de Peregrina·

tionibus Germanorum, &c 120 Comrop.
OLPlillatnlzl'ffigl (1111111111) Calculatiou 01 Foreign Excbaugec
ΟΙΞΒΕΝΙῖξὲἒΡ 1101111111) De Tempore Praescriptionum. 80
rane. .

OlilggilNlUS (11100111.) Disput. de sputo cruento. 4⁰ 11. od Ra

OlllcllfflMAN (1111111.) Assertiouos de morborum causis. 4011011.
-ἑ- Theses de Artliritide. 111100. 1606.

ΟΙῙΕΙΞΨΕΨΤ (1011.) Oratio de laudibus scholarum. 4⁰ amsa.
OlglcleFItpjcksD gilglli‘lilel‘ss'aees, against tlre Atheists, Dsists, aad
OLDIllELIl (11. 0.) 1111101111111 Antiquities 01 Tottenham lllglr
Crass, b H. G. Oldfield and 11. R. Dyson. 80 Lond. itaut
01ί17111οὲΕ (rou.) Dissert. dc circuitu sanguinis. 40 hg. Bac.

7 OLDFLELD

 

