L· E Y
LEWlS (11101111) 011 ‘nea Hebraeae. Tbe Antiquitiea 01 the
Hebrew Republic. 101. 8⁰ Lond. 1724, 5.
——- Charches no charnel houses. 8⁰ Laud. 1726.
---- The History 011111 Parthian Empire. 8⁰ Lond. 1728.
LEWlS (sir w.) v. 1101111. ’
÷·-- A vindication 01 him. 4⁰ 1011111647.
LEWIS (11111111) v. 1111110010111.
s --—- A Course ol practical Chemistry. 8⁰ 10111. 1746.
-— commercium philosophico-technicum3 01 1111 philoso-
phical Commerce 01 Α111. 41 Laud. 1763.
--·- Experimental History 01 the Materia Medica. 4⁰ 10111.
-- New Dispensatory. 8⁰ Lond. 1181.
LEWKENOR (sir anw.) v. 011111.
LEWKENOR (1011.) a. 01011111.
[ΕΨΚΕῗθῖἒ (an. & sus.) Threnodia in 10111111 Obitum. 4⁰
LEWKENOR (1111.) A diaconiae 01 all those Citiea wherein do
⁸ 1101111111 Universitiea. 4⁰ Lond. 1600. '
LEWTHWAT (11111.) Vindiciae Christi et Obex Errori Armini·
ano: A plea 101 Christ. 4⁰ Lond. 1655,
X talionis, 01 Londonrevived. 101. 1647.
. Flores Legum. 4⁰ Argeas. 1496.
⁵2Elegea Romame 12 Tabularum, per J. Tacuinum. 4⁰
71111 .
·--—- leges Pontificioe. 41 Ven. 1525.
---111 Termes de la Ley. 01 the Exposition 01 1111·
Termes 0111111111. 81 land. 1629.
---· 11111ΞΕ11111 01 the downlall 011111 Law and 1111 Gos·
pell. 4⁰ 6 2.
LEXICON. 111100161100-1111111111. 101. Βο1.1541.

, ---1111111111111111 Linguae Graecae, quaa sunt tanquam Epi·

tome Lexiei etymologici Groeci. 12⁰.an. 1616.
--- Lexicon Januale. 1101111111. 121 1650.
-—-- lexicon sclavonicum. 4⁰ 1653.

——-·- Greek and English lexicon 01 the New Testament, by
T. C. 8⁰ 10111658.

——-- lexicon 6111111οὴ60οΒ11111111111.411111111711. .

--- Grosses vallatandiges, Universal Lexicon. 66101. 101.
Helle 11 Iaeipa. 1732-1752,

—-*Lexicon Historiam-and Geographisclie. 6Th. 101.
Bm. 1142-44.

-,---·· lexicon Hebraico-Chaldaico-latino-Biblicum. 2101. “
101. Aveu. 1765. l

LllePHANES, a 11111οἱ1111 Being an Attempt 10 rid the Eng-

11111 Language 01 the ard Words and absurd Phraaeology 01
many late Writers. 121 Lond. 1767.

LEY (111111) Εανὶ osMarlborougl. 11111111 concaming Wards
aad 1111111. 121 Inna. 1642.

am

 

