MUL

MULIERES. Gynaeciorum, boc eet de mulierum tum eliis, turn
gravidarum affectibus et 01011110, libri veterum et recentiorum
aliquot. 4⁰ Bos. 1566.

---00110101010111, sive de Mulierum All'ectibus Commen-

, 10111 variorum Autborum. 4 tom. 4⁰ Bos. 1586. ’

Ab 10100180001110. fol. Argent. 159t.
⁷—— Mulierum Graecarum Fragmenta prosaica, et Etogia.
Gr. Lot. Accedit Cotslogus Foeminmum sapientia, artibus,

0010011010111001110111. 00100101. C. Wolfio. 4⁰ Hamb.

--—-—- 4⁰ Goiiiog. 1739.

MULINGUS (1. Α.) o. 0100011100.

Μ111.Ι.Α1111 (nosnos) Medicina Animae, 01 1110 1010001011011 and
· consolation 01 0 Sinner. 16⁰ 0011111652.

Milttsstt (c. 0. 01000111) 1110001.οε Arthritide vaga scorbu·
1100. 41 Frons. ad Od. 1706.
Μοὲ91ὀο1100010111100011. de Astrobolismo. 4⁰ Frons. act-od.

MllfilioLER (0010.) Dissert. de qualitatibus 000011ἰο. 41 Lips.

111111011110010000)1001000000. 12⁰ Iaumb. 1704. y

MULLER (sno.) v. 1111100110.

---Ε11001010 Manumripti cujusdam Turcici, de Cogniti-
one Dei, &c. Arob. Lot. 4⁰ 001. Brund. 1665.

---1)1 0101110 Geogmpbica, et 1110101100 de Chataja. 4⁰

ο Col. Brund. 671.

-- Dissertationes de Mose Mardeno. De Syriacis Libr.
8001. Versionibus deque Viennensi Antiocheni textus N. Tes-

tamenti editione. 4⁰ 001. Brund 1678.

Hebdomas Observationum de Rebus Sinicis. 4⁰ Col. .

Brund. 1674.
-—De Eclipsi Passionali, Disquisitio. catalogus Libro·
11100581010010111 Bibliotheeae Electomlis Brondenburgicae. sol.

·-—- Glossarium 80010111. 12⁰ Fronc. 1690.
--- Symbola Syriaca. Syr. Lot. 41 Berol.

11111101 (nn. cni.) oripo. oe 1110011.. 4⁰ insitiens.
Miiilgiffl (0010.) Dissert. de causis morborum. 4⁰ (lietoldum.

MULLER (001111.) 1110001. (10 morbillis. 4⁰ Jen. 1689. “
MULLER (cnr.) Dispnt. de luce primigenia Stellarum omnium
⁴ materia. 4⁰ 1659. ’

MULLER (0110101111.) 801010 observationum philologicarum

‘maximam partem sacrarum. 8⁰ Lug. Bor. 1752: ·
11101111110001010.) 1110001. (10 Gemmis. 4⁰ Wioeb. 1660.

Μ1111Ε11 (nnn.) Dissert. de 'l'herapeutis 4⁰ Lr'pi. 1704.
MULLER (01111.) Dissert. de p'ulvere Pyr-io, et quibus constat
corporibus. 4⁰ 1698.
11011011 (1100010001101100. 4⁰ 11100. mss. ,
1101.. Ν. 0 Ρ ultimus

 

