Mod

110111( (313111111εοῖ 1111333313. 131131 11311631. ΠΜ
and the Officers 3311311113 command to the Ρ3111331331. 4·
= Μὰ Ιςὶ161613 copy 31 a Letter 13 Genl. Monk. 4¹ Ima.
Q The 11331331113333 3311 the addrem of the 11113133 of
England, 8331131111 31111 11313311 13 63111. 111331. 4· 131111.
Q 1311311 and declarations sent 1ο 131113 1311111311 aad
1133133311, 33111113 0111331331 the Army. 4ο 13311. 1660.
--— Several Letters from 6331Μ3311 4ο lond. 1660.
-ι--Ρ1313 English to General Monck and the 31113311 31
his Army. To 31113113311113113113313131133 31 Ρ311131333113
1647. 4⁰ 1331116611. ·
σ’-- Α speech to Genl. 11331131 the Genius 31 1133111111 31
Drapers 11311 131. [1660.] “
-—- The 1113133 3116131313 6331. 113311. By T. R 131.
36611333] ιο 331. 1133 at skinnem 331. f... 1333.

W Two Speeches to Genl. Μ331131631111131113Ι 11311. 131.

-—--⁴ Speech 13 Geni. 11133131 11131333111311. 131. 1660.

-—-- Fames Genius, a panegyric upon 6331 Μ3313111131·
3313 Ball. 131. 1660.

--- Bacchus 13111131, 3 musical representation 1131313 63111.
1113111131 11313313 Hau. 131. [1660]

--- The Address 31 the Officers 31 the Amy to Genl.
Monk. 131. 1660.

----- Ε33133113 joy expressed 13 33133331 to 1113 13111

6331113361. By .1.Ι H. 131. 1660.
--—- 113111313313, 3113133633 something upon 1113 succest-

131 march 31 6331. 1113331111313 8331131111 1313311311. 4· Lond. ,

{BP-⁶- 0113333311333 upon military 3311 politica} 363113. 131.
——Ldss-ffidlc'onection 31 his 1311313 13131133 13 1113 restoration
311113113131113311131.8ο Lond. 1714. . ι

-·-- The art 3 redormg, or the p1ety 3311 3131111731
{351} Monk in bringing about the restoration. 8⁰ 13311.
--ζ- The Life of 333. 1133 from original 33 d 13.
ἷξιὲιᾶιεῗῂὲο which 11 added 3 prefate 6311111361131. 8·

--—-·- ’11130313 31 1113 Creditum 31 6331. Μ331. 131.
MONK (111133 3111.) v. 133333.

1111171ζ1410333) An Agricultura] Dictionary.'Vol. 1. 2. 8⁰ Lon&

‘'''.'‘' Genera] View 31 the Agriculture 31 the County 31
1313113131. 4⁰ 13311. 1794.

ΜΘΝ KEY 10LAND,· 3. 3131333133.

Modus, v. 1131133111.

Monc,

 

