Lis

LYON ( J 00011001 uf 8110110010. 0. 000111.

—- (3001001001. 8110011. 1798.

1101110001) Miscellaneous Poems. 8⁰ 0101011.

LYON (01.0.)80110001. 8⁰ 1111101794.

LYON (s.) History and Antiquities 0181. Radigunds or Bradsole

. Abbey 0001110101. 4⁰ Lond. 1787. [Ν1 XLII Bibi. Top. Bau}

LYON (1011) Ε10011100000011001011111000,010100111101100·
10 point 0011110 Errors 011110 present received Theory 01 Elec·
tricity. 4⁰ 1011111780.

—-- The History 01 1110 Toum 01 110101· and 01 Dover

Castle3 with ashort History 011106100001101111011. 4· η

Dov. 1813.
’11οΝ (rosis) The Exchequer Gallos rindiusted 10 be the only
standard Gallon 01 Engiand. 4⁰ 1011111659.
-- An Answer 10 the above, by S. S. 4⁰ [00111659.
LYONNE Mr· 01) 0. 0111110, assues.
, LYoNNEi (1.) 0. uusssa. .
LYlgsigNET (1100.) Disquisitio de Peste et Contegit). 8⁰ lugd.
-7- Dissertatio de Morbis Hereditariis. 4⁰ Par. 1647.
LYONS, 0. 1000011011.
LYONS (issaar) Fasciculus Plantarurn circa cantabrigiam uas-
centium, quae post 11011101 observatae fuere. 81 1001161.
LYONS (Mr.) The infallibility 01 human J sugemem, its Dignity
aud Excellency. 8⁰ 10011. 1788.

’----- 8⁰ 10011714.

LYPSIUS (11.) 0111110101.

LYRA (uic. 01) 0. sissia.

-— Quaesuonss 000110 11010001. 41 [11160111]

11111111161111.) Dissert. de sudiferorum usu 01 abusu. 41 Iargd.
But. 718.

LYSANDER and Sabina, a Novel. 181 Im 1688.

LYSECK (Διίἓωέευε) Relatio legationis sd enarum-Moscoviae.
8⁰ salis . 7 .

” ΒΥΞὲἐζῦΒ (1110.) Quaesuonum physicarumDecasX. 41 Wiu.
..--·-- Disput de natura ·et rebus naturalibus. 41 mu.
LYSERUS (1011.) 1110111110 de Spiritu. 41 Lr'ps 1653.
LYsEuus (11100.) Culter Anatomicus. 8⁰ Fruar. 1679.
multus (10110101.)Εο1110101οΡ10110001 XLV. 4⁰ 110000.
.---- cautiones circa Bibliothecas. 4⁰ 111101. 1714. .
*Epistula gratulatoria ad Gregorium Raphelium. 41

·· 1101101714.

-——- Orationes inaugurales. 4⁰ Gotting.

μ»- Dissert. de ficta'Medii AEvi Barbarie circa Poesin La· “

tinam. 4⁰ Heimst. 1719.
25—- Diwtatio de Poesi disciplinarum Principe 4⁰ Helua
17111. 11. D d ⁴ LYSERUS

 

