NEW

NEUWALD (100.) 110 antiquis Westphaliae Colonis (3010100010- ,

rius. 4⁰ 0111061674.

. NEVYE (1011.) 110001. de Nutritione. 41 Lug. Bae. 1662.

NEVYLLUS (0011100000) De Furoribus Norfolcensium 110110
Duce. Ejusdem Norvicus. 4⁰ 100111576.

---- Angl. by R.W [oodsJ. 4⁰ 101111. 1615. ’

---——- 4⁰ Lond. 1623.

NEWANS (100.) Key to the Pmphecies 01 the Old and New

Ι Το11010001. 81 Lond. 1747.

NEWARK. Ιῖοὲοἑ1100 01 Prince Rupert'e rasing 1110 siege 01

Newerk. 4⁰ 3. .

s 0—-7- 110ὶο1100 01 the siege 01 Newark. 4⁰ 10101. 1644.

—-—-- Α great fight 01 Newark. 11100 the 1000001 01 taking
Lichfield, 810. 4⁰ Lond. 1645.

a....... A Letter 11010 the Commissionere employed 101 re·
ducing Newark. 'l'ogetheewith the 8001000101 11100010-
missionem 101 delivering up 11101011οςωὰ the Governor'e
Answer. 4⁰ Lond. 1646.

---· The second 8010010οε 10 Νο11011. 41 Lond. 1646.

ῖ-ὶ 11416110Ιο0 conceming the 0011000101 01 Νο11011. 41

nd. 6 . ,

--- Α bloudy fight near Newark, 110. Ἀ1001110110011001
1110 0111000001 1001100. 4⁰ 1010111648.

11ξέ1488111. 1110101100 010 battle 0001 Newbury. 4⁰ Lond.

·-—- Account 01 avictory at Newbury. 4⁰ 1644.

11ξὲ1138111 (mu.) Sermon to the Yeomen 01 Kent. 4⁰ Lond.

ι) ·

NEWcAs'sLE, v. 0110101011. nones.

NEWCASTLE upon Tyne. An ordinance with several} propo·
1111000 01 the Lords and Commons 101 the speedy raising 01
'fficeslto reduce 1110 Town 01 Newcastle to obediente. 4⁰

—A— Chorographia, 01 0 survey 01 Ncwcastle, 810. 41 10101.
1649. [W. Gray.]

-— News 11010 Newcastle, a Poem upon the Coal pite
111010. 4⁰ Lond. 1651.

41[1653.]
——A relation and map 01 the Harbour 01 Newcastle,

ἶσὲιτεὲ the ships were overwhelmed with the Freehes. fol.

NEWCOME (11111.) v. 0110011011.

W The 8100010 Hope. Being several Sermone. 81 Lond.
-4- Assize Sermon. 4⁰ 10011. 1689.

NgygagtMllffldnu) The sure word 01 Prophecy. Α sermon.

ΝξζνοὲΟΜΕ (1.) Funera! Sermon 0081100016. 41Ι Lond.

'NEWCOME

 

