Mus <

Mllsffifflf? 1111 Μ11100 d’llistoire 0111010110. 91) tom.
--—- A sale catalogue 01 1110 leverim Muaeum. 4⁰ 1806.
[ll'r'tlr porclnam 0011101 aad priate]

1110100111 Criticum3 or Cambridge 0101101001 reseorches.
Vol. 1. 80 carattere.

MUSEUllI Britanaa'oem. A view 01 1110 British Murrum, or a
regular account 01 what is most remarkable there. 8⁰

-—-—- Cataloguo librorum Msa. Bibliotheca² Cottonianae.

. Cui praemittuntur R. Cottoni Eq. 0111. 01 Bar. vita: et Biblio-

- thecae Cottonianae Historia et Synopsis. Scriptore T. Smith.
101. 0101016911.

,-- Λ report from the Committee appointed to view the
Cottonian Library. 101. 1101111739.

--· A Catalogue 01 1110 Mau. 01 1110 King’e Library: and '
au Ap endix 101110 Catalogueol 1110 Cottonian Library. By

1). leey. 4⁰ 10111101.

--— Act 01 26 Geo. 11. 101 1110 purchaae 01 1110 Murcum
01 collection ol Sir Hans Sloane, and 0111101101101011 collec-
tion 01 mss. and 101 roridingolone general repository 101
1110 better reception 0110000001100110110, and 01 1110 (3011001011
Library. 12⁰ Lond. 1754.

12⁰ bonel. 1791.

---- Α catalogue 01 1110 1101101011 collection 01 Mse. in the
British Murrum. 2vol. 101. Load. 1759.

-----— With indexea 01 persona, placeo and matters.
4vol. 101. 1808-19.

ὲῑ-ἀ-ιΤὴε general contento 01 1110 British Murcum. 12⁰

on . 762. ·

—--- 1011010 00 the British 111οε011111. 12⁰ Lorrd. 1767 .

——-- Statutes and Rules relaturg to 1110 inspeetion 01111 1110
01 1110 British Museum and l'or 1110 1101101 1100111117 and pre·
001101101101 1110 same. By order 011110 Trusteea. 13⁰ Load. 1768.

-—--· A Catalogue 011110 Illas. 01 1110 Cottonien libr-ary.
With an appendix containing 011 account 01 1110 damage rus-
tained hythe 1110111 1731, 01111 01100 Catalogue 01 111081101-
1011010000100111111000111011111011. [S. 110ομ0] 80 Lanu.
1777.

-—-—- A Catalogue 01 1110 11110. in the Britiph Museum
hitherto undescrihed including the collectione 01 Sir Hans
310000, 11011. The llevd. T. Bireh, 810. 40 Lond. 1782.

Librorum impressorum qui in 11111000 Britannico ad·
servantur Catalogus. 910111. 101. Lana. 1787.

------v01.1,111. 8⁰ 101111. 1813.

·--- Λ 00101οςυο 01 the Mes. in the Cottonlan Library de·
posited in 1110 81111011 1110001110. 101. 18119.

---, Acts and Votee 01 Ρο11101110111 relating to the Briosh'
Muscam, with the 5101010101111111110111101001, 1111111110 Succes-
sion 01 the Trustees and Officers. 8⁰ Lond- 1805. ⁸

·---·-·-- Supplement to the Acts anal Voter, 100. 80
[11111111 a 11 ·' 1111011011

 

