-L ·U P
ιζΡΑΝΟ (orno) Tonieeih, 11101000. nella quale, si ragione di

tame, iiiiracoii, Demonii, &n 4⁰ Milan. 1540.

LUPAN 118 (vincern.) Annontiones in AEiium Spdrtiannm. Ju'·
11010 Capitolinum, AEiium Lampridium, Vulcatium Gallicanum,
Trebellium Pollionem, Flavium Vopiscum. 81 Par. epod We-

1111111100)01000000111000. 41 Amo. 17⁵3.

LUPICINI (100.) Architettura miiittre. 41 Fir. 1588. .

1011100010. orrr.)Disput. de Epiiepsin infantili. 4· Jer.

11111180000010) {tentaris sento di Pitture morale abozzato.

111121111801111011100) Thesaurus Naturae. Germ. 181 1645.

LUPTON (norrtnfghh‘igrh's of Rarieties. 12· 1011111686.

--- History 01 the modern Protestant Divinos, translated
from the Latine. 81 lond. 1687.

-- Α warliie Treatise of the Pihe. 181 10011. 1648.

ᾗ· Two questions resolved touching Tyrhes. 12⁰ honri.

···--’— The Tytbetnkets Cart overthrow. 181 10011000.

-·—--The qu'acking Mountebank, or the Jesuit turned Α

-Quaten 41 Lond. 1655.

-—-- A Description of Fianders. 41 10011. 1658. ”

--- london and the Country carbonedoed anti quartered
into severtii characters. 12⁰ Lond. 1682«

bUPTON (το0οΑ0) Α morel and pitiefui eomodie, intituled 1111
sorhioney. 41 1011111578. - ·

--- A thousand notripiielThings 8· lond. 1660.

----—-- 41 Lon . 675. ··

LUPTON (00.) The resurrection of the same body. Α Serrnon
before the University oi Orford. 81 ors. 1711.

--- The necessity of positive duty, or 001001 goodoess. A
Sermon. 81 nond. 1718.

--- The omniscience of God. A Sermon. 81 1001117811.

ffi- Sermon before the Commoris. 1101. 80. 41 Laod.

-s—-- Sermon on Murder. 81 10001125.

Ἐξ·- Christian conversation. A Farewell Sermon. 81 Lond.

-—.--Serrnons. 81 10011729. ’

LUPUS (ser. 010.) Epitaphium Severe Martyris illustratum.
4⁰ Panormr1734. ⁴

111Ρ18Ξὲἓί1011000) Apologia pro Anima sensitiva Ovi. 41 Lo·

. oon. . · .

LUPUS (cnnrsr.) Epistoiae et sits Divi Thornae Mertyris et Ceo·

turriensis Archiepireopi, nec non Epistola Alexandri 111. Pon· ¹

tiiiois, Gaiiirn Regis Ludorici vn. Angiioe Regis 1110.- 11001111-
ἑῑίἓῐέξηίορειίῐήωηὲιῗιδῐέἱοηοεωωῒω sacerdotii et imperit 000000-

’ ,00000

 

