LIN

LINCOLN (n.) 50101000011101101111 01 the Revd. J. (11110011.

8⁰ 101111. 1768.
LINCOLNSHlffi 11. nnn.
-- 111101 1101011011 by the Commoners 01 11000101ὴὶ10 of ·

. m . , , ¹
·..¹{¹}¹.'.¹}⁰i¹÷ic¹iiii‘ie⁴pnnn to ne mnf sol. 1011.

..-- Good 0011111010 Lincoinshire. ⁰ 101111. 1642.
--Τ1110 intelligence from Lincolnshire, by M. P. 4⁰ ·

..Ἦ-ἀ] ε1416100610ος joyful news 110111 1100010111110 81 1111001101·-

111110. 4⁰ Lond. 1641.
---- Lincolnshire Ρο1111011101110001111110111. 4⁰ Lond. 1642.
——Declaration 01 the Freehoiders of Lincolnshire. 101.

-ἷόἑῖζ- Τ1101100101111011 and protestation 01 divers Knights

Gentrie and others 01 the (30110110101110 10111 1100100101. 101.

Lond. 111610101110 10111100101110 King and 11101101. 4· Lond-

*1242 An ordinance 01 both 11011101 for adding 1110 County

01 11000101011101101001111011. 4⁰ Lond. 1643.
-·-—- Relation of a great victory 'obtained by the Ρ11111111110111

, forces in Lincoinshire 0060110111 Wsslonghby. 4⁰ Lond. 1643.

. --- 11001110ῑί00 01 both 1100001101 1110 Αο10011110111 in

Lincolnshire. 4⁰ [01111643.

-—-—- Relation 0111101011111101 Lincoin hythe 1111101 111111-
chester. 4⁰ 1101111644. ·

.--- An ordinance 01 both Houses 101 0111001111] charge 01 ,
082800 on 1110 County 01 11110010. 4⁰ Lond. 1645.

-—-- Two 0161000001 of 1110 Lords 006601010001001100111- ’
111ξα111οΐ831) Himi ι101114 001111Ο1ι1ἓ 111ἔ41μ311110111 1000101100 101 the
‘sn 0 11100 ns 110. . a.

y 10110101110601111011101101 1100011101111010 60111. Μο1111.

· 101. 1659.

·--- Letter 01 divers Gentry 01 the County 01 lincoln 10
Geni. Monk. 101. Lond.1659.

-1100011111111011011101011011 fol. 101111. 1669.

--—- 1011011011]οΜηάεά gentlemen 111111 61111011 01 Lin-
colnshire. 8⁰ 001111. 1782.

LINCOLN’S INN. 11101101 101110 110110οη610 society 011111·
0011111 Inn, containing 1 11010000 01 theDoxoiogy 10 be used at
the Readmg 011110 Gospels. 4⁰ land. 1736.

LIND (111111) 01 Diseases incidental 10 Europeans in 1101 cli·
111110181 1011111611.

Ι.1ΝΙ)ΑΝ118,0.111111100. ’

LlfflIlMNUS (1111.) De Teneraemmda Urbe. Lib. 111. 4⁰ Am.

[ΙῧΒΒὶΕῗΚῧὲΒ (sin.) Exercit. (10 Philosophia Adami. 12·-

psa. 7 .

IJNDE (010. 11110111)1)1111011Λ 11οΒ111111ωο. 4⁰ ing. Βαΐιῃὲξέ.

 

