MAI

MAIRE (incautum. unnim. .
z--voyages aux Isles canaria, Cape Veni, Senegul, 11

Οιιιιῑιίι 180 Ριι.1695.
MAJRE (ιιιιι ιι) Les niustrationsde caule, premier Livre, avec
len deux Epistres de l' Amant Veri. 40 Pur. 1518.
40 Par. 1519.
10119.οι1549.
fol. Par.
-- De la Dillizrence des Scismes & des Concilae de l’ Fgliee,
avec l' Histoire du Prince Syalch Ysmuil Suphy. 4⁰ Par. 1518.
-—-··-—··- 4⁰ Par. 15 9

—— L’Epislre de Roy ι Hector duTroye‚ &c. 4⁰ Par.

-Ι-Ἧ- Le Promptuaire de Conciles. 180 Lyon 1588.
·-——- LaLegendedes Venitiens. 4⁰ '
MAIRE (u ιι) Ήιι French Gil Blas 4ιο1.180 Lond. 1798.
Mffiffrlffisng) Les Galauteries du Duc d’Ossonne Comedie.
MAIRHOFER (ιιιτιιι.) Disput. philosophice de Magia. 40
M4¹4144⁸E4⁵ffln uuuov ιι.) Systhematis physici disputatio 0011ιὲ
Μ1111111ι1112) Comment. in varia Axistotelis Opere. fol. Veii.
-l-⁵-¹·7--In4Libr0s Sententiarum, Sec. 101. Vm. 1580. ’
MAISTERS (sos.) v. ιιιιιιτ.
Μ1118111Ε(ιιτοιιιιιιιι) Lettre dun Advocat au Parlemeut, ι’
un de 10ιέ Amis, touchant l'lnquisitiou ἰῶ on .veut 4teblir eu

France,41’oecasion dela nouvelle ulle du Pape Alex·
andreMII. 4⁰ Par. 1657.

--—-Plaid0yez &Haranguen Donnezaupublic pnrJ. Ιι· ᾖ

Μ111818ΕΡ11016181) Presage Fundique pour six Ans. 180 Pur.

11117011130101. ιιι) Quaest. an homo ι vermibus? 4⁰ Par.

Μ1471181118110οιιιιιιοιι) de Sucy. Trail4 de la Gloire. 80λ

‚ Μέἒὶέἑιὲὲιι) Instauralio antiqui Episcopomm principatus.

MAlSTRE (ιοιοιιιι ιι.) Αι1ι1ι sur la Diversil4 des Opinions de
la Religion 180 Par. 1601.

---· preservans des 111πο0 malignes. 180 Ραν. 1616.

MAI'I'LAND (ιιι. ) Disp 01. de Scorbuto. 40 Lag. 8011690.

MAITLAND (ειιιιιιι) ΡΜι Muitlaud’ ι Account 01 lnocuuting
the Small- Ροιι vindicated from Dr. Wagstaffe' s Misrepresenta-
tione. 8⁰ Lond. 1788.

-u-——--— 8⁰ land. 1783.

·-·----.—-- Ital. 180 Flor. 1785. ·

MAITLAND (οιοιιι) His Adventum. 8101. 180 10181786.

MAITLAND

 

