MAG

ΜέοῈὲΞΙ {sn rnna.) Historia Indicae, cum Ign. Loyolae Vita.
4⁰ Bergom. 1590.
-—-·÷—— fol. Col. Ag. 1593.
MAFFEI (anuto stass.) Sposizione sopra le Statue anticlree
moderne racolte da Domenico de Rossi. fol. Rom. 1704.
Sposizione sovra le Gemma antiche figurate date in
luce da Domenico de Rossi. 4 Parti. 4⁰ Rom. 1707-9.
MAFFEI (asennaa) v. ratconcntr.
--- Orator Christiano. 191 Ven. 1565.
MfAfFEI (scre. no.) Vescovo di Canale. Annali di Mantova.
0. Yon. 1675.
MAFF EI (sermons) Manlio. De Fabula Equestris Ordinis
Constantiniani Epntota. 4⁰ Τίς. 1712.
——-·· La Merope. 12⁰ Van. 1714.
8⁰ Lond. 1731.
-·--···-- 8⁰ Nop. 1722.
--— Della Scienza Cavalleresca, con l’Aggiunte di Gio.
- Α retinetur. 4⁰ rame. latr.
——- Delia antica Condizion di Verona. 8⁰ Ven. 1719.
-- Rimee Prose. 4⁰ Gen. 1719.
--- Notizia de’ Volgarizzamenti d’antichi Scrittori Latini
e Greci. 8⁰ 11001790. ‘
.--·-- latoria Diplomatica. 4⁰ Mam. 1797.
ΤΙΒε gli Anliteatri‚ e singolarmente del Veronese. 8⁰
eron. 728.
·--- Teatro, eloe la Tragedia, la Comedia‚ e 11 Drama. 4⁰
Veron. 1730.
———- Origines Etruscae et Latinae, ex Ital. Lat. per J. G.
Iouerum. 4⁰ Lips. 1731. ’
---—-· Verona illustrata. 4 Partes. 4⁰ Veron. 1731, 2.
-—— 4 Partes. sol. Veron. 1733.
...— Galliae Antiquitates selectae. 4⁰ Par. 1733.
----- 41 Veron. 1734. .
--- Observazione letterarie che possono servir di continu·
azione al giornal de' letterati d'ltalia. 6tom. 18⁰ Ver. 1737
····‚····· Graecorum siglae lapidaria. 12⁰ Veron. 1746.
MAFFEI ξνῗοιο) Disputatio inter Solem, Terram, et Aurun'r.
4⁰ Par. 5 l.

item, Dialogus de Felicitate et Miseria. 4⁰

. B—--a---³ mlle Perseverantia Religionis. 4⁰ Par. 1511.
MAFFEIUS, v. narrar.
MAGAGNATI (erroneam) La Clomira favola pastorale. le·
nileglllffiM (ons. os) Nouvelle Relation de la Chine. 4⁰
11Ξῖ11611οΠ1 (torranzo) Lettere famigliari. 4⁰ Ven. 1719.
--——· lettere scientifiche ed erudite. 4⁰ Fir. 1701.

Vos. IV. F f , MAGANO

 

