Man

MANZINI (cio. naar.) Opere. 161 Ver. 1668.
---- Ι Furori della Gioventu‚ Essercitii Rhetoriei. 4⁰ Ver.

&asenne negatoal Savio. 12⁰ Macer. 1634.

-- Lenem, voi. 1. 4⁰ Bor. 1646. ’

. ---- Vita di Santo Eustachio Martire, con il Cretideo. 12⁰
Vm· 16613)1311a1’eripetia di Fortuna. 4⁰

M'ANZINI (curci) Gli Amici Eroi. 4⁰ Vm. 1628.

——- Appiana festivi satu in Roma per 1'E1ezzione di Fer·
dinando 111. 4⁰ 1637.

MAN ZINIE ( ) Academical Discourscs. 4⁰ Lond. 16⁵5.

MANumlus (enisus) De Cognitione Hominis. 4⁰ 1100011.
1581 4⁰ 1111181.

MANZON 1 (narnenscn) L’Ester, Tragedia. 8⁰ Veron. 1733.

ΜΆΡΙ 1AEUS, 01111111. .

ΜΑΡΙ.1.Τ(1011.1) A greene Forest, 01 naturall History. 12⁰

. Loond· 1581211101212 medicae de Thermarum Bathonum Effeeus.

Μ1Ρ1111111111111101111) Sermon before the Lord Mayor. 4⁰ Lond.

jaff-⁵⁸- The Principles and Duties 01 the Christian Religion.

Qd--ss mo' a nona. nn.

·‘-—- Placita principalia, rt Consilia, ad bene vivendum, uti-
lissima. Gr. Lot. 8⁰ 1011111717.

ΜΑΡΡΑ Mundi. 8⁰ ⁸

MAPPE 01 1110011101. ADialogue. 4⁰ 10011. 1641.

MAPPus (mancus) Dissert. de‘Potu caiido. 41 Argoae. 1675.

-—— Historia medica de Accphulis. 4⁰ Argentduar.

-eiantae Horti AcademioeVAigentinenuis. 12⁰ Argeas.

-l-—69l‘ De Theriaca Coelesti. 12⁰ Argent.1895. ·''

--—— Dissert. dc potu Case. 4⁰ Argeat. 1693.

,--- Dissertationes de Thec'a, Cai'e, et Chocoiata. 4⁰ Argeas.

Q Hist. Plantarum Alsaticarum. Edit. ab Joh. C. Ehr-
manno. 4⁰ Arguat. 1742.

MAPS. A Book 01 drawing, limning, naming, &c 01 Mapc
and Prima, and the art 01 painting. 101. Laod. 1666.

·-——-··--- 8⁰ Pur. 1698.

-— d lfisgigrt account 01 the Nature and use of Maps. 12⁰

Mari: ina of. 0. 1111111111. uanum. ,

MARA (00111.011)0. muscus. .

--—- De tribus fugiendis, Ventre,1’1uma‚ et Venere libelli

111. 4⁰ Pur. opud Golia-1521.
MARACCIUS (101).)0. nuenarii.

Multam

 

