.. ‘LGv

1011011111111001 Praeludia: or Iove’e 1110010101000.
Being the 11101 part 01 1110 1100111000 called Cleopatra. 12⁰

101111. 1652. -
211 Ρ111. 81 Lond. 1654.
.-- 1011010 81 1011111659.
fi--—- 8. Μ· 16130
LOVEDAY (0101.)Τ11011011011 01 11000 1011 1110 1010 01110011
uusolded. 12⁰ 10011. [1650] ·
LOVELACE (01011010) Speech 11 1110000001 to Canterbury. 4·
LOVELACE (10101) 011011.
LOVELACE (1100.) Ρο0010. 121 Lond. 1649.
1011111188 (10001)Τ110 Laws disposnl of 1 persone 001110, 11110
dies 1111110011111101 Το01010001. 81 lond. 17⁸⁵. '
81 1011111786.
- 8⁰ lond. 1792.
-——-— Vol. 1. 81 lond. 1796.
-·--——- Vol. 1. 8⁰ Lond. 1798.
1110100011οο 01 1110 Low concerning Β1110 01 Exchange,
Promissory notes, 800. 8⁰ 10011. 1789.
81 10011. 1793.
---- 111011001010110011111000 on the 81110100 11000010 duty
001111111101010011000,Ρ1011110001)111110,810. 81 land. 17 .
1011Ε11(1.)1111111111 1101100 01 1110 Officers 01 6011111. 121
1011111678.
10171111(.1101110.110)0.11001110. 0110010. 10110101. 00110.
--—- Summary 01 material Heads 10110 1100110110 11010010

1110οη 011110 Barth. 41 lond. 1696.
LOVELL (001.) Disput. de Febri 1101111. 41 lug. Bae. 1673.
LOVELL (non.) 01100110010111. Sive enchiridion bota·
010001. Or a compleat Herball. 12⁰ Osf. 1659. -
---111010010111010111. Sive Pnnzoologicominernlo·
ffia. Or a compleat History 01 1111101010 1011 Μ1001110. 8· Oxfi'
LOVELL (Sir 0111011111) Charge 101110 Grand Jury 01 the
County 01110100, April 5, 1710. 81 10011. 1710.
LOVELL (11111.) Approved Receipts, 01, 1110 0000010 Repre-
0001111100, 1011110 001 English Nation. 12⁰ 1011111668.
——Tne D'uke’s Desk new1y broken up, 01100010 10 dis·
covered various Reeeipte of Physiek. 12⁰ Lood. 1665.
——7- The Dukel’s Desk newly 10111011. 121 lond. 1672.
------- 21 Lond. 1673.
LOVER. sad and deplorable news 11001 Fleet 811001, 01 111110-
ing 101 Lon-ers. 4⁰ Lond. 1674.
·‘--— The illegal 101010. 81 Lood. 1728.
--- The correspondence of two Lovers, inhabitants 01
Lyons. 8v01. 81 1011111788.
1071111 (1.) The true gospel 101111, witnessed by propheto end
Apostles. 12⁰ 11011651.
ΕΟῶΕΒΙὲιὲξοω.) Ρο01110000 01 universa Medicine 1100001010. 41
ro o
LOUIS

 

