1100111117οΝ (non.) Funeral sermon on 100110000011100· '

fflffifflofadpttnffimm conceming the 1110 nnd mam.
neri 01 C t. Mackheath. 81 Lond. 1728.

MACK1NN N (0000.) 0000ηο11000 on the weidth and force 01
Nations. 12· Edit. 1788. .

18110001. 1784.

MACKINTOSH, Brigadier. Essay on Wayn and Metus 1οι· in·

{lffiiig'l 1091110οὶ03, pianting, 800. Scotland in sixteen Yem 81
m . .

MACKIUS (0000) Antidotum privatum. Germ. 81 cot. 164⁷,

MACKIUS (s.) ὑ. 0000000000.

MACKLAIN (0000) wonderful Acconnt 01 1.Μο011010, who
being 116 years 01 age 000 miraculously restored to a 000110·
101 vigour and compiexion, 000 haire growing upon his head,
new teethe in his mouth, and his eyes restored to 0 most per·
fecisight 12⁰ 1657.

MACKLIN (000οι00) 0. maxum. .

·-—-·- The Man 01 the World, 0 comedy. 4⁰ Lond. 1798.

-—-- Love 010 Mode: afarce. 4⁰ 10001790. .

MACKNIGHT (00000) A new literni Trandation 01 the 101 und
{d 1140090107ῑῶ the Thessalonians, with a commentary und Notos.

n . . .

---- A new Translation 01 the Apostolioni Epidau, with 0
Commentary and Notes. To which 0 added aliseos St. 11001.
4001. 41 Edin. 1795.

MACKRETH (00010. rox.

MACKWORTH (Sir 00000.) v. 000000.

——The Mine adventure. 101. lond. 1698.

---- 110000 at Home, or 0 1110ᾱὶ00ῑί00 01 the Proceedingt 01
the House 01 Commons on the Bill 1οι· preventing Danger from ,
0000010001 conformity. 101. lond. 1708.

W Pence without Union. A Repiy to the above. 101. Lond.

--— Free parliamenta, or a Vindicntion 01 the fundamental
11101001 1100110000 01 Commons, reiutive to the ease 01 Athby
ana white. 0. 0001704. ⁴

81 Lond. 1704. ’ ·

·--- 'I'noughts upon his book against 0000010001 Confonnity.
41 1704.

-—- Dialogues on Providence, 8ιο. 81 tona. 1705.

---- Short state 01 the Case and roceedings 01 the Com-
pany 01 Mine adventurm. 101. Lon . 1710.

-.—--— Second part 01 the book 01 1100010000 to prove the Ome
and (1010000 01 the Deputy Govemor and Directon 01 the Com·
‘pany 01 Mine adventurers. 101. Lond. 1711. · .

--— vindication 01 Sir H. Mnckworth from the man 10100
and scandalous reflections cast upon him in the 110000 Com·

' mont in the year 1709. 101. Laud-1⁷20.

Mncxwonffl ·

 

