LEY

LEY (10111) v. 1111111110,
--- A new query 111 Mt. Saltmarsh examined. 4⁰ Lond
A Pattem 01 Ρ10110. Orthe Lise 01 Jane Rntciifl'e. 12⁰
Lond. 1640. ’
Letter against the Erection 01 an Alter. 4⁰ hond. 1641.
-- Defensive Doubts, Hopes‚ and Rensons, 101 1101011111 01
1110 Outh impeeed 111 1110 sixth Canon. 4⁰ Lond. 1641.
--- Resolution 01 a ease 01 Conscience, concerning the So·
crement 011110 Lord’s'Supper. 4⁰ lond. 1641.
Α comperison 01 1110 Parliamentary protestation with
11101110 6100010116011,1061110611111100006010111111οη1. As
1111101110 0 position betwixt the doctrine 01 the Church 01 Eng-
land, on that 01110100. As also a further discussion of the
case 01 conscience touching the sacrament. 4⁰ Lond. 1641.
——- 1011800000001010100601001001. 4⁰ Lond. 1648.
7613- 6010100001110 death 01 J. Archer, qur. 4⁰ hond.
-3-6-4-6- Light 101 Smoke, in answer 1ο J. Saltmarsh. 4⁰ tout,
--- Αο acquittemce 01 Dr. 11. H. bis demand 01 a 111111 part
01 1110 11001011 01 Brightweli in Betim. 4⁰ 1011111654.
...— 6000101 11011001 against the defalcation 01 1110 111111 putt
011110 Ministers Maintenance, who beoreth the whole burthen
01 1110 ministerioi sunction 1ο any parish. 4⁰ lond. 1655.
--- Letter to Dr. Fdw. Hyde, occasioned 111 1110 iate ln·
correction at Salisbury. 4⁰ 1655.
Α Discourse 01 Disputations chiefly concerning 10011011
· 0111011 on, &o Whereunto is added 0 Commonitory Letter
10 Dr. .Btian on the death 01 his Son. 4⁰ 1011111658.
LEY (1011. 110.) Disput. de Signo et Signeto. 4⁰ Witt. 1664.
1.ΕΥ (uu.) A brief platform 01 that 60101010001 called Presbyte-
rial. 4⁰ Lond. 1648.
·-—- Abuckler 1011110 church 01 Engiand against 00110100
(1001101 ropounded 111 Μ1. Pendorius. 4⁰ Oxs. 1656.
LEYBOUdN (11111.) 0001110. 11111111. nmo.
-’-- Arithmetick. 8⁰ Lond. 1660.
-——- 'Ihe Art 01 numhring 111 Nepeir's Bones. '12⁰ ‘Lond

12⁰ 1011111685.

--- the compleat Surveyor. 101. Lond. 1674.

-—- The line 01 Propontion commonly caiied Gunter's Line,
witha supplement by John 1110110. 120 Lond. 1677.

·-—·-— Panarithmoiogia. 8⁰ 1011111693. ,

---· Pleasore with proiit: consisting 01 Recreetions 01
divers kinds. With a 11001110 00 Aigebns by 11. 81011. 101.

---- The Description end Use 01 Gunter’s 6011111101. 110
Lond. 1721.

-—- Descri 110001 Gunter's Quadrant, ond Use 01Νο iar's
Bones, in Mudtipiieation, Division, 1011111111011011 01 ote„

' nith the addition 01 1110 use 01 contendendum, by C. Lend-
1101101. 80 1011111781. LEYBOURN

 

