MAU

nummus (soa) ne eumcum oriona et nomino. o
545111111119119 (ton. nau.) De Libonis Disputatio. 40 Vitem&
MdfitdgiTlUS (unsrun) De sortitione veterum Hebroeorum. 8⁰
Mfffflffis (rursus)¹ Abdus Cluniacmsis. De Miruculia, uum
Appendice Antonii Senensis. 160 Duae. 1595. .
MAURlTlUS (rnna.) Martyrium et Offloium. 4⁰ Iogola. 1617.

, MAURO, v. sanni.

·—·- Rime. 80 Vin. 1559.
Fir. 1559. ⁴
MAURO (uncto) Antichita di Roma, eon le Statue. raccolte,
edescritte da M. Ulisse Aldroandi. 12⁰ Vsu. 1556.
190 Vm. 1557.
MAUROCENUS (ann.) o. crassus.
MAUROCENUS err.) v. rarru.
Mannocnnnnd'ns (apex.) Pneumatic'um instrumentum eir·
{dandilgzrpguinis sive, de Motu et Usu Pulmonum. ,190
011019. .

190 franc. 1665.
190 Lips. 16119. ’
MAUROCORDATUS (ron. inc. nnrx.) Πεςι των Καθηκονςυν. 40

Boccd. 1719.
Gr. Lat. 8⁰ 10041794.
MAUROLYC US (roano.) o. ancnrra'snrs. auruuocuus.
·---- cosmographia. 4⁰ Ven. 1543.
80 Par.
-—— Sicanicarum Rerum compendium. 4⁰ Metaon. 1569.
opuscula Mathematicus. 4⁰ 11001575.-

--- Theoremata de Lumine, et Umbra. 4⁰ Lugd. 161³.
MAUROY (nouonr') Discours de ln Vie, δι Faits Heroiqueo,
de Bernard de la Valette Admiral de Franco. 4⁰ Meto. 1694.

MAURUS Florentium, v. sicto-nosco.

MAURUS, numenius.

M3iURUS (ansanus) De Laudibus Sancte Crucis. 101. 1050105.

-—·-- De instit Clericorum. Epist. de Matrimonlo. De sep·
tem Signis Natiuitatis Domini. De Ortn, Vita, et Moribus An·
tichristi. 4⁰ Phora. 1505. ⁴

-—-- commentaria in Genesin et Exodut'n. 8⁰ cot 1589.

——-—-· De sacramento Eucharistiae. 190 001. 1551.

·-—— A short Discourse of the sacrament. Translated by
William Gouid. 190 Aberd. 1694.

Μιι1ι11111ἰὸ (srnvrsrsr) Quaestiones philosophicae. auom. r 190

” um. 658. ’

MAURUS (renuntiantis) De Uteris, S llabis, Pedibus ot Me·
tris Tractatus. 4⁰ Pur. apud S. Colis. 1581.

······-·-·-··- 4⁰ Por. op. S. Colit. 1558. ¹
W·- 8⁰ 1584.

’ 8 MAUSSACUS

 

