LIS

1181111111,ι 0. nicanora.

-810101001100 et supplique au 1101 des effic
oieipnux Corps et Communautes de raville de Liaieux pour
ies iitats Gerreraux& Provinciaux. 4⁰ Lisieux. 1788.

Extrait du Registre des deliberations de l'Hotel rie la
Vilie de Liaieux. 4⁰ Liaieur. 1788.

LISLE, 0. rsrr. ’

,Lista (aurern Lody) Dying speech. 4⁰ lond. 1689.

LISLE (a.) Philologicul Commentary, or illustratori 01 Law
Words. 12⁰ lond. 1652. “

· LISLE (Lody) u. coaeaoor. .

LISLE (Sir 0100011160 Loyal sacrifice, presented 10 the Liree
{2213 Deatha 01 Sir Charies Lucas and Sir George liele. 12·

Llpahhb (siu.) Bp. of SnAruplr. A consecration Sermon. 41

n 1783.

--- Concio ad Synodurn. 4⁰ Loud. 1734.

·-—- letter to Dr. Lisie, Prolocutor 01 the lower Home 01
convocation, upon arefusal 10 receive or read a Paper concern·
ing Ecclesiastico} coorta, 810. 81 Lond. 1742.

--—- Fast Sermon before the 101111. 4⁰ hond. 1744.

—-- Sermon before the Society 101 the propagatim 01 the
emper. 411011. 1748.

LISLE (01001111) 0. aaausra.

——— Divers ancient Monumenta in the Saxon Tongue:
shewing urat both iu theold and new Testameut the rma's
Prayer and Creed were then used in the vulgar ungue, alno
the opinion then held 01 the Sac'rament 01 the Lord's Su per.
&gebennen srorn AEisricus to the same purpose. 4⁰ 11οό.

LISLEMAN (rrnrx) Quaestori Hermaphroditus utroque nexu
potens? 4⁰ Par. 1699.

--— 16 Quaest. an odorifera conferant diuturnitati 111101 4⁰

ar. 70.

LISTENIUS (ure.) Musica. 12⁰ Non'h. 1577.
LISTER (ros.) o. warrenna.

, LlsTEn (010110) 0. 1110101. 0011010001. 0100100100.

--Tres Tractatus Historia* Animalium Anglioe. 1. de
Araneir. 11. de Cochleis turn tarentinorum fluviatilibus.
111. de Cochleia marinis. 41101111. 1678.

cum Appendice. 41 Ebur. 1681.

———- lettere, and divers other mixt Dieeoursea iu Natural
Philosophy. 4⁰ york, 168³.

··——— Exercitatio de Fontibus Medicatia Angliae. 8⁰ 10011.

¹⁰⁸4· 12⁰ Frane.1684.

121 lugd. Bor. 1686. p
ffissgfm 1111 5111111111 conchyliorum, 111 Lib, 4⁰
-—- Sex Exercitationes Medicinalea de quibasdam'Mnrhu
Ι 0111οη11111. 8⁰ Loup01694· · LISTER

 

