11111,

umerBs ἈΒῖΙέἱίΐι. Petinmotnndryhtnbtmmh

..-- The humble Petition 01 1110 11101110ηο1 the (111ιά
01 11011011 deiring resormtion 01 certain ceremonia 111
anm 10 the Charon. With 1110 11011101 01 the 11000111ωὲ-
101 &a 01 0110111. 4⁰ 1641.

-- Α letter 1111010ομ011 thuein 110111001αο11 a blondy
nettobeperformedonnlintstersonnlareb& 4· lad.

——- Petition 01 divers best affected 1110111011 ami enh:
to 110111 1100101. 4· land. 1611.

-— 101101 01 many Ministers 01 Old Enghnd requing
jndgmmtot'their 1110111100 otn'ewfngtandmnoemingn
propositione 4⁰ 101111. 1643.

-11101100 copyos thelaetterwhiehw 1101 frondi·
1011 1110111011 by Mr. Manball and 111. Ney to 1111 cenant
Ambty 01 Scotland. 4· 1011111643.

-—-- ’1110 1110111011 01 the city 01 london 10111100 10 tte
Commons. 101. 1011111644. ·. -

——Anordimnoenfboth 110010110111110111101110001 Mi·
0111011. 4· 1011111644. ·

-—— Two ordinances 01 both 11011101 101 the mntemnce d
preaehing Μ1011101110 1110 North. 4⁰ 10111. 1645.

——Considemions and cautious agreed uponb the Mi·
0101011 01 1001100, tec. according to which they eto put
the Presbyterinl] Goverument in execution upon 0111010101 01
Ρο111101001 4· 10111610

-- Certain (1011101 101 the seulement ιο111100101010001 01
Μ101110111000000.·4·10111.1646. .

---— A discovery 01 the eormption 01 1110 1110111] 01 the
Cburch 01 England. By T. C. 12⁰ 10111 1617.

Three 0111000000 01 the 101111 eud commone. 1. 1·“01
keeping 10 yndty Ministere. 11. (3000010103 the sele 01 111111ομ
lande. 11 . For the relief 01 01101101. 4· 10111611.

-—-— Vindication 01 the Ministers 01 1001100 fron the un·
1011 aspersione cast upon them, as 11 they 111111 [1101001011 the
{tgytgging 01 the King to capital punishment. 4⁰ Lond.

--·- Ditcourse upon a 101101 sent by 1110 1110111011 01 100·

· don 10 the Lord 00001011, by W. C. 4⁰ Lond. 1648.

--- Paraltel between the ministeria} ingenu'tty 01 the sorty-
seven London Ministers and the seule mincarriages 01 the
Atmy. 4⁰ 1011111649. ι

---- 1100011101 10 the Cities representation 101 forth by
10010 Μ111111011 01 the Gospel within the province 01 1001100,
810. 4· 101111. 1619.

——- 111101 the 1110111011 who have sigued the engagement
10 the Commonwealth. 4· 101111. [1649]

-ὴ- An answer os the resolves 01 the Commons conceming
111114111110011111111111010101. 4· 101111. 1649. '

¹ MINISTEPS

 

