ΙΜ111

. MINUTIUS (111111) v. 111111.
MINUTOLI (1110.) 1101111011 du Naufrage d’un Vaisseau 110-

landois, sur 10801101011110111101010111, avec la Description
du Royaume de 001110, trad. du Flumant. 12⁰ Par. 1670.

-Journal du Voyage de M. Collier, trad. du Flamond.
181 Pur. 1672.

MINUTOLO (11110) Romana Antiquitas, Dissertationibus 111110·
110001111011,11111111111. 12⁰ 1101116811. -

MIRABAL( )Voyage d’Italie & de Grece3 11001110
dissertation 111111 8111110110 des opinions des 1101111101. 12⁰
Par 11198.

MIRABEAU (1101. 0111. 1101111111) 00110111. v. 1111111111111-

⁴ 11011010. 01111111.

—-- Denonciation de l'Agiotage au Roi 0111111011111110 (101
Νο1111101.81 1787.

-—— Reponse a M. le 8011110110 Mirabeau 111111 denoncia-
11011 de l'Agiotage. 8⁰

-— Lettre a M. de 11010110. 81 1787.

---- 110111011111111111111111111011110 M. Necker. 8⁰ 1787.

--- 101110 remise 1 1110110110-(111111111110 11. 1101 regnant de
Prussie le jour de son avenement 11 Τ111110. 81 Berl. 1787.

---- 111110 sur l'invasion des provinces Uuies. 8⁰ Brut.

-— Sur la libert& de 11 Presse, 11111ῑὲ de l’Anglois de Mil.
ton. 8⁰ Lond. 1788.

’ ---- 01110111110111 d'un Voyageur Anglais sur la maison de

force appellite Β101110; 11111101 de 101100ῑί011 1111101011οω de
la 10νέ1111110 peineset sur 11 1ος111111011 criminelle de 1161111110-
Bretagne. 1111111110 l’Anglais par le Comte de Mirabeau ;
avec une lettre de M. Benj. Franklin. 81 1788.

Lettres au Cotnte de Mirabeau et reponses du meme,
ecrites a MM. les Commissaires du Tiers Etat de Marseille.
8⁰ 1789.

-- Observations sur 11 correspondence de M. le comte de
Mirabeau avec 1110111111. relative a M. Necker. 8⁰ 1789.

-— Addresse 111 1101. 81 1789.

-—-- Motion du 8 Aout. 81 1789.

-— Entretien de M. 10 Comte de Mirabeau etde M. Duval
d'Fspremeuil. 8⁰ 1789.

--- Reglemens 011101νὲ1 dans la Chambre des Communes
pour debattre les 1111110101 81 pour votet: traduit de l’Anglois:
mis en jour par M. le Comte de Mirabeau. 8⁰ 1789.

81 vie publique et 1111110. 81 Par. 1791.

MIRABEL. The history of Prince Mirabe)’s Infancy, 11110 and

. Disgrace. 8⁰ 11111711.

MIRABEI.LA (1111011110) v. 1011111.

-- ὓ1011111110111 della Ρ111111 dell' antiche Siracuse, ed'd·
011110 ⁸311} ‘Medaglie d'esse, e de Principi che quelle possidet·
Μ1111ΒΙΙ11Α υῗεω Dei: certain wonderful 1101111 of God, which

hapgened 10 1. Ν. 41.
MlssACLFS.

 

