NIC Ι

ΝΙΟΟὲΑὲΒ mn.) Tmctatus de Synedrio AEgyptiorum. 80
. αἱ. .
ἐξ· De Sepulchris Hebraeorum, Lib. 4. 4⁰ Lugd. Bas.
——L Tractatio de statuis Mercurialibus. 12⁰ Franc. 11
11. ·
1116οΜ08 (1011.) Problemata Pltysica. 4⁰ Witt. tola.
NICOLAUS (1011. 1001111.) Disquis. de Fecardo 1. Misniae Mar·
chione J enae anno 1002 sepulto. 4⁰ Jenn. 1675.
NffiOllnlAUlsfiggn. 11110.) Dissert. tle partibus corporis humani.
itt. . ,
-- Dissert. (le aegris Aethmaticls. 4⁰ Witt. 1724.
. NICOLAUS (tortas) Diatribe de 11110101ςο0 quam Christianis
objecerunt Pagani. 4⁰ 110111. 1705.
NICOLAUS 1. Papa, 0.,1011111110.
—-- Epistola atl Michaelem linp. 4⁰ Lt'pt. 1536.
NlCOLAUb Monachus Mengspergenrtst Hanni. De Virtutibut
intellectivis. 4⁰ 111οφ. 1590. ’
NICOLAUS (01100) Disput. de Natura et constitutione Pneu-
maticae. 4⁰ Witr 1628. ·
. NlCOLAUS (1111.) Faventinus. Opus de Immortalitate Animo·
rum, secundum Platonem et Aristotelem. 101. 10001111515.
NICOLAUS (S.) Legenda S. Nicolai. 11011101 lat
NICOLAUS Simius, Areliepircopus Panormitannr. Processus
judiciarius Panormitam emendatus per Magistrum de Thebe.
12⁰ Par. S. Petit. 1501. ,
NlCOLAY (mc. 111) Navigations et Peregrinatione Orientalet.
101. Lyon. 1568.
4⁰ 1111111576.
Ital. 4⁰ Ano. 1576.
da F. Flori. 4⁰ 11111580.
NICOLE (11111111) Defense de la Propoeition de Mr. Amaoid,
touchant le Droit. 4⁰ 1656.
NICOLECTUS. Quaestiones in Aristotelem. 101. Paeon.
NIlCOLINl (marcesco) ΙΙ Genserico, Melodrama. 12⁶ Ver.
11Ιὲ0110 (trin.) Dell’ Origine, e Antichita di Rovigo. 4⁰ 1711011.
NICOLL (1111.) v. 1111111. notans.
Ν1601.1.(1.111.) o. 1111..
NICOLLS (Sir 1000111111.) a. naostmwit.
NICOLLS (camsromm) Sermon on the death 01 inclinanti.
Doug'tty. 4⁰ lond. 1766.
-N-——Iltlgfflffel lllemfflrtleath 01 Ignatius Jordnin. 4⁰ 10011.
----120 Lond. 1655.
xNICOLLS (1111.) Sermon on the Rebellion. 8· 101111. 1745.
-‘-⁴--· last Sermon before the Commona. '4⁰ 10011. 1748.
-l-——749 Charity Sermon before the Dublin society. 4⁰ 101111.
Vol. IV. 4A NICOLIS

 

