Mon

MOERMANS (0111. ) De Opihaimia. 4⁰ Lug. 11111 1655.
Mffifflm ,110 nn) Disput. de negotiis gestis. 4⁰ Lnga.
11Ιῖ1111510,Ιῖ (100. nnn.) Dissert. de Haemorrboidibus coecis. 4⁰
MOEHU [gai. 111011111οε.

-l-s-l-bglgu Ginnd, & du Subiime dans les Moeurs, &c 8⁰ '
Gr

¹—— Iniluence de 11101011 et du Philosophiam sut les Eve-
nements 1101110111 8⁰ Ν.1111111 1789.

1101111 (10110)0111110111.11Εε.

ΜΟΕΡΕΊΊ (1111111Ν)”11111111111101115111.80 Lond. 1755.

MOGATAEUS (nni. ο.) Annibal Imperator ex 'l. Livii Lib.

Μξέἷῖέῃξῆἶέ Beschribnng des Nieder· Seiterner Sauer-

MOGINIE' (0.1Ν. ) L’iiiustre Pais an, 011, 11110ιοί101 81 1111010111
(111110 1111011011 80 1.(1111011.1754.

MOGIUS (1110. ) Disput. de Angelis. 4⁰ 111111111695.

1110ςέ110ιῖιὲ 010 ) Theses de usu cerebri secundum Aristotelem.

-·-—- Prognosis affectuum Medica. 40 Τ115. 1619.
1100110000111111ρο111111111. 4⁰ 11151679.

Μ11011Νο (1011. nun. 1 Disput. de vulneribus Sciopetorum. 40
Tub.1594.

-—— Disputationes dnae Anatnmicoe. 4⁰ 11151594.

1110001101110100111111.

MOGROBESIUS, 0000101010.

MOGROVEIO (100 11111..)11 11011111. 1111111001. 1111111111.

-Αο1101000110110011011111011101111675.

MOGUL EMPIRE. Historicai fragments of the Mogu 11101-

pire. 01111111101111110111111111110111011111 in gulndon· ⁸

11111,1101111659.80 1011111789. „

1106011110.1101111111111111111 Moguniini constitutiones.
Accessit institutio ad pietatem Christianam. sol. Magum.
1549.

--- Moguntini labores Electorales. 4⁰ 1657.

MOHAMMED, v. 1100110.

--- Theologia, Dialogo explicata, Hermanno Neliingnn·
nens e (01.1101010 Alcorani Epitnme, Roberto Ketenense In·
terpreie, 0001101111). Widmestndii 010100111110111110·
metis. 4⁰ Νο111115.1543.

, --- Mahumetissnacenorum Principis ejusquesucceseonm

11111, doctrina ac ip se Alcornn Hit· adj unctae 11101 1001011-

tiones 0101101001, 001 cum P. 1101111110οηί10100100111000.

Adj uncti sunt etiam de Turcarum origine ac rebus gesns libelii.

1145ss omnia 10 volumen redacta opera 1111011.Β1511111111.101.

MOHAMMED.

 

