MOR

MORT (10. rio. 11) Dispot. de Plenn‘tide 1011 01 exquisita. 41

Lag. 11111717. ·

MORT (10111) v. 1011111111.
MORTALITY. Man's Mortallitie, showing the Ahsurdities

that ariae 11011 the Fancy 01 the 8011, by R. 0. 4⁰ Amat.
Mhhffihlw, 1111111. A collection 01 yearly 11111101 Mor-
tality within London and its Liberties from 1598 10 1756.
—40- A collection os Monthiy Bilis 01 Mortality within
London and' 111 Liberties from 1665101754 11(1 from 1757

..101773 31 1.01 41
Ι ——A Collection os the Yearly Bills 01 1101111111, from

165710 1758 1101111110, together with several other Billa 01 an
earlier Date. 4⁰ 1011111759.

--- The contenis 01 1 Β111 10 enable the Parish Clerks to
correct and eniarge their 111111 01 Mortaiity 101.

MORTIER (111111) LesForces del',Europe Asie, Afrique, &
Amerique, ou, Descriptions des principales Villes, 1100 leurs
Fortifications XIV. tom. 4⁰ Amat.

MORTIMER. The Fall os Mortiorer, aTragedy.. 8⁰ 1.φά.

..Ψ- The History 01 Mortimer. Being 111111011101 01 the

Fallos Monimer b⁰ 1111111731.

ΜΟΒΤΙΜΕΒ (c. ) Exercit. de ingressu humorum 11 corpus hu·
manum. 4111118011714

MORTIMER (0101111111) Address to the Publicia containing
Μο11101111111111018111111.1745.

ΜΟΒΤΙΜΕ11 (1.) The whole Art 01 Husbandry. 2rol. 81
1011111 .

MORTIMER (1011160111110111101101 the present State 01 Re-
lligion. Rules sor the Educanon 01 Children. 8⁰ Lond.

--—- The whole Art os Husbandry. 8⁰ Lond. 1707.

-—-— 8⁰ Lond. 1708.

Ρ111 11. containing additions proper 101 the

Hus bandnran and Gardiner. 8⁰ 1.φά 1712.

——- En gelska Aker- mannen, 811. 8⁰ 81001111717.

' MORTIMERg (11110 ) The 0110 01 Margaret Mortimer and se-
10111101 other suflerers hy FireinDerby Court, westminster.
o 6117.

--— Reasons sor some alterations and additions to 111 Act
sor 110 better collecting ctariey money on 1111111. 101.

Ἧ-ᾱΡ1111101111 1011110 better collecting 01 Charity on Briefs.

011 117

MORT1MER (n.) Eorl os Murci. The Lives 01 Roget Mor·
111101Ε11101 111110111ηά Robert Earl 01 01110111, Priene Mi-
1111111111 110111111011111111111. 1111Βί011111. 8⁰ land.
7

MORTIMER (rao.) Elementa of commarca, Potitios, and Fi·

ι 1111001411.φά 17811ΜΟΒἸῚΜΕΒ

 

