Ι0111

OLDFIELD (maiomenis. 000011.

——Thnnksgiring ‹rSermon on tireUnron 80 ’10011707 ⁹

-1--- An Essay towards tire improvement 01 reason. 80 10011.

·—--Funeral¹ Sermon onR. Fieming. 30 lond. 1716.

OLDFIELD (Mra.) 01010100.

OLDFIELD (narra) v. 11100111.

0LDFIELD (T. rr. 1)· 111 story 011110 original constitution 01
Ρ11Ι10100011. 8⁰ Lond. 1191.

ΟΙΏΗΑΜ(1000100111100111101011111.8010011710.

OLDING (10110)0 1001001011. .

---1’00οι118010100 onAnnOlding 80 10011.

OLDISWORTH (01111) The 11000 1011011 away and 1110 more
abundant. An Apologue 4⁰ Lond 1663.

OLDISWORTH (0100. ) 0 1110101.

01111113(00011Μο1001010111.4011001657.’ “

OLDIUS (rac. ] 1119 ono ο,γιιι seu Disput. de lapidibus tam pretiosis 1

uam vulgaribus. 40 Hnmb. 1694.

OIiGMAYNE (1111 ) Funera} Sermon on E 1011110001. 40 Lond.
OLDMIXON (11001100111100
Poems ιιι 1101111100 01 Anacreon. 80 1100111696.
-—-- Amores Britannici, or, Heroic 1111111101 10 imitation 01
011111 80 110011. 1703.
Poenis on 1110 Victories 01 Schellenburgh and Bien-
heim. 4⁰ Lond. 1704.
-—-—- Life and History 01 Βο11111101. 80 Lond 1713.
---- Life and posthumous Works 01 Arth Maynwaring 80

Lond. 1715. ,

-.--- History 01 England during the reign 01 1110 Stuarts.
101 1011111730.

-——·— 1100101111 00 1111 His tory 01 the Stuartr. 80 Lond.

-—-- Letter to 1110 Subscribers 10 1110 History 01 1110 Stuartr
80

—-—-· Repiy to Bishop Atterbury's Vindication 01 Smaii·
ridge, Aidrieh, andhimseif. 101. Lond. 1732. “

--- The Clarendon Famiiyvindicated fromJ. Ο. 'sMis're· '
presentation. 80 1011111730.

History 01 Eng land during the reigns 01 Wiiiiam and .

Mary, Anne, and Gen 1. 101. Lond 1735.

--— History 01 En gland during the reigns 011100 11111.
Ε110.71.Μο11,Ε11101)0111.101.1100111739.

--- Clarendon and Whitiock further compared, or, Disco-
very 01 J. Ο.’1Μ11111101.401.0011.1739.

-- Μο01011001 111οΡ1011, 111110110οΙ and Political 10130
years. 8⁰ 111011. 1749. ,

OLDNER (010101) invention to preserve Ships 11010 Founder·
ing. 1011101111 1698.

---- 110 Εμί1110 10 a Member· 01 Pariiament 0000010101,Γ G.
Qldner'a invention. 40 10011. 1699. om

 

