*MAXIMUS Tyn 111. Sermones, sive Dissertationo XLl. Gr.
Lat. Cum 10101κο 1110οΨ. Heinsii 8⁰ 111311. Βα1. 1607.
81 1113111630.
ex recensione J Davisii, 01101 annotationibus
111111110104010101140
Gall parlml Combe· Dounous. 2tom. 8⁰Par.1802.
MAXIMUS (1110111110) 110 Dictis et Factis memorabilibun 101

Mognm. P. 8011030111. 1471. nn. 111.
cum duplici comment. historico videlicet 00

-literato 01100111Α10100011000101011101111111 lodoci Badii As· ·

censii 101 Par. 1513.
----- 81 Vm. ap. Ala. 1514.

------101. Par. 1517.

⁴-------—-- 16⁰ Par. ap. S. Colin. 1548.
ψ----- 81 Pur. apud 00110. 1555.

161 Lngd. 1560.
—-——-—-- cum Not. S. Pighii. 8⁰ 1101. 1574.
-—---·- 16⁰ Par. 1588.
----·- 81 Lug. Bat.1594.
..--..--- 181 10ξᾶ. But. 1596.

00111. 01010. 81 From. 1601. [Cum 110111
Mes. 11. Bentleii] , ,
81 Han. 1614.
....-----011111 Not J. Lipsii. 12⁰ 11111. 1631.
131 141011. 1647.
----- 161 1101101650.
cum var. observ. A. Thyrii. 81 Lug. B. 1670.
-----01111111101.1.Μ1001111. 12⁰ 110001111671. .
-—--- cum Notis Perizonii, Schultingii, et Torrenil.
41 Leyd. 1736. ,
1101. 131 11101536.
11οΜ. (1.111111. 12⁰ Ver 1564.
MAXWELL (111) 0110011011.
MAXWELL (1111110) The Golden Art or the right way 01 en·
11011100411100111611.
-- The Life and Deatlr 01 Ρ11000 Heu. 41 11101010.
-—-- Albion's Remembrance os Frederic 0 and Eliznbeth.
411100111613. .
MAXWELL (1ο. ) Lex Rex, or 0 1110111110 101 the Just Pterogntire
01 1110 and People, 10 Defence 01 8001111011. 41 10011. 1644.
MAXWML (101111) 01111110.
MAXWELL (10110) Α 1110000100 concerning (1011011110011011
Account of the Cape 01 Good Ho. 131Ὺ 10011. 1715.
, ’01111101111110101001001 1011011110 Agricultureof
Huntin vdonsliire. 41 10011. 1793.
-—- 18Τ1150.11011001100’001’0(1111110110111000010111111001 131
MAXWELL (001011) Letter to Mr. Maxwell com laining 01
1110 dilatorineer rn the {oblication 011110 1101111111 acharan·

10101 Μ1.1011110011’0111110110001γ 0011011. Μο111011”1108.·
11101110001111110011. 41η11011.1755 Mnxwm

 

