, usn

MADDOX (isaac) Bp. of Worcerter. Sermon before the Dubiis
Society. 4ο lond. 1740.

—-—- Charity Sermon. 4⁰ Lond. 1741.
·-·- Charite to his Ciergy. 4⁰ 1000. 1745.
—-- 'Piranksgiving Sermon. 4⁰ 10011. 1750.

’ ---- Sermon before the Governors 01 the Smail Pox Hos·
ptiar. 4⁰ tona. 17⁵2.
MADDOX (aren.) Triai 010 Causa between 1110111. Maddox and

D‘. M · · · · y, Physieian and Man-midwife. 8⁰ Lond. 1754. -

MgDfflleiqpp historica} Account 01 the Discovery 01 Madeira
0. o. ’ ‚

MADER (r. 000.) 0. uana.
MADERA, 0. torsa.

ΜΑοΕ11118(0010. wrm.) Dia 01. de radio reflexo variorum phte-
rlrgrppnorum et egregium 0111010010 opticorum 0οι01. 4⁰ Jen.

111Α11Ε11113(10100.10.) 0. 0100000001. 010000011000010.

···--- Dissertatio de S. Laurentio Martyre, ejusque Monasto·
rio prope Scheningum. 4⁰ Helenor. 1656. “

——Brevis Historia Eremitorii 10 Monte, juxta coemete-
rium Sancti Petri in Ciuitate salisburgensi. 4⁰ salisb. 1661.

-—- Chronicon Montis-Sereni. 4⁰ Helmst. 1665.

Centurio Scriptorum Lipsiensi, Wittinbergensi‚ 810.

Academiis. 4⁰ Helmat. 1660.

--- Antiquitates Brunsvicenses. 4⁰ Helinst. 1678.

MADERUS (0010.) 0. aratrorum.

MADERUS (sorr. sorren.) De coronis nuptiarum praesertim, sa·
cris et profanis Libellus. 4⁰ 1100001. 1669..

MADERUS (so. 00000.) Ε uestris. 4⁰ 800001601.

Ι ΜῗθῖῧΒΤΟΝΕ (sir a.) Engiands looking in and out. 4⁰ [0011.

MADIUS (vinceremus) 10 Aristotelem, et Horatium, de Portica,
Explanationes. 101. Ven. 1550. · ,ι

MADMAN. The Madmon, aBurletta. 4⁰ Lond. 1770. ,

MADNESS, aPoem. 4⁰ 10001708. “

1000001100.) 0. sarnam. ,

MADON. instructions et Cahier du Hameau do Marion. 8⁰
Blor's, 1789. ’

MADOX (rao.) 0. 010000ου0. sanccimus.

--—-Fonnuiare Angiicanurn. Or acollection 01 ancient
Charters and instrumente from the Norman Conquest to'
Hen. VIII. 101. 10001700.

. ---—- 11101000006001100111000161οΕ010000. 101. lond.

' 1014110001769. ·

----Firrna Burgi, or, an Histon'cal Essay concerning the
ennarrans, andBoroughs 01 Engianrl. 101. lond. 1786. ·

--- Baronia Angiim, or, History 01 Laud-Honora and Ba·
tonia, and 01 Tenure 10 Capite. With 00 Index to the History

· oi the Excirequer. 101. Laod. 1736: MADRAQ

 

