⁴LEI

ssisgaesss (101111.) 1111111. de 11111111 officio. 4· 111.

. -—- Disput. 110 Peripneumonia. 4⁰ Lips. 1698. ’

W Von dem Rcdcbergischen Gesund·Brunnen. 190 Drcsd.
LEHMANN (1011. 11111.) 11111011. 110 catarrho 111 Ν1101, Fauces,
01 Ρ11111101101. 40 10111672.

LEHMANN (1011. com.) Ι)111011.1101111111111. 4⁰ Wict. 1691.
ΣΕέῗΕΙΝΙΙέΊυωω.) 11111011. de rigore legis monogamicae. 4·
a oe. 7. ’
LEHNHARD (1011. 111111.) 1)1110111110 super Physicam Aristo·

- telis. 4⁰ Helm. 1658. ³
LEHSTEN (11111. cun.) 11111011. 11011011110110. 4⁰ 11011. 1709.
¹ LEIBLERUS (010110.) Epitome Philosophiae naturalis, 011 Ari·
1101010. 80 Bac. 1561.
ι 80 Bas. 1566.
80 111111573.
170 Lips. 1596.

'LEIBNITZ (00111. cuc.) 11. 11111101111101111111110.00111111. ·

11111011. 0111111111.
.-- Opera 011011111111011111111110111.610111. 406011. 1768.
..-- Dissert. de4 ⁰Abrsscmcnc{1254323'1304t01‘ia„ 4⁰ Lips. 1666.

--.- Hypothesis Ph 1101110111. Necnon Τ110011111101111 ab·
stracti. 12⁰ Lond. 1671v.

——·- Ε1111011011 11οΡ11111010 &d'Eugene‚ 1111 11 6110111011 du
Tema, agitce 11 Ν11111110 0. 12⁰ Duisb. 1678.

--—— 11111011011111110111100 1101 Religions, & Reponses dc
M. Pellisson. 80 Par. 1697.

...- Lettre 101 11 Connexipn des Maisons de Brunswic &
d'Estc. 4⁰ 11111. 1695.

--- Novissima Sinica. 12⁰ 1697.

12011699.

-—- Accessiones Historicae. 4⁰ Lipc. 1698.

--- Slcriptorcs rerum Brunsvicensium. 8 tom. 1011101111.

1--- Renes Bucher-Saal 1101 gelerhtcn welf. 8⁰ Leips. 1710.

. —Essais de Theodiccc. 811111Βο1110 de Dicu, 11 11110116 .

de l'Homme‚ etl’Origine du Mal. 80 Amst. 1718. ,

’ -——-—-2 tom. avec 11 Vie de l'Auteur, par L. dc
Ncufville. 80 Amst.l‘184. ’

-- De Origine Francorum, Disquisitio. 8⁰ 11111100. 1715.

--- collectanea Etymologica, 011111 Ρ101111011010. Geo. Ec-
cardi. 80 Hanov. 1717.

——- Μ11001111ιε110111111111111,0011111101οή supplemento ’
ejus Vitae. 80 Lipc. 1718. , - .

-—--· Principia Philosophiae, Μο10 Geometrico demonstrans · '
4⁰ Franc. 1111111. 1778. ,

·——-- 11000011 110111101101Ρ10001111111 Philosophie, 101 Μ1-
11101111110110101 1Ἠ1110110. Avec Lettrcs publices par 0111011011

northolt. 80 11111111. 1734-7. LEIBNITZ

 

