Mau

hlpiglAGp.85Memoir sur is marriage des Protestans fait en.

7 . 81 7 . ·

—--·· Secunde Memoire. 8⁰ 10101. 1787.

--·- 00 marriage, its obligations and forms aa a divine ordi·
nance and a human institution. 81 1819.

·.··-·- lettre nouvelle pour miiere dc provision a tous ceux
qui desirent dc estre mariez deux roys. 12⁰ [iet. goth]

-η Rensons 101 0 clause to prevent the loss in the sumpt
duties and other inconvenientes arising from Clandestine ruar-

mges--ss ᾗ11111001 why the Bill against clandestine marriages
should not pass. 101.

-- Ie quinze Joyes de Mariage. 1a⁰ Lyon

MARRIER (11101111) Bibliotheca cluniacensis, curn Notis Andr.
Quercctani. 101. 1011101614. ,

Ι-ῖ-ςό Historia Monasterii S. Martini de Campis. 41 Pur.

MARRIOT (1001) The Mismanagement 01 Parish Officers re·
presented. 81 1726.

1111111111οΤ(1011) Tic great enter os Grayes Inn. His life by
G. F. 4110111651. ¹

-—-- The English Mountebanh. 41 Lond. 1652.

·--·— A Letter 10 Μ1. Μο11101, wherein his name is redeema
ed 11010 the detraction 01 G. F. 41 101111. 1652.

“ ——- The great Fater 01 Greys Inn, or the lise 01 Μ1. Μ11-
1101, the Cormorant. 4⁰ Lond. 1659..

·--- The trappan. trapi, or the relation 010 cunning Knare
named John Marriot. By W. Β. 41 lond. 1657.

MARRIO'IT (ranas) Poems, and a Latin Oration. 81 Gamla.

ΜΑΒΙἯΤΓ (sinas) The caseos the Dutch ships considered.
81 n ,1778

MARRIOTT (1001) Short account 01 Ι. Μ1111011, with 01110011
110111 his works. 12⁰ 1101101808.

MARRIOTT (cnonas) Female eondnet, a Poem. 81 Lond.

upaarorr (mos.) 000101 unmasied, a Sermoi. 4⁰ nna.

MARRIOTT (w.) The antiquities 01 Lyme andita vicinity.

MARRO (aper.) iopful 0011111010 Capi. 1110110 01 his victory
0101 the Rebels in rcland. 41 Lond. 642.

MARRYAT (rich.) A short treatise discovering the prevailing
excellency 01 the death 01 Christ with the Father‚ hy way 01
ppnppsitlippqto that doctrine, 11101 Christ dyed elikesor 1111. 41

MARRYAT (1011110. 0111.

MARSAL (arcu.) Fisteen consideratione 10 watchfulness: 1001.
teen directions to ere odly Christian: Also thirteen prin-
ciples 01 Religion by r. 0111101. 121 lond. 1645. ’-

--— Tarenty-nine directions to watchlulness With thir·
teen principles 01 Religion by Μ1. Perkins. 12⁰ Lond. 1641. ’

, ' 1100111. Ν 0 hinnitus

 

