OIiEp9RIUS (so. 00111111.) Dissertatio de Pomponatio. 40 Jert.

-—--·- De Vita et Fatis Jul. Caes. Vanini. 4· 1713.

O'LEARY, 011111.

OLENIX, o. nona-sncna‘.

OLERON‚ v. 0000111111.

OLEVANO (01111.) 11 Modo di ridurre aPace ogni sorti d'tut·
micitia. 40 Veri. 1603.

..------ ta· Veri. 1605.

· OLGINAT (11010) de Medicis. 1. 11011111.

ominatos, v. 0111111111.

01ΗΑῗΑΒΑΥ (issaar) Histoire de Foix, Bearn‚& Navarre. 40
Par. 609. ³ .

'OLHOFF (ton. zore.) Excerpta cx Literis ad Joh. 1101111111, dc
Rebus Astronomieis. 0 oetan. rosa. ,

ΟΙᾸΘΑΒΟΗΥ. A short Dissertation' n on that Species of Mts-
(iffie {nEmenggeal lgdgpufflpgtgp γ11111110. 1111111010 12⁰ Par.
011ΜΡΙΑ(0.) o. nasama.

01.an (oio. 111.) Ucceliiera oveco Discorso delia Natura, e
Proprietas di (1110τὲ10 [peceriiiissg4 Rom. 1622.

om. .

0110. The Juvenite 0110. 12· 1011111796.
011ΡΗΑΝΤ(0.)0.1011011111. · ⁸

»--- A Defence oi' Dr. Oiiphant's short Disoourse, of the
Usefulness 0111011111οῗ in Fevera, in Answer to the Mettus
inquirendam. 12⁰ Edin . 1699.

-—- A short Answer to a late Pam hlet against Pit'oairn's
· Dissertations, by J. J. 12⁰ 11111110. 1701). ,
---- A Refutation os tho short Answer to tire examination.

of Dr. Pitcairn'a Dissertations. 1111111. 1702.

. ---- A Reply to Dr. Oliphant's Resutation of the short An·

11101010. by .J. 12⁰ Edinb. 1⁷02. '

OLITOR opportunus, seu, Narratio de Medicina, Ram, Zachari‚
et Spiritu ini praeparata. 4· 10111.

OLIVA (osor.) Placita triplicis Philosophiae. 40 Gen. 1613.

OLIVA (1011) ln Marmor Isiacum, Romae nuper effossum, Ex·

“ ercitationes. 80 1101111710.

OLlVA (nicona 111111) [citerani si .Abbate D. Flavio ruffo,
'dell' Incendio det M. Vessuvio, darii 10 di Decembre 1631,
insino alli 5 di Gennaro 1632. 4⁰ Nap. 1632.

OLIVANTE DE LAURA. Historia del invencibie Caraliero
Don Olivante de laura Principe de Macedonia. fot. Barce'l.

OLIVAREZ (011111010111111) Daca de. Cargos contra el
CornteOlivarez. 4011101111643. ’ r ' '

· ---· Memorial aen de Coninck van Spangien mackende ·

dc Grave Duc de Olevores in’t Nederlandtsche oacrgeaet. 40

, roas. ¹
.· 11111. sc· 01111111

 

