Mas

MiliggslNGER (eurem) The Guardian‚ a eomedy. 8⁰ unt. ,

·-—-· The Old Lan, or, enew Way to please you, a Comedy.‘

4⁰ 60061656.
--,-- The city-Medum, a Comedie. 4⁰ 1006. 1659.
- ---- Critieal Reflections on the old English dramatick

merffllntended as a preface to the Workn 01 Massinger. 8⁰

Masso (aaron. na) Orationes 2, Comitiia 0000011011)οε Lug· ·

duni habitae. 4⁰ Lugd. 1556.

MASSON (aare.) English spelling-Book. 80 edint. 1761.

MASSON (rara) De honesta Corporis, Animique &arcuatione
Declamatio. 8⁰ Par. 1569.

MASSON (rena) Histoire de la Vie de Jeanue d'Are appelee le
pucelle d‘Orleansss 80 10001618.

MASSON (sear mer.) 0010010 d'Ueage dea Poida & Meeorer.
80 Par. 1709.

MASSON (100000οτ ιε) Theologica Moralie practica per ta·
bulas distincta una oum concilio Tridentino eodem modo

· digesto, in qua facili methodo quidquid ad Sacramentorum
administrationem, et casuum resolutionem pertinet, uno intuitu
reperitur. foi. Por. 1662. ·

MASSON (son.) Jani Templum, Christo nascente, reseratum.. .
80 Rotterd. 1700.

--- Lettres aur la Conoiliation de Moyse avec St. Estienne.
12⁰ Urr. 1705.

---- Q. Horatii 110001 Vita, Ordine Chronoiogico delineata.
12⁰ Lugd. But. 1708.

--- Ρ. Ovidii Nasonis Vita. 8⁰ Amet. 1708.

--——. Vita C. Piinii Secundi Junioris. 180 Amat. 1709.

Messon (0100.) 010ρο1. de carie ossium. 4⁰ Atat 1681.

..-.-- Disput. de procidentia uteri. 4⁰ Aitd. 1682.

MASSqN (earm) Oratio de Statu Andegavensis Academite. 12·
Por. 571.

--- Elogium Reneti Birn Card. e Canoeil. 4⁰ 1588.

·---- Gesta 0011011000 Ca ginensie inter Catholioos et Do·
natistaa 8⁰ Par. 1588.

————— strigilis Papirii Massoni, eive, Remediale 011010110οω
contra rabiosam Freneaim Papirii Massoni J eeuitae exeuoulleti.
180 Wrttiort. 1598. , ’

·-—-- Notitia Episcopatuum Gattiae. 12⁰ Pur. 1606.

-- Descriptio Fluminum Galliae. 80 Par. 1618.

--- Elegia Ducum Sabaudiae. 80 Par. 1619.

·-·-— Elogia varia. 8⁰ Par. 1688.

-—-· Caroli IX. Fr. Regis Vita. 80

-- Discours du Marnage du Roy. 12·

MASSON (rnre.) Hist. critique de la Repubiique des lettres.
14 tom. 12⁰ Utrecitt, 6· Anrrt. 1110-17. ·

MASSONIO (saevaroautiscorso del Bagnodnntredoco. 40

Ν 1611. .
vor.. tv. Oq 04880100

 

