'tuum (nu.) Attempt to establioh throughout hio Mojerty’o
Dominions an universal Weight and Meaeure. 4⁰ 1101111794. ,

MARTIN (w. τ.) o. 1111111.

MrihfflINDALE (111111) Divinity Knots unloosed. 12⁰ lond.

MARTINE (chonon) History and Antiquitieo of St. Ruleo Cho»
pel in the Monastery of St. Andrews in Scotlund. With re·
ffiarhbly‘er'BBmwn' 4⁰ 1111111787. [Being N⁰ XLVII. of

e i . o. ritt.

--- Relilluiae Diii Andreoe, or the utute ol the Primitial See
ol St. Andrewo. 4⁰ 81141111. 1797. ,

ΜΑ11Τ1ΝΕ1Ι(11011110)1)εεο111110111 di diversi Ponti eristenti
sopra lo frumo Nere, eTevere3 con un disoorso della navigo·

tione da Peru iu o Roma. 4⁰ Rom. 1676. ,
MART1NELLip0nrn.) Horologi Elementuri. 4⁰ Vm. 1669.

--- Il Ritrutto di Venetia. 12⁰ Vero. 1684.
-----,- 12⁰ Ver. 1705. '
MARTINELLI (1101111111) Roma ricercatu 160 Rom. 1644.
120 Ven. 1658.
12⁰ Rom. 1702.
MARTINENGIUS §38 r.) Theotocodiu, in Laudem Deiprrrr

Vir inis. 4⁰ Rom. 8.

MARgT1NENuus (enisus) De praevidendis Morborum Evenit·-
bus Libri tres. 4⁰ Ven. 1584. ’

MARTINEZ, o. 1111111111. runnu. 11111111. vintru.

MARTINEZ (ruorzo) dc Etpinor, Arte de Ballesterio y Mon·
teria. 4⁰ Modr. 1644.

MARTINEZ (11111110) De la Vida, y Martyrio, della Divina
Vir en, y Martyr, Sancta lneo. 8⁰ Alc. 1592. ,

MhRiINEz (11111) Relacion de las Exequios del Bey D. Phi·
lippe 1. 40 Corog. 1599.

MARTINEZ (11111 1111) Antiguedudes de sans uon de la Pennu,
y de los Reyes de Sobrarve,Aragon, y Navarra. 4⁰ qorog. loeo. ·

MARTINEZ (rurnus) Corum. in Aristot deAnimo. fol. Seguut.

MARTINI (noro.) Disput. de physiologia medica et sanitate in
genere. 16⁰ Erf. 1664.

-·-—-— Diatribe de Uroscopia. 4⁰ Ers. 1666.

--— Disput. de dentium dolore. 4⁰ Erf. 1678.

MARTINI (1111.) Religionis verae prima fundamento. 4⁰ quo.

,MARTINI (orn.) Disput. de sudore in genere, et in specie de
San uineo. 4⁰ Reg. 1633.

ΜΑ111ἾΝ1 ( 11111.) Dissert. de'corrosivurum nutura, 11111111611111.

” 40 ‚lent 1698.

ΜΑΒΞΤῗέἹΙὸωΑν.) Disput. de natura Acidi et Alkuli. 4⁰ Lugd·

MARTINI (1111111111 1111111111 urthern.) Neues Systemutisuheo
Gonchylien·Cabinet. Fortgesetzot durch 11111. Chemnits XI
Bond. 40 Norub. 1769-95.

MARTINI

 

