MYL

01111188οΝ01.) 1111111011 des Meaures qui iurent prisea daus
les Auuees 1711,1718,811713, ur l'rnlroduire la Liturgie
Anglicaue daus le Roiaurbe de usse &dans l'Electorat de
Hauovre, 1111111 d’uu Manuscript qui n'a pas encore 'ete
rendu public, contenent des Memoires de la Vie du Dooteur
Jean Sbarp Arcbeveque d'Yorlr. 4⁰ [aad. 1767.

Μ11Ζ10(01101..) Εο1 he. 180 Vin. 1550.

-- Le Mentile chiniano. 180 Ven. 1551.

-- Tre Testimoui fedeli, Basilio, cipriano, lreueo, 0011110
gli Hereticl. 180 Peror. 1555.

-—- Il Duello, con le Risposte Cavalleresclse. 180 Veri.

1558.
· 180 Vos 1564.
-- 180 Ven. 1585.
-- Le Risposte Cavalleresche. 80 Vin. 1559.
--—- Catholica Disciplina ‹li Prenoipi. 180 Rom. 1561.
——- ll Bullingero nprovato. 4⁰ Vos. 1568. ¹
--- De Romana Ecclesia Traclalus. 4⁰ Pir. 1563.
-- Malitio Bettine. 180 Pes. 1565. ’
·-— Il Cboro Pontificale. 4⁰ Ven. 1570.
--— Lettere Catholicbe. 4⁰ Ven. 1571.
·-—- 11 Genlilhuomo'. 4⁰ Ver. 1575.
--——- Battaglie in Difesa dell' 11111101 Lin ua. 80 Veri. 1588.
Historia di Foderico di Montefeltro. uca d'Urbiuo. 4⁰
Ven. 1605. “
MUZZLE 101 Cerberus and bis three whelps, Mercurius Eleu-
licus, Bellicus, et Melancholicus. 4⁰ [aad. 1648.
MYCClUS (1. rac.) Vita· ac Mortis Wolfgaugi·Hartmauui
Schutzpar, dicti Milchllug‚ Σκιαγςαφια. 4⁰ Marp. 1598.
MYClLLUS (sueonos) 0. conserues.
-- Iu adventum Car. Cres. Aug. Francfurdiae Gratulatio.

MYCONIUS (ruinanicus) Epistola ad Paulum Eberum, 1101011·Ι
mordiis emendatae Religionis. 80 Vilemb. 1717.
MYDDELMORE (11.) Translaiiou 01 a Letter upon 1110 Death

01 the Princess 01 Conde, conlaynlng ber 1111 Will and Testa·
ment. 180 1011111564.

MYDORGE (011001) Examen du Livre des Recreations Mathe·
matiques. 80 Pur. 1638.

ΜξίΕ (111ὲὲ4111011) ’1110111111 duo de arthritide et Calculo. 4⁰
ag. .

ngactatus de Morbis Bredanis, de contagio, 810. 40
ne. .

1111110115οζ (nar. 01) ’1110111111 de duabus 8110111111. 40 Aug.
m· 0

-——- conservatio sanitatis. 40 Crocow. 1588.

111111οΕ08 periuras.) De scribi-uda Universrtnlis Rerum Historia
Libri V. 0111011551.

ΜΥΙ.Ε(1010.) Oblectatio Vitae Rusticae. 180 Stet. 1633.
ΜΥ1Ε6 (wia.) Chronological History 01 the Methodrsts. 180

«1111111. 1799. Ι
s 11111101

 

