ulit

⁸ MARcuAffir wlllffioeition 01 tlte Books 01 the 016 Te·
tament. . . .
MARCllE (Matutam oi: 11) liutmction pour let &gestium
Accompagntie des secreta· choisis par Madame 1101111111. 61
- Par. 1716. ”
MARCHE (01111111 or. 11) Memoirea At‘ec molitioni pat J.
L D. G. 41 Gund. 1566.
41 Gand. 1567.
41 Bra-1. 1616. ·
MARCHESE (raisctsco) vita di B. Margarita (la Cortona. 41
Rom. 1673.
MARCHE'l'll (iaossixoao) o. necamus.
—- Exercitationes mechaniam. 41 Pisis, 1669.
MARCHETl’l (110110) 111 Natura della Proportioue, e della
Proponionalila. 41 Pisi. 1695.
machmis (1101111. aa) Anatomia, cum Rupom od Riola·
num,&c. 4⁰ Pat. 1654.
-—-—— 12⁰ Litgtl. Bm. 1688.
MARCllETllS (1111. oa) Obseivationes modim-chirurgiae. 61
Put. 1661.
12· 1111111665.
1111061713(ηεοιιι-ςιωιιιεεε) De 1010111118,01 Hedini
Expugnatione. la· Ant. 1555.
MARCHETY (111.) La l'ie de Made Chastevil &litaire <lu
hlont-Liban. 81 l'ar.16h·6.
1111110111 (4111111110)111111101110110110111111116 l'ol. Broc.

MARCllllCUS (1.11. a) Disput de uteri suffitcatione. 4⁰ lag.

But. 16 7.

1111011111(κωπημῐυεαροςιὴιιωε. 8· Rom. 1662.

MARClllNL'S (initiatores) Bellum Divinum seu, speculatio
Temporis pestilentis, Theologica, Politian, 810. fol. Flor. 1633.

-—-—- Disputationes deTrinitate. 101. Flor. 1635.

MARCI (1011111110.) ldearuin Operatrioium Idea, sive Hypoty-
posis et Detectio illius occultae virtutis quta semina loecundat, et
ex iisdem corpora organica producit. 4⁰ Prag. 1685.

—-- De cauus naturalibus pluviae purpurea* Bruxellensis.
12· Prug. 1647.

-—- De proportione motus· 4⁰ Prag. 1648. 0

--— Delongitudine. 12⁰ Prag. 1650. ”

-- Philosophia vetus restituta. 41 Fraoc. 1111111. 1676.

--- 78 liturgia aientis, scu de Epilepoia‚ 810. 41 muso.

6 .
--- Consilia medica de natura urinae. 41 1678.
ἶ-Ι- 6(ἐξω-30111111, seu philosophia impulsus universalis. 4⁰
og. .

MARt’l (11111.11110.)Ι)1111111.(11611110. 4⁰ Jen. 1666.
--- Consultatio de stupore manuum. 41 Jen. 1667.
·-— 11111111 de strumis. 4⁰ Jen. 1667.

3 nummus,

 

