LEH

LEGGAT (000.) Briefe (3010011100 and Dialogue between Hus-
band und Wife, and dyverse other Dialogues. 12⁰ Weoel. 1⁵45.

LEGGE (0000000000)Η10011οτ00100 41 Lond. 1764.

observatione on a pamphlet entitied dis Characen, 60
animoa. 8⁰ Lond. ’

LEGGE (001.) Lord Durtmoutd. Prearnble to his *Patent 01
Peerage. 41 Lond. 1711.

LEGH (0100.) v. 000000.

LEGHORN. A remonstrance 011110 fight in Leghom 110011100-
tween the English and Dutch. 101. Lond. 1658.

---—'- A Letter from Legorn. 101. 1679.

·--— The Answer 01 the Merchants-Petitioners and Trusteo
for ibe Fadory 01 Leghorn to the Account 01 Darnages laid 10
the Charge 01 the Great Duke 01 Toscany‚ 810. 101. Lond. 1704.

LEGIER (0000.) Quaestio, an procreandis maribus florens aetus
felicior? 4⁰ 11001662.

-2-- Quaest. an diuturni affectus loci mutatione curantur?
4⁰ Pur. 1664. ’

-00001000100011000001101000 sectio? 41 Par.

LEGION. The 101ςί000101), avision. 41

---·- Memoria} 01 0 Legion to the K-—s, c-h und
B-—s in Parliarnent assernhied. 41

LEGISLATEUR Franqais. 8⁰ 1789. ·

LEGISLATIVE power is Xt's prerogative3 by W. A. 41 lond

ffi- 1010011001100 10 0 treatine concerning the Legislalive
duginnid} ψ
LEGlUS (0000.) Propositiones, seu, Fioeculi ex Galeni Libris. .

Introductorium Medicorum. Ad varias AEgritudines Compen- ,
diaria. 101. Pap. 1520.

LEGOUX (ι.) Αο Elegiae Acrosrick 00 the death 01 0 Friend.
0111011111 igidi.) ravo 0 oesiesue fleury 1v. 4⁰ noum,
, 01111300010000)0000000000. 12⁰ 01005.
LEHENHERR (0101.) Dissert. de Gutta serena. 4⁰ Jen. 1716.
LEHMAN (1. iic.) Commentatio de Mutatione Studiorum. 'Curti
Ι1100001.000οΝ001100εο. 4⁰ 100. 1716. , 4
LEHMANN (crin. run.) Dissert. de Anorexin. 4⁰ Lug. Bar.
LEldlhthN (000. 000000.) Dissert. de defectu La'ctio 41 Jen.
dehthN (corrron.) Bedencken iibereinigen Bendesburgis·
chen Naulis oder Danicis. 41 (1100101. 1709.

LEHMANN (sonu corrrou.) Trauos de Physique, d'Hisioire
naturelle, de Mineralogie, u de Metallurgie. 3 vol. 8⁰ 1769.
LEHMANN (00000.)Εο01011. de indiciis 10 inquisitione vena·
· rum metallicarum observandis. 41 Witt. 1666. LEHMANN

 

