MAM

111111111101110111111] AElia Lelia crispis, non 111111, re·

’011ςο110 4· Bonan. 1688.

-- Marmora 1011111011 4· 80110111690. ·

...-- 11 claustro di S. Michele in Bosco 111 801ομ1 1111111110
'da Lud. Camcci, 810. 101. Bolog. 1694. “

MALVASIA (00111.) Maronia Ephemerides novissimae 1110-
tumn Caelanum, 011 longitudinem Urbis Mutinae 8411. 101.
11111τί111668. ,

MALVEZZI (1011.) IDelirii della solitudine. 4⁰ 801. 1684.

ΜΑ11Ε2Ζ11111101110) 1110101111. 11 Romulo. 18· Vm. 1688.

ι--ὲ- IlTarqninio Superbo. 18· 1011633.

-—— Davide perseguitato. 18ο Ven. 1684.

--------- Angl. by Robett Ashley. 18·· 801111. ¹

’ --- 11100οηί sopra C. Tacito. 4· Vm. 1685.

, Angl. by Sir 1811111111. 101. 1101111648.

-·--- Ritmtto de} privato politico 'Christiana 10111110 11011
{Quale d’alcune attioni del Conte Duca di 81110111. 4· 1301.

---—-—- 8⁰ Milan. 1686.

--- d 1(11308111111110 and Tarquin. Engl. by H. Lord Cary. 18·

ῃ. ι , .
-—-'- 80000011 1111111 Monarchiadi Spagna. 18· 11110. Plane.

Angl. by Rob. Gentilis. 18ο 1101111. 1647.

---- Consideratione con Occasione 1111011111 huoghi delle
vite &Alcibiade e 111Β 0011011110. 18· Βο1. 1648.

ὲ----- 4⁰ 01.

--- Stoa triumphans. Angl. by T. P. 18· Loud. 1651.

ΜΑ11111ξὲΝ118 (sut.) 1111100 Collectiones medion-physion. 4·
Ven. 2.

MALer 1110111101) de Montazee. 1111001118· [1⁷82]

Mffinssus (so.) Consumtio Morologioe 8111111111ωεί. 8·

MALYNES (0111110 ns) England¹s View in the unmaskin 01 ,
two Paradoxes, with a Replication to the Answer 01 1111101111
Bodine. 18·· 1111111603.

--- The Maintenance 01 free Trade. 8⁰ Lond. 1688.

-—-—- The Center 01 the Circle 01 Commeree, in Answer to

¹ the 8111111100 01 Trade, by E. M. 4· Lon& 1688.

-4- consuetudo vel Lex Mercatoria. 101. 801111. 1689.

· ·-—-- A further Essay 101 the Amendment 01 the Gold 0116
8111010010. With the Opinion 01 G. de Malyna concerning
the standard 01 England. 4· Lond.169⁵. '

MALZARDINIUS (111111.) 8011011110 11111ος1111ῐί0. 18ο 1690.

ΜΔΜΑ OCELLO. The secret history 01 11111111 000110 Prin·
cess Ro al 01 Peru. 8⁰ 101111. 1788.

Mssfflllssssffs 521⁵? Dissertatio 10110111110011080100-0111· ¹

. 01. .

’ 1111010111

 

