ΗΔΒ

mscntns (0000000 mmm) De Immdiovmvit excitato
17 1101. lanuar. 1681. 4⁰ Ne . 1633.

-—-— Fneomio illistrimn 17
Historiae Sacrae. 4· 10001641.

MASEMUS (0000000) Speculum lmaginum Veritatis occulte.
“bifflsymm Hieroglyphica, Emblemata, Enigmnta. 8·

-- Aurum sapientum. 12⁰ cot. Ul. 1661.

MASERES (ruscis) Cursitor Bmoan the Ercleqner. 0. irretit.

iromm ac annmm veteru

-Ρ-Ᾰὶ- Tacts on the resolution 01 Cubic ond Biquadmtlck
Fquations. 8· lond. .
Memoire, a lnDefenre d'un Plan d'Aete de Parlement,
ur l'Etabliaeement det loix de lnProrinee de Qnebecs ⁰0⁰⁰oe
EFObjections de 01000 Franeois loseph cignet 101. land
lm· Scriptores Iogarithmici. tivol. 00001. 1791-1807.
MASIERO (murro) Opere Chirurgiche. 4⁰ Pat. 1707.
MASINI (0000000 m 00000) Bologna perlustrata. 4⁰ Bol·
1111168111ωὸ (mc.) De gelidi Potui Abusu Libri Ill. 4· eam

⁸ 1587.

MASIUS (0000.) 0. nannenus.
MASIUS (nncron corner.) De Diis Obotritis, 000100110Μώ-
lenbnrgensium, et precipue, de Radegasto. 8⁰ Hafa. 1688.
---· Dissert. de immortalitate animae. 4⁰ Hafie 1706.
Exercitatio contra Langevini librum de insolubilitate
Ecclesia. 4⁰ flaua. 1708.
MASlUS (0000.) Disput. denatura febrium. 4⁰ ch. 1686.

--·- Disput. de morbo sacro. 4⁰ Reg. 1640.
MASKELYNE (0000) 0. nrum„ 00000.

· -— 'I'he Brimh Mariner's Guide. 4⁰ Lond. 1763.

--Αο Account 01 the Going 01 11010100 Harrison's
Watch, at the Royal Observatory from May 6, 1776, to
March 4, 1767, together with the original Observanons and

· calculations of the same. 4⁰ hond. 1768.

-—-·-Astron0mical observationi made at Greenwich from
1765 to 1798. 3 vol. 101. lond. 1776-99.

--- Amwer to a phlet entitled ‘⁴ A 00000ιί00 01 facts,”
¹lately published by . Mudge, Jnnr. 8⁰ lond. 17 98.

MASON (000.) Α wonderful relation 01 his cursed designto give
himself to the devil. 101. [mid.

MASON (c.) v. 00000.

MASON (tht.) v. 000νο

MASON (0000000) The authority 01 the Church in making Ca·
0000 and constitutions concerning things indifferent. A Ser·
mon. 4⁰ Lond. 1607.

· ·-- 01 the eonsecration 01 the Bishops in the Church 01

England: with their 0000000100 and 'uritdictionz as alto 01 the
ordination 01 Prieni endDeacom. . hond. 1618. ΟΝ

 

