LEE

mmm (imm nr) Emptos Spirimtlez 12· Modr. 1604,
1000011007εῶ ῗὶεῦἰτίιιίε-ἓεήμω qimi: lingua nouit·
endis. 12· . 574.

1110151111 Pete. 12 Doctrine Chretiennc, trid en Bar m<
12· Quini .1677.

1Εο10801το00ος) τ. 000000. cirin. -

-- Eue Collectiou i'oisttilungen in muminatiooen
fener-Weoeken in Hambnrg, 1724, 28. 101. Hand. 1780.

-- Nat-al History 01 Engiand from the Conquoet to 1784.
2001. 101. land. 1785.

--- Appealto the Publici, or Burchet and 101110ῑά0010-
pared. Remarks on the Appeol. 101. [aad 1785.

-—·- The 111001 John Duke 01 ,1100110000οᾑ 8001. 81

--- The German Sp5. 81 lond. 1738.

LEDGINHAM (Jlr.) The uses 01 his chain Pumps. 101.

LEDSHAM (Mn.) τ. raons.

LEDWICK (000.) Antiquitics 01 Ireland. 41 00111790.

1.ΕΕ(00.00000) Memoirs 01 the Life 01 Major Gen. Iac. 8⁰L0nd.

1.ΕΕ(000.) 00000100.

LEE (000000) Acoount 01 the,Conrcrsion 01 Edwd 1ιο executcd
ior 0 rohoery. 81 Lond.1789.

LEE (000.) Annotationes in :innotationes nori Testamenti D.

. Emmi. 41 Par. 1520.

LEE (10000) Epistolary Discourse concerni the 110010 01

Em, nithanen Version 01 the fifthBookof 811000. Α

LEE (rniscrscth 000000) Disput de acquirmdo rerum Domi·
nio. 4⁰ L'tiraj.1656.
LEE (000010) 'l'he new Peemge, a Comedy. 81 1001. 1787.
LEE (000.) Antiscepticism, or Notes 00 Iocke upon Under·
standing. 101. Lond: 1702.
LEE (000.) 00101) Quotem and his wife, 00 . 81 Laut
LEE (0000010000) Disput. de Pleuritide. 4⁰ cn. 1780.
LEE (siuns) Introduction to Botany. 8⁰ Lond. 1765.
11(Εόἓο0000) Α11100100110001 0 regulated luciosure. 41 lond.
1ΕΕ(1.000.) Α remonstrance to Parliamcnt 01 the 01001001
the Poore 01 London. 4⁰ Lond. 1644. ,
LEE (mirra.) Oratio anniversaria Harreiana. 41 land. 1786.
LEE (Mr.) 1110 Care. 101.
LEE (0100.) Works. 2101. 81 10001713. '
3vol. 12⁰ Lond. 1734.
-— The Tragedy 01 Nero. 4⁰ Lond. 1684,
41 land. 1633. “
41 Lond.1675.
41 lond. 1696.

-- Gloriam, or, the Court 01 Augustus thstr, n'sragedyi .
41 10001070. m

 

