N I C
NlCOLLS (san.) Sermon 00 the death 01 Bp. Sherlocl. 4·

101101. 1760.

Ν100118(1.) 0. 1000101010.

Ntcotosltts (1011. naen.) Hercules Siculus, sive, Studium Ge·

01151111111101111011111 40 nona. 1001.

NICOLS (011.) De Literis inventis. 12⁰ 101111. 1711.

NICOLS (10111) Atrue Report 01 hia late Apprehension and Im·
risontnent. 12⁰ 1110111101583. “

Ν Οθὲοῗιὲκίιιὲζ 5011000 101 1110 benefit 01 the Lying in hospital.
4⁰ . 7 .

NICOLS (1111111.) Funeral Sermon by A. G. 8⁰ 10101. 1040.

NICOLS (1110.) Arcula Gemmea: on the Nature, Vertue, and
Value 01 pretioue Stones. 4⁰ 10011658.

-ῖ--601010011110 fidelius, the faithful lapidary. 4⁰ 10111.

NlCOLSON (111100) 011011111ου11 improved: Or French and En·

. glish Exercisee. 8⁰ 101111. 1780.

Ν10018οΝ11011111) History and Antiquities 01 Westmoreland
and Cumberland. By J. Nicolson and R. Burn. 0101. 41
1011111717. 1

NICOLSON (10111.) Apology 101 the Discipline 01 the ancient
Clinich. 4⁰ 1011011659. ’

NICOLSON (nna.) Bislop qf 00111010. 0001111101. ‘

——lhe English ilistorical Library. aean. 8⁰ Lond.

1696-9.
’ 101. 10111114.
——· Scottish Historical Library. 81 land. 1702.
·—--·· Letter to him on his Scotclt 11111αο1. 81 101101. 1702.
[ήΤ-·ΒΥΠ110111]0111011110, containing 00 1111100001 Deduction 01
the Alliances between France and Scotland. 8⁰ Lond. [T.
aym-EQ Letter to Dr. Kennett in Defence 01 the English His·
torieal Libiary, against Μ1. Fr. Atterbury's lttgtcs, 810. af 011
English Convocation. 4⁰ 1011111700.
-·-- Leges Merchiarum, 01 0011ἁο01010. 81 101101.
l--7---05' -- a⁰ nna, 1747.
-—-- 60111100 before the 10111 lllayor. 81 101101. 1716.
-- Observations 00 a Letter said to be written hythe -

1111111111511110101111818,101111ΙΙ(πᾶ Bishop 01 Bangor. 81

--- ACollection 01 Papers scattered lately about the Town
in tlte 111111-0001001, St. lameth-Post, 00. some Remarks

01110110 them, in a 10001 to the Biehop 01 Bangor. 8⁰ Load.

--010 11100100 01100, 80 0111. nat.

·--—- The English, Seotch, and Irish Historieal Libraries.
101. 101101. 1786.

41 101111. 1776.
NICOLUS

 

