Min ’

MILITIA. An ordinante 01 both Houses fot 000001111ωο(
Militia for westminster, the Smny, Clemente 1000,οα 4·

fflfflissn‘n commisse os ninia to een. suppos.»

101. 10ηό. 1648. “ -

·-·-— Designes nnmasked3 Reasons 01 the three Militiasot'
westminster, the³Towet and Southwark, against the uniw
with the Militia 01 London. 41 Lond. 1648.

·--- An ordesos the Committee 01 Militia respecting Attus.
101. 10011648.

--— The peaceable Militia3 or the cause and cure 01 this
late and present werre. 4⁰ Lond. 1648.

·--— An ordinance 01 both Houses for settling the Militia.
4⁰ 10011648. ,

¹ -——- Resolve touching the Militia. 101. [aad. 1650.

-—-- Licence 01 the Committee 01 Militia fot *⁰* *⁰⁰ te
stay in England. 101. land. 1650.

---- Two orders respecting the Militia. 101. Luna. 1650.

’ -- An act sor the continuance 01 a 1000οι· act sor settiing

the Militia 101. 10011650.
--- Instructions fot the commissionem 01 the Militia con·

cemin giving licenee to some 01 the Scottish nation toremain

. in Engffand. 101. Lond. 1650. .

-- Act enabling the commissionem 01 Militia to nise
money. 101. 10001651.

---- Αο ordet to suspend the procoedings 01 the Commit-
sioners for the Militia. fol. Lond. 1659.

--·-- Proceedings 01 the Committee 01 the Militia 01 100·
(100 coneeminga Letter 10 be sent to Gen. Monok. 101. aaut

fflAlgigcourse concerning Militias and standing Armiee.

on . 7. ’

·-—-- The Militia reformed. 81 1698. -

l—-l— 0110000100 relating 10 the Militia andthe Recmit
Bi s. 4⁰ 7 . ’

---- Militia Discipline by W. B. 8⁰ Lond. 1717.

Ι -—- letter 10 the 000010 01 Englend on the Militia But,
80. 81 Lond. 1757.

---- Α 0001 in time to Parliament on the Militia Bill. 8⁰

Q ἵ11711001 Exercise 01 the Dorsetshire Militia. 41 land.
Q List 01 Militia Officers for 1778. 81 Lond. 1778.
ὲ-- Certain Rules 10 be observet] by the embodied Militia.

81 60061798.
--- Lists 01 the Officers 01 the Militia, Fencibles5 Yeo-

000000011101001000 froin 1793 to 1814. 78001. 81 1798-

-——-— Abstract 01 tinec Acts 01 Pariiament, namely the sup·
0100001000111111110,0001000001Αο00008 Navy. 81 [aad.

796. ·
11111168.

 

