L O B

to (010000 81.) England’s Sasety, or 0 Bridle to 1110 Frenoh
King. 4⁰ 1011111693.

11011118ΤοΝὲ 001001011000 and Tables 101011ος10 the 0111001110
virtue 01 Loadstones. 4⁰ 1729.

LOAN. An 0111100000 01 1110 Iords 0011 Commoris 101 new 10000
und Contrionnons. 101. land. 1642.

-- An 0111100000 01 both Houses for raising 0 100010
Middlesex. 4⁰ lm

-- An Fssay upon Loans. 81 Lond. 1710.

-- A proposol to saise ..11 ,5001100 by 0 1000. 101.

[ἳΑξοὸυΑιῗιειιέοιοῃ nn) Triont'os de 10 Reyna de los Angelos.
⁰ ι’. 1 . - .

LOAYSA (10 sonnino 00) Las Victorias de Christo, y Triunfos ,
11010 Yglesia. 101. Modr. 1610.

1,οΒ11(01111001) 0. orrens.

LOBB (Mrs.) o. 011100.

108810100000) o. ooonwns.

. ——A pescenble enqniry into the nature 01 1110 present

0001101010100110011001110011οο 8⁰ 10011. 1693.

1,Ἡά(1107096000.) Α brief Deience 01 the Christian Religion. 8⁰

-- A riesisse ostie 0101101. s⁰ nois. 1101.
α-- A Rationai 1110111011 0100111111 1101010. 8⁰ Lond. 1734.
-—·- Medica} Praetice 10 curing Fesers. 8⁰ 10011. 1785.
-- A trestise on the dissolvente 01 1110 Stone 0011 00 curing

the Stone 0011 Gout 8⁰ Lond. 1739.
·--- A Praetiesl ’11001100 01 0110101 1110ῐο00010. 81 101111.
Q compendium 01 the Praetioe 01 Pnysick. 81 10011.
¹⁷⁴⁷*ss Medico Principtes ano eauoons. spani. ⁸⁰ 000.
-3ΖΫΕῩ10001οΒ0100.8

11010000 01 the Letter to Dr. stb, concerning 1111

Writings in Physic. 8⁰Lond. 17118. ·
LOBE (1011. erro) Dissert. (10 diverse 10ρί11001 origine. 4⁰ larg.
fflssim de 001110 humano. 41 Lug. Bne. 1749.
LOBEL, n. 01101. ⁴
LOIggBLL (1001. 011) Dispot. de suppressione Mensium. 4⁰ Uitr.

L613ER(vn.)Dispnt.dePodagrn.4⁰ 1001010. Δ

Lopssnn (1το10100 os) Historia de las Grandem de leon. 4⁰
011011. 1596.

LOBERA (sors) de Avila. Libro de Pestiiennia, 810. 101.

·’--- Banuete de Noblss Casalleros. 101.

--- Remedio de Cnerpos 1111010000. 101. 111001. 1542.

—-— Regimento de 10 8011111. 101. 11011011. 1551.

-- Libro delle quatro 1010101110 cortigiam, con nn 'lists

1010 111 1000110000 certissime 11ιῶ10010, tnd. di Spogo. in 1101.

pont. Picthuro. 81 Ven.15
⁵ LOBERUS

 

