1111111

M ARTELLUS (10110) Animadv. in J oh. Aletophilum, 810. la·
Brut. 1680.

MARTIrlLOTTUS (1111110.) institutiones Linguae Arabioae. 40,
Rom. 620. ,

MARTELY (1011. rur.) Libri de Natura Animalium. 4· Pur.

MARTEMONT (J. ru. 00) 0. crunt.

MrltiiTEN (0001111111) A new Theoryol Consumptious. 8011000.

MARTEN (0011.) 8011000 before the Sons 01 1110 Clergy. 40

MARTEN (101011.) Spitzbergische oder Groenlandische 110100
Beschreivung. 4⁰ Humb. 1675. ’

Ital. 120 001. 1680.

MAR‘flEN (uun.) The independency 01 England maintained. 40

—Lonmlffi purliament’s 1Ziroueedings justified in declining a
personal treaty with the ing. 4⁰ 1100111648. .

MARTEN (Col. 11010111) 1101011101 letters 101110 Lady 01 Delight,
also 1101 kinde 10101000, with his rivall R. Pettingalls heroicall

’ Epistles. 0001100000οΕ.(10)1100.4001111663.

-——-Familiar Epistles found 10 1110111100εο cabinet. 40
Lond. 1685.

MARTEN (101111) A treatise 01 011 1110 (1001000 and symptoms 01
1110 Venereal 0100000 10 110111 sexes. 8⁰ Load.

--—- Gnosologium novum, 01 a new System 01 011 1110 secret
diseases in 11100 and women. 8⁰ 1000. 1709.

-- Αο Apology 101· a Latin Verso 10 Commendation 01
Μ1. Marten's Gnorologium novum. 80 Lond.1709.

·--—-- A treatise 01 100 10001001 11100000. 80 land. 1711.

---- The Attila 011110 Gout. 80 10011. 1718.

--·-- The Dishonour 01 1110 Gout. 80 Lond. 1787.

MARTENNE (uuuoun) Voyage Litteraire de deux Religieux
Benedictins de la Congregation de Saint Maur, E. Martene et
U. Durand. 40 Pur. 1717.

-—-- Thesaurus novus Anecdotorurn3 complectens Regum
ac Principum aliorumque virorum Epistulas et Diplomata.
Prodit o ra E. Martene 01 U. Durand. 5tom. 101. 10001717.

--·- eterum Scriptorum & Monumentorum 0011001109
tom. ab Ε. 1110110110 01 U. Durand. 101. Ραν. irat-aa.

l 36 De antiquis Ecclesiae Ruibus. 8 tom. 101. 11010.

ΜΑ11ΤΕΝ8 (Mr. 00) Recueil des principnux 1101100 d'Alliance‚ ¹
de Falx, 810. depuis 1761 jusq'a 18011. Avec le Supplement.
81010. 80 (10111701-1800,

--001110 Diplomatique‚ 00Το1110011 des 1101011000 exte-
rieures des Puissances de l'Europe. 3 torn. 00111801.

MARTET (1010) Abrege des nouvelles experiencsr mstomiqua

llsslvelffissmm Ensemble de la circulation du reug· θ’.
000. .,

mmm (ros.) 1110Ρο11000 to the 110000 0100001000 Qffixi

 

