·- 'Lov

1011111111 (11.) Hymen'n Praeludie: or love’o Manet-picea
lieing the first port 01 the 1101111101 called Cleopatra. 19·Ι

11111151. ’
911 Part. 81 1011111654.
-- letters. 8⁰ lond. 1659.
.........--- 8· 101111. 16118.
1111111111(11111.)Τ1111111 01 Esau 11111 the 1010111101
uiii'olded. 191 lond. [1656]
1.(11 11111111 (11111011) Speeoh 11 his coming to Canterbury. 4·
1111111 16611.
11111 11111011 (sonu) 111111.
1111111111111 (nien.) Poenis. 191 Lond. 1649.
1111111188 (111111) The 11111 disposai of 1 persone 1111111110
dii-³ without Wiii οι· Testament. 81 lond. 1786. ’
-- 81 1011111786.
. 81 1111111799.
------—---— voi. 1. 81 1011111796.
-·—---·-— Voi. l. 8⁰ Lond. 1798.
---- Explonoiion 01 the Low concerning Bilis 01 Effinge,
i’muiiiiory 1111111, &o 81 10111. 1789.
----·---·- ⁸⁰ [101111. 1193.
..ψ-ψ· 1111111101 010111111111011 on the Statutes imponi duty
oo Administrationis, Piobatcs 01 wius, &c. 81 Lond- 17 .
1()1“1“11(1.)1111Ιί111)’ dutiee 01 the Officers 01 0111111. 191
111111. 1678.
1()11811(.11011111111)0.11101110. cimino. 10111111. rotor.
--—-- Summary 01 material Heads soron Answer 10 numet’s
'lheory of the Earth. 41 lond. 1696.
1011Ε11.(ουι.) 1111111161 Febri delira. 41 Lug. Bai. 1678.
1011111101.) HAMBOTANOAOFIA. Sive enchiridion bota·
nicum. Or 1 compieat Herball. 191 Off. 1659. -
ΠΑΝΖΩΟΡΥΚΤΟΛΟΓΙΑ. 81111111111001031001111111111·ἱ
ξίο. Or a compleat History 01 Animals and Minerals. 81 Ov'.
LOVELL (Sir 1111111111) Charge to the Grand Jury of oie
County 01 Devon, April 5, 1710. 81 10111. 1710.
1011111111.)Αρρνονεά Receipo, or, the Queen’s Repre-
oentation, to this our English Nation. 191 101111. 1668.
--—-Ti=e Duke's Deek newly broken up, wherein 11 dit·
covered various Roeeipts 01 Pliysick. 191 10111. 1665.
——7- The Duke's Desk newly revived. 191 Lond. 1679.
-------- 191 Lond. 1673.
LOVER. Sad and depiomiiie news from iicet Street. or 11111111-
ing sor Lovers. 4⁰ Lond. 1674.
-‘—--- The illegal Lovers. 81 1011111798.
--- The correspondence of two Lovers, inhabitanti· 01
Lyons. 8vol. 8⁰ 1011111788.
LOVER (1.) The true gospel saith, witnessed by Propheta ind
Apostles. 191 101111. 1654.

LOtyufss'RlQom.) Positiones ex universa Medicina desumpto. 4·
LOUIS

 

