''LON

LONDON. Report 011110 1010101000 relating to the City'a Re
1011110. 101. lond. 1741.
-ῖῑῑγὲἰὲροη 11010 the Committee 011110 City’s Lenda. ’101.
n . .
Aet 0100101000 Corneil concerning ebuses in regard
to Corn, Salt and Coals. 101. Lond. 1745. ’
1111111001 of the orders 10 be 0111011011 by the Carmen 01
London. 101. Lond. 1716.
--- Act against dirorderly persona, 100. 101. Lond. 1747.
⁸-— 1101101 repeating all former acta, 810. touching the no· ·
mination and electiori 0181101111. 101. Lond. 1748. ,
--- Aet to [11010111 the sales and alienatione 01 1110 several
pipcelaopploiliices therein named by 1110 Lord Mayor and Sherissi.
0 . 749.
Ι-ἶ-4 1101101110101111101001110101010113010100. 101. Lond.
·-—-- 11111101 Mortality from 1665 10 1751. 101.
-- Αο001101 01 1101010101 1101111001] alterations done at
the comptroliers house. 101. 1753.
-ΐ-ΙΤ Report 01 the Committee 101 10111110 1110 city Lenda.
0. 754.
--- Αο1 101 10111ος σ11143. 4. 0. for a supply 1011110 poor
01 London. 101. 1011111750.
-1-5-6- Proceedings 01 1110 0010111111εο 01 city Lands. 101.
--- l London and its Environa described. 6101. 81 Lond.
—--—- d lLetter to the Lord Mayor, 81011010 an old Servant. 81
a . · 762.
·-·-- Letter to the Common Councii with remarks 011 Lord ⁴
chief J ustice Prata Speech at Exoter. 81 Lond. 1761.
·-—- Fanatieism and treason, or 0 dispasaionate history 01
1110 rebellione Ineurrectiona in June 17811. 81 Lond. 1781).
--—- A plan 101 rendering the Militia 01 London usesot and
respectable, andforraisingan 0110011101101011. 81 Lond. 1782.
--·—- Historieai account 01 1110-0011οεί1100 0110011011 0011
Weatminster. 81 10011. 1782. .'
--— Bill sor the 10111101 prevention 01 Crimen and (1010011011
01 0110011011 10 London. 101. 1785. ’
-—-— Report 110111 the Committee appointed to enquire into
the best mode 01 providing accommodatiori 101 the Trade 0011
'stripping 01 the Port 01 London. 101. 1796.
·-·—- Artos Ρο111001001 101 regulating 1110 London Μ111110.
81 Lond. 1796.
· -···--- Μ1011101 01 the evidence taken at the Committee on the
{pili 101 rendering 01010 commodioris 1110 Port 0110011011. 101.
--- Report from the Committee appointed to consider e'vi-
denoe taken on Bilis 1011110 Improvernent 01 the Port 01 1011-

1011101. 1799. ᾖ 0
LONDON.

 

