1

0111

OPTATUS Aser, Episc. Milevitanut. De Donatistis, cum 1101.
Μ.(,“11111110111. 81 1101111. 1631,

--- Delihatio 1111101011 1111101111 Ε1110111111011. 81 Par.

OP'rATUs (0111111) 6111011111. Opus 11101111, de Diebus criti·.
111, 11616111116111110111111. fol. 1101. 1517.

omem 1.Ὀρ11(1110,00111 10111111 111 eognoissanee de l’Oeil,
de la 1111111011, &des 0011111111. fol. Par. 1645.

—Elementa Optica, by T. P. 12⁰ Lond. 1651. ,

--’·- Ρ100011110111 concerning Optic 6111111. 41 Oxf. 1679.

---·Ν11011111111111011161Τ11111011101. 41 Fir. 1686. -,

OPUS Regale, v. 1111111111.

011. 0160001011 du Roy 00011010111 001111 pris 1111 capesce·
11 ² w

—- 0111011111οω (111 Roy 1111 le 11101 da 11111511 6110111
(111111600611111111, etde Soye. 12⁰ Par. 1564.

’011 (01111111. 1111111111) specimen Imugurale Theologicum. in·
¹qun-ens in Nexumtvaticmiorqm„ 6101111111, ejusque Regnum,
ἷ17ἒὲ11111111110011111 11111 Sene ustennum. 41 W. 011111.

ORACULA. 0. 0111010101

ORAES'ONOU, 11111111111011. 81 Quemper.

ORAEUS (1111111) Nomenclator praecipuorum Do'ctomm, Scrip-
torum, professorum, 810. 12⁰ 111111. 1619.

-—--· Viridarium Hieroglyplucowomle. 41 Frane. 1619.

-·-- Eicones Mysticoe. 41 Franc. 1620. ·

O’RAGAN, 1111101111. , ’

ORAIN Ghaidhealach. 12⁰ 1768.

ORANGE. Waemcbtich Verhael 1101491061 ghepnsseert 11

61110111 0111131111, 101 op den 1711111. ’sGraveula. 16311.
——-- Verhael van’t gundt ghepasseert 11 1111111111 01101ςί01
ἑοᾷᾶῗροέῌυηὲἰο 1626. 11ι11ἳ1ἔὲ0611111111111 1111111111υά1
. ³ ΠΜ . 1
.-.- 1111100118 de 111 ville d’Orange. 1131 Nisus. 1656.
ORANGE (11111101ιοὶ111. 1101111011, muamus. 1111110.
..--- Lives 01 the Princes of the 111111111001 Home of orange.
ORANGE( 111νὶ1101 Qf. The Princeof 01111 ’1 Royan. ·
111111111οω101 01 the Queen os Enaeland. ⁴⁰ Lond. 641, ,·
--·-- An 0161111001 of the Prinne of Orange 111 behalf 01 the
Quoen 01 England, forbidding delinquents 10 come 1111111111 10
mileu os Her Majeuty's court Whereunto 11 added the 111111·
{gfff uetssing Her Μ11111111001111 at the lingue. 411101ρά
-—--· 1411101110 genecordeert by den Prince 1011 0111131111Ι
nen Don Andrea de Prada. 41 Middleb. 1644.

---·-— 1111111011 de 10111 ce qui 11011 puk entre le Ρ11111111111
,1101111131 et Le 0011111 de 110111. 41 1659.

ORANGE

 

