MUR

MURENSIS. Murenaie Monasterii Origines. Et Comitum Habe·
burgensium Genealogia. 4⁰ Spin. 1627.

MURElt (soen. nano.) Encomia et Epistolae clarissimorum vi-
rorum in philosophicum de vero Eiiaire vitae Scrntinium. 120
Satist. 1687. ·

MURER (so. iicon) Epilogismua trium Eciipseon. 4⁰ mg.

MURET(1›.)Dtnenation sur lea Festina dea enciens Gneo&
Romaina. 120 α ta Haye, 1715.

MURET (Sr.) Ceremoniea Funebres de toutei lea Nations. la·
Par. 1677.

MURETUS (n. aaa.) v. cinnanos. nonsann. seneca·

-—- Opera. 5t0m. 8⁰ Veron. 1727-30.

Ἧέ--ι 1). Ruhnkenio. 4 tom. 8⁰ lugd. Bo.

-— Omtio in Redito MstAni. Colinnnae poatTurcaa vie·
toa. 4⁰ Pae. 1572.

--- Mureti, Lambini, R 'i, et Maeotii Praefationee, et
Epistoiae familiares. 120 Par. 570. ’

·--- Variae Lectiones. 80 Ant. apud Plant. 1580.

-——-— 80 Ant.opadPiant.1586.

———- Epistolae. Cui accesserunt Epistulae aiiquot R. Tor·
neri. 8⁰ Ingolat. 1584. -

-- Orationes lV. 80 Iagoiat. 1585.

-—- Orationes XXVII. 120 Coi. Ag. 1601.

-·--—— 2 vol. 120 Duae. 1600.

·--- Orationes et Epistola. 120 Lina. 1628.

--——- Orationes‚ Epistola et Poemata. Cum pras. Jac. 'lino-
masii. 8⁰ Lipa. 1707.

' -‘·-——- Epistolae, Hymni sacri, et poemata. 120 Col. Ag.

1600.
ιφ coz. Ag. 1611.

. ———- In Aiiatotelem, Platonem, et Xenophontem. 80 lagelet.

1602.

--- Juvenitia 120 Lugd. Bas. 1757. ·

MURHARD (an. wien.) Disput. de fermentationibna microooe
micis. 40 Jen. 1696.

MURHARD (an wita. ane.) Bibliotheca Mathematica. 4 tom.
80 laeips. 1797-1804. -

MlURIffiOBst. niano) F undecion de ia Capilla Angelica dei Pi·
ar. o. arc. 1616.

MURILLO (naonis nn) y Veiorde. Resolucion philosophica 5
medica, de la Nieve. 4⁰ Madr. 1667.

Favores de Dios ministradoa por Hypocratea y Galeno.

4⁰ Madr. 1670.

·---— Aprobacion de ingenim, y Curacion deHipochondri·
coa. 4⁰ zarug. 1672.

·-—-·- Melanchoiiae Curatio et Medeia 120 Legd. 1672. .

MURIS (io. na) Arithmetica speculativa. 120 Mogtlsae.

· ' ’ muntia

 

