MEY

mutue (0110. ure.) Dissert. de philosophia morum 1111011111·-
barus praecipue orientales 41 Kil. 1666.

MEYER (0111111.) Disput. de anima rationali. 4⁰ Humb.

MEYER (000011.) Disput. de fundamentis ‘l'neoriae mediet.
4⁰ Hal. Mag. 1704.

——— Dissert. de febre tertiana 4⁰ Hol. Mag. 1715.

MEYER (asin.) Visus Theoria. 4⁰ Lipr. 1649.

11111111101111010011. de chlorosi virginum. 4⁰ Lug. But.

1111111111 (nc.) aas nanetus. 12⁰ Ant. issi. ’

ΜΕΥἙΗ (saeos.) Illslserlzddelgssmbtu. 4⁰ Brem. 1700.

01ξέ81530 (1011.) Oratio de omnigena scientia Theolom‘. 4⁰ Hard.

...⁹- Oratio qua disquiritur, unde Moses res, 10 Genesi et
1111111111111111111411111111111111ἀίωὴ quibusque de cauus ees

Ma 011 (tourins) schiera ostender aua 11111101. 4·

Bruunsclt.

, --——- Newelandes Bescbreibuug der Hertzogthiimer 80111οε-

wich 81 Holstein. 101. 1652.

MISEOYEIJn §1qu qaas.) Sermon on the death 01 Lady Huntingdon.

MEYER (1011. ios.) Thesea de servitutibus personalibus. 4⁰ 1101.

111111111111111110) Funus Gulielmi Assonlevillii Bouoliautii D. 11 m·
riisadornatum. 8⁰ Ant. apud Plant. 1599.

MEYER (100.) Disput. de Chylo. 4⁰ Lug. But. 1659.

·-- Disput. de calido nativo. 41 Lug. Β. 1660.

MEYER (uiscus 011) Disput. de Epilepsiu. 4⁰ Ultr. 1692.

MEYER (111011.) Viridarium Chymioum, Rliytbmis. Genu. 12·

0111111111111111111.) 0. saux.

——Sylloge selectorum Physicorum‚ Medloinalium‚ 110.
12⁰ Frib. Bria. 1617. ’

-—-- Augustas Laudes Divinae Majmtatise 139 miraculum
Homine. 12⁰ Frib. Bria. 1627.

MEYER (1111001110.) Disput. de Igne 110110 01 subterraneo
ejusque admirabilibus effectis pluribusque Meteoris. 41 mot.

Μ11111111 (wore.) o. 11110011.

MEYERS (0.) v. 1111100111.

MEYER US (11111.) Maborneu's vita, una cum omnibus 01101111-
nis Tldffilmllsnllkffimffil, qqi94hactenus regnaverunt 'eer-

ΜΞΙΥΞῈΑΒΙ) lesia. sagi Oratio Vlll. ne Musis. 41 Harl.

¹ MEYlllER (11000111 ur) Paradoxes contre les Mathematiciens

qui abusent la Jeunesse. 12⁰ Por. 1659„
MEYNOER

 

