Mon

HOIOEY. 11001000 101 loweing 1110 interut 01 money.

...— 1110001110 by W. G. 101 raising 1110 1111111001 01 Money
per Annum by pntting down Highwaymen‚ 111. 101.

-— ‘rie summarie 01 01111111 reasons which hare 1001οι1
the Qusen’s Majostie 10 procede in reformatione 01 1101 bare
and cosroe monins. 41 land. 1560.

’ ——- Α cantion to keep money. 41 land. 1642.

-— Declaration 01 both 1100100 eonoerning the repayment
01 money 0111100011 101 the kingdom 41 1101111649. N

—- An ordinance 01 both Honses 101 assessing all sncla 0110
ἃ ugit 6409011160ῐώ sufficiently 101 raising 01 Money 110. 41

-—— Another declaration 01 bolh Honses 01 Parlinmenl 101
bringing in llloney, Plate and 1101000. 41 nour. lora. ”

--'l'ne catalogueofthe moneyr, men and horse snb·
scribod 10 the King. 101 lond. 1642.

·-—- An ordinanoe 01 both Honsss 101 levying money 101
the Army, 810. 41 wid. 1648.

-- An order 01 1110000110111011011111 01111001 01 money
101 the Army. 101. lond. 1643.

ι-- An ordinanoe 01 both Honsos 101 levying 01 money by
excise. 41 1011116431

--— Au ordinance 01 both Houses 101 raising 01 monis· 101
the 01οἏ unffi· Sir T. Fiirlieu'niidiffll com ⁴ for

-- n inance 0 an mone 00000·
ragrment and security 101 money. 101. noan 1644.

-- Fonr ordinanoes 01 both Houses 101 raiaing Money 101
Sir T. Fairfax's army. 41 rann 1645.

-- Two ordinnncns 01 both Honses 101· raislng money 001

ἭἭΞἍὩᾮ (1111151010101 enabling llre 00101011·
tee 01 Sonthampton 1ο 11100 Money. 4· lond. 1646.

-i-m An ordinarios 1 respecting 01101 money. 101. had.

ᾖ 31111ἒοιὲἶ touching the moneyr and onyas 01 England.

, -——- Interest 01 Money 1111010110.4110οᾰ.1668. “

*mmmdabmesofmoneysndtnsrmpronnenrof
it, by 1110 propositione 101 rogrrlating our 0010. 41 Loed.

-ΞῗῚ-Ξ- Proposals 101 subscriptioni 01 money, nr. 41 Μ

Ι &A 111001111ῑί10 101 0111 Money by E. 1. 101. m

Q A way 10 make plenty 01 Money. 101. 1696.

--- A letter 01 advice 10 a fi'ieud about the carrency 01
slipi morrey. θ’ 10111696.

mom.

 

