LOR

LORDS. Catalogue 01 1110 10161 created by the King since the
reat Seal was carried away 11001 1110 Ρο111001001 by 1016 Lit-
11010000. 4⁰ 10101645.

—— Ca‘e 011110 impeached 10161006611110011101100106. ’
4⁰ 1618.

--- Α catalogue 01 1110 Lords, Knights and Gentlemen 11101
bave compounded sor their 0110101. 8⁰ Lond. 1655.

--- The Reasons and narrative 01 1110 proceedings belwixt
the two Houses which were delivered by the House 0160111-
10001 10 1110 10161 01 the Conference tonching the Tryal 011110
10161 10 the Tower. 26 May. 1679. 101.

LORDS, Home of. 0. 00000111. ranimirum.

·--— 1001001101 1110 110010 01 1016111010 1513101806. 45
101. 101.

·—-—-— Calendar to the 1001001101 1110 10161 from
151810 1808. 101.

---- The order and manner 01 1110 sitting 011110 10161 spiri·
tual 006 temporal. 4⁰ 10011. 1698.

---- Αο 0160101 the Lords 101 deferring private 00110011.
101. 1641.

101. 1642.
--- propositione 01 1110 10111101 0 0001010000 with the
Commoris 101 a personall treaty with the King, 810. 4ο 110116.
Names 01 those honourable Persona who are now Mem·
0011011110 11001001101111. 101. Lond. [1657] .
A modest 110610οῑ100 01 1110 petition 101 calling 011110
{orde spiritual and temporal 0 free Parliament. 101. lond.

--—- 'Ilre agreement 01 1110 10161 with 1110 Commoris 10 1110·
0110111 011110 001100. 101. Lond. [1689.]

---- Αο 0661001 01 10010161,Μο1.22. 1707 10 Η11 Majesty,
with His Majesty'sAnswer. 101. Lond. 1708.

-- Α collection 0111101010101 Protests in 1110110010 01
1016110 the 8011101101 Parliament in 1722, 23. 8θ lond.

--— History 01 1110 proceedings 011110 110010 01 10161 11010
1660101743. 8101. 8⁰ 10011. 114041.

--— Collection 01 1110 10161 Ρ1010111; (with the supple·
ment;) and 00 1011011001 orsay on the legislative power 01 Eng-
1006, by G. St. Amand. 2 vol. 8⁰ Ιο011.1767-70.

-·-·· Copious 01011001 made 006 60110106 10 111οΗ0010 01
Lords. 8⁰ 1011111780. “

---- Paper-e printed by 111οο160101 the Houre 01 1101111
during their 80111001 10 1812. 11101. 101. 1812.

[ΟΒΒῊΑΥ. Αο 0111101000 101 tlre observance 01 1110 10161
Day. 101. lond. 1644.

...-..-A collection 0100110100 11110101 1010100 with 00101
and 0100 1110 0161000001 published 1011110 better 1101011οη11101
0110000010110 00.. 4⁰ 011. 1111. “

nna

l

 

