un

m] {m} nqu- ἁ Δι’-ε numqui-2. 4·
m ——Jaept effi ι· ιω iou
mmmmm-1. ὰ Humum& 4· 11.ὀῆ
,ἃ -ὓᾰφαά Harude- 4¹ sb. 1⁵57.
mmm! mum.) Ιῖεμὰ um 4· [gih-
11711ιῦ1010.)ὓὴ11( mito ‹zf'ite tethin, eim 4·
&iffi-02: mm 0 uam ammas*
umhmffloe, 4⁸ Au. 1617.
sturmi (10³5. uus.) nm &stiffi phuni. 4· cix.
ffil'm: Λιξῦῗψιιὰ vaticiniis. 4· m 1675.
-- 1111141(ιὰ ilrdmdibm. 4⁰ 11011011. 1631.
mmmm emiffimmdessagnidilm imisit
lssm'lmm Der christlithiu Jungsmen Duabu-
ffiffi2ffiutde prudenti virium meditamin-
phnim. 4· Hei. 1131 1703.
QYI-(urimo) Am Soehstim, eomedit 8· Er.
flgffibl'ffiffi namnehulahdievmim lupe.
:PE-⁹ Il'Ombred Aponon, decoumnt Ια Aba &gem ’18
mhdiopnrb’rnnsfmiondusang. 4⁰ Poe. 1667.
--- voyage des Pais Septentrionem. 8· Par. 1611.
Augl. 12· 10ιᾶ 1674.
MARTINIEBE (momentorum uncztii us ui) Le gund
Dictionmire Geognphiq ue & Critique. 9 tom 101. Hoeye,
-ΙἘ-Ἒῑῗῶυώοιηγ ’Histoire de l'Asie‚ del'Afrique, 1( de
fumique. 91010. 12· Am. 1185.
—— Histoire de lauis XIV. 5 tom. 4· Huye, 1740—42.
mumulus, τ. inmissi„
mumulus (σεο.) De similibus Animalibus, et Animum
Calore. Lib. 11. 8· 1011111740.
—7— In Eustachii Tabulas Anatomicas commentaria. 8·
Μῗέῧῇιῖὅὲ1σιεοοηωε) commentatiuncula in Libr. de chy-
mioorum, cum Aristotelicis, et Galeuicis, Commu, et niuem.
111191111111115111111) De Urinis 12⁰ Franc 16⁵8.

. MAR'I'INIUS Jo. consinus) Physica Aristotelis illustrata. 4·

lut 16.

11117θῦ1111ϋὸ(1001111.)ΤὴεαῑτυηιΒαςίΙίοωΡίεαηω. 101. leoni

W Appendix ad i'heatrmn Basilicae Puanae. soi ΒΜ·
MARTINIUS

 

