LEW

LEL'l'EN (111010.) Disput. de 80010010. 8ο lug. 11011716.

LEWDNESS. Au Answer tu the Queshon ‘¹ where are your nr·
guments against what you 0111, 10011100, 11 you make no use
01 the Bibie’. 8· 1001. 1755.

1Ε11ἨΚ10111Σ8 (sou.) c. cnecoeics.

LEWES (1011011) 00111111.

11111501) lucc 111οΤ011000οῐ. hsmnon al Paule's croese.
12· 01fi1594. -

uzwm (Sir 11111111) c. ncmcun.

mvii, (ruiis.) ’1110Βί011 01 Gt. Britain, with their Fggx 7 vols.
101. nd. 789-94.

LEWIN (1111.) llis trial lor robbing the Mau. 8· aester, 1791.

LEwls (011.) Miscellaneuus Poems by several nands, publishcd
by D. lewis. 9101. 8· land. 1796-36.

LEWIS (01110) Au Address to the Jews. 1011. 8· Lond.

LEWIS (100.) The Patriol Kihg displayed in the Life 01
11101111. 19ο 1011111769.

1Ε1118111101Η1000001 01 the murder 01 1110110110ωο by
R Leuis. 8⁰ 10011735.

1111118 (e.) Why should not all take up Arme? Au Addrcn to
the Ciergy‚ particularly the Bench 01 810110ρο 8· Loud. 1803.

ldinS (cnohcclll 11110110 him, giving an Account 01 the

· Method 01 instruction used in the Charity Schools 01 the
Church called Jerusalem 10 Tranquebar. 8⁰ 1.,001. 1715.

-·——- Funera! Sermon 00 [ord Whitworth. 4⁰ 10011. 1795.

LEWIS (111101) Memoirs 01 Prince Wm. Henry Duke 0161011·
cester, srom 1689 to 1697. 8⁰ lond 1789.

LEWIS (10111) 0. 1101011100.

-—-— Apology for the Clergy, 10 Answer to the lugius, 810.

’ 01 the Christian Church asserted. 8⁰ 10101. 1711.

·--—- The Church Catechism explained, Engl. aud In'sl, by
John Richardson. 190 Lond. 1719. ’

·-— ’1110 Life 1018011111ομ 01 John Widiffe, D. D. 8·
1011111790.

8⁰ Lond. 1793.

-—'— History and Antiquities ol the Isle 01 Tenet iu Keut.
4⁰ Lond. 1793.

...---- 4⁰ land. 1736.

Ἰοῖ-1711211000 and Antiquities 01 111100110ιο Abbey, &c 4·Ι
n. · .

-—- 'rue 111 of willam caxton. 80 1001117. ’
-'— The History 01 Auchaptism in England. To which
,11 prefixed some account 01 11010110 Wiclis. 8⁰ Lund. 1738.

...- Dissertation ou the antiquity and use 01 Seals in Eug-
land. 4⁰ Lond. 1740.

mvi 1210 lile 01 Reynold Pecock, Bishop 0181Αοορὴ,. go

-—----- 8ο Loud. 1744.

. --- History 01 ihc several 1110111ῑί011 01 the Bihle 1010

ungui. u 100. 010.
1100 .

 

