MAs

3615ςᾷ13711(ηὲζωωοωοιῑιῑᾳωεωιεεςεωωεᾱἈαηαῑω
171 ἵει. 17 .
Mfssgw (eum.) Histoire dela poesie Franpoise. 171 Par.
10Αὸ8111.οΝ (κ.) Εεὲᾳικ de aarum. Sermone. carme, 4
tom. 171 Par. 1774-87.
-- Conse‘rences et discours synodaux sur,1esprincipnux
demin des eeclesiasfiques. 8 tom. 171 Par. 1776.
--— Sermone, Pa iqua. 12⁰ Par. 1776.
--- Ρεηεὲα sur di erens sujets de morale etde piete, tirees
des ouvrages de M. Massillon. 171 Par. 1787.
m·— Sermons. Petit Chreme. 171 Par. 1788.
——Sentimens d’une ame touche'ee de Dieu, tires dee
Pseaumoede David. 71016. 171 Per. 1791.
-- Sermone. Mysum. 171 Pa'r. 1797.
W Sermons. Oraisom fune'bres ee prefatione religieux&
117. 1799. ι
·-·-- Sermons. Arent. 171 Par. 1801.
Memoires ‹le la Minorite't de bouis XV. 81 Par. 1805.

. MASSIMO, v. numus.

MASSINELLQ v. mssnumhto·
MASSINGER (emme) v. hams.
-l-—9- Dramatic Works, by J. M. Mason. 4vol. 8⁰ Lond.
77 .
-—— The Virgin Martyr, a Tragedie. 4⁰ 15311678.
————-- 4⁰ [aad. 1631.
41 Lond. 1651.
----- 41 Lond. 1661.
--- The Duke os Millaine, a'l'ragedie. 4⁰ Lond. 1673.
4⁰ Lond. 1638. ·
---—-- The Bond-man, au antient Storie. 4⁰ Lond. 1674.
41 land. 1688.
[with Alteratione] 81 Lond. 1719.

Ι , --- The Roman Actor,angoedie4⁰10nd.1629.

--- The hemgdffld'hggg'comedie 4⁰ ιφια. 1630.
—-·- The Picture, a Trage·comedie. 4⁰ [aad. 1630.
-- 'Ihe Emperour ο1 the Eaet, ahagoecomoedje. 4⁰ land.
-1-633- The fatal Dowry, aTragedy. 4⁰ Lond. 1637.

. —-—- The Maid of Honour, a Tagi-comedy. 4⁰ Lond.
:5332- A new Way to pay old Debes, acomoedy. 4⁰ land.
-ξΞ-Ξ- The Great Duke ο1 Ηοῐευοε, acomedy. 4⁰ hond.
·--·-- The unnatural Combat, e Tragedie. 4⁰ lond. 1639.
--- Α very woman, or the Prince ο1 Terent, a Tagi·

comedy. 4⁰ Lond. 1655. -
---- The Baehful Lover. 8⁰ Lond. 1655.
MASSINGER

 

