12 0 11

LONDON. Petition 01 1100 10001 Μο000 00000001ος 0011011000.

-1ὼἏοωΜΜ,

- -- Ρο111100 01 1100 Women 01 1000100 10 1100 supreme Au·
thority 01 England. 101. laad. 1648.

, landon Ministera petition 10 1100 Lords and 0000000οε.
June 13. 101. 1000001. 1648.

’·--- Ρο111100 01 dicere citizens 01 100010010Ρο011000001.
101. rana. 1648.

-- Ρο111100 011100 well all'ected to the present visible aa·
preme power. J an. 27. 101. 1000011648.

--- The true answer 01 Parliament to 110οΡ01111οο 011100
Lord Ma or, &a 100 removing the 00000, 800. With the oatlr
01 John 100001. 41 Lond. 1648.

——A reply to the 0000000οε, 00 rather to an Impoator
ffifffier in their names to the 1000100000 petition. 4⁰

-—-- The declaration 01 the Citizens in 000000 101100010-
0000010 011100 000000110οε 01 1100 Commoris. 41 Lond. 11018. 1

., -—-- Αο0001100000 tonching arrears 100 110οΑ000010 100-

don. 4⁰ nond. 1648. ν
Ρο00100001100 01 1100 10001 Μο000 100 collecting Arreare
01 Aeaeasnienta 100 the Αο000. 101. lond. 1648. · -
An order 01 the Lord Μο000 100 the armies advance to
London 101. Lond. 1648.
An ordinance 01 lardi and Commoris 100 0100001ος01
00000000 0000011 rnen, 8ιο. Dec. 20. 101. lond 1648.
Αο 0001100000 01 1100 [orda and Commoris concaming
the 01001100 01 00000000 0000011 Men. J 00. 18. 1648.
Α protestation 011100 Lord Mayor against the late or-
dinanoee 100 chooaing 00000000 0000011 men. 4⁰ Lond. 1648.
-—- An 01100000 10 the 0110 01 london by the Scotch Ar-
my. 4⁰ 10001. 1648.
-- Lookto 11 10000100, threatened to be 110001. 41 Lond.

-—- A declaration 01 1100 10001 Mayondic. 011100 great ,

0100 00 01 1100 0110. Alao their summona 10 the trained banda
-ff—-ndlllrfililder 01 1100 Lord Mayor respecting 0 desperate
plot against the City. 101. 100001. 1648.
--·- Petition 01 1100 10001 Μο000 00 1100 sad condition 01 the
city and Kingdom. 101. Lond. 1648.
·---- Apair 01 Spectacles 100 the Citye. 4⁰ 1648.
-- A Ceae 100 the city Spectacles‚ 41 1648.
...- Α Looking glane 100 the well affected in 1000100. 41
ἐπέ-4641000110 100 the blind Citizeas 01 London to see by. 4⁰
-Qfilldeye salve 100 the city 01 london. 4⁰ none. 1648..
-——- Ἀ speedy 0000 10 open the eyes 01 1100 blind 0001 the

0000 011100 dealCitizena 01 London. 4⁰ 1001011648. ·
, LONDON.

 

