OAT

ΑΒΕ (irionis) The indul <rent parents 1111111111 rebellione
011111111οΑ Narrative 01 the unparalleid Rebellion 01 the
100101 Μι. N. Oade 8011011111718.
Α 11111 chiy 1ο a iate Pamphiet, intituied, 1111 11111111-
81111100111111111. 801101111718.

ΟΑΚΕ9 (11111) Τ111 8101111111111101111111111. 01 theChucch 01
Eng land's Doctrine relating 1011111101111111111 which she holds
necessary 10 an 1111011111 partnking 01 the Lord's Supper ex·
11111011111018111100.401101111.17119.

OAKES (1011110. 11111111.

--- Sermon 011 the death 01 Eliz. King. 40 Lond. 1689.

OA'IES, 1. 1111111101.

011111181511110. 11111 w.

(1.1Τ119 (circs) Τ 111 1101011011. 01111, 111). drawn 1011111111,
1001111111 10 himself. 4⁰ ¹ .

—-÷—- Serrnon. 111111111111111. 11. 40 Lond. 1679.

-- The discovery 01 1111 Popish Ρ101, being 111111111ιυί01-

' , 11011101Τ.(11111111111ιιε 1111 Pariiarncnt, tire 10111 1111111111·
tice, 91111111111111111111111)1111111111. 40 1101111. 1679.

-- The iope's 1110110011 01 the Merchandize 011111·
1111011011101111. fni. 101111. 11179.

---- Α vindication 01 the inglish Carboiicks from the pre·
tcnded conspiracy against iiis Majesty. Discovering 1111 fai·
sities and Contradictions contained 1111111 111111111101 Τ. 011111.
401111116110.

-l-5-His Tryal, Conviction, 111111 Sentence. 101. Lond.

----Τ111111111011101Τ Oates. 4011011111685.

μ-ΕιιωιιηΒωσιιιηοι, 1111Ρ101111101111111111111111111111. .

40 101111 1696.
1101.. IV. ,4 Ε OATES

 

