3133

MARTYRES. The 31310 Μ3110101οο10110011648101660. 101.

-·------- fol. Lond. 1700.

MARUClNl (10311110) ll Bassano. 4⁰ Ven. 1577.

ΜΛ1111Ε1(3003.) The Rehearsal 1130300106. 8101. 81 1101111.

-——— A second 3011 111116 Collection 01 Poems on Affairs of
State. By A— Μ-13116011101111134110061689.

MARULI (3111101133) Historia Sacra, 11111101313, Μ310 Oceano di
10110 10 Religioni 601 Mundo. 101. Meuia. 1618.

MARULLI (rm. 031103.) Vite 610130 Μ303111618.61013001
iherosolimitano. 101 Nup. 1686.

MARULLUS (11130113) Quinquaginta Parabole. 181 Ven. 1517.

--Ε1300 01131311010. 8⁰ Col. 1589.

¹--—----—----- 181 Col. 1589.

-—-W Dictorum facturumque Memorabilium Lib. VI. 8⁰
Auru 577.

MARULLUS (11100.) 10010313. 181 spire, 1595.

ΜΛ RX (3013130.) Teutsche Μ3101131Κ3101001 8⁰ Numb. 1687.

MIAnRX (10. 3311 ) 0331101103130111101031100-30301310103110113. 4⁰

ognnc. 1686.

MARY, v. 113313.

MARY Magdalen' 3 10313 wip ’t off. Or the 10100 01 00300 10 30

Μ6111111811ῃ11611111111180[1111631536 16010036113011, showing
1110 00003. 3110 01 0111310100 their 0311311 church. 101.

11111111 (11 ) Wlieeclmpel. The 0330 01 the Chnrchwardens touch·
lnlg a bill 101 making the 11310101 olWapping 361311001 0311311.
0

MARl (81) 1100111011 'lhe 0330 01 1110 Inhabilants. 101.

MARYLAND, v 311110033111301113.

-·--- 1101111100 01 1110 3000033 311111 Beginningu 01 1016 Baiti-
1001113 1130131100 there. 4⁰ 1684.

·-—--- A relation 01 Maryland. 4⁰ 1685.

·-—-—- Reasons 01 their Maje 31103 1101031301 subjecta 101 30-
00311ηο 103101310 Maryland. 101. 1689.

Τ A compleat Collection 01 the Laws 01 Maryland 101.

1030011787.

-Ρ110103 006 linones 01 1110101301 House 01 Assembly⁷
01 the Province 01 Maryland in 1789. 101.

MARY LE BON, 013110311011.

MARY’S BOWER. A 03310131 drama. 81 Edinl. 1811.

MARZARI (01300310) La Ρ1311103 0 Theorica del cancellarie.
4⁰ Vic. 1593.

··---· 11131003 61 Vicenza 4⁰ Vre. 1664. ·

MARZI (010131. 33111313) [313001011000010613. 181 Boi

MARZlO, 3313311113.

MARZOL’ACCIO (cio. 1111111313) 110301116000 delle ene 61
8001130010181 Bul. 1685. ,

MAS (3111133 nu) Quatrieme 1011106100 60010111 60 Sorbonne.
1110οΡΗο011101εά0 3113110,1010111010 11013310111130101ὼοξ

ar 78

 

