M Ι Ε
1110010101010110110 uie a womin’s, acomeuy. e·

[Μ 1111610 11100001111010 besides Women, a Comedy. 8⁰
Μ’111070111011 beware Women, aTragedy. 8⁰ Lond. 1657.
——The Mayor 01 Quinborough, aComedy. 4⁰ Lond.
-l--ffl Any Thing 101 a quiet Life,a Comedy. 4⁰ Lond. 1662.
--—-· The Witch, aTragi·Coom0die. 8⁰ Loud. 1778. ·
MIDDLETON (1000.) The Triumphe 01 Truth, or aDeserip·
tligili3hf 1110 Pageants 101 811 Thomas Middleton. 4⁰ Lond.

MIDGELY (1101111) 1110101101 theWarof Cyprus. 8⁰ Lond. ·

Μ1ξ18117011100111.) 80111100 at the 1011010101 Col. 1711160010
Μ1Β1Ε11ῃ111110611111111110001. desemine muliebri. 40 Bred. 1648.
b1{17)g871.GHT·HOUR; 01110101 wits: A Faece. 8⁰ Lond.

MIDNIGHT’S 1111011, or boun cooueuow us senous ob· r ⁸

0011011011. 40 Lond. 1648. ·- . -

MIDON (11111010) History 01 the Rise and Fall 01 Μο001110110
1110 Fisherman 01 Naples. 8⁰ Lond. 1729. ·.

MlDSUMMER HOLYDAYS. A Story. 120 1011111788.

MIDWIFERY. The Midwives just petition. 4⁰ Loud. 1643.Ι

W Midwives just complaint 101 wantos trading. 4⁰ 10011.

·--—- The compleat Midwiie's Praetice. By T. C. J. D. M.
S. T. Β. 8⁰ Lond. 1656.

——- 8⁰ 1011111659.

——-Extruordinary Cases in Midwifery, with 111οΤ1101
iliet5ween Richard Maddox aud Dr. M-y, 8⁰ Lond.
7 4.

--- Man-Midwifery analysed. 4⁰ Lond. 1764.

——- The Danger and immodesty 01 employing Men-luid-
wives. 8⁰ Lond. 1772.

MIDY (1.) Quaestio medica, An diluentia, in affectibus Melan·
cholicis purgantibus praeferenda? 4⁰ Par. 1737.

MIECHOW, v. 11101100.

Mffls (11111. 00110101.) Commeat. de Sale. 4⁰ Valent. 4

-—--——- 8⁰ Ursel.1605.

-l-5-8-4- Historia del Rey Ι)011 J ayme de Arragon. 101. Valen.

MlEG (1011. 111111.) 0. 1110111110.
-—— Disput. de spiritu servitutis. 40110111. 1667.

--- 010110 de spiritu Ecclesiae Christianae 1111111011100.40 ’

Gron. 1691.
MlEGE (001) v. 0011111.1
-— New Freneh Grammar. 8⁰ Lond. 1678.
·-··-- Dictionary 01 Barbarous Freneb. 40 Lvnd. 1679.

 

