om:

⁸ oLD 111011, τ. um. “
OLDOINUS (uto.) Athenaeum Romanum, dt Pontihhet

cardinalibus §empurium 40 Pau. 1676.

.’....- Αὼεηειιω Augustum, in quo Pennimm suipu
publice exponuntur. 40 Penu. 1678.

.-- Athenaeum Ligusticum, Syllam Scriptum figam
4⁰ Perus. 1680.

Omsuwpil (Dr.) An Eugy in memor! of Dr· OM,
b . . o.

OLIyJYS (m.) Life of 111111. Paine. 8· 1111181799»

. OLDYS (1111.) The British Librariau. 80 [aad. 1788.

OLEARIUS (1111111) Nuewe Pemiauesz Reyse„ 12· cu. 1661.

.-- Mffiwmoehm ἃ Persischen Beue Buchrubmg. 1111

--- Gottorffische {guotkammem 40 &Meum 1666.

” 40 1 4.

.--ῑ De Bachryviug der Reizen van Georg. Andmeu. 40
Amat. 670.

—- Houteinuche chronic. 40 schlam. 1814.

—- Voyagus, traduites et augmentum pur le sum do Wu-

uefom uum. fol. [tud. 1719. ·

OL ARIUS (nm.) Animadversum ud Timotheum Pussue·
thum. 40 Ha1.Mag.1719.

OLEARIUS (commmus) v. muosmuus. .

—--—- Thesaurus Israeliturum, et crucigerorum pretiosisi-
111111. Germ. 40 1111111135.

’ Pontus Orationum Panegyrioamm. 80 Lim. 1664.

-Ῑ- De Scriptis Socratis Dialogorum Exercitatio. 40 Lips.

-i-6-9— Disput. de principio rerum naturalium. 40 Lu'ps.

--- Curiose M untz wissen-schaffu 12⁰ Jen. 1701.

OLEARIUS (1011.) Duput. de controversiis Pupistiuis. 40 1684.

OLEARIUS (sou. cnm.) luagoge ad Numophylacium Bam
torum. 40 1111111694. .

--— Diouem de Pulmodia Eruditorum. 40 Lim. 1697.

Curione Maean-mmmmm. 12⁰ Jm. 1⁷01.
Mausoleum in Museo. Germ. 4⁰ 11111701.

·—-- Adami Halbemtadiensis m die cinerum ex ecclesia
ejecti uuum. 4⁰ uem. 1702.

W Dimum de nummo argenteo Norbeui. 40 11111111.

-- Rerum Thuringicarum syntagma, cum Continuut.
Germ. 40 From. 8* Lim. 1704-7.

---- A10edarmmflmoncum. Germ. 80 [1111111718.

OLEARIUS (sou. uorum.) Abacus Horologium, sive primitive
et succedunuoe, usque ud Augustae Remmmonis a'nzemdm
Luthero pemclae periodum, Eccleuae Chmuanae Putrum atque
Doctorum historicorum item et scholasticorum scriptorum ul·
phuheticu enumeratio. 80 11111678.

···-·-· Scrinium Antiquarum. 80 Jm. 11411111. 1693.
. · OLEARIUS

 

