L Ο V
LOUDUN. Histoire (101 Diable‘s de 1011600, 81 (1010 Condam-
1101100,ἃο.11’111110111 Gmndier. 12⁰ 1111011698.
LOVE. 1000’000011·100000, 0001110110, 111οΜ. 41
..-- Tne 10011110 01 10001 0 Comedy. 4⁰ 101111.
...- Thepower 01 1000. 191 Lond. 1643.
.-- ’1“00 6010010110 010 crying voice 01 1110 11010 6011111 01
1000. 12⁰ 10111610.
.-- 100010 1100110010, 0 pastorali. 4⁰ Lond. 1649.
-— Τ1011111010010 and hard Adventum in 1000, by R. C.

Ἥ 1111115ὲο101 01 (1001101111),Ι 01 the Language 01 1010. 12⁰

-ΙΪ-ηὲ-ΙᾞΙῗὲ 1101101100 01 1000 and Eloquence. 81 land.

8⁰ 101111. 1685.

-—- The 10011001 Part 011000. 81 100111. 1660.

1-- The ’000 01 1000, 101111 Poems and Songn 81 land.

-—-· 1000 11-10·Μο010, a Comedy. 4⁰ 101111. 1663.

-- 1110 110110 01 1000, 01, nn Essay upon Sntyr against
Womnn. 4⁰ 10016. 1691.

--- The Folly 01 1000, 0 Satyr against 1001010, 1011111110
Batchelor’s Litnny. 4⁰ 100111. 1693.

--— Love’n Victim, a Trngedy. 4⁰ 101111. 1701. [by C.
Gildon.

---]The hovers, nTrngedy. 8⁰ 101111. 1704. ⁴

·--- 1106006001 on the 00110111 Ε110011 01 1000. 8⁰ 101111.
1716.

W Tne OEoonomy 01 1000, a Poetical Ennay. 81 Laud.

--— Ιο00001111100611110, 01 1110111010 Recovery, οῸο-
100010. 81 1011011754.

--- The 1000-110001, 0 Ρο001. 41 Laud. 1778.

--- The Ρ10101001 1000 1100011011. 81

11011Ε(01111111000110) v. 11111100.

..—- England'n Distemper. A Sermon 01 Uxbridge 00 the
first day 011110 110010. 41 101111. 1645.

--—- 1110 101110 101010 01 01101011 government. A platsonn
01 Presbyterial Gnvernment. 181 nond. 1649.

--- A 0111100 01 many cordinl friends 10 1101Ιί010001 in
1101101101 1. 1000. 41 1001111651.

—-·-·— His trial, 111οὥ001100, 810. 41 Lond. 1651.

--- A just balance: 01 81101101 about his case, Tryall and
Sentence. 4⁰ 100111. 1651.

m 1ῗέἷῖ advocate, 01 arguments conceming Μ1. 1000.

lue-⁵? A Gagg 10 100011011000010, by J. H. 41 101111.

novE

'¹4³

 

