LO-l’

LOOKE about you, 10010111. 4· 1111111600.
...- Looks (1101ῑὲιῖ s discourse addresssd to the upper

house os Parliament, 4⁰ Lond. 1646.
-·— Imke about you, or the fault findet. 4⁰ [1647.]
LOOKEMANS (1.) De Doloribus. 4· Lug. Bae. 1675.
LO0K1NG-GLAss. A Looking·Glssse. Wherein isdissossred
the face os distraction, the cruelty of the Papist, aud misery
0101οΡ101ωο00. 4⁰ land. 1642. '
--- A Looking glsss sor the world3 01 the plunder’d (1110
in lteland. 4⁰ 1011111644.
——- A booking glasse for' the Oxsord J uncto. 4⁰ Losa.
·--- A ming-glane for 1110 Psrliament. 4· 1648.
--·-'l'he [mining-glane of Englsnd's Liberae 11111110-
stored. 4⁰ Laud. 16⁵9.

· LOON (1111. vsu) De Rachitide. 4⁰ Lug. 11111780.

--—-— Disput. de Ptyalismo artificiali. 4· Lug. Bae. 1720.
‚ LOON (011111) m) luleiding tot de Hesdsndssgsche Penning·
kunde. 8⁰ 1111011717. ,

-—-- Histoire metallique des Paysbss, depuis l'sbdicstios

(ξ 0111111711 V. {usqu'a la psix de Bade en 1716. 510111. 101.
α e, 32- .

10011(ου11. s) ΕΙ theria, sive, de Manumissione Servorum apud
Romanos, Libri 1 . 12⁰ Ulerqj. 168⁵.

LOON (1. vsu) Zee Atlas. fol. Amas. 1666.

Loos, v. cssumus.

LOOS (11. usus. ns) Dissert. (10 distinctione Anium a corpore.
4⁰ Tr. ad Rs. 1689.

LOOSleVEl} (svssu. 111111. 111. scau) Disput„ de constitutione

L-hyscaeblsspffififflffi. 4⁰ Lugd. 1101. 1608.

---·- 11110111 de sensibus extemis. 4· Lug. Bas 1008.

10οΤ6ΜΑΝ (11101)Ψῴ(111101. 4· 1648. “

--- Nieuwe Weghwyser. 4⁰ 1661.

-- Zee Spiegel. 101. Anne. 1671.

LOPEZ, v. soss. 1111101.

LOPEZ de Iaeoas 0. snos.

LOPEZ (110110) df Haro. Nobiliario Genealogico de 101 Reyes

((1111ὠῖἔὲἓέ 141131 11114117· ¹⁶²⁹·

1οΡΕΖ(110111100)Νο110111 historicas de 111 11010οκ011εεί11111
provincias del orden de la Trinidad, Redempcion de 0111111100
en Inglaterra, Escossa y Hybernia. 101. Madr. 1714.

1οΡΕΖ(1111(11111110)111“ Castagneda. Histoire de l'lnde. Traduite
par N. de Grouchy. 4· Par. vassos. 1⁵53.

-Τόἦ 78 111111·εὲ dal Alf. Ullus. 2 Partes. 4· Ven.

LOPEZ (11111.) Arte de ls lengun Iloca. 4⁰ Manil. 1617.

--- 801110 Antonio de Lisbon. 4· Lesb. 1620.

LOPEZ (111.) dc Gomara. Historia de Mexieo. 12? Ακοὶῗὲἒῑ

 

