MIB'

MIRACLES, v. urracam. ,

—- Α Miracle': an honest Brolrer. 41 land. 1642.

-‘--- Septem miracula Delphiuatus. 8⁰ Orat. 1656.

---— Rome’s glory3 or a Collection 01 Popisli Miracles. 12⁰
16 Miracles of Art and Nature by R. B. 191 [ond. Α

-—-—- Choice collection 01 wonderful Miracles, Ghostsaud
Visions. 101. Lond. 1681. . ,

--- Miracles 00 Violatiou 01 the laus 01 Nature. 4⁰ Loiid.

——- Miracles worlrs above and contrary to Nature, in An-
swer to Mirocles no Violation of the Laws qs Nature. 4110011.

-- Miracula cxxix. Gemi. 8⁰ Lips. 1690.

-—- Short discourse on Miracles. 4⁰ 10011. 1709.

-—-- lettre a M. Mision touchant les Miraeles hurlesques.
Ι81 10011. 1707.

-- The Miracles 01 J esus vindicated. 8⁰ Lond. 1799.

--- Bemarks 00 tlte Enquiiy 1010111 Bey'eetion 01111 Chris-
11011 Miroeles hythe Heothem. 61 hond 1746.

-—-F0urOueries concerning the Miracles said tobewrought
10 the first Ages 01 the Church. 8⁰ Lond. 1748.

.--- Essays 00 Miracles, and other Scriptura! Subjects. 8⁰

--—- The Criterion, or Miracles examined. 8⁰ hond. 1754.
[Bp. Douglas.] .

MIRAEUS (susurrus) Opera Diplomatica et Historica. cum ad·
dit. John. Fran. Toppens. 91010. 101. Brux. 1723.

.--- Rerum toto Orbe gestarum Chronica, erariis Aucto·
ribus. 41 ,101.1608.

..--- Equitum Redemtoris Jesu Christi Ordo. 101, Ant

.-- lllustrium Galliae Belgicae scriptorum leones et elogia.
101. Anto. 1608.

..-- Origines Equestrium Ordinum. 41 Ant. 1609.

..-- Vita Justi Lipsii. 12⁰ Ant. 1609.

--- Elogin Belgica. 41 Ant. 1609.

...-- Disquisitio de Virginibus Coloniensibus. 8⁰ 001. 1609.

...— Origines Cartusianorum Monasteriorum per Orbem
universum. 8⁰ 001. 1609.

--- Ordinis Carmelitani origo et incrementa. 8⁰ 1610.

..-- Notitia EpiscopatugrlOrhis Christiani. 101. Pur. 1610.

.----—- 8⁰ Ant. 1 3.

--- Gentis spinulae illustrium elogia. 4⁰ 001. 1611.

--- Chronicon Ordinis Praemonstratensis. 8⁰ 001. 1613.

-- De collegiis canonicorum per Germaniam, Belgium,
Galliam, Hispaniam, ltaliam, aliasque orbis Christiani Provin-
cias. 8⁰ 001. Ag. 1615.

-·-— Origines lllonasticae. 8⁰ 001. loeo.

·-—- Geographia Ecclesiastica. 12⁰ larg. 1690. RAE

 

