LEV

LEVER (Sir 000000) Companion to the Moseum late Sir A. '
Ievrr‘n. 2Parts. 4⁰ 00001790.

LEVER (cnsrsr.) 'Ihe History 01 the Defenders 01 the Catho-

tt ue Faith. 4⁰ 10001. 1617.

11811181 ωηατ) The young sea officers Sbeet Anehor. 4110010,

LEVERA, 0. noros.

LEVERA (0000.) Prodromus universe Astronomte restitute.
rottenstein.

110 inerrantium Stellamm Viribus, et excellentia. 101.
1100016114.

De Anno, Mense, et Die Nativitatis, Passionis, et Re·
surrectionis Jesu Christi. 41 Rom. 1668.

LEVERA (rr.) 0. esrrr.

LEvEsoUE (ereans 000οι00) 1110ῐοί00 00 Russie. Stomes 8⁰
Hnnrb. ἐς anso. 1800.

’ LEVET (town) Petition to the Honse 01 Peers. 101.

LEVE'IT (cnr.) Voyage into New Engiand. 4⁰ Lond. 1618. J

LEVETT (sono) The Ordering 01 Bees. 4⁰ Lond. 1634. .

LEVI (osvio) Γ11001000 01 prayers according to the Spanish anti
Portuguese Jews. 3001. eund. [5549. 5551] 1789-92.

LEVI (n. nnn oenscnon) 8100Ιῇ001, i. e. Utilitates Porismata
00506οό0000 et practica, eLege et Prophetis. 4⁰ Itis. 11101.

10011011, i. e. Utiiitates. Porismata ex ejus Commen-
tario in Pentateuchum. 4⁰ niv. 1101.

π {maresch Megiltott, i. e. Commentarios in ⁵ Megittottr.

⁰ iv. ri.

LEVIFS. An ordinanoe 01 the Lords and Commoris ior the
better levying and issuing forth 01 the ..160000 per mensem,
assessed b 000011000000123100. 41 land. 1647.

LEVING ΟΝ (Anne) Case between her and the Counten 01
Stertin. 101. lond. 1654.

-—-— True narrative 01 the Case between her 000 00001
the grand-children 01 Sir P. Vaniore. 41

LEVINGSTON (000.) 0. coorn. ,

1Ε14111Ν11ὲὲ700000011030000. De Rebus PerusinisNLib. V. 12⁰

nt. .

LEVISTONIUS (toa.) Disput. de Scorbuto. 41 L .Βο0. 1661.

LEVITE. The Levites larnentstion. 411000116ξ. ’

Hiwr (wis.) 'Ibe samaritane box newiy opened. 4⁰ Losa.

--·—- The giorious truth 01 Redemption by Jesus Christ res·
cued out 01 the hand 01 unrighteousness. 4110011651.

LEVIZAC 1130000100) 0. ssvrons'.

·.········· L Art de parler et d'ecrire conectementts tangue
Franeoise. 81 Londr. 1797.

0- Abregi de lo Gmmmaire 1110000100. 12⁰ rann. 1798.
Ι mttzsc

 

