*NON

1101113100010.)1110εο01100ωο 8⁰ 1111116129. ’ ,

NOMPAREIL, v. 11111111. , ’

NONAE. Nonarum Inquisitiones in Curia Scaccarii temp. 111111.
111. 101. lond. 1807.

NON-CONFORMIST. Narrative 01 1110 Inrprisonrnent of two

Non-Conforrnist Ministers, and prosecution osone 01 thern
101 preaching a Sermon in the City 01 Νο11 York. 8⁰

The old Non-conformist, tonching the Book 01 Corn·
mon‘ Pro 01 and the Ceremonies. With reasons why Srotland
101010011000111100111111101. 41 land. 1660.

-,--,- Defence 01 1110 Proposition, or some Reasons rendered
why the Non-Conformist Minister who comes to his Parish
Church and Common Pra er, cannot yield to other things
00101006011110111100101001111111011. 41 1011111668. s

-.-‹-—- An humble Apology 101 Non-Conformists. 12⁰ 1669.

--- The Case 01 1110 accommodatiori lately proposed hy
1110 Bishop 01 Dumblaine to the Non >conforrning Ministers ⁴
examined. 41 1671.

.-- Free and impartiatinquiry into the causes 01 that
very great esteern and honour that the Non-Consorrnist Ptench-
ers are generally in with their followers. 12⁰ Lond. 1673.

---- Melius inquirendum, 01 n sober Enqniry against the
Non-conformists. 8⁰ 1678. .

, --- The Point 01 Church Unity nod Schism discnssed
by a Non-Consormist. 12⁰ Lond. 1679.

Non-Conformists vindicated from the abusee put upon
thern by Mr. Durel and Mr. Scrirener. 8⁰ Lond. 1679.

--- The Conformists 0101 101160 Ν on-Confornrists. Ora
justanti compassionate representation 01 1110 present case and
condition 01 Νο11-00111011111111. 41 1681.

--— An earnest 01111 10 Non-Conformists. 8⁰ Lond. 1691.

-ι-ῖό- Lay Non-Consormity¹ justified, adiaiogue. 41 lond.

NONJURORS. Apol yfor Dr. 11101101 and other Nonjurors,
ina Letter 1011101160, on Occasion 01 his late Visitation
Serrnon at Canterbnry. 8⁰ Lond. 1710. “

·······.·‚· A Vindication 01 1110 Realm and Church 01 11ηὲ10111,
from the Charge 01 Perjury, Rebellion, and Schism, unjnstly
nid upon thern by the Noojurors. 8⁰ Lond. 1716. .

-—— Answer to the Non-Jurors Charge 01 Schism upon the ¹
Church 01 England. 41 Lond. 1716. · ’

’ Remarks on Μ1. Cibber's Nonjuror, hya Nonjuror. ¹
-delrrqrtlprgleat Key to the Nonjuror. 81 1718. ἢ
NON IUS (1111001101) v. 1111011101.
110111Πὸ611.) Opera. 101. Bor. 1592.

..-.-- Commentarius de Crepusculis. Liber 1. 41 Olynr'p.
-1-5-4-2— De Arte atque Ratione navigondn item, Annot. in
⁴ Theoricas Plnretnrum Geo. Purhachii. De Erratis Orontii Fi·
» 11101, etde crepusculo. gol. 0011011. 1578. mmm

 

