’ ’ LO N ‘
000000. 00000οι010000000100ςοοε0090 ne‘-

venue. 101. nond. 1741.
-Επ-ῇγξὲροη imm the Committee 01 the City’s Lends. Ι101.
Aet 01 0000000 6000011 concerning ebuses in regard
10 Corn, Seli and Coele. 101. 1001. 1745.
11010001 011100 orders 10 be observed by the Carmen 01
1001111011. ’101. lonl- ¹746·
--- Act against disorderly persons, dec. 101. 1001. 1747.
⁶-— 1101100 repeeiing 011 former acts, &d touching the 00- ·
mination 001 election 01 Sheriffs. 101. 10011748. ,
--—- Aer 10 prerent the seles 001 alienatione 01 the serem}
fldem 0111000 therein named by the Lord Mayor 001 Sherissi.
o. . 719.
ᾞΑο1100101000101001100010001000000. 101. 1001.

---- Bilis 01 Mortality from 1665 10 1751. 101.
-—— Account 01 the several works 001 alterations done 01
11100010 oilers house. 101. 1753.
f-—l— ¹7⁵4 ort 01 1110 Committee 1001011ος the city 10010.
0. .
-- Αο1 for raising 19448. 4. 0. for 0 supply sor the poor
01100100. 101. Lare. 17511. ,
W Prooeedings 01 rhe Committee os city Lands. 101.
-ᾗό-Ι- London 001 in Enrirons described. evol. 8ο Lond.
W Letterto the Lord Meyer, 80οζ11010 00 011 Servant. 8·
rr . · 762.
--- 10110010 the common Council with remarks 00 Lord
enies JueticePrmsSpeech 01 Exeter. 8⁰ 10011761. ”
·-—- Fanaticienr 001 1000000, or 0- dispessionate history 01
the rebelliores Iueurrections in June 1780. 8⁰ Lond. 17811. ·
--—- A plan sor rendering the ,Militia 01 London 1100101,οη1
respectable, and for raising 00 effective watch. 8ο 1001. 17119.
—-- Historical account 01 the -Curiositiee 01 100100 001
westminster. 8· 1001. 1788. ·
-·-—- Bili for 1110 further prerenrion of Cn'mes 001 detectior'r
01 offenderem 100100. 101. 1785. “
--— Report from the Committee appointed to enquire 1010
the beet mode 01 providing accommddetion for the Trade 001
ebipping 01 the Port 01 100100. 101. 1796. Δ
--- Act 01 Parliament for regulating the London 11111110,
8ο Lorne. 1791 · ,
’ -··-‘-·- Minutes 01 the evidence 10100 01 the Committee 00 'the
⁸ pili for rendering more commodious the Port 01 100100. 101.
799. · t ' ' · .
-- Report 10010 the Committee appointed 10 consider ’0νί-
denec taken on Bilis for the Improrernent 01 the Port 01 Lon-

don. 101. 1799. ⁴ ι· .
- ’ 10119011.

 

