MID

surculata (111110) 11 Dispaccio di Venere, o sia Epistole ne·
1010110, e Amorose. 12⁰ Veri. 1640.

11111ἓὲ611118 (iac.) Disput. de passione cholerica. 4⁰ Lug. But.

MlnglELZON (111011.) Disput. de optimo reipublicae statu. 4⁰

111Οὲ611111ιὸ (utcu.) Epistola de Decessione ab Ecclesia Ro· ’
mana. 12⁰ Trtp'. 11111111. 1675. ,

ΜΙΟῌΟΗ (1(114111.ι1()1310(1(11οἓυ1 Sarmatiis, Asiana, atque Eu·

Mlglllllliilr. 1181001100 11001111, nith his Life by J. Sim. 12⁰

-ηά-1116111111 and a Tragedy. 4⁰ Lond. 1794.

’ MICKLEBOURG (101111) The great duty of labour and work.
A Sermon. 8⁰ Cant. 1751.

MlffiNlIGUOSG. De lapide Sanitatis, et Diuitiarum. Germ. tat

Μ101111Ε1110.ιου.) Aureliae Urbis ab Anglis Obsidio anno

, (ἓὲἓ. Ε1 Joaunq viraginis Lothariugae res gestae. 8⁰ Aurei·

‹Mtcuaattus (1011.) Etlmophronii, contra Gentiles, 11οΡ111101-
piis Religionis Christianae, Dubitationes. 4⁰ Stetin. 1647.

40 Stetin. 1651.

-—- Aphorismi de regia Politiei scientiis. 4⁰ 8101111. 1647.

-—-— Judae, in Ethnophronii Continuatione 111 iudaicae Coe·
lestis Veritatis Depravationes. 4⁰ Statio.

-·-— Tabellae Historicae. 4⁰ Stetin. 1652.

-— Lexicon philosophicum. 4⁰ Stetin. toea. ·

ttttctto-CHRONtcort, or Chronology of Battles between‘His '
Majestie and the Parliameut. 12⁰ 1647.

Μ(0111(11)0081(161(Ξ. Microcosmi physico-mathematici, Tem. l.

arritoililsmircon, v. rem.

MllggoLCUS (1011. anni.) Dissert. de anima Brutorum. 40 Witt.

111101110101011. irrentus. 1001111111. ovinius.

-— Narratio stragis Heidelburgensis. 8⁰ Basti. 1541.

W leones Imperatorum, 0111101101 Vitae. 12⁰ Argent.

MIDAS. Songs in the Burletta of Midas adopted to the Times.

Mffifflssdfflffg'pmffl) Disput. de calculo vesicae. 40 Lug. Bet.

11161181111111011011.) Dissert. deincremento Foetus humani
in utero. 40 Lug. But. 1719.

MIDDELBURG. Hist. et Miracula sacratiss. Hostiae Middet-
burgi, Centone Virgiliano expressa. sol. Looun. 1680.

MIDDELBURGO (aaut. na) v. 1101111.

MtDDELHUISEN (10.) Disput. dc lactis generatione laesa. 4⁰
. Lug· Bar. 1669.

MlDDENDORP

 

