MON

MONTANUS (1011.) De terra Sigittats. 40 Wrots'slua. 1597.

ΜΟΝΤΑΝ US (ron. 11111.) v. 011110. catanus.

-—- era medica. 101112. 8011111.

·-—- etaplirasis summaria quae ad Doctriuam Medicu-
mentorum attinet. 8⁰ Aug. 1551. ·
ι Opuscula varia a V. Lublino collecta. 8⁰ Ven. 1554.

-—-- 111 primam Fen Libri primi Canuuis Aricennae Expla-
natio‚ a Valentino Lublino collecta. 8⁰ Ven. 1554.

—·-— In tertium Primi Epidemiorum Sectionem Explana-
tiones‚ a Valentino Lublino collectae. 80 Vm. 1554.

--- ln secundum Librum Aphorismorum Hippocratis Lec-
tiones. 8⁰ 10111554. .
80 V {n59 Librum Rhasis Expositio, aValcntino 1111111110.

eo. 5 4.
aJoanue Cratone. 8⁰ Bas. 1562.

-—- ln Artem parvam Galeni Explanationos, aValcntiuo
Lublino collectae. 8⁰ 11111554.

-- Explicatio Locmum Medicinae. 12⁰ Por. 1554.

-ὧὸ- De Medicamentis simplicibus, et compositis. 80 Vsa.

-—-- De Excrementis et de Morbo Gallico. 160 Ρ111.

1555.
12⁰ Vm. 1556.
-’- Iectiones 111 quartam Fan Primi Curionis Avicennoe, a
Valentino Lublino collectae. 8⁰ Vm. 1556.
-—- Lectiones in Aricennae Libr. de Caucis, AEgritudinibus,
Accidentibus, Pulsibun et Urinis. 8⁰ Ven. 1557.
Opuscula 1111111. 8⁰ 81111558.
-—- Centurio secunda consultationum modicarum. Edit.
ab J. Cratone. 80 Vm. 1559.
101. Vien. 1572.
-—- Chirurgica Consilia. 101. Νο115. 1559.
--- In primam et secundam Partem Aphorismorum Hip·
pocratis lectiones. 8⁰ 1111115651
--— Medicina universa J. B. Montani ex opusculis ejus
digesta a M. Weindrichio. 101. Frons. 1587.
Typus tn'um Librorum Artis parvas Galeui. lul
Vera.
MONTANUS (1. rana.) v. 1111111101.
MONTANUS (isaac.) Oratio dc Luxu in vestitu. 4⁰ 1111111.
MONTANUS (raucus) Tractatus de jure tutelarum et curatio·
num. 8⁰ Hag. Com. 1656. ’
MONTANUS (narnus) Satyrus. 8⁰ Argeas. 1⁵29.
MONTANUS (1111111.) v. cnnrsosronrus.
MONTAlNUs (11011.) Libellus de Arthritide et Nephritide 40
Dixmt 634.
lTw Diaetema, slve, Salubris Victus Ratio. 8⁰ 11111111.

MONTANus

 

