1⁴11

1³le (mnfflollffim 01 1010011001οε concerningthese present .
irnes. 4⁰ . . ·
-·-- 1110111111 An 101 Ephemeris. 1647. 80 101111. 1647.
1 8. 120 nond. 1648.
---—-—- 1649. 120 Lond. 1649.
· 1656. 120 1111111. 1656.
.....--- 1651. 120 [aad. 1651. >
1652. 120 1011111652
1611. 100 rand. 1051.
---·--1655. 120 1011111655.
-----1656. 120 1011111656.
” 1666. 120 1011111666.
1666. 120 Lond. 1666.
1667. 120 Lond. 1667.
1669. 120 nond. 1669.
1681. 120 land. 1681.
1684. 120 land. 1684.
-— The World’s catastrope, or Europe’s many 1111111ῑί0111
1111111 1666, with awhip for Wbarton. 40 [ond. 1647.
-—-—- The late story 01 W. nnly. 40 Lond. 1647, 8. ,
·--- Astrologieal Predietion 01 Occurrences in England.
1648, 1649,1656. 40 Lond. 1648.

--- Α 1100111101 prognostication whether or 110 1111 Majesty 1

shall suffer (101111 this present year. 40 1649.
---Verses against 111111. 40 1649. ,
----- Monarchy 01 110 monarchy in England. Grebner’r .

prophecy. Passages upon the 1110 and death 01 King Charlcs.
Μ 11116111Μ11111101 turned white, or the Knavery 01 141110.

logers epitomiserl. 4⁰ Lond. 1652.

l

--—-·- Annus tenebrosus, or the dark Yeer. 4⁰ Lend. 1652. ,

--- An 00110 and familiar Method to judge the Effeetn 01
Eclipses. 4⁰ 1011111652.

·-—-— 61111011011 1101101οςγι1110110011)1 treated 01. 4⁰ Lond.

--- The noviee Astrologer instructed: 01· a nen years gin
to W. Lilly. 120 1011111666. , .

·--- His· pest and present opinion touching Monarchy.
,4111111111 decisiones the controversie between the Normans and ’
the 1011 -10011101110111 4010111666.

-ᾸΓ- '11y lash't with his own 11011, ansspigram on wniny.

01. 1666. ,
--'·-- Astrological predictions. 1665. 120
-—- Prognostications 01 1667 . 40 1667.

Ι · --- The dangerous condition 011110 united Provineen pnrg-

0011100106. 40 1011111672.

----- True History 01 King 10111011. and King 6111111111 1.
120 Lond. 1715.
4011011111774.
111111010111111111111111010. 80 Lond.

LlLLY ’

1774. .

 

