0011

LONDON. 'I'he Potition 01 160 10111 Mayor, 810. 10160 Com·
111000. Μο. 40 1644. a

--— 00110100 Considerations 00 160 dangers 01 1610 City with
the Remedies. 4⁰ 1011111644.

--- All 160 01111000000 01 6016 1100000 101 establishing 0
00011-1110111011 10 london. 4⁰ 101111. 1644.

——A proclamation 01 160 10111 Mayor 101 bringing into
the port 01 1001100 any manner 01101101. 101. 101111. 1644 ·

---- 110 ordinante 01 160 Lords and Commoris 101 0011111110
10116 1110 11ος1100010 00101100600. 101. 101111. 1644.

--- Αο 011101 011110 10111 Mayor 00 160 01011 coming in 01
Money. 101. hond. 1644.

Memorandnrns 101 1001100101 160 060100 01 Conamen

, 0000011111εο 101. 101111. 1644. ⁴ . ι

, An 0111100000 01 6016 Honses concerning 160 london
Militia 0011 10 search 101 Ρο01010. 40 Laod. 1644.

-,-- An 0111100000 01 6016 1100000 101 foreigners 10 6010
1100 1111110 11116 London. 4⁰ 101111. 1644.

-—-— The last naming to the inhabitants 01 london. 4⁰

--— An 0111100000 01 6016 1100000 101 getting 10 Arrears in
London. 4⁰ 1100111645.

--— An order respecting the Watch. 101. 101111. 1645.

---- A strange and terrihle sight 1010000110 10 1610 Kingdom
and 01110 01 London, together with the Countriman’s Antidote
101 110 preservation. 4⁰ Lond- 1645!

——Petition 01160 citizens 01 1001100 10 160 common
00000011 10116011160011101100000 0011 0060160100 10 160 Ρο1110·
10001. 101. 101111. 1646.

Ρο111100 01 1601016 Mayor 10 160 101110 00110001·
mons, with their 0001101. 4⁰ 1011111646.

--— The 10111 11101010 1111011011 11010 610 office 01 Msyor·
01110. 4⁰ 10011. [1646.]

----· The remomtrance 01 160 10111 Mayor 10 160 101110,
010110001010111101 0001101. 4⁰ 10011. 1646.

The remonstrance and petition 01 the Lord Mayor 10
160 0001111000. 4010011. 1646.
--·- Α 110111001100 01 160 1001100 11001000110000 presented
10 160 Ρο1110111001. 4⁰ 1011111646.
conscience cautioned 0011 so set 01 liberty. Also a 1111-
1601 0001101 10 160 city remonstrance. 40 101111. 1646.
’ Α new petition entreating subscription 10 back the 11110
City 1010000110000. 40 101111. 1646.·

WB- A moderate repiy to the City’s remonstrance. 40 tana.

--— Humbie acknowiedgment and petition 10 160 Commoris
01 divers inhabitants in, and about 1600111001 london. With
tbeAnawer 01160 Commoris. 4⁰ 10111. 1646.

1001111011 01 160 Citiaeos 01 london to the Loni -Mayon
1000 ⁵. 101. 1011111646.
’ ’ LONDO'N.

 

