MAG

MAGNINUS Mediolanum. 1103101011 Smitctis. 4⁰ lasau.
¹4⁸2—ss ——40 1031. 1⁵17.
4⁰ 10001517.
-----1090 Por. 1594.
MAGNO, 0.(11101111111101. ·
01006310 (Ιοᾶιῶο) Rime di Celio Magno et Orsatto Giustinimo.
ΜοοΝ11 (11111110) Notae Juridicae. 8⁰ 10311.Βο7. 1599.
-—- Introduttione nell’ antica Republica Romana. 8⁰ 10110.
1111111101011001)11010110101100000110000. 8⁰ Monsp. 1676.
[0010110710 Mss]
8⁹ 1686. [017111 0071111110]
-- Prodromus 1110101110 generalis 1101110108ο Momp
Ἓ- Hortus Regius Monspeliensis. 80 Monsp. 1697.
Novus character Plantsmm. 4⁰ Momp. 1790.
MAGNOLUS (111101.)0.1111100111111.
MAGNON (11011) La Sciencc univesselle, 011 Vers Heroique. 101.
ΜΞῈΝῙὲῗὲΓΗὸ (sss. 00110. ) Systhematisphysici disputatio 99.
Μο061111181110401110)8ορ11010311110. 101. 1516..
MAGNUS (sosssns) Archiep. Upsalensis. 11101010 Gothorum
ot Sueonum. 101. llom 1554.

- -1-5-57- De Vitis Pontificum Ecclesiae Upsalensis. 101. 11010.

MAGNUS (010110) Epitome Historiae de Gentibus 80010οω0111-
libus. 4⁰ Αο7.ορ011Ρ1007.1558.
'-—-—-- 101. Bos. 1567.
190 Lu qo Boe. 1645.
.------- Αο31. Βγ1η8 101. 10101.1658.
1701. 101. Ven. 1565
MAGNUS (111011100010. 0011110100. 1111111110.
-—-·- De Luce Mentium et ejus 1111031110. 190 Ant. 1643.
---· 000000101100001011010010100 locato, Corporis suc·
oses ive moti in Vacuo. Luminis 1111111 Corpori inhaerentis. 80
Vorsov. 1647.
—l-— Experimento de Incorruptibilitate Aquae 190 Vorsos.
——-— Philosophia. 190 Varsoo. 1648.
——- MethodusAp 10001ςο113111010111110. 40 6100103 1654

- --- Concussio Fundamentorum Ecclesiae Catholicae jactata

ab Henrico (3001111310, examinata et 1010111.4οΜ00001.1654.
MssGNlYllooc. 110) Quaest. an optati cibi digestio felicior? 4⁰
ar 79
MAGRI (1101111110) Vocabolario Ecclesiastico. 4⁰ Rom. 1650.
MAGRI (sic.) Origine di Livorno. 190 Lim. 1647.
MAGUS (0111011) v. nossemus.
,000071110100 0101011100. , MAHEU

 

