MAAs

MASON (0000000) 01 the consecration 01 the Biehnpe in tbae
Chureh [of England: with their succession and jnrisdiction: 00
also 01 the ordination 01 Prieets and Dencons. Lat. Editione
Anglicana auctior. 101. Lond. 1625. .

Angl. by John Lindsay. To which is pre·
fixed hy the Translatnra series 01 the succession 01 000 Bishope
since the Reformation. 101. Lond. 1728. s

-—-·- The Anthonty 01 the Chureh, in making Canons end
Constitutrliznevcffinerninffh'fiffis iiidifferiudi {aaut} 1434}oe

-—— e 000 0 0 000000 emises
1101000000 Churchetd.V 4⁰ 001. 1641.

MASON (00010. cinnnocus.

-·— 1110011110101. Eari Howe. 81 Lond. 1808.

MASON (000000.) The Epicure’s Fast. 4⁰ Lond. 1666.

-—-— The new Art 01 Lying‚ covered by the Jesuites undet

ἱ1ὲο3110110 01 Equivocation, discovered and disproved. 12⁰ Lond.

MASON (sic.) Dissert. de Lumbricis. 41 Lugd. 1001700.

MASON (siuns) The Anatomie 01 Sorcerie. 4⁰ Lond. 1612.

MASON (00000) v. 00000000.

MASON (John) 0. nonen.

MASON (0000011100 Tm, algagedie. 4⁰ Lond. 1610.

’ 4⁰ d. 2.
-.- The Schooi Moderator. 4⁰ land. 1648.

MASON (0000) A Letter from a Gentieman in Bucln concern· Α

ing Mt. Mason. 4⁰ 1648.
-—-· him ffimffihle Passage in his Life and Death, and Poeni·
MAySON ⁸(Jonn) funeral Sermon on Lady Whichcote. 4⁰ Lond.
Μ17ξ11Ν (sonu) Letter to a Friendon entering on the Ministerial
Office. 81 Lond. 1753.
---- The Student and Pastor. 8⁰ Lond. 1755.
MASON, 1(000000 nonen) Conimcnts 00 the last Edition 01 Sheke·
0161111110161110111 nonen, oi, the Observator on

the Tryai 01 Sir George Wakeman, observed. 101. Lond. 1679. ⁴

MASON(ninn1n) The proud Pharisee reproved. 4⁰ Lond.
:453⁹- Letter to the King. 101. land. 1660. ·
-—- Letter to both Houses 01 Parliament. 101. Lond. 1666.
MASON (Mr.) 0. chonen.
MitffiN (sinon) 01 Intermitting Fevers, and Agnes. 81 Lond.
-ζ- nne good and ban nnecnofnea. 0 nond. 1745.
⁶—- Narrative 01 his Life. 8⁰ Birm. 1752.
MASON(w1n.nn)A little Starre giving some Light into the
⁴ 3:1¹dess and purposes 01 God revealed in the Seniptures. 121,
111ῗῖ800111 Aine& Ans Adi-anement, 00 exact short Writing.
tthstm

 

