1

Ο Β Ι
OBEDOENCE. Seaaonable Reflectiona on Passive Obadienee.

4⁰ Lond. 1689.
-—- The History 01 Passive Obedience since the Reforma-
tion. 4⁰ Ant. 1689, 90. ’
——- Obedience due 101110 present King‚ notwithstanding
our Oaths to the former. 4⁰ Lond. 1689.

--- latter to the author 01 Paaaive Obedience and Jure
Divino, answercd. 4⁰ 1000. 1689. .
·-- The Historian unmasked: or, some Ressections on tha Ἰ

late History 01 Pasaive Obedience. 4⁰ Lond. 1689.
--—- Passive Obedience in actual Resistance, or Remarka
on a Paper 01 Dr. Hicks. 4⁰ Lond. 1691.

2 ·-- The Doctrina of Paaaive Obedience and Non-resistance-
stated. 8⁰ Load. 1710.

--- Α 001010ῑὶ310 (1101110 1161010100 01 Paasive Obedience, and
Non-resistance. 8⁰ Lond. 1710. ’
OBEILH, v. 0000001000.

08121311ἱὲγὲ a. n') De la Devotion pour l'aimable Mera de Jeaua.

OBEL [00000000 ι’) Stirpium Adversaria nova. A 1110111.οο
l’Obel & Pet. Pena. 101. Lond. 1571.
101. Ant. apud Plana. 1576.
101. Lond. 1605. .
-- Stimium Historia. 101. Ant. apud 111001. 1576.
·--— 160001160ὲο0 011 Beachryuinghe van alierleye (1110-

010ῗοοἳ 51ἓῖ0γὰ0000 Hesteren, ende Gheboomten. 101. Ant.
nt. .

--—- Balaam, &c. Explanatio. 4⁰ land. 1598.

----- 10 (1.110001011001 Pharmaceuticam officinam animad-
versiones. 101. Lond. 1605. “

-- Stirpium Illustrationea. 4110001. 1655. .

OBELTOUR (aa. 00) La ’10100010 et 10 Calme. 8⁰ 1789.

OBERHAUSER (0. naiman) Monomachia philosophica 010-

’ mistico-thamiatica. 4⁰ Campid. 1789.

ΟΒΕ1111Ν118(000.000.) v. 00000.

OBERMAYR (000000 00000οι00) Historische Nachricht 00
Bayeriachen Miinzen. 4⁰ Franc. 1763.

OBERNDORFFERUS (soa.) v. 00000000.

-ῖόξοε veri et falsi Medici Agnitione Tractatua. 4110-
000. . “

-ἔ- The Anatom es 01 the true Physition, and 0000100100
Mountebanie. Το000101001101 F. H. 4⁰ 10001600.

-- Apologia adv. M. Rulandi calumnias. 4⁰ 1610. - ·

OBERT (aaa.) De Venae Sectione‚ in Pleuritide‚ Tractatua 1000.

4⁰ Audom.1629-81. ‘
OBICINUS (0000.) Grammatica Arabica. 81 Rom. 1631.
OBICIUS (010000.) De Nobilitate Medici Dialogus. 4⁰ Veia. 1605.
-- Statim-mastix, sive Staticoe Medicina Demolitio„ 4⁰,

Ferrar. 1615.

12⁰ Lipa 1670.
<imm

 

