ORT

OllRERY (Euri ‘’Jl v. norae. swrrr. , ,

0111110οΝ1 (carro orostrae) 1 Furori della Peste di Milaao.
12⁰ Milan. 1631.

ORSATI (arou. amr.) Delle Luceme antiche. 191 Ven. 1709.

011811Το (saaromo) Historia di Padova. lol. Pori. 1678.

..--- Marmi eruditi, orrero lettere sopra aleune arache· .
inscrizione. 41 11011719, -

01181 (ra. ros. arc.)·D‘usertatio historica quoe ostenditur tribus
prioribus saeculis capitalium eriminum reia pacem, et absolu·
tionem neutiquam denegasse. 4⁰ Mediol. 1730.

ORSINI (rosario) Storia delle Moneta della Republica Florem·
tina. 4⁰ Firenae. 1760. -

ORSINO (roario) v. uasrrrus.

01181Νο (orario) Vita di S. Francesoa Romana. 81 Vera.

ORSlNO (s. olo. aoaouooor. ' Ι

ORSTADIUS (osa.) Dissert. de humore melancholico. 12· Halm.

ORTEGA (casium or) Viage por Hernando de Magantia. 4·

’ Modr. 1769.

ORTELIUS (aar.) ol uorsraurus.
...- ltinerarium per nonnullas Gall. Belg. Partes A. Ortelii
011111111ῃί. 191 Ant. Plani 1584. ,
..------- 131 Lugd. Bar. 1667. ,
--·†··· Deorum Dearjrmque Capita. 41 Ant. 1573.
...ι-...η- 41 nt. 1582.
illustratae F. Sweertio. 4⁰ Aut. 1603.
131 Argeia. 1680.
41 Brut. 1683.
--- Theatrum Orbis Terrarum. sol.
⁵ Angl. fol. 1011111606. “ ’
---- Epitome du Theatre du Monde. 81 Arra. 1590
---- Alpeldix Theatri A. Ortelii et Atlantis G. Mercatoris.
sol. Anat. 63 . ·
--— Aurei Seculi Imago, sive veterum Germanorum Vita,
Mores, Ritus et Religio. 41 Ant. 1596. ’
---- Thesaurus Geographicus. fol. Ant. apud Plane. 1596.
--—- 41 Honov. 1611.
-—-—- Parergon, sive, veteris Geographiae aliquot Tabuloe3
item, Nomenclator Ptolemaicus. sol. Ant. 1603.
ORTELIUS(a1raorr.)V0n den erleichten Weibern, alter und
neues Testaments. 4⁰ Numi. 1612.
011111ῧο3 (lirroimms) Oratio de Vita ac Obitu Andreae Hypera.-
41 erp. 564.
ORTHMANNUS (auara) Disput. de Peste. 41 Rosa. 1639.
ORTHODOXIA. Orthodoxograplra 'llreologiae sacrosanctae ae
syncerioris fidei Doctores numero LXXVI, Ecclesiae lumina,
llllthllomllllum Graeci partim ,Latini Falit. ab Jo. llerold. ·
o. s. .

για-ω·- a Jo. Jac. Grynaeo„ 3 tom. fol. Bas. 1569.

Ι ORTHO·

 

