LIB

narrans (11011ἳέ00οῧ11ὂ1011οὲ05ξ10 politica. 190 North. 1655.
ΟΠ . .

1111602111000001.) Dispat. de Lae Venerea. 4⁰ Iagd. Bar.

·--—-· Thesea de Pleuritide. 4⁰ Lugd. Bar. 1691.

LIBERGEUS (0101000) De calamitatum Galliae causis Oratio.
4⁰ 1010100. 1559.

LIBERIUS de Sancto Amore. 1101010100Ι 100010ςί00. 12⁰ Irenop.

1679.

Δ1.ΙΒΕ111118 (ennarrans) Veromandanus. S 01001 Martyrii

Budoveciani. 4⁰ Const. 1695. [cum Notis Aliam]

LIBERTE'. De la 010011001111001000110011000. 8⁰ 1789.

LIBERTINE's Choice: or, the mistaten Happiness 01 100 11001
10 Fashion. 8⁰ Lond. 1709.

LIBERTY. Liberty 01 (1000010000, 01 100 soie means 10 001010
Ρο000 and Truth. 4⁰ 1643.

Α Paraenetick, or 0001010 Address to the Pariiament
ἳηόᾊΑεκιιὼΙγ 101 (00110000, 001) Christian Libertic. 40 001111.

-—-- Liberty 01 0000010000 asserted. 40 Laud, 1649.

--- Α declaration 01 100 Xtian 1100-0010 subjecta concern·
ing their spiritual and civil Liberties. 4⁰ 1659.

--- Three political Letters to 000010 iord, concerning Li·
bertyand theConstitntion. 8⁰ Lortd. 1791.

-ῐ-Ὶ-ἳ-ἆ- The Loss 01 Liberty, 01 Fall 01 Rome. 101. Lond.

ι-ὶ-Μῇ Α9001001 and modern Liberty stated and compared. 80

--- Το0 110100 01 Liberty, a Poem. 101. land. 1738.

·--- The Cause 01 Liberty and free Enqairy asserted, 010
Vindication 01100 Pisaeis-Hasd Society. 8⁰ Laud. 1750.

-—— Remarks 00 0 pamphlet entitled the thections upon
Liberty, Necessity, 10. 80 hond. 1763.

-—- Three Dialogues concerning Liberty. 8⁰ Lond. 1776.

-- Two letters. 1. To the Farl 01 Abingdon, 10 which
1110 Gracc 01 York’s 0011000 01 civit Liberty are examined by·
Liberalis. 911010 100ος 01 0 1110010011οο 01 His Grace 01
York's sermon. 8⁰ Lond. 1777.

·-—- A defence 01 Christian Liberty and the rights 01000-
sciense against the usurpations 01 Charch Authority. 8⁰
Stactteracu, 18111. ,

s LIBIOLUS (1011.) 0. 1110000100.

LIBORIUS (0100110001ιο 0. norisianas,

LIBRAIRIE. Code de 10 Librairie 01 Imprimerie de Paris. 190
Par. 1744. ’

·1.ΙΒ1111111ΑΝ. The British Librarian, a Review 01000100, 000·
101 1100110. 8⁰ 10114. 1738. [by W. Oldys.] '

LIBRARY, 0. 01011000111111. 0100010000011010000.

-—- The ancient 0101 modern Librar . 1101. 1. 190 00101.

-- Proposals 101 buiiding a Royai 1101011. 101. ’
1101. 111. N LIBRART

 

