molt

. 1101111 ( sn 1110.) Libellus 1010 0110011100 01100100101011100010
101111006000111110 reip. statu, deque nova Iuaula Utopia.·Cura
M. P. AEgidii. 41 Lov. [1516]

..-..--- 121 1001101548. .

......--0111011.1111010110001101ορῑο at}

v---—-— 121 Col. 1555.

——-·.-—— 121 Hauon. 1613.

a-·......... 241 Col. Ag. 1629.

Aegl. by Raphe Robinson. 41 10061624. .

.“ ’ 81 Lond. 1684.

-—--—-·- Gan. 81 Pur. 1550.

---—-1mi. 121 Vin. 1548.

÷—-— Epistoia ad Germanum Brixiam. 41 Laud. 1520.

·-- Dyaiogue, whereyn be treated 01 the Veneracyon 1106

, Womhyp 01 Ymages, wyth many other Thyngya touching the
pestyient Sect 01 Luther and Tyndaie. sol. 1580.

,-,--800006 Ρο11 01 the Coniuration 01 Tyndal’e Answere.
101. Lond. 1533.

-———- Lucubrationes. 81 Bae. 1563. ’

·——-— Epist. ad Academ. Oxou. 01110 Epieed. R. Cottoni et
Τ. Alieni. 41 01001688.

--—- Historia 01 the pittifui 1110 006 unfortunate Death 01

,, 1111111 Edward V. 0116 1110 Ι)0110 01 Yurk hia Brother. Edited by
W.Sheares. 121 Load. 1641. ·

——Tragical History 01111011016111. 121 Lond. 1641. -

. -1--111011111011011110111000660011101811111010. 135

1.11[061100600]. 121 Lond. 1662. ,

·.·'··.··- Narranue 01 0 Religiout Frenzy at Corentry. [Being

¹ 1111111101 the 81111110 . Britt] 4⁰ Load. 1783.

’ —-- Memoirs 01 Sires. More. With a new translation 01
1111 Utopia. His history 01 1110111. 111. 006 hia Latin Poena. By
Arthur Cayley. 2101. 41 1100668118.

11011Ε(11100.)Τ110111001 Sir T. More. 81 land. 1726.

MORE (1110. nu 0100111110 oa 11) 0. aucum. 01110011. ,

---- The Engiish Cathoiike Christian, ur the Saint's Utopia.
41 Lond. 1649.

..--- True 016 News, as it may appear ay several Papers 0116
Certiiicates, 810. 41 [aad. 1649.

Mortua. Esatta Notitia del Peloponneso, uolgarmente Peniaola

- deila Moru-a. 41 Ven. 1687.

———- Memorie lstoricogeograiichedella Morea. 101. Anu.

Monuni] (a.) Considemtions morales, 111600 dea Ourragea de la
110101086111111. 101. Liege, 1683.

. MOREAU de 11011010. 110011000010100011301060 Bronze
mitique. 81 11001766. ⁴.

1101110111(11000111110110 Chimique des Fievrea. 121 upon,
1683.

------- 121 Da'jon, 1685.

2 110111. 8 1. MOREAU

 

