LLY

1.1ἱ(7)5131)(1.)11100011 Styie, the 11110 style, a Sermon. 81 tono.

LLOYD (11011011) 8011000 at 11100011100111100 01 1110 Bishopo ot' .

lincoln and Bristoi. 4160111. 1762. ι
LLOYD (11. 10111111) 8011000 0010111. 30. 8⁰ Lond. 1716.
“ --·-- 8011001100 110125. 81 1011111712.
LLOYu (100.) 1100100. 41 1001117611. ·
--- 'l'he Caprieious Lovers,aComicOpe1a. 81 tono.
' &The Actor, addressed to Bonnel Thomton, Esqr. 41
11161ᾰύ16610.) v. 0001000011.
LLOYD (11101.) 80110011 001110 Adventages 0101111110 education.
11161111ά1116ῗ1111160 os Worceeter. Considerations about the
1100 wayofsnppressing Ρο1101()1 10 11101110ςά010. 41 · ι
---- An advent Sermon be ore the Ktng. 41 Loud. 1668.
—-·-- Funeial Sermon 00 11611101, Bp. 01 01101101. 41 101111.

..Ψ-*Σὲ- 8⁰ tono. 1011.

-—- A lent Sermon before the King. 411001. toto.
---110001111 Sermou on Sir Etimundbury Godfrey. 41

Lond. 1678. .
--·— Scrmon on Novr. 5. 1678. 41 Lond. 1679.

--- Sermon on Acte 11. 42. before the King. 41 10116. ’

-- 8011000 00 Νο11. 5. 41101111. 1680.

-- Η111011001 account 01 61101011 6010100001 1111000111
Gt. Britain and Ireiand 111100 they first received the Christian
Religion. 81 1011111684.

·-——- Anewer 10 the Bp. 01 01101111 reasons 101 obeogating
11101011. 41 lond. 1688.

› -—-— Sermon 00 Νο11. 5. 41 lond. 1689:

ῖ- A Fast Sermon before the Kingand Quoen. 41 tono.

---'- Chronologioal account 01 the 1110 01 Pythagoras and
other famous men his contemporaries, with 1111 Epissse to Dr.
Bentley. 81 lond. 1699.

LLOYD Su.) Tabula chronologicaotympiadum, Pythiadom‚
Isthmia 0111, 11010εο11010, quibus veteres Graeci tempora 1110
metiebantur. 101. 01001700. ’

LLUELYN (11111111) 1101100 10 King 611111. 11. and the Dukeo 01
Ῡο11111011 (1100001101. 101. lond. 1660.

-ὁ-Ῑ-ὃθξὴςγ 00 the death 01 Henry Duke 01 6100000101. 101.

LLWYD, v. 111010. ,

v LLWYD (11011.) Gayton Wake, or Moy uod, and 1101110101
110110οΡ000. 12⁰ 61101101, 1804.

-- Ρο0101. 12⁰ 0101101, 1804.

LLYWABCH (111111.) 0. 1011111.

10

 

