LUC -

1111111 (artum) Epirtolae variorurn· Pninnphomm, Gr. ω.
ac. Ηῳμηιιω, Demiti, Heraolrtr, Diogenis, et entant 81

,ΕΜ-ἱ omin in 11111111 Caroli Ducis Megalopolitani, 111. 41

ttfflignon.) Tractatus de lucendio. 8⁰ 1111111701.

1651111118 (rar.) a. 110111111υεὶ.

LUC (r. n. nn) lettres phyaiques & morales, aur l’Hiatoire de ln
Terre, a de l'Homme. 5 tom. 8⁰ Ηαμε, 1779.

...- Elementary treatise on Geology: translated by H. De
11 lite. 81 maleta.

--- Geological Travela 3101. 81 lond. 1811.

LUCA (oro. narr. na) llCardinale pratico. 4⁰ Rom. 1680.

LUCA (arar. narius na) v. nntius.

LUCAE (nan.) Disput. de purgatione. 4⁰ Regiam. 1619.

...- Disputde methodo medendi universale. 4· Region. ·

1111121111Α(1111.)Μ1111011111 extirpandi Carunculaa. 8· Olr'rr'p.

LllglstNUS (incorr.) Physioloffia Sensuurn tam exteriorum

- quarn interiorum. 4⁰ M. 01111. 694.

LUCANUS (1111111111) Disput. de auditu et aliia. 4⁰ M. 61111.

1¹13}aein (11. ann.) Pharsalia, er edit. Ara. ‘8⁸ [cam Notio

rr.

------ cuna comment. Vincentini. iol. ren. 1499.
81 Ven. ap. 1111501.

cum annotatione Petri de Ponte coeci Bru·
gennit. 81 Par. Gulielm. de Ronge. 1512.

8⁰ Par. opud Colin. 1528.

81 Lago. op. S. Grypo. 1586.
----—.. 161 op. S. Colin. 1548.
----- Lar. apud R. Serpit. 1545.

·---——- a T. Pulmanno. 161 Ant. C. Plautio. 1564.-
---—- 161 Ingnapun Gryplr. 1⁵69.

Γ cum Cornrn. Hortensii et Sulpicii. tot. Bor. “

,------. 18⁰ rago. aa. root.
16ο nuga. aar. 1512.

--—---—- ex Emend. H. Grotii. 81 Lnga. Bor. 1614.
[cum Norir Mra]

ex emend. H. Grotii. 81 Rapit. 1614. [caera
norit Mra. R. Bentleii]

81 Roplr. 1614. [exemp. aliud enm notirUMsr.
R. Bentleii]

——·—-—- 81 Roplr. 1614. [erernp. tertium cam not. Mu.
R. Bentleii]

——·-— curn Not. Famabii. 12⁰ lond. 1618.
----12⁰ Lond. 1719.

-—-—--ex emend. H. Grotii. 81 Lug. 11111697.
[cum notia Mar. 11. Bentleii]
⁴ LUCANUS

 

