M A S
Mfflsnm 1111) 11113111. clef de la Geographie. 8⁰ Par. ,

111111111010101414111 Apoplexia. 4⁰ 11 ,lm
1118041111101.) A Booke os fishing with hoo e and line.

Another ο1 tmppes to take Poleats and all kinds ofvermine and
beasts. 4⁰ Lond. 1590.

--- The Countrymans new 111101 Plauting and graffing.
4⁰ 1111141593.

40 1111131653.
40 1656. ,
--- The Government 0101111111. 3 Books. 4⁰ Lond. 1633.

’ MASCAMP (111111.) Oratio Graeca, de'Graecarum literarum 1111·

litate. 4⁰ 11111. 1700.
MASCARDI (1110111110) La Congium del Conte G. Luigi de .
Fiescbi,con Disesa. 4⁰ Ven.1629.
Angl. by Hugh Hare. 8⁰ Lond. 1693.
-—— Prone Volgari. 4⁰ Vm. 1630.
----- 40 Vm. 1641.
·-·-—- 130 Vm. 1663.
-- Trattati 5 dell’ Arte Historica. 4⁰ Rom. 1636.
-—-· Discorsi Morali su &Tavola di cebete. 40 Ven. 1630.
---·-- 4⁰ Ven. 1 3.
---- Dissertationes de Affectibus‚ ¹sive, perturbationibus
Animi. 4⁰ Par. 1639. ⁰
Et Ethicae Prolusiones. 130 Medioz. 1667.
·--- Ethicae Prolusiones. 4⁰ Par. 1639.
1111ἓ8οΑ11111 (111111) Festa satta in Roma, Feb.25‚ 1634. 40
om. 1635.
ΜΑΒΟΑῗΕΝΗΑΒ (sou.) Successo do Segundo Cerco de Diu.
40 Lis . 1574.

· ΜΑ3οΕ111Ν118(1011.)Α111111111111111111111111111. 4⁰ Vim

-—-· Prodromus Medicinae Praeticae. 40 Lugd. Bat. 1674.

MASCH (A. e.) v. 101111. ·

MASCHER ((1111.) 11 Fiore della Rhetorica. 130 Ven. 1560.

MASCHOW (111111.) 11111111 de Leucorrhoea. 40 Franc. 1636.

MASCLEF (11111.) Grammatica Hebraica, chaldaica, Syriaca et
Samaritana. 3111111. 1301011. 1731. ,

MASCON. Factum pour les Nobles, Tresorier, Chanoines 81
Chapitre de St. Pierre ¹de Mascon, contre M. 101111ςοί1 Marie de
Cremeaux d'Antragues. 4⁰

' MAscov (Gom.) Exercit. de secas Sabinianomm et Procu-

banorum in jure civili. 4⁰ Med. 1734.
MASCOU (1011. neon) History of the ancient Germans and .

other Northern Nations, translated into English by Tho. lad-

iard· 3101. 40 Lond. 1738. ’
Μῗόὃὸἳθνωὸ (eno.) Disput. de occultis qualitatibus. 4⁰ Bou.
MASCRANNI (1111111111 11111111) Playdoye pour elle contre

Μ. le Marquis de Gesvtes. 4⁰

Ἴ 1101.. 111. P p MASCULUS

 

