11011

1811171116, 0. nomon.

MONMOUTH. υ. cm. mitior. scot.

MONMOUTHSHIRE. Lomenubie news 001 01111000100111-
obire, occasioned hythe ovetssowing 01 11111εεί0 the ooiil
County. 4⁰ 1011. 1667.

⁶-— Monmouthnhire 11111600 to the emmoni May 17.
101. 10011. 1618 ‘

,--- Α tour in Monmouthshire ond part 01 Giomorgmhire.
171 1101000111, 1867.

ΜΟΝΝΕ11101110111170018101110 in Audemio senensi. 4⁰

F'mm--L- 1110010101 1101111110111110, Edit„ a C. Paeljo..o⁰ ΜΨ.

Μ16111111οΚ(1011.)1001071811100110 001110 Reyio 00610111-

Μ1111111711111Μ1111101111010. ¹

1101111110.11001011011010011 contre 10 Peste. 81

Μ81111111116111(1001511)Τη111 de ia Maladievenerimne, & de
la Fistule de l’Anus. 12⁰ Por. 1689.

MONNOER (11100111) Epitaphes, &o en France, Italie, 110.

1111111118 (11111110 'ennoias 10) Histoire celeste, ou recueil de
tooutlos lembiservations astronomiques faites par ordre du Roy.

2 La Tiieorie des Cometes. 81 Por. 1718.

·--- observationi d'Histoire Naturelle fuitei dant Ie· Pro·
vinces traversi& par la Meridienne. 4⁰ Por. 1744.

MONNOYE (nantino on 11) Histoire de Bayle 11 de ια Oui·
rages. 8⁰ 1110111716. ,

--- Poesies. 8⁰ Hoye, 1716.

MONNOYES, 01100111. ,

MQNOLOGUE nouveau fort joyeux dela chamberiere desponi- κ
veue du mal damours. 12⁰ Pur. [171. Gaii]

110708111ϋὸ(110.) Flos Italicae Linguae. 11 Ven- 1601.

MONREAL, v. nom-mi.. ,

MONRO (mx.) Sermone. 8⁰ Lond. 1693.

---- Letter to Sir Robert Howord, occasioned by ibe tvo·
sold Vindication 01 Archbishop Tiliotion. 4⁰ 10171 1686.

MONRO (mx.) Works. To which is prefixed ‘the life 01 the
Author. 4⁰ 111701.1781.

-—- Anatomy of the humane Bona. 12⁰ 111711 1786.

81 111101. 1712.

---·- Notei on the Pootscript to a Pamphlet, entitulod, 01·
motioni, 110. oy Alex. Monro. 8⁰ 1001 1758.

--- An 1000110101 the loocuoiion of Sodi Pox 111 Soui-
land. 81 11701. 1765. - , .

MONRO (aiax.) Treotiie on Comparative Anatomy. 8⁰ Edinb.
---· observationi on the nervoui system. 101. Edinb. 178³.

MONRO ⁴

 

