MOULINS (100110. 0110011101.
MOULL1N(Sr.) dc Margo . Traitti des Eaux Minerales de
Passy, pres Paris. 81 Por. 783.
MOULSON (101111) His Funera] Sermon, by* S. T. 101,
Μο11 LTON (Friur) Τ110 compleat Bone-sotter, the perfect Oen·
list, and Mirrour 01 Heaith, translated and enlarged by Rob.
Tumor. 12⁰ Lond. 1656.
--·-· 12⁰ 10111665.
MOUNDEFORD (1110.) Vir· 11011111. 181 lond. 1622.
MOUNIER (11.) 1100101101 0110111110110 sur les Etats Generaux Ι
de Frnnce. 81 1789.
·-·-- 1101100 faicte a l'ourerture de la Seancedu 18 11111101.
-—-- 11001110 dans la Seanoe du 1611111101. 81 1789.
·--- Projet des premiere articles de la Constitution, 88111· ,
’ 11101. 8⁰ 1789.
--——- Declaration des droits de 1110101110 01 du Citoyen. 81
Por. 1789.
——— Report du Comite charge du travail sur 1000011110-
tion. 81 1789. ¹
--—- Considerations eur les Gouvernements & principale·
ment sur 1111 qui convient 0 la France. 81 Par. 1789.
MOUNT (Mr.) Aecount 01 the Maid at Dublin struck by 1110
Hand 01 Heoven. 8⁰ Lond. '
MOUNT (n.) v. 1111111111.
MOUNTAGU (nien.) Biriop of Nornrr’ci. Diatribae upon the
s first part 01 the history 01 Tithoe. 41 Lond. 1691.
· -—--- Analecta ecclesiasticarum exercitationum. 101. Lond.
Appello Caesarem. A just appeal from two nnjtrrt
1010110011. 41 101111. 1625. .
⁴ --- ¹ De originibus ecclesiasticis commentationes. 101. 10111.
-— ΘΕΑΝΘΡΟΙΗΚΟΝ : sen de rita Jesu Christi originum
ecclesiasticarum libri 11. ‘Accedit Graecorum versio, et index

- utriusquepartis. 101. Lond. 1640.

The acts and monumenta 01 the Choreb before Christ
Inoamate. 101. 1011111647.

MOUNTAGU (11111111) Copy 01 a iettensem srom Franco 10
his Father‚ withtire enarrer. 11110 a second answer to the
same Letter· by'Lonl Faukla'nd. 41 1611.

Misceiianea spiritualia, or derout essays. 41 Laod.
2d p 1111. 4⁰ 1001111. 1654.

-’-- An ordor 01 Parliament hidding W. Mountagu, and
Sir K. Di by to quit the Kingdom. 101. Lond. 1649.

ν--Τ11000001110111110111110111011. 12⁰ Lond. 1656.

MOUNTAGU (11011.) Assize Ser'mon. 12⁰ 101111. 1658.

MOUNTAGUE, v. nonrnoua. ’

MOUNTAGUE (Mra.) Essay on 1110 writings and Genius 01
Shakespeare. 81 Lond. 1770.

v 1100111001

 

