Mol

MAIMBOURG 0000) Histoire de l’eobinomem ά dapm-
getivee de l’Egioe de Rome. 12⁰ Par. 1686.

η-ὂὲἰειοίτε (10 Pontifioet de S. Gregoire le erenei 12·
Por. 1 . ’

MAIMONIDES (0. noeto) o. eoeeneu.

--'-· Dux Dubiteniium. foi. Par. 1520.

-- Ι l1⁴}5pisiole de Astooiogia. Hebr. cum versione J o. luci.
80 ο. 5⁵.

---·- Miaeinoe iimo, i. e. Repetitio legio, qui Liber etim
Jadciaeakavoeatur. sol. ι

--- More Neoociim sc. Doctor Perplexorum. Lot. 000010
10. Buxtoriio Fii. 4⁰ Bas. 1629.

ιιι- Canooee Poeoiteotiae. 101. G. N. 40 Cant. 16³1.

--·-— Canones Ethici. Heio. 101. eG. Gentio. 4· Aeuo-

-Ἷόῐέε idololatria„ Heir. Im. cum Notio Dion. Voooii. 40
Amet. 1. ·

“ fol. Amot. 1668. Δ

ιιι- De Sociiiiciis, de Cooeeeeetione modorum, etde Ra·-
tionioissidteiiceagigndi. iae. cum Not. Lud. de Compiegoe do viel.
40 . .

--- De Juribuo Anni septimi ot Jubilaei· fleo. Lai. oum
Noe Jo. Henr. Maii. 40 1000001708. ·

*0100010100 de Vocon ruse. Heb- cum 1⁴⁸. 70106067·
christoph. zellen. 80 Amo. 1713.

...— constitutiones de Siciis. Lao. com Not. Joeoo Begoes·
40 lugd. Bae. 1718.

MAINARD (lady 0000.) 0. xxo.

MAINARDES (mc.) Del bever in Ghiaecio. 12⁰ ren. 1689.

ΜιέΙΝῈὲ &ww ceux de 10 Religion Remea, du
e 0 ein. .

a .
MAI (00000) 'lile miiloggg, 0 Comody. foi. Ου’. 16³9.
0 0ss. 1659.
8⁰ Lond. 1659.
---·- Samon egomt false prophete. 40 1646.
—--·- ‘iiie AmgouzgelraegragiComedy. 40 1006. 1808.
MiiffigNCE. Act oi Mainomene ei Edinbmgh. 101.
MAINTENON (neuqoise o'evoioue') Marqoioe 1100001000
---- Iaetoee 810ιο. 80 10001756.
evee soVie. 3 tom. 80 10001752.
-···-·· 10000000ιο00. 6 tom. 8⁰ Por. 1766.
MAINWARING (J.) The nature oi compliencee, civil end rdi-
giouo. ASermon. 40 Comei. 1764. -
---- Differenoe oi conditionis considered ‘wito ’0060ρω1 ῐο
mining aod morale. A Sermon. 40 lond. 1765.
‹uu-— Vieimion Sermon. 40 0001001776.

7 MAINWARING

 

