11 Es

mm (utus) 111 Rmmm scmus, 11 Ρῐτωῑίἢ 01⁸
Jdnnoe um 12· 1121 bu. 1525.

lstffl'x {uum} 1111 &ymb miae 1111 [mk ἑ11 11111111, 11
thr lmpzthum 111111 111111. Mun, 111111 amq> uf Dm·
sur (an-nd 11111111τ, ni 511 onage Reeffl'e. 1· uin.

-ξμαὶι ou 1111 111111111111 Pasiam. ⁴· M.

-ffimm quens 111111 thmflnlaul. 11111 11111111·
1111111 μἰηΙώςα 11 the [mum 4· 1611.

-- An 11111 “htx-n 111 ottramnus 111 1111 6111111111 11
1111111411, {amm-Duff, Tmne and anngh. ⁴· 1611.

-11111111111111111 11111 of Omont 1· M.

, 1· 11111. 16611.

mv (mx.) Qum. 11111- ,1111111111 proeit nyma? 4·
Par. 1725.

111111 (ms) 01111111ῐί11 tur la ,11111111 dt nik pour 11
vm, 11 1111111111 system 11 h cioeuhuon 11 Snng. 12·
Par. 1700. '

-— De la circulatim du Sang 111 Fam* pur 11 1111111111.
40

ΜΕΒΖ (u.) sorbemus triumphans. l? 1111111111

111111211Ηᾶ (τ.)611111111111111111»Ι 11 veto 1 m 1111111111 mo·
1ο. 1· crypt. 1111.

MFSA (1111111111) 1. monum

—— ΕΙ Patron 11 1111111111 Rimas. 12· Madr. 1611.

111191 (stamma [1111111111 de Al'rioe, por 11 1111· 1111811111-
11111. 4· 1111111. 1610.

mmm (1111111111 nt) 11 1111, 111 Annium, &- 11 1ὀςις111
Groenland. Fdit. 1111111111 de Patot. 8· 1111111711)-
MESGMEN (rm.) Gmmmatica Gallica 111 11-11111 1111111161

Potonae. 12⁰ 111111111619.

11151111131111011.) Historia Anahaptistica. 4· col. 1617.

11181113 (muns 1111) Exemplum nucarum, 11 11111 et Nor·
vegwae Regem, 16111111, ρ1161111111111111, legatostripwum,
111111111111111Ρ1111 sol. Par. 1642.

1111111111111111111) las 111111111111111 Astronomiques. 111.

p Pur. 1111111557.

MESNAGER (1111111) 1111111115 os 1111 Negotiatims 11 1111
lCoim 11 England. Translated stom the French. 8· lond.
7 7.

Mk‘sxAssD (111) Guide des Accoucheurs. 8· 11117111.

MFSNARDIERE (1111111 111111) Raisonnemens 111 11 Nature des
Esprits 1111111111111111 Senuments. 12⁰ Par. 1638.

Poetique. 4⁰ Par. 11140.

MESSAGER. Le Memager celeste. 12⁰ Par. 1681.

MESSAHALA Astrologus. De Revolutione Annorum Mundi,
11 Significatione Planetarum in Nativitatibus, de 1111111111111.

edit. 11ο1111. 11111111. 1· 1111111111. 1519.
ΜΕὸὃΑΗΝΑ, v. Pom.

Msss‘sALlNA.

 

