L 0 N
LONDON. ’1101601000001001000111010011010 011 Trade and

Commerce with the city 01 1000100006 other Cities in thc
rebeliion. 101. 001. 1643.

-·-—- The Kings proclamation repeaiing all Lice'ncea sor

bringing gooda from London. 101. Oaf. 1643. ⁴

1000100, westminster and Southwark petition to the
Commoris. 101. 101011643.

——— Three looks over London, or plain dealing ir a J eweii.
4110011646.

··—- Petition 01 many thousands 01 1110 Wives and Matrona
01 london, &c 101 the conclusion 01 1110 civil wara and the re·
01001100 01 their 1100110060. 4⁰ 10101. 1643.

-·-- The manner 01 the march and embatteliing 01 1110
misiam and Auxiliaries 01 1110 City 01 100600, 810. 4⁰

--— An ordinance 01 Lordo and Commoris: with 00 00111

“ or covenant 10 be taken by 011 persons within the City 01 1010
don. 4⁰ 1011111643. a

--·-— A 101101 stom Mercurius cirione, or London's con·

1000100 but 001 repentance. 4⁰ Ors. 1643.
An alarme sor 10111100. 4⁰ Lond. 1643. ·
Remonstrans redivivus. An account 01 the Remon·
ἳῑὲἶῐέοε and petition 01 divers Citizens 01 London. 4⁰ 101101. ·
· a

---- A declaration 01 the onalty 01 the Citizena to the
King and Parliament. 4⁰ lond. 1641

--· A memento 101110 Londoners. 101. lond. 1643.

W London Petitioo 101110 Commoris. Augt. 9. 101. 10101.

·-—-·- 10011000 warning piore, being the Conamen Prayera
garn—larguefo'loehaonrgdmlffim 011110 trained banda 01 London
. presented to the Commoris. 101. Orf. [lora]
-—-- An 001 01 the Common Conncil respecting the collect·
{ing offthelhgineienlsfigrgnted 101 the defence 01 the city 01 100-
- on. 0. . . ⁸
-—-- The rote 01 both 1100000 upon discovery 01 1110 1010
derigo upon London. 4⁰ 10101. 1643.
-- Lord have mercy npon us, declaring that the pingue
1¹22} arte which wastes this nation began in 1011600. 4⁰ Ors. *
-- Discorery 01 the juglings and Impostnre against Par-
liament, published in form 010 petition in the 00010 011110 10·
habitante 01 London and westminster. 4⁰ Lond. 164³.
-— The character 01 0 London Diurnall. 4⁰ 1644. ’
--—— A Proclamation ior bringing 1010 the Port 01 London
any manner 01 Fewell. 101. Lond. 1644. ..
-- London'o Complaint and Lamentation. 101. [1644]
W A dialogue betwixt 1000100 and Erebo-london. 101.
, l LONDON.

 

