L I N
⁶ 'LINDE (cun.) 'hiesus ex aliis alque aliis Philosophiae disciplinis

deprompto. 4⁰ Ritu. 1656.

LINDEBERG tiores.) Ocium Soranum, sive, Epigrammata
continentia varias Historias, et Res scitu jucundas ex Groecis
Latinisque Auctoribus depromptas. 4⁰ Hufiu 1646.

LINDEBERG (reru.) Hodoeporicou Itineris Veneti, Romani,
Heluetici, et Rhenaui. 4⁰ Rosa. 1586.

...;.... Commentarii Rerum memorabilium iu Europa, ab
Anno 1587, ad 1591, gestarum. 40110015. 1591.

----· Hypotyposis Accium, Palatiorum Librorum, Pyrami-
dum, Cipporum, Molarumffloutium, Monumentorum, et Epi·

' ' ” ’ ⁰ ' . Γ

16616111116616 111ἒ1ἳῖὲζὲῗί61611111. iiiiii.
tion. 80 1784. [10νὶ006]

LlNDELIUS (ronst Disput. (le Vipera. 4⁰ Uitr. 1690.

LINDEMANN (aar. 10001111.) Disquisit. de Translatione Epis·
copi ab ecclesia majori ad minorem⁴ 4⁰ Helmst. 1715? ·

ΠῗόΒξΝ (00111. varanes) Disput. ‹le Plethora. 4⁰ Lug. Bae.

ἱ LINDEN (urnnmca wasser) ATreatise oi Chalybeat Waters and

' natural lrot Baths. 80 Lond. 1755.

--- A Treatise on the three Medicinal Mineral Waters at

. Llaudrindod in Radnorshire. 8⁰ Lonael. 1756.

1111161311οἐ (sorr. variosa) Disput. de Anima vegetatrice: 40 Lugii.
Bar. 27.

---Disput. dc Motu ejusque speciebus, 40 Lugd. Boe.

LINDEN (io. sur. 11110111) o. cocceius. urerocasras. ⁴

--- Universae Medicinae compendium. 4⁰ Francia. 1630.

-—--· Dc Scriptis Medicis libri ll. 80 1111101637.

---··--— 8⁰ sinin, 1651.

-—-—-renov⁸ a Geo. Abr. Merckliuo. 2tom. 40
Noriml). 1686. [Cum Addit. Mra]
0210111. (1118) 40 Noriiub. 1686. [Aliud cx·
euplur cum fidilis. Mas] ’
’--,- Manuductio ad Medicinam. 8⁰ Amat. luat.
, 1020110001. 1639.

--- Medulla Medicinae. 190 Fronclc. 1649.

. ·'·-—-— Historia} &totorum XXV. 190 1651.

’ --- Medicina Physiolugica. 40 Amo 1653.

- ---,8010010 Medica, cl ud ea Exercitationes Batasae.' 4·

&apsidem Medicinae Hippocraticae· 4⁰ Lugd. But.
Q Cum iudice aJ. J. Db'belio. 40 Franc. 1672.
·-- De Hemicnmia Menstrua, Historia et Consilium. 40
Lugd. But. apud Elaea. 1669.

ffigp Adolfr l'orstii Excessum, Oratio Funebria. 40 Lagei.

LiquNBROGIUs (11101001) o. suanus. ‚
Vol.. IV, P LINDEN·

 

