LODBERG (1111111) Dioput. 60 61101010. 40 Hosn. 1707. ·

LODBROKAR-quida, o. 1011101010.

LODEMAN (1011.) positiones Philosophicoe. 4⁰ 1669..

LODER (1011. 11111111.) introductio ad Historiam universalem. 12⁰

Lo ΕΒ(101.)0.1111111.

LODERS 111111.) Disput. de Phthisi. 4⁰ Lug. Bas. 1685.

—— 'spot 60 Arthritide. 4⁰ Lnga. 1101. 1685.

LODE'I'I'O (oio. 11110110) do Bergomo. DialogodegI' Ingonni
d'olcuni molvoggi Speciali. 12⁰ 10061606. ·

LODE'I'I'US (1011. 1111.) 0111111010.

F lDe fraudibus Pharmacopoeorum nonnullorum. 80

rano. 671. ·

100611(1111.)111111111111011101 Britioh History, Biogm 1110116
Mooners 111 the Rei sof Hen. VIII. Edw. VI. Mory, 'z. 01111
1111. 1110111 origino Mos. 8 101. 4010161791.

LODGE (11111111.) o. 1111111111).

[0116800110111110611010 0101011οε towards oTopographioal
History 011110 county of ereford. 8⁰ 1111360111798. “

LODGE (101111) Peeroge 01 110111116; 1011106, 0111011106 11116 con.
tinued by Merv n Arohdall. 7 101. 80 Lond. 1789. ·

LODGE (ononisI'I'he Wounds 01 611111 War lioeiy 101101111 111
1110 true Tragedies 01 Marius and Scilla. 4⁰ 10111194.

-l-— A Looking-glaso 101 London 1116 England. 4⁰ Lond.

4⁰ 1011111600.

, 40 Lond. 1617.

LODGE (Dr. 11101.) Α Treatise 01 the Pingue: 4⁰ Lond. 1608.

LODGERS. An order 101 taking alist of the Lodgers in Lon· ⁴
6011. 101. 10116. 1654.

LODI (111111.) Breve istoria di Meda. 4⁰ Milon. 1689.

LODOISKA. Songs in 1060101111 a musical Romance. 8⁰
1101166794. ·

LODOLA (1.) v. cocisius.

LODOSA (11111. m) Uso del Composs' Optico. 80 Rom. 1597.

LODOVICUS, v. 1011011001. ’

1011011608-(1111.) Problemata. fol. Olyosip. 1539.

--- Ι)0 Occultis Proprietatibus Lib. V. 101. Olyssip. 1540.

· -—·- De Re Medica Opera„ 101. Olyooip. 1540.

LOE (1111.) The King's shoe made and ordained to trample on
and to 1101160 down Edomites, aSermon. 40 Lond. 1623.

LOEBERUS (01111. 11110.)Βί11011. de Μ1011011110110.140 Lt‘po.

LqEBERUS (1101100111.) Historia Inflammationis. 4⁰ Hal.Mog.

LOEF (11. 10) Disput. 60 0110111111 sanguinis. 4⁰ Lug. Bot. 1668.

LOEFLING (011.) v. oossu.- .

quqigIOEFFELI (110111.)Ἐο1011. 60 Frictione. 4⁰ Lug. Bos.

LOELIUS (1011. ouis) Disput. de materia prinio non-memini
⁰PQ⁰⁵³¹² Disputationes. 4⁰ 11111652.

- 01110. S LOELIUS '

 

