maevius (001.) raho 1111111110 1101001161, 111010 Anicirir
Dialogus. 12⁰ Hnmb. 1646. ’

Antiphila de natira et genuine Letioitote in Schoiis re·
tinenda, 01608106111,110. 12· ceu. 1677. ·

MEDAGLIR Prontnario delie Medsglie. 4⁰ 111011. 1577.

1111117Ιί101ιῶ Cstslogue des 0100011101101Ἒ111000 8⁰ 01011011.

---“11001101111οΜόά01110011011011 qni n'ont point encore
{egei prpbiiees, ou qui sont peu connues. 4⁰ Por. 1762. [J. Pei-

. n, .

*·-—— Recneil de Medailles de Penples et de Villes, qui n’ont l

. point encore 1111 publices, 011 quiscur peu connnes. 810111. 40

’ Por. 1763. [J. Pellerin.]

·-··-—-- Mciange de diverses Medsifles pour servir de Suppli·
ment aux Medsilles de Rois et de Villes qni ont ete imprimes*
en 1⁷62, 3. 610111. 40 Par. 1765. [1. Pennis] ,

--- Suppiernent au six Volumes de Recueils des Medsillesz

. 4⁰ Par. 1765. [1. Potens] ·
--μ supplement 1101011010, 011011ὶὲ1110 et dernier aux six

- piolurpes de Recueils des Mridsilles. 4⁰ Ρο1.1767. [1. Pel·
erin. ⁴

--·‹- Lettres de l'Auteur des Recueils de Medorum 4⁰
Froncs. 1770. [1. Pellerin.] -

·--——- Additions oux neus volumes de Reeueil de Medainss
de Rois etde Villes 810. 111101111ιὲ0 en 1762, 3, 5, 8, 70. Avec
des remarques. 4⁰ Α 1011000, 1778.

MEDALS, 0. norm. rnnrsrssrs. 11011111. scorrs. ·

--— The Knowledge 01 Medsls, translated 110111 the Frnscls.
8⁰ 1011116117. x ·

--——- 12⁰ Lond. 1715.

’ -- Essay on modern Medals. 8⁰ lond. 1704.

--—— Catslogue 01 111εά110 from Julius Cesar 10 tire Ern-
peror Heraclius. 8⁰ 1011111716.

· ---The medallie History 01 Engisnd 10 the Reroiution.
4⁰ 1011111790. ’

ΜΕΒΒΟΗΒΝ11111111111) St. Cecilie, or, the eonvened Twins,

. 0 Tragedy. 4⁰ 101111. 1667.

MEDDE (111000. cr) Elixyrlo ia. 4⁰ Lond. 1665.

MEDE (sos.) His Works 4⁰ 111648. ·

-—-—- 2 101. 101. Lond. 1664.

-ἆ-ῑο101101100001001100, et comment. in Apocalypsin 4⁰ '

nto ‚1632
Angl. 4⁰ Lond. 1643.

——-- 1110 Apostscy 01 the latter times, or the Gentiles 010·-
losophy 01 Daemons revived smongst Christiano in the wnsffip
01 Angels. 4⁰ 1011111641. ν

·----Αι1 exposition 01 the prophecie 01 ,61Ρο101 0011·

0061410110 the dsy 0161111111 second 00101110, &n 40 Lond·

J ’ Vos. IV. Τ1 . MEDE ’

 

