Μ A N
MffoMLBRNUfffiggsr.) Constantinus, sire, Idolohtria 1101101111.
. ar. .

MAMERANUS (1110011101) lter Caroli V. ex interiore (10111111ιί1
1545 usque ad Comitia apud August. Rheticam indicta 1647.
ts· 11113101. 1548. - ,

--- investitura Regalium Electoralia Dignitatis. Mani-iiii
Ducis Saxoniae 24 Febr. 1548. 120

--- Catalogus Generalium‚ 810. 111 exercitu Caroli V. 80
Goion. 15⁵0.

·--—·· Epithalamia Alexandri Farnesii Principis Pana, 11
Dominae Mariae a Portugallis. 4⁰ Anto. 1566.
MAMERTUS (0110011101) De Statu Anime. 40 Bos. 1526.
01110 Casp. 81111111 Animadversion. 80 (bg.

MhhlhtARELLI (0011111100) Discorsi Militari. 1201011. issu.

MAMMOTRFPTU883 iili'veGllsossmariumin Biblia. 4⁰ digent. 1494.
-- or. .

MssMOg} 1(1ἓῖτ.)ὴ1ἰ1011110 Verborum: 011111 interrogationibus. 40
ur. 1. 01.

MAMUCHET 101110.) 11110111 de Coelo. 4⁰ Lug. 801. 1627.
MAN. Every an: amoral playe. 40 Lond. R. Pyncnn.
Man's Mortaline, by R. Ο. 40 lond 1648. -
--- The beginning, progress and endas man. 101. 1660. · ·
--—- Man considered. 120 hond. 1652. ·
--— Perspicillum microcosmologicum. Man theologically,
philosophically and Anatomically described. 120 1011111656.
-—-- Whole Duty 01 Man. With private devotione 101
several occasions. 8⁰ 1011111658.
---- The Epitorneol Man's duty. 8⁰ Lond. 1666- ·
-·--- Man 01 Sin: ora discoctae 01 Popery. 4⁰ laad 1677.
·-·-— An Answer 10 11 blasphemans letter conceniiug the
Fall 01 Mau aud the coming 01 Christ. 8⁰ 101111. 1723.

ᾗ 1116011001 on Mau, and his Relation 10 other Being'c

-—-— Man 01 Teste, n Comedy. 8⁰ 101111. 1785.
--- Memoirs 010 Man 01 quality. 120 1101111. 1788.
---··- Man superior to Wornan. In answer to Womn not
inferiorari Mon. 80 Lond. 1739.
x ·---- An Argument 101· Mau’s Translation to 01011111 Lite, .
without passing through Desth. 8⁰
Considerations on Man, in his namisias well as 1110111
State. 80 1181011764. -
---· The Man 01 the World. 2101. 120 sonu 1778.
--·- The Man 111 the moon.‘2 vol. 80 Lond. 1788.
--·-· The rights and 1101101 01111011, by a Citizen 01 London. ,
80 Lond. 17 92.
ΜΛΝ (0011111101 na) Disput de jure deliberandi et beneficio
inventaril. 4⁰ [aegd. But. 1716. · ,
ΜΛΝ (1011111) Disput. de Catalepsi. 40 Lugd. Boe. 1671. .
MAN 111101) History and Descri tion 01 the isle 01 Man. 80

. 1744. [by G. 1101111011] MAN

 

