L O V
hOUDUN. Histoire (100 1110101010 de Loudun, & de 10 Condam-
001100, 800. (11105010 Grandier. 12⁰ Amn.1693.
LOVE. 10001000010100000,0(3000060, hy R. M. 4⁰
——The Familie 01 10000 0 Comedy. 4⁰ Lond.
..-- Thepower 01 Love. 12⁰ 10001. 1643.
--- The 6010010110 010 crying voice 01 1110 Holy spiri-t 01
1000. 12⁰ 10001. 1648.
--- 100010 110 00110010, οΡ00100011. 4⁰ 100011. 1649.
--- 1000101000000 and hard Adventures in 1000, by R. C.

4⁰ 1000111651. ·
--- The (1000101 0000101010, 00 the Languhge 01 1000. 12⁰

fflssssffe Mysteries 01 1000 and Eloquence. 8⁰ hond.

8⁰ Lond. 1685.

--- The 00011001Ρο01011000. 8⁰ Lond. 1660.

W Τ1001101000011000, with Poems and 80000 81 lond.

--—- 10001-10·Μο(10,οΟ0000110. 4⁰ 10011. 1663. ’

--- The 10110 01 1000, 00, 00 Essay upon Satyr against
1100000. 41 10011691.

-—— The Folly 01 1000, 0 Satyr against 0001000, with the
Batchelor's Litany. 4⁰ 10001. 1693.

---1000’0 11101110, 0 Tragedy. 4⁰ 10111701. [by C.

Ἢ]Τ110100000,οΤ000010. 8⁰ 1000111704. .

11011οο10000 00 the 0000000 Ε110010 011000. 81 10011.

W'IheOEoonomyof 1000, 0110011001 Essay. 8⁰ Lond.

·-·-- Ιο0000011101000101010, 00 1100100110 Recovery, 0100-
000110. 8⁰ 10011754.

..ι- The 1000110001, 0 Poem. 4⁰ 100011. 1778.

-- The Ρ10100001 1000 00001100. 8⁰

LOVE (0000000000) 0. 00000000.

...- Englandh Distemper. A 8000000 01 Uxbridge 00 the
first day 011100 100010. 41 1001. 1645. „

-—- 'lhe main Ρο1010 01 Church government. 0101011000
01 Presbyterial Government. 191 hond. 1649.

-——- A 0111100 01 many cordia! friends 10 110011000001 in
1001001101 01000. 41 1000111651.

——-- His 10101111061001100800. 4⁰ Lond. 1651.

--- A just balance: or Queries 06001 his 0000, Tryall and
80010000. 41 land. 1651.

m 158}le advocate, 00 argumenta concerning Mt. 1000.

*Egi-A Gagg 10 10001οΙ advocate, hy 1. 11. 41 land.

LOVE

 

