nup

07Το(1111.001111.)6011 110010 Occultorum Detectio. hoc est,
monstratio Dogmatum, quae omnes Rabbini reete sentientes
ante et post 61111011 nativitatem de 11011010 essentie 1111111110,
Trinitate personarum et de Messio posteritati reliquerunt. Lot.

' & Germ. 4⁰ Stet. 1616. .

0'1'10 (sosr. 010.) Dissert. de Foetuum in uteris 1110. 10111.

-— 11100011110001011101101111111. 40 Helm. 1679. “

0'1'10 Pirisingmsis Episcopus. Res gestos ab Origine Mundi.
De Gestis Friderici 1. AEnobarbi Caes. Aug. cum Addit. 110·
devici Phrisingensis Ecclesiae. canonici libri 11. 101. Argeos.

ΟἹΤΟ (sio. 0111.) Disput. de Ietero ssavo. 4⁰ Ing. Bot- 1672.

0Πο (reson.) Dissert. de Haemorrhagiis. 4⁰ Lug. Bot.

OTTOCARUS 11. Rex Boiem. o. 11101111.

ΟἹὝῖ1ΕάΝῗ11Ε (ros.) 111101101- 101110 Paper» 01 Gebr. Tretos.
4⁰ oo . 735. · -

OTI'gOMAN. - Histoire des Emperenrs Ottomnns. 12⁰ Bru.

, -,--- Origo et Gesta Ottomanicae Stirpis. 12⁰

O'I'I'ONAIO (c. n. ornr’) Canzoni. 80 Fir. 1560.

OTWAY (11101111) v. 11111101.

--—- Works. 21101. 12⁰ 1011111718.

--·---3101. 12⁰ 1757.

--- Alcibiades, aTrn edy. 40 1011111675.

------ 40 Lon .1687. ,

——-— Friendship in Fashion, nComedy. 40 Lond. 1678.

--— Venice Preserved, or 0 plot· discovered, 0 Trogody.
. 4⁰ Lond. 1682.

4⁰ Lond 1696.
--- The Atheist, or, the second Part os the Soldier's For·
tune, aConiedy. 4⁰ Lond. 1684.

W History 01 the Triumvirates‚ from the 11101111. 8⁰ 1101111.

Toni-¹691& history and 1011 01001110 Marius, 0111310140

v—-ffl-——- 4⁰ Lond. 1696.
-—- Don Carlos Prince 01 Spain, a Trogedy. 4⁰
—-———- 4⁰ Lond. 1695. ’

40 Lond. 1704. 2¹
-— Heroick Friendship, 0 Tragedy. 4⁰ Lond. 1719.
011Α611Ε(1101110 o') istorica Relatione del Regno di cite e

Ἐξ 111ὲῇ0111 che esercita in quelle 10 Companin di (110011. 101

--—-— Hisp. 101. Rom. 1646.
OUDAANS (101011.) Roomsche Mogenthied. 4⁰ Amet. 1664.

OUDEGHERST (1111110) Les, Chroniques & Annnlos de Flen-
dres. 4⁰ 111101010πο 1571.

OUDEN·

 

