0 S M

OSBORNE (1111011111) Marquir Qf Cuermarriien. A Journal 01
the 111011 Expedition. 4⁰ Lond. 1694.

OSBORN E (11011.) An order tor 111011. Osborne to attend Par·

¹iinnrent with sasety 10111110 ¹gnn'd 1111 allegationis. 101. 10116.

081110εῇ1111 (11101111) Rari of Dnnby. v. 111111.

—-—- A better to him upon 1110 reading 01 1 Book, called,
tite present interest os England 1101011. 41 101111. 167 2.

-—- Articles 01 impeachment of High‘Treason against him.
11111111. 1678.

——- An 1110111111 State of 11100110 01 the Eari 01 1111111,

, 111 a Letter 10 a Member 01 111οΗ01110 01 Commoris. soi. 101111.

ι-6-79Ι The Ε111·01 Dnnby's Examination 01 1100110νεί0
State. sot. Lond. 1680.

---·-Λο11101 to 1110 Earl 01 Danby's Examination. 101.

Ἒῗὲξω 10 Sir Robert Homrdts Book, entituled, 1111
Acerram os 110 State osiris querty'r 11100110, 01111101 1111
by tite Euri Qf Danby 01 lady Day 1679. 101. Lond. 1680.

ι --— Copies and 1111111011 01 1111011 written to anri from
>111οΙ1101ιτί1ὶ0117133111111 1110 Υο111 1676, 77, 78, with 1101111111.

-8-- 11101110111 ,10111101 to his Impraebment. 8⁰ Lond.

0816111. Dialrigus cum Volsco. 8⁰ 1581.

osENBRUcK (010. runnu.) Dispnt. de suffocatione hypochon-
(1111010111011111. 4⁰ 11130111. 1672.

, 08111110111111101.) 11111000111111111011011, Libri 4, curn ‘An-

1 1101. 12⁰ 111101. 1545.

--- Oratio in Obitum Frederici Ducis winembergensir,
01111Ερί0011111.41 1111108. ' ,

0311111)Εῆ(101101111110011111111. 4⁰ 1111. 1680.

·,---- Disputatio de Jure. 4⁰ 1111. 1682. 1 ⁴

----· Tract. Γ111001110 Magia. 4⁰ Titbing. 1687. .

OSIANDER (100.) Epistola Eucharistica ad Jo. Sturmium, ves-
pertilionem, &c. 4⁰ 1111181.

--- Enchiridion controversiarum Religionis. 12⁰ 1101.

0810 (cin. 0111.) 110111011111 Civile. 101. Milan. 1686.

. 08101(ἷὲἕέ0.) Cadmesia Seges, etde Arte Historiea. 8⁰ Me··
10. . “

-ῖ- Novarum Opinionurn 01 Sententiarum Sylva. 12⁰

· rane.

(1111111110.) Disput. de impossibili existentia rerum finitarum
ab AEterno. 41 E1f1676.

0811111 (ruit.) Disput de Pleuritide. 41 013111. 1686.

osMIA tragedia. 4⁰ Lirb. 1785. ’

OSMOND (sard) v. 01111111.. .

-——- The Lord Osmond’s 0101111101, which 1111 1110011101

Commnnderof the Reben. 4⁰ 1101111040. ⁴ QX

 

