Mor.- „

MOEBIUS (oro.) De Oracnlornm Ethnicorum Origine, Propt-
gutiorie et Duratione, 40 Lipo. 1667.

--- Tractatus de ‘Orat-olorum Ethnicorum Origine, Pro-
111110( tt.
Amerrlanllluerit 111011110111111111. 40 Lipt. 1685. pm

MOElllUS (uornornnuus) Anatonriu Camplrorae. 40 Jen. 1666.

-- Fundamenta Medicinae physiologica. 40 Jen. 1661. ¹

W synopsis et Epitome Institutionum Medicinae. 101. ,1ωῇ

--- fol. Pttt. 1667.

·-——- Epitome Institutionum Medicorum. 11111. 1663.

-——-—ss- Astrononriae medico delineatio. 12⁰ 1686.

MOEBIUS (1011.) Disput. de Respi··atione. 40 (1011. lott- .

--— Disput. de Asthmate. ’40 Lug. Bot. 1674.

MOEBIUS (1011. roro.) Observationes medicus miscellaneae. 40
Helm. 1730.

MOEBIUS. (11010011.) Dissert. de Catalepsi. 40101. 1671.

MOEGLING (0111.) Mechauisclier Konst·Komrner. 1011010110.
16:29.

MOEGLING (1011. 100.) Dissert. (10 inconsiderato Acidularum
Usu. 12⁰ Tubiug. 1615.

MOEJ-lSEN (1. 011.) Beschreibung einer Berlinischen Meduilleu

1 Sumlung. 2torn. 40 Berl. 1773.

MOEKERUS (1111.) Hyltlesia Saxoniae. 12⁰ 1573.

ΜὲοΕὲμΕἿὲἒῧϋΟΗ (1111111101 1110111115) De Arthritide ruga.

ts. )-.

...E-„8⁰ 11011670. ,

---- Cochlearia curiosa. 80 Lz'pt. 1674.

11161111.Εο (ron. sto.) Dissert. de Mortis subitanee causis et
renrediis. 40 Witt. 1723. ¹ ,

MOEN N OZlUS (1111.) Systhematis Physici, 61100011060011110

. quarta. 40 Rern. 1712.

MOERBERGHEN (1011.1.)Ι)11()111. de generatione et corrup·
tione. 40 Lug. But. 1624. ’

--- ¹6 Dispnt. de anima sentiente et sensu in genere. 40 Lug.

at. 24.

—-— Disput. de Angina. 40 Lu ,But 1631. ’

ΒῙΫέΟΙξΒΕΒΟΗΕΗ (111111.) Theseo e Pleuritide'. 40 Lug. Bar.

ΜῖΕΗΙῗΙϋῗὸῗΥι.) Florilegium qnaestionum modicarum. 40

uo. ut. .

0011111110 (r. 1. ο.) 11111111 Montunates. 01111. 1119.

MOERINGH (001111. orn.) Disput. de Visu. 4011110. But. 1729.

MOERIS Atticisto. Lexicon Atticum, cum variorum notis.
Emendavit J. Piersonus. Accedit AElii Herodiani Philetaerus.

’ 80111011111101759.

111011οξ11101 (1ο. cut.) 0111111 ue principibus Poetis. 11011.
t .

x MOERMUs (1011. Ι1101111.) 30110111ο Philologica et critica nd ee·
recu Sacri todrcrs loca. 12⁰ North. 1737.
6 MOERMANS

 

