'Mcss

11ῗὲ151ξοὶῖ (mom) Lovc and war, a Tragedy. 40 Lond. J

‘Mffiffls (canon.) Disput. de inofficioso Testamento. 4⁰ Lug.

ΜΕ11115111510101 υ. munt.

-— Remarqucs sur le Livre de l'Antimoine, de M. Eusebe
Renaudot. 4⁰ 40001654. -.

-——- Paraenr’sis ad Medicos Antimonialoe. 40 1655.

W opuscula duo de cauteriis, ct deTussi. 12⁰ Par.

MERLIN. Iaecomptc de lavie de Merlin etde ses saiz, et
compte dc ces prophecies. Ptcm. fol. [Iit. Goth. sine Ioco, aue
anno, u'ue typographi nominc] sum mcumms.

· stom. 40 Rauen. Rich. Mace.

------ 3 vol. 40 Par. 152⁸.

··-··-·--— lect. 12⁰ γεω-1539.

---- The mad-merry Merlin, or black Almanack sor 1654.
40 Lond.165³. ·

--- Thc royal Merlin, or Grcct Britain’s 1ογοΙ observator.

ὓ 40 Lond. 1655.

-- 0010000000 Mundi3 οι· Merlin revive‹l‚ in a Discoumc
ῗΐ Pr'lophecilcs and Predictions‚ with Mt. Lilly's Hieroglyphicks.

2⁰ mad. 683.

MERLIN (manos.) Prophetia Anglicana, Las. a Galfredo Mo-
tllgglctensi. Cum Explanat. Alani de Insulis. 12²⁰ franc.

-——-——- 80 Franc. 1608.

The life of Medio, simamed Ambrosius. His pro-
phesies and predictions interpretem and their trum made
[ῗὲοά ὴῖ οιίτ Engnsh Annals. Published by T. Hcywood. 40

nd. 64.

M1‹:RL1NGER(amn0c) Kinds flegung. 12⁰ 1544.

MERLINJA (vm.) Dissert. de 11γά0000. 40 Lug. Bac. 1729. s

MERLINUS, v. cccmus. coneum.

MERLINUS ANGLICUS. Prophetically soretelling several!
remarkable circumstances for 1650. 40 6000116511.

1001653. 40 Lcnd. 1653.

MERMAN (Anu.) De 4 Plaustris Hoereticarum Fabularum.' 80
Ant. 1568. ¹

-—-- Theatrum Conversionis Gentium. 8⁰ Ant. apud Plant.

MERMAN (Tuo.) eonjugium, Epulumque‚ lconis et Aquilae.
40 1010001635.

MERMANNUS(†110.) eonsucationes et Responsioncc medicae.
fol. Ingolct.1675. ’

MERmoN (s.) v. naamon.

MllzROLLA(c1aoc)viaggi0 nel Regno di Congo. 80 Neap.

MERON (ccum.) Philosophia Scuto-Peripatetica. fitom. 40
Par. 1675.

’ 01Εο0300401

 

