11111·

mmmmm-‚m chfistiam. noim-e 000900
mum, sumngm'ng 0100600001 among 010οΔιο00οω
ldm- 12· nu. 1721.

...- ‘nu chrisum Phiioeopher. 81 laud. 1721.

-semun on the dathoflncroeseMather. 81 Bou.
lm 1

...- 11100110000000 11011100. 81 0001004.

-1100008 8000000100 1110οΑ10000. 81 80001735.

mmm nxcmsn) History 01 the Wnr with the 10011000 in
Xer Em 4· 10001. 1676 ·

---1)0000<0.0080000011100001100100181 10011688·

tum 8010000110 0101000110 0010010Ιο 0011000.
10000100 memus. 4111001689. '

-Afanher ,1000000016ιο ’100010111ιο 1100110010υᾶ
11100000. «11 1000116101.

--— coelestinus. Δ conversation in 1100000 (0110100001 and
ffihefqgisth 0100000001οσ 01 things 10 the huvenhy world. ⁷12·

0

-—- Memoirs 0111101110. 81 land 1715. ·

MATHER (00000) 'Iherighteoumenof God through saith up-
fflnl'imwt difflcence 00100 believe· Two 80000000. 11

MATHER (00000.) Auswer to charles 110010 against the inde·
pendency 01 0100001100. 41 10011644.

--·- A 0001010 1110. Ruthersurd: 000 11010000 01 the Amet
toMr. 110010. 41 Laud. 1647.

1110001 11001001 1110100001 Mather. 41 camb. 1670. x

MATHER (000000) old Teo-tament Types explained and im·
proved, in sundry sermons, 41 1683.

--—- The 1010 01 Νο11000101 Mather, with several 8000000000.
ἶνθὲξι 0 prefatory epistle by Mt. Matth. Mat 12· Lond-

MfflEssggm) 01 000οἰ0100 and mending the Highwtyo. 81

·--— An Answer to the Switchsor 010 80010. 4· 17⁰0.

MATHER (00011000) The youn Man's 0000000100. Or Arith·
metick made easy. 12⁰ Lond.gl710.

MATHERS (00. 000οι00) The great and new An 01 weighing

‘ Υὲἑιὲῑγ, 00 0 (1011101000 00 81001010101100100010010100 12⁰ Glang.

MATHESIUS (c. 11.) v. 10000οι000.

MATHESIUS (sou.) Rem-Postilla, oder Sarepta von allerley
Bergwerck und Metallen. 101. 1100001. 1571.

101 1110001. 1578.
41 1100. 1610.

1107181118υὸ (vm 000.) Dim de 0000101010. 4⁰ Upnl·

MATHEU

 

