Mon

MOLES (vmcwr.) De Morbis in sacris Uteris, Pathologia. 4*
Matrit. 1648. = ’-
MOIAESWORTH, v. coma. enom.
MOLESWORTH(1‹0³.) Viscount. Accoum of Denmark, and
Sweden. 8⁰ 83381694.
8ο Lond. 1788.
’ -·-- The Commonwealth's Man unmasqued, or a Rebuke
to the Author in his Account of Denmark, by S. S. 18ο Lond-
MOLESWORTH (n.) Poems and Translations. 8ο Lond. 1716.
MoLEvlL1,E(m. 1²1³. nummo vn) Private Memoirs relative
110 &e last year of the Reign of Louis XVI. 3νοὶ. 88 Lond.
Λ 7. .
1110118811 (c.) Discours contre l'Astronomantie. 8ο Par. 1688.
MOLIERE (mamm snm) Memoirs. 12⁰ Laud. 1672.
MOLIERE (J. nm.) v. ommam.
-—- Les Oeuvres. 8νο1. 12⁰ Par. 1688-97.
-——-——--· 4 tom. 180 Amst. 1718.
------- 8 tom. 18ο Par. 1718. Ι
--- Stom. 18Ο 1763.
-—-÷—-— 8tom. 18ο Par. 1760.
ι-,------ avec des remarques pm· M. Bret. 6 tom. 8ο
Par. 1778. ,
· Τ Le Gentilhomme Bourgeois. Belg. door N. N. 12⁶
(1 ο
-—-g- Tartuffe‚ or the French Puritan, a comedy, translated
ι by Matthew Medbourne. 4⁰ Lana. 1670.
14⁰ land. 1707. =
-—--- Receptio publica unius J uvenis Medici in Academia
Burlesca. 180 Amst. 1678.
Select Comedies. Fr. 8 Engl. 8t0m. 18ο Lond. 1738.
.--- Ι.3 vie. 12⁰ Anm. 1705.
--- Addition a la vie de Μ. Moliere, contenant une reponse
ala critique que l'on en 3 faite. 18θ Pur. 1716. -
01011Ιῖ1188 (sos. mum on) laeqons de Phisique. 4 tom. 87
Par. 734-39. ‘ ·
MOLIN (0333333133) v. enom-:Au Α
MOLINA (nesso nn) vocabulario en Lengua Castellanay
Mexicana. fol. Mex. 1571.
MOLINA (m. 33) Exercicios Espiritualcs dela Oracion Men·
tal. 4⁰ Burg.1630.
4⁰ Madr. 1671.
MOLINA (cosmo 3133οτ3) v. Ακοοτε.
MOLINA (3310 sou. ALPHONSUS nn) Nova Reperta geometrica,
ex Hisp. in Lat. a Nic. samonio. 4⁰ Am. 1680.

—-— Descubrimientos geometricos. 4⁰ Anv. 1598.

MfflffA (um. nn) Descripcion del Reyno de Galizia. 4⁰ Mond.

-—- De Hispanorum Primogeniorum Origine, ae Natura.
sol. Col. 1588.

MOLINA

 

