’.Μ on

MOR1G1inoio) Sommario delle Coie mirabili della eitta di
Milan0. 8⁰ Milon. 1609.

·-—-·--La Nobilta di Milano. 81 1111111111619.

,---11 Duomo di Milano. 12⁰ Mil. 1632. . .

ΜῖρίξΙῦΝΥιρ. 1. nn) De l'lmmoitalitt'e de l'Ame Raisonnabn

Por. 668. ·

.MORlLHON (Sieur de) Le Pei-ste Franoois. 12⁰ Bourd. 1616.

, Μο1111.1.ΟΝ((;111111111) v. ovinius. ,

-——- Paraphrnso sur le Livre de l'Ecclesiaste, en vers Fran·
qois. 12⁰ Pur. 1670. ” ’

-—-- Paraphrase 11111· le Livre de Tohie. 12⁰ Othoni, 1674.

Μο111Ν (inin) Exercitationes Biblicae de Hebraei, Graecique

, Textus Sinceritate. 4⁰ 1111111613.

-—- Antiquitates Ecclesiae Orientalis. Cum vita 1. Morini.
81 Lond 1681.

MORI N (11111) Nouvelle Dissertation sur l'Electriciti'e des Corps.
8⁰ Clamet, 1748.

Mglllhll (1111 omnisne) Nova Mundi sublunaris Anatomia„ 61

or. 619.

·—-. Refntation des Theses d'Antoine Villon, &o contre la
Doctrine d'Arlstote. 8⁰ 11111664. ι

-1-6-1- Solutio Problematis de telluris motu et quiete. 4⁰ Par.

--— Trigonometria canonica. 4⁰ Por. 1633. ἱ

. -—- Responsio pro Telluris Quiete, ad J oc. lmisbergii Apo·
logiam pro Telluris Motu. 41 Par. 1634.

—-.- Coronis Astronomiae restitutae. 4⁰ Par. 1641.

-l—- Atae Telluris fractae, adversus Pet. Gassenilum. 41 Por.

-—-- Defensio Astronmnloe restituta. 41 Par. 1644.

·-—- Response a l’Apologie du P. Leonard Duliris. 41 Por.

Τ De Atomls et Vacuo contra ·Ρ. Gassendi philosophiam.

⁰ Por. 1650.

-——- Defensio suae Dissertationis de Atomis, et Vacuo. 41
Por. 1657.

--- Response ala Lettre de Mt. cassend, touchant plu-
sieurs Choses belles &cunenses de Physique, Astronomie‚& ·
Astrologie. 41 Por. 1650.

--——— De vera cognitione Dei. 121 Por. 1655.

--- Remarques Astrologiquen 4⁰ Par. 1657.

--- Tahnlae Rudolphinae ad llleridianum Uraniburgi sup·

' putalae. 4⁰ Por. 1657.

--- Scienlia longitudinis. 41 1111111657.

-—-·- Gall. 4⁰ 11161657.

--—— Ln vie de Ι. Β. Morin. 12⁰ Por. 1660.

-- A„-trologin Gallica. sol. Hog. Com. 1661.

--- Factum pour avoir Recoinpense a luy dene, pout· son
Invention de la Sclence des longitude& 42 ’

11111. an Ι nonni .

ὲ,

 

