’11111

ΜΑΒἸῚ(111111111)Αω7ψ11ς. Elegia. 4· 1115110700.
·÷—— Epistola. Accedunt vita auctoris aGreg. 161151111ος
necnon 1115115110 Pet. Wessdingii. 4· Amce. 1738.
MARTIAL. Der‘s 011 D'Auvergne. Poesiffi. 210111. 80 Par.
-—- las Atreu 11οΛ111001. Accompagnez des Commen-
151101 par Ben. de Coun. Tom. 1. 12⁰ Par. 1781.
mlum (0110.) v. 1011101.
ΜΑΒΤ1Α118111.1.)0. 11001111. enum. wonmus.
——- Epigrammata. 80 Vena. Ald. 1501.
80 1111111111. 1517.
Cum comment Domitii Chdderinii et Geo'r·
gii Menssoei. 4⁰ 15311528.
-----—- 80 Par. apud Calin. 1589.

160 Par. apud 001111 1540.

160 Pur. apud 8. (1111115551. 1544.
——-—--—- 80 Lnga. apud Gryph. 1553.

160 Lugd. apud Gryph. 1567.

Hadr. Junii. 100 1111151568.
---- 160 lugd. 8511595.

160 Lugd. Bar. 1600.

5111155010. sol. In .1602.

Laurentii Ramirez 50 Prado eommentariin‘

illustr. Cum indice Jos. 1511311. 40 Par. 1607. [0111110111
1101511111]

180 1111118111. 1619.

1111111111. 12⁰ Lond. 1615.

e Museo P. Scriverii. 16⁰ 1111111621.

80 Seduni. 1624.
----5Μ.11511010. 12⁰ 0111610.
----111. Famabio. 12⁰ 1115. 1011. ¹

Accumnte C. Schrevelio. 80 Lugd. B. 1670.

in Usum Scholae westmonast. 12⁰ land.

111 Usum Delphini. 80 1101111701.
5Μ. Μ511511ε. 80 1511111716.
81010. 180 Par. 1754.
5 5500110 Elphinston. 80 Lana. 1783.
-—-- Epigrammatum Octavus Liber. 4010551548.
1101111 Var. ad Martialem. 160 “
Angl. by R. Pletcher, 111111 sundry Poems 51111
Faucia, 8⁰ 1011111656.
Μ l 82 with 5 Commeat by James Elphinston. 4⁰
Ἐδ- Select Epigmms. lat. Eng. by W. Hay. 80 lond·
⁸. 1111111111111,1.111111111 mc “
--—- 0101115110501 Ρ511151111111101α101111011 01 Martia! 1511.

4⁰ 1644.

1689.

1.- An 01ἀὶ1151100 of the Lordu 51111 0051111051 respecting
Martio} Law. 101. land. 1648.

8 MARTIANAEUS

 

