- 011

, MILNER (Dr. 1011) An enquiry into certain vulgar 00101010
concerning the Cathoiic Inhabitants and the Antiquitiea 01
lreland. 8⁰ Lond. 1808.

»us-‘- A ’11001100 00 the ecclesiastica} Architecture 01 Englarid
during the middle ages. 8⁰ Lond. 1811. ⁴
MILNER (001.) Funerai Sermon on 1100111101. 4⁰ Laud.

·-—-- A consecration 8011000. 81 Load. 1708.

Μ11.Ν8 (w.) Tire well bred Schoiar. 811 10011. 1794.

MILO (τ. Α.) 0. cicaro. .
MILON (111111.) Description des Fontainee medecinales de 10

’ 110011οΡ01ογ. 111 Par. 1617.

Mus (1.) 0. cana.

MILTENBURG( ) The man 01 nature, translated by W.
Wenninsson. 8⁰ Lord. 1199. ’
-- he translator's desence 01 rae Man cf Nature. 81
MILTON (10111) 0. 011110. miramo. 1111. aaaron. 1101. aa·

111011. 1100110001. 01001101. 101110.
-- 111010110οΙ, politicai, and miscellaneous Works. Tc
rirhich ia prefixed the 1110 01 1110 Author. By J. Τ. 101. ΑΜ.
-----withhis1.ifebyr.l³irch. 2101. 41 Lora. ’
---- Poetical Works. 9101. 81 Lond. 170⁵.
with his Life by W. Hayley. 8101. 101.
100111794-97. ’
- with 00101 01 various Authora and his Life,
by H. J. Todd. 6101. 81 Lond. 1801. ’
-—- Comus. Maak at 10110οᾩ00110. 41 110011. 1687.
81 10011788. ·
Lat. aG. Hagaeo. 4⁰ Lond. 1698.

, --- 011 1101011001100 touching Church Discipline 111 En·

. land. 4⁰ 641.

-ἱ- 01 Prelatical Episcopacy. 4⁰ [00111641.

---- The reason 01 Church Government urged againtt
Prelaty. 41 Lond. 1641.

.-- Animadversions upon the Remonstrants defence againat
Smectymnus. 4⁰ Lond. 1641.

A modest confutationes the Libet entituled, Animad-
versionr upon 1110 Remomtrcnts deferre. 4⁰ 1642. “
An apology against a pamphlet called Α modest corifae·
. terion 01 the Animadversiona. 4⁰ Lond. 1649. ’
·--- Letter to Master Hartlib, on Education. 41
41 1644. .

—-—- Areopagitica, or a Speech sortire Liberty 010011·
censed printing. 4⁰ Lond. 1644.

------ 81 lond. 1738.

'---—Vindiciae Carolinae‚ or a Defence 01 Erum 10011101
against 11111101. 81 Lond. 1699. ’

MILTON

 

