Moli -R v
11611115111111111 (werin-von) 8011101600 nach Ᾰ1111011013 ςε-

sandi. 4⁰ 169⁰. ·

MERRE (1. rr) 1011160111011 des Usngen de Frnnr'e, 1111 ies 1111-
nages ries 1101111111101101111110, rans 10600000101110111 de 10011·
Parem. 8⁰ Pur. 16117.

1111111161. (10111.) v. 1111111,

111111111111 (0111111110. 110111..

·--——An 1100011111 01 sreezing. 4⁰ Lond 16111. . .

1111111111(011.)οο1100110101 Acts 01 111111110001, Tnals 111111

(nante, rotating to tire College 01 Physiciam. 4⁰ land.

----- Cataiogus librorum, instrumentorum, 110. in Museo
Harioiano. 4⁰ 11011111666.

--- Pinax Rerum naturalium Britannicarum. 8⁰ Laud.

---—-—- 12⁰ Lonci. 1667.

--- Α short View 01 1110 Frands and Abnses committed by
ApothecarieS. 4⁰ Lorrd. 1669.

--——--—— 4⁰ Lond. 1670.

—-——- 101 1111101111, 01 a Repiy to Dr. Merrett's Book 11111-
111 againt 1110 Apotiieoaries, 1111010111 may be discovered 1110
Frauds anri ,41101010011111111101111)1 Doctors. 4⁰ Lond. 1670..Ι

--——— Scis-conviction, oran Enumeration 01 1110 Α111011111100,
1101111101 against 1110 1301101130, and Physicians in general, Non·
sense, Fatsitio, &n 01 a nnrnoiess Person. 4⁰ Lond. 1616.

-—-· A short 1101111 rothe Ρο111011111 01 H. S. showing 1111
1111111101. 11111101·1111011001,-.10. 41 Lond. 1670. ι

--111011100 cura 1011101111 01 the Apothecarier piea,1n

{liginrlrodrersions upon Dr. Merrett's 11110 parnphlet. 4⁰ [ond.

---— 1001100 Ρ1111111111111. 101.

111ξ11111ἷξ8ἓ1111101) 1101110111 on the Cninage 01 England. 8⁰
orr. .

MERRICK (rinos) 0. 111111000101.

·—-—- Dissertation on l'roverirs 9, l-6. 41110011. 1744.

--—- 101101 10101. Warton n lating to 1110 Composition 01
Greek Indcros. 8⁰ [1764] .

——- ’1110 Ρ1111111 transsated, or paraphrased in Eng. Verso.
4⁰ nearing,1765. ’

--- Annotatinns on 1110 Pmlms. 4⁰ Readr'ng‚ 1767.

MERRIFIELD (10111) 6010110110 Mundi: 01 the true state 01
(1111.»111110111 unici· 1110 1011010001 011110 iast conjunctim 01
Satur-n and Jupiter· in Leo. 4⁰ 111111. 1684.

1161111101 (ruo.) Vulgaria, sire, Miscellanea prosaica. 12⁰
01011 1652. ·

1111111111 (non.) Tne Lanrel 01 Liberty. APoenr. 4⁰ lond.
179³.

·-—— Ode foa· 1110 1411101 Juty, the anniversnry 01 1110 free·
dom 01Ῥ111100. 4⁰ Lond. 1791. ’

MERRY

 

