MON

MONTANUS (000.) De Peste Brugana‚ Anni 1666. 40 Brug.
MONTA UBAN. Αιτίνὲε (10 100000 (10 Roy devant la ville (10
’ Montauban, avec 30‚000 hommes. 8⁰ Par. 1621. ι
-—-· Le Siege de Montauban. 8⁰ Par. 1621.
10 memorable desaicte dela garnison sortie de Mon·
⁴ tauhan. 8⁰ Par. 1622.
·--- Histoire du Siege de Montauban. 4⁰ Leyd. 1624.
“ MONTAUBAN (Sr. 00) 0. οΛεΑε.
MONTAUSIER, v. 0000001000.
MONTBAS Comte de. Memoires sur les affaires de Hollunde.
· 12⁰ 0100010. 1673. ·
MONTCALM Marquis de. [etters to Messrs. De Berryer and
De La Mole. Eng. Fr. 80 Lond. 1777.
MONTCRESTIERI ((00. nn) Ecossoisse, ou le Desastre,nge·
die. 12⁰ Rom. 1603,

MssNffE (sslggou. 00) Tmct. de Finibus regendis civitatum, 800.
en. .

..........-.. ο ’

MONTE (0000000080 0151ὶο5111ῐῖ.. in Aristot, physicam. 101. 001.

Q Comm. in (10010000 Anima. 101. Col. 1494.

MONTEACUTO (0000. Α) Daemonis Mimica, in 111οῗ10 Pro·
ἣῖεὲ, tum m Sectls Errorum quorum Author est. 2⁰ Par.

MONTE-ALEGRE (Marq. 00) 0. munorum.

MONTECATINO (mc.) Lettera consolatoria nella sua Morte.
8⁰ 1550.

MONTECATINUS ((00.) Lectura in Aristot. de Mente huma·
na. 101. Fertur. 1576.

--—- In eundern (10 Auditu naturali. 101. Ferrar. 1591.

·-— In Pontica Aristotelis. 101. Ferrar. 1587.

MONTECUCULI(010. (000010 cavum uA) Iston'ca Descrizi·
one de’ tre Regni Congo, Matamba, e Angola‚ e delle Missioni
Apostoliche esercitatevi da Religiosi Capuccini. 101. Βο1.

Traduit et augmentt'ee par J. B. Labat. 5

tom. 8⁰ 1732.

MONTECUCULI (0010000.) Memorie. 12⁰ Col. 1704.

·-—-— Gallici. 80 80000. 1735.

MONTEFIORE (Josu.) A Commercial Dictionary. 40 Loud.

-s-—deer and Manusacturer's compendium. 8⁰ Lond.

’ 000000000000 (muns nn) Explicatio centri, in 00.

gono Centri, per Somnium. Germ. 80 Ulm. 1680.

ΜΟΝΤΕΙΤΗ (noum) A Theatre 01 Mortality, or Monumental
Inscriptions at Edinburgh. 8⁰ Edinb. 1704.

-- A further Collection 01 Fuueml Inscriptions over scot·
land. 8⁰ Edinb. 1713.
MONTELATICI

 

