MIR

MIRAEUS (1111111101) Dc 1111111 Bohemicis Lib. 1. 121 Lugd.
1621.

-- DeBello Bohemico, Commentarius cum Auctario. 8⁰
Cot. 1622.

..-- 11161111 811011110111 Principis 8100111111. 81 1111111622.

——Fasti 80101111181110111111111. 8⁰ 81111.1622.

.---- Annales Betg· tcae. 81Β1111.1624.

μω Codex donationum prmum 4⁰ Brnr. 1624.

-——- Stemmata Principum Belgii. 121 Brux. 1626.

--- 11101011. 111 Belgica 4⁰ 111111. 1628.

---1)01111101101111101111. 4111111 1629.

--- Νο11111 Ercle 11111111 Retron. 41 Ant. 1630.

--- De Congregationibus Clericornm 111 communi viven-
1111111. 121 cot 1682.

.--.- Ρ1·’ incipis lsabellae Clarae 11001010111101011001 Infantis
1111111110 funebris. 41 Anto. 1634.
--- Codex Regularum et constitutionum clericalium. fol.
141111 1638.

--- 111111101111118111111111111. 210111. fol. Am. 1639· 49.

111111 1868 (1110. )v. 1111111101.

1111101111 (1111111) Introduttione 1111 prima parte della specula· 7
111,110061111111111111110118010111.418010111582.

1111111010. 11111111111111111111111011101.

Μ111ΛΝ11Α(111..)0 nicos.

MIRANDA (11101110)8’81101111111, e Trionlo del Porro. 12·
Fertur. 1594.

MIRANDULA (1111.) Gabella detta Morte. 41 Βο1. 1611.

Μ111ΑΝ1161.Α(10. 11.)ΒεΡ1111111111. 121 Bor. 1536.

MlitANDULA (1011.111111)0. ricus.

· Mitt-tNDUIA (01111.) viridarium illustrium Poetarum. 4·

Ven. 1507.

MIRANDULA (111110160111111101011111111111 serenissima Ma

11111110001111101111111οΡ11111100 611010 Sole suo auricomo
cincta

MIRAVALL (111 nuru 1111) yut orcadell. Fidelissima y Exem-
piar 6111111111 de Tortora 41 Modr. 1641.

1111101110111111111111)1111110110 1111 11160111 Souve·
1111111111Ρ1111 81 1111111584.

--- Τ111111111111 Chaucellerie de France. 81 Par. 1610.

ΜΙΒΒΓ L (Mr. 111) L’Oniromancie, ou l'Art de deviner par 111
8011011 121 1001116711.

MIREMONT (Comte 111) Lettre 1111111116 ru Comte de Mirt-
mont. 81.

Mtttt (11111111) Bedenckrn wie ein Mensch den Willen (101101
1111011111 soll. 4⁰ 6111111692.

Μ1110111 11011801101011011111111111111, transl. parF. Julien. fot
Ρ11.11111111.[111111011101111111111111111111]

------101 cyon 1111

--·--·---sol Par.1493.

--— 11 Mirouer 1101 pecheurr et pechemm. 4⁰ 1468.
[1111111111111111 0111111111. ]

6 MIROIR.

 

