1110

AALDWYCK (111100) Libri duo Philippicorum oiied'e ι
Equorum natura, electione, disciplina, &e 4⁰ Logd. Bet.
1111111118 (moues) Microoosmus, ι 11101011 Musque. 41000.
Q Hannibal ond Scipio, oTrogedie. 4⁰ 10101631.
-—- The Spring’o Glory, a Musque. 4⁰ [ond. 1668. ·
--- Covent Garden, e Comedie. 4⁰ Lond. 1688.
4⁰ [0011. 1689. “
--- Tottenhttm court, a Comodie.. 4⁰ [oud. 16³8. ,
40 [0001. 1689.
--- 'Iite Bride‚ a Comedie. 4⁰¹ Lond.¹ 1640.

·.····⁴· The unfortunate Mother, a Tragedie. 4⁰ [0011. 1640.
NABOD (vitem.) De calculatoria, Numerommqoe‚ Nature
Sectiones IV. 12⁰ Cot'Ag. 1556. ⁴

--- Enamtio Elementontm Astrologioe. 40 vot 1⁵60.-
NABOTH (11111.) Dioput de auditu difficili. 4⁰ Hal. Mag.
Νι11ἶοιὲ1ἾἙ1 (moontiltaceoito Medico, et Astrologica. 4⁰ Vm.
1111111611οΝ (e ntum) Vt'd'ere qut& De Ritibus Mectotionio, ..
et explorantiissnimaliof 4· 'Conon
NACHTENHOFER (cese. 1110.) Vergiliae, sive, Pleiades Soorae,
L e. Dispositiones methodieoe liturgiae Lutheranae. 160 [ι’μ’
101171149110000101111110110600 vestale, avec un ’1101ῐέ du
Luxe des Dameo Romoines. 80 Por. 172⁵. , ,
NfflDnziilYehsitoffli Remmttungutcarum Compendiumv ¹9.

NADASD =

 

