MIL

11111118, 1.(11111111 ” ξ “ ’ ’ '‘
MILKE· MAIDS. The two merny Milke· maids, -,11 thebert ,
words wear the Garlund, nCornedy. 4⁰
-————- 4⁰ Lond. 1661.
1111111111 11111111. ’
MlLL (nno. ) v. 11111111.
MILL (1111111.) The Ni ghte search, or the second great mystery
ol 111 quityrerealed. gllPoem. 121 Lond. 1646.
,1111311111ῗὸ84 l(so) 1111111111111111111111.1111111111
11
--— Enchiridion Appellationis tum civili tum cepitnli judi-
ctoinrroducendae, et exercendoe 8⁰ Per. 1666. ’
MlLLANlUS (1111111111111111111111 Libellus adens, qul, In·
Γρυ111,111Ν111111111111111111218111646..
Μὲιῐῖἱοξιίἀ( 1ἰ17111 1111111111 upon 1111111111 Mr. Ball 11 Α1111111.
⁰ 27 -
-- Funeral Sermon on Martha Bunny. 8⁰ Lond. 1727.
--- Funera} Sernr'on onE. Miller. 8⁰ Lond. 1733.
MILLAR (r. ) Observations on 1111 change of public opinion 111
1111111111,10111111111111111111.11114111111..,
11111.ἒῆ (sonu) 'Phe origin 111111 distinction 1111111111. 8⁰ Laud..
-— An historical view 11 the English Gorernment. 41,
1111111787.
4⁰ Lond. 1790.
W Elements of the Law relating to Insuraneee. 81 Elin:
MILLAR (1111111111 1111111111 11111 Propagation ο1 0111111111..
2111. 81 11111116. 1723.
2v01 81. Loud. 1731. - -
-ΕΠ History 11 the Church under 1111011111111111111.111.
m 1730.

MffihficllgfllMP (11111.) Funeral sermon 11 J 11111111. 4⁰·
n

MI4LLJEN (l'ssgss De silis origine ejusque incremento Τ1111111υ1.
ene.

MILLENNIUM. Millennianisrn, or Christ's Thouennd Yeart
Rngn upon Enrth oonsidered. 12⁰ Lond. 1693.
—--- Electical Chiliasm, or, a Discourse concerning the

State of Things‚ 111111 the Beginning of the Millennium, to* ,

the End ο1 the Worhl byT. F. 81 111111. 1700. .
-—- Spes Fidel' zum, being an Epistolary Dissertation, assert-

rngtheDoctrrne of the Mrllennrurn 8⁰ Lond. 1714. .
-·--·-·- The Beauties ο1 the Millennium. 121 Lond. 1792.
1111611118 daughter 11 Manchester, aComedie. 4⁰ 111111.

Mffissffhegnffll). Songelec. 1111101111111111 Miller-s

MILLER

 

