111111

. Μ111101111110000011111111111. ·· -
---·Ῑλ’10111.1100010040 13001664.-

--- 6οι111-0011111οΤ11011111 Medicorum. 4⁰ Alai. 1010.
-—-- Tract. de· ·,Ortu et Occasu Transfuaioais Sanguinis. -00

Norimb. 1679.
---- De feliciori nunc, qnam oiim Medicina Diascepoia. Q

Poe. 1696.

. ----Syllog occassum incantationum 4⁰ Noriotb. 1698.

--- 71001.01010011010011001101101110. 40 Norint.

MHHHOEUR (10111110011111110111) Dacde. Son Histoire. 130

MHHCHHiALE. Apologie contre la Mercuriale, ou examen de
ceux qui ont 0001100100 chaire de Parta ce 60101ωο (10111101
3010, V. D. L 80 Par. 1633.

MERCURIALIS (1110οο1. ) De 11110 Gymnastica 111111 Vl. 40

Ἡῖ-ῧ- 40 Pcr. 1577.

-----·-- 4⁰ Ven 1587. ·

---·-·--- 01111111. Frisio. 4⁰ Amet. 1673.

ε.......;111ω 11. ,

-—- Censura 019111οο 11110 Operum 111000οη111130 nm.
-1-5-11-5- Dc Ι)00010110110,01101.0.111110 Mancino. 130 101110.
-l-s-BZ— Tractatus de compositione Μο1110011011011111,01·110
Morbis Oculorum, 01 Aurium 111111,οΜ. Columbo. 40 10011.
ἐξὲξ-8010011100,01001101101101011,Το11,3.101. Vsa.

· ·--- Proelectiones Pisanae' m Epidemicaa Hippocratis Histo-

1101; item, de Hominis Generatione, de Balncic 10100110, (10
Vino et de Aqua fol 100111597.
W Tractatus de Venonis, et Morbis 1011000110. 40 Vm.
---6011110110111111110000101011. 101. 31010.Μ.10031
·--- Medicina practica. sol. 310110. M. 1603.

—- Pr'aeiectiones de cognoscendis, escaramis, humanicor·
porisAffcctibus. ..foi 7011. 1017.

-—- De Morbis Muliebribus Praelectiones 40 Vos. 1.(110

-- Tractatus rarii de Re medica. de Morbis Mulierum 11
Puerorum, (1030110, 0110101ῑί11 de Veneta 01 1001011111, etde
Morbis catanens 4⁰ Lagd 1618. - τ

-·-- ln omnes Hippocratis Aphorismorum Libica, 3111111·
tiones Patavinae. sol. Bonon. 1619.

—ffi-Consmmtimm et Responsa medicinalia. 101111·

—-ln2Lib. Eidem 111000010οι 3111100001οι ami·
enses. iol. For-olio. iam

· --— 0011101110 aurea 01 selectiora. tol 10011.Ιο44

metimus

 

