'MON

MONTAIGNE (11101111) Seigncu rde. Εο1011, avec Romaeque· ¹ .
1101900010.8101040101111794.
----·v·—— 4⁰ Pur. 1795.

610111. 190 1111111739.

---Α11(1.1111. Florio 101. 1011111689.

---- Ito trad. daG. Naselii 190 Fmor. 1590.

-—- Su plement, avec sa Vie, par Mn. ie President Bon-
{istd lF÷t4⁰i41a0hamctere de Montaigne par Μ1 Pascal. 4⁰

n

—- Le Proumenoir 160 Por. 1594

---- Reponse aux Injures &Raiiieries escrites contre son
Livre, avec un Traite de l’Education des Enfans. 190 Par. 1668.

-—-— Pensees 0100100110111101 l'Esprit&les Moeurs. ’190
Por. 1700.

--- Journal d'un Voyage en italie: avec des notes par Μ.
De Querlon. 910111. 190 Rom. 1774.

MONTAIGNES (1111119011 00) La 1111ῑὲ defendo 000110110Ιί-
gion Catholique contre le 00100γὲ d’Antoine Arnaud. ’80
Turio, 1615.

⁸ MONgziLssffil (omino) Le Antichita piu antiche di Bologna.
4⁰ o. .

——Diologogim 4⁰ Βο1.1659.

-—-- Cronoprostasi Felsinea. 4⁰ Βο1.1653.

--- Curae analytice aliquot naturalium Observationum
circa His toriae Aldrovnndicnq sol. Bonon. 1671.

MONTALBAN US (J. 0111.) De Moribus Το10010111 Commen-
tarius 1901101111695. v

-——--—- 16⁰ Logd Bai 1643.

MONTALCINUS 1140001110. Historia de Montnlcino Romae
interfecto, propter Fidei Confessionem. 4⁰ 1554.

MONTALTO (10001. nn) 11111011.

--- Les Provinciales. 190 Cologne, 1657.

----190 Col. 1689.

-—---- Angl. 190 1011111657.

Lat. cum notis. 80 Goion. 1665.

MONTALTO (1111111) Optica. 4⁰ mancipavimus. 1606.

MONTALTO (1011010000 nunnus) Archipathologia. 4⁰ 11011.

MONTALTUS (011111.) De Homine sano Lib. 111. 8⁰ Fronc.

MONTALTUS (100.) De Reprobatione Sententiae Pilati. 4⁰
Por. 1493. ‘

MONTALVAN‚ 1. 101101.

ΜΟΝΤΑ1110(1101110 0111 ne) 1111101101 ixHisp Rex. . .

--— ΕΙ fuero Reai de Fspaiia. fol. Salomon. 1569.

MssNTffssigO (1111. 00) vida del Padre Miguel de Rivera. 4⁰
ont

MONTALVO (nieoo 01.) Milagros de la Virgen de Guodalupe. ·
Το111.1.401.111.1631. ’

MONTANARI (0011111110) Cometes Bononiae ο11101101011664 ,
et 1665. 40 Borion. 1665.

1001. IV. 3 1 MONTANARI

 

