' LOD

1001<ss (nlenten) ’1110 Circle squared3 with a 1110111101 codis·
cover the Longitude. 8⁰ 1006. 1730. '

-—- A new Problem to discover the longitude ot Sea. 81
[661111511200001161110001. de 1111011 Sanctia celebrata·

41 1100. 1691.

LOCKHART (Col. w.) 1000110610· Speaker. 41 lond. 1659.

LOCKHART (0100.) 1110100110 concerning the Affairs 01 Scot-
land from Queen Aunes accession to the ’1111000 10 the Com· α
01000000001 the Union. 8⁰ 1000. 1714.

LOCKIE (10.) Topography 01 london. 81 10061810.

LOCKIER (1110010) Sermon before the 6010010110. 100. 31. 41
10101. 1736.

LOCKIER (0001.) The army's Mart r, 01· relation 01 the pro-
ἓξεᾶιὶέςάε tif& Court Martial by 1111000 sentence he 1100 tnnc

n ι .

LOCKMAN( )n. 11011101. nonunt. 011111.

LOCKMAN (Dr.) 01 the Suflocatinn 01 the Matrix, translated
by R. Samber. 8⁰ 1006. 1731.

LOCKMAN (10110) David's Lamentation 0101 Saul 1061000·
6110010110 Poeni. 41 10061736.

——-- Ρο1101018100100, 00 the Meninge 01 C. Phipps with
Miss Harvey. 41 1006. 1743.

⁶—— A proper Answer 10 e vile Anonymous Libet, written
by L. D. N. 81 10011759..

-- The 8110110116 Herring 006 Pernvian Gold Mine, a
Fable. 101. 10061757.

--- Vecees to the Prince and Pn‘ncess 01 wala 41 10116.
1757.

---· 1101000 10 the Princess Doweger 01 wales, 00 her Birth
day. 4⁰ 1011111758.

·----Τ10111, aVision. 101. 10061758.

, 1Ἡέ111ξ11(0010110) An Account 01 the ’11060 in India. 81 ’

LOCKYER (Mr.) 0. 0001).
LOCKYER (01000110) Bautmc 101 blecding Englnnd 1106 Ire·

. 1006. 61 10061643.

——-- Engiand faithfuily watcht with 10 her 0000611 the
summe 01 severall Lectores 00 Colossinus 1. 4⁰ 1006. 16111.

·--— Fast Sermon before the Commons. 1110011646.

-.- Christ's Communion with 1111 Chnrch Militant. 81
10011650.

LOCMANUS. Fabnlae, interp. Th. Erpenio. 4⁰ 10111656.

LOCQUES (010. ne) 1106110100 de ln Philosophie thueelle‚
touchant ie Sys-teme du Corps mixte. 81 Par. 1665.

> LOCRE (11001 01)Ἰ)1000010601οΝ01110000. 12⁰ Areae, 1605.

-1-6-1-6-6111010000801010100, 060000 ‘258 ad 1600. 41 Atrei.

LOCUS (100.) 0. nove,

101)ΒΕ116(110.000101.) 6001000611 Institutionum medicatum
pars 2⁰. 4⁰ Hosio. 1689. .

, 8 LODBERG

 

