LAN.

LANCASTER. A representation 01 the lamentable condition 01
1110 Connty 01 Lancaster, particularly 01 1110 Towns 01 Wigan,
Ashston. &c fol. 1011111648.

-—-- 'me engagement or declaration 01 tlre Soldiers 01 Lan·
cashire with their Letter 101110 Ministers 01 the County. Also

, the present State 011110 County. 4⁰ 1648.

The harmonious consent 01 1110 Ministers 01 1000000100
with 1110 ministcrs 01 London in their testimonie to the solemn
League and Covenant. 4⁰ 110πά1648.

The paper called “the agreement 01 tlte people”
110ξὲ ilrgtg consideration by the Ministers 01 Lancashire. 40

-- Α solemn exhortation to the Churches of Christ within
ghis9Pr0vince 01 1011000100, by the provincial Synod. 4⁰ lond.

-—-Another victory in Lancashire obtained against the
Scots by Major Geni. Hatrison. &c 4⁰ Lond 1651.

--.,--- Acts for continuing the priviledge 01 the County 01’
Lancaster. 101. 1011111653. ’

-- An exhortatiou to the Elders 01 Lancashire. 4⁰ [sind. ·

1655.

. Ι -- Genernl View 01 the Agriculture 011110 County 01

lancaster. 8⁰ 1011111795.

- --- 111010110010000110101101000101. 80 Lunc.¹ lucz.

. LANCASTER (1011.) 0. caros. ’

LANCASTER (0000.) v. 1100110000.

--—- Ρ10110100 Essay on Delicacy. 8⁰ Lond. 1748.

LANCASTER (nour.) Vindicio„ Evangelii: or 0 Vindication 01
1110 Gospel 101111 the Fstablishment 01 the Law. 40 Lond. 1694.

[ΑΝΟΕΑΝ118(00101110)Ι)011001000. 12⁰ 110111. 1593.

LANCELOT du Lac. 3001. 101. Par. 1520.

LANCELOTI’I (sommus) Casp. Ziegleri J us canonicum notis
et animadversionibus ad J. P. Lancelotti institutiones enuclea·
tum. Praemittitur Dissertatio de Juris canonici Origine 0110-
crementis. 4⁰ miserantum.

LANCELOt'rI (virromo) 10 Scalco prattico. 4⁰ Rom. 1640.

LANCELO'I'PUS (1. 0.) Dissertation sur l’llemine de Vin, &sur
10 Li 010 dgfilgain de S. Bennist, 81 1100 autres ariciens Religieux.
12⁰ Par. 7. ·

LANCELOTTUS Secundus. Historia Olivetariu. 40 11001608.

--- Farfulloni degli antichi Historici. 8⁰ Ven. 1636.

80 Ven. 1677.

--- L'Hoggl di onero, il Mondo non peggior e, ne plu ca·
lamitoso del pusato. spart. 80 Vm. 1646-58.

-- Chi l’indosina e Savio, orero la Prudenza 1100100010·
lacissima, Part. 4. 4⁰ Ven. 1669.

LANCETER (Mr.) 01101100000000.

LANCETER (0.) Gallicantus, seu Praecnrsor Gallicinii primus.
Containing two addresses, the one to the King, 1110011101 10 the ,
Parliament. 4⁰ 1010111160. ·

LANCETTA (0110110) Della Pestilenza. 40 Veii. 163}A NCEU„

 

