’Μ Δ R

mnemon (m) υ. uxum.
MARGE‘ISON (suns) Abp. qr 1. v. som.
macms (οιοιοε) Βαοήμίω a net Ammaia} Ro·
ΜΪὲὲὲΒ-ΛῊΡ (somn.) limen. de nymteria ni 118
epidemia. ,4‘ Hat.Mag.1m. ι’
MABGGRAFFIUS (son. σεο.) Puer Ammius humina. 4·
ΜΑΗῗέ11111111Ἷΰ (eaustus) Mtteria medin conum 4·
Agim—Bsswim Medicinae {tactim 1· Ικςί nu. 1674.

4· Lnga. Β. 685.
-ῑ- ¹{ffac'tablifilssevhiort ignonntin circa ebenina, aduecta.
11ξῶιὸΟὲΣή lh confusion margot a deux pmmgu. 12·

ι ΜΔΒῦϋΕΒΙΤΕ du S. Sucronem, v. Aumr.

——cdmdn'erde Fam de h fa'mukder'ffflsm
nfflfifinm ae vatos, ιι Νη. mmmmm-aiu.
&lffl‘mhnu dt Muguerite devalossqudexa-
-m-”L-ffnfflas Nomen& ιο Par. 1⁵02

ιφ nom, 1598.
——2m1. ιε· Am. 17⁰0.

Stom. 8· coe. 1701.

,Μ Ang1.Translatulby acumen em

v-··- ····· Meum* 8· Pa. lffi

-·· · 2--19 bu. 16⁵8.

v*- ·· l? Pur. 1666.

nn·- -=·—···— ΑΨ b! Βὼ. effringim- θ M· ¹6⁵⁸·

11111111 1111. υ, nouus.

munus (m.) Episcopus Cytheram. Poemta Satn,
Qu lm. umbem. (ιν. lat. 12· lugd. Bet. apud Pla

NARRUTA. Noto· uhtive to the late “metimus in the
11αώ1111 huwe. 1· Im. 1804.

1111111. u meu-mu.

mm, 11η. Μ. 'nne mmdes of our lady. 4· Lana.
m, ,ει m. 1514. '

——-- 'stane du chanun de l'Ame. 12· Par. 1601.

--- Mandu< 1 Μοιιίιὶσιι. 12· Bm. leue.

mgr. 1,· h. cmm. s· Aa. 1606.
W monako os our bimi lady, written by S. C. l?

-168-4— Histoire de son Image de Bouhngue sur mer. 8· Per.

mm aaasssssff’i‘o'zhff‘* M

⁷ MARIA,

 

