Los

120an (1111. ciaon) De Melancholia et morbis melancholicis.
21010. 81 Later. 1765.
·-- Tractatus de morbis cauneis. 4⁰ Par. 1777.
10(11ὲ(111010.ὲο8011000 00 His MaJesty'sAccession tothe Throne.
nt. 7 .
LORTlE (1.) Praetical Discourse conceming Repentance, and
the Nature oi the Christian Religion. 121 10116. 1693.
110811 (masc.) Vida de Gregorio Lopes. 121 Liob. 1675.
Aug. 16⁰ Por. 1688.
121 1675.
------ cart par P. Louis eonarte. 121 Por. 1655.
LOSADA (01111. conss 011) Rscuela de Trahajos, y cautiverio
de Argei. 4⁰ Modr. 1670.
11118ὶὲξ11ΝΒΒΑΝ11611111.) DissertdeParalysi. 4⁰ 61001101.
1080111 (11101110) Compendi Historici. sol. Vera. 1652.
41 Vicera. 1668.
--- Comeutari di Roma, e Serie de l' Imperatori, Par. 2.
delli Compendi Historici. 4⁰ Vicena. 1668.
41 Boi. 1669.
LOSEA (1011. sucos. uc) ΕῙΔΩΔΟΓΡΑΦΙΑ Veteris Testamenti.
4⁰ 11016016. 1658.
LOSELIUS (10.) De Podagra'l’ractatus. 4⁰ Rort. 1688.
121 rogassemus.
-- 8010601010 Renum. 4⁰ Re ‘ono 1642.
LOSELLUS (0011.) Praxis medica. 21 Burdig. 1617.

108ΕΝ (1.. ason) Chirurgischea Handbiichlein. 121 Eism.
LOSIUS (1011. rusr.).Biga dissertationum Ι. 60 mo Aristo·
telis. ll. De consensu Kabbalisticorum cum phi osophia Aca·
demica et Peripatetico dogmatum. 4⁰ Giess. 1766.
Fasciculus considerationum. l. De Valentinianorum

mim ll. De Angelorum nominibus, 810. 4⁰ Cimoliam.

Fasciculus considerationum. l. Deossiculo Luz Ebrae·
orum. 2. De karraeis ad ductum Aben Esrte. 8. Novumspe-
((1ῐὸἓο versionis tractatus Talmudici, capitula Petrum. 4⁰ Gr'ss.

--—- Discursus de successiva corruptione ludaeorum. 4⁰
Wemig. 1711, .

—--- De Occultatione Librorum quorundam sacrorum, per
Doctores J udolcos, olim tentata. 81 Helmst. 17 36.-

1Ο8ΚΙΕ1 (0110.1110.) History of the 1111001101 the United
Brethren among the ludians in N. America. Translated from
the German by C. J. 10110110. 81 lond. 1794.

LOSPICHLER (aaronem) isagoge Physiologica, sire, Principia
Corporis humani. 4⁰ Oenip. 1709.-

1088 (arun.) Disput. de natura et facultatibus Medicamentu-
rum. 4⁰ Helm. 1601. .

1088 caua.) Disput.de Lue Venerea. 4⁰ Giesa. 1111111668. ,· .

LOSS 118(1110.)1011100110111101001.810011717. LOSSAU

 

