LEA .

LEAGUE. certain Scruples and Doubta 01 Consciencc 0110111
taking the solemn League and Coronant. 4⁰ 1644.
40 1011111660.
--—- Two ordinances 01 both Houses concerning the solemn
langue undgreut scal. 4⁰ Laod. 1645.
. The concurrence 01 divers Citizens to the solemn
. langue and Covenant. 101. Lond. 1648. -
-·-·- Α 1101111 League and Covenant 4⁰ 1648.
—-—- A consolation 011110 solemn League and Coronant, by
11. 1. 40 1011111648.
W Au answer to 1110 solemn League and Corenant. 40,
——-· A discourse roving the Solemn Ireague arrd Covenant‘
to beobligatory. 4⁰ 1661.
1111110511 roan) A practical Essay on diseasea 01 the Viscera. 8⁰ .
mansissemus usuris) Nummi Britannici Historia: or an
historical Account 01 English Money lrom 1110 conquest to
3011100 1110 First. 8⁰ Lond. 1626.
-·-— Life 01 811 John 1011110. 80 Lond. 17⁵0.
LEALI (11111.) Hebdomada febrilis. 4⁰ Ρο100.1717.
LEANERD (10110) The Country innocente, or, the Chambernraid
turned Quaker, aComedy. 4⁰ Lond. 1677. ·
LEARD (sons) Sailing directions 1011110 island 01 10010100 and
St Dumingue and the Windward Passa es. 8⁰ 1011111798.
LEARMONT (101111) Poems. 80 1101011791.
LEARNEI). History 01 1110 Works 01 1110 Learned. Vol. 1, 8,
7, 8, 9, 10,11, la. 4⁰ Lond. 1699-1710.
continued. 18101. 8⁰ Lood. 1737-48. .
LEARNING. Farther reasons 101 making 010100110010111110
110101111011111111 year 01 Anne, 0011101011, Au Ace for tie en-
Zgggssgfdfflzgngi 111111010311001 unjiist Aspersiorls. 4⁰
--—— The History 01 Learning, giving a succinet account 01
1110 Choicest Boulis. 4⁰ 1011111694. ’
--- An Essay concerning critical and curious Learning, by
T. R. 8⁰ 1011111698.
⁶—— Vindication 01 an Easay concerning critical and curicus
learning. 12⁰ Lond 1698.
LEARY (11οτ1101 0’) o. o'aacr.

Miscellaneous'l‘racts. 8⁰ 1111011781. ’
-ν-- Essays, with the Life 01 the Author. 8⁰ nond. 1782.
·--— Fast Sermon. 8⁰ Iarid. 1797.

-- Funerul Oration on Pope Pius V. 8⁰ lond. 1799.

-—- View 01 1110 controversy between Dr. Carroll and the
Reid. Messrs. Wharton and Hawlrins3 including the conduct
‹fflgpessangauelli in suppressing alate religious Order. 8⁰

LEASFdwssables 101 rencwing3 and purchasing ol 1110 lanes 01

1110 Cathedral Churchos and ollegos. 8⁰ 10111. lm'LEASFs

 

