MIN

Mmls‘reas ⁰f Religion. Coae 04 Coracience resolred, con·
cerning Ministera meddling witbatate affairs in tbeir sermons,

, 11011). 4⁰ 401111. 1649. · ,
...— Repreaeatation 04 tlte Ministerr 041110 G'oepel within

1110 province 04 london. 40401111. 1649.

.--- bfflxoaaggaoZoEJelsssagge 10 01101111 1110 eyes 04 1110 Μ101110111
0 00. n . . · . 1

...- A Ministers 10110001110101110110011004 aweake Me·
mory. 12⁰ 1100111650. .

...- An Apology 401 1110 pinus and faithful Ministers 04
tbe Churcb 04 England, sbewlng 11011 injuriosas 11 10 101110
1610101010 1000001100 10 110 (1010110604 111011 settled 11101010·
nance. 4⁰ 1011111613. ’

...- Jus ditinum Ministerii Evmgelici. The divine ' 111
04 1110 Gospel Ministry publisbed by tbe proainclal assera
04 london. 4⁰ 10011604. ,

---- Petition 04 diaeta Ministera totbe Protector aod Par·
liament. 4⁰ 1001111111. ’ . ·

-·——- A rule for Ministers and people. By N. C. 4⁰ 1664.

...— Proclamation prohibiti 1110 disturbance 04 Ministera
ln their maetings. 401. rosal 4.

·---ἔ51500101001100 401 1110 relies 04 godly Ministers. 401.

--- A declaration 04 1110 difference 04 1110 Ministers ol tbe
Word from the Ministers 04 tlte World. By G. F. 4⁰ Lorad.

Proclamation 401 1110 encouragement 04 Godly Minis-
tera 401. Lond. 1668. ’ , ’ ·

--- ΑΣΥΣΤΑΤΑ. The repugnancy and inconsistency 04
1110 1001010000οε 04 00 0111106011 Ministry and toleration 04 110·
1011001 opinions. 4⁰ 1659.

---- Αο exhortation 04 several Ministera 04 Loudon to 111011
respective congregatione. 40 Laod. 1660.

-—-·-—- Aclrnowledgment 041110 Ministers 04 the Gospel in
und about tbe City of London to the King sorbis gracioua
000001110οε 0000010111 ecclesiastica! affairs. 401. 10041660.

W A discovery adsone sins 04 1110 Miniatry. 12⁰ Lond

..---- Censura Cleri. Or a plea against scandalous Ministers
being restored. 4⁰ 101111. 1660.

---- Eeames 04 40111101· light discovering how evil it isto
impone doubtful forms upon Ministers. 60 Lond. 1660.

--— A renunciation 0011 declaration 04 the Ministers 04 ,

congregatione} Charches against the 1010 insurrection 10 tlte
City. 40 Lond. 1661.

-—-- A disputation, proving that it is 1101 convenient to
gam 0010 Ministers aecular jurisliction: and 10 make 1110111

rds in Parliarnent. 4⁰ 101111. 1679.

--— Free thoughts, occasioned by the Heads 04 agreement
1000οι011 10 by 1110 united Ministers in and about London; 401·
mer-ly called Presbyteriaa and congregational. 4ὶ111οὑ114ὲἹ1ἓ1ἷὶίζ

 

