0Χο

OXONJUM. 'l'ne Ansnere 01 the Viae 6110000100, 11001011,
Heads of Houses, 80. 01 the University of Oxford 10 the Pe·
tition 01 the Ministers of the Chu'reh 01 Eugiand desiring Re·
formation. 4⁰ 0011663.

4⁰ Orf. 1664.

—-- Ecclesia Christi Oxou. Musa Hospitalis in Adventum ·
Jacobi Regis, Annoe Reginae et Henrici Principis ad eandem
Ecclesiam. 4⁰ Oxon. 1605.

--— Beatae Ma'rioe Magdalenae Lacrymoe in Obiturn Ι).
Gul. Grey. 4⁰ Onon. 1666.

---· Miuae Hospitales Wicchamicae in adventum Principia
{ioregerici 166111101 Primogeniti Henrici J ulii Ducis Brunsricemic.

ron. 6.

..l-GM- Eidyllia in Obitum Hemici Principis. 4⁰ Onon.

-—-- Luctus, thumus erga defunctum Hernicum watto
Principem. 4⁰ ron. 1612.

-ῐ-ὦ-ἳ- 10010 iu Obitum Henrici Principia wallia. 4⁰ 1011.

——Epithnlamia in Nu t. Friderici Comitis Palatini, et
¹E'iizub. Jac. M. B. Regis Fiiiae. 4⁰ Oron. 1613.

-— The Oxsord Act. A Poem. 4⁰ Lond. 1613.

-—- Jacobi Ara. 4⁰ Oxon. loir.

·-·-—-·· Anum Funebria Sacra. 4· Onon. 1619.

-- d Ι(1110101011060 Caroli Principis in Hispan. Adventu. 1·

n . 03. -

---,- Carolus Redux. 4⁰ Onon. 1628.

--- Parentalia Suc. Mem. Jac. 1. 4⁰ Oron. lom.

--—— Epithalam. in R. Caroli cunr Pr. Henr. Mar. Connu-
bium. 4⁰ 00011683.

Ἧ- Musarum oxoniensium pro Rege suo Soteria. nomn

--—- Solis Britannici Perigreunr. 4⁰ Onon. 1688.

--- 8101010. [Cum (addit. et 0600106100] 101. Oron. 1684.
[auran mantuanum]

-·-- 8101010 selecta. 18ο Onon. 1638.

-—-- Parecboiae, sive, Excerpta e Corp. Statut. Univers. 8⁰
Oxou. 1671. [0101110110 Mra] ·

·····-·---- 1⁶2⁰ Oron. 1674.

-—-—---- 12⁰ Oxou. 1693.

--— Musarum oxoniensium 611011110τὶ0 pro Regina Maria.
4⁰ 01011638. ’

-- Horti carolini 1101001010. 4⁰ Oxon. 1640..

' T Oxford Petition in behalf 01 Episcopucy aud Cuthe'·

ra s. 4⁰ 1641.

--- An Auewer to the Petition sent iiom the Universitie 01
&lond 10 the⁸ Hunourable Court of Partiaureut. 4⁰ 10101.

-- Proteleia Anglossatava. Pari plusquam virgineo, Gu-
lielmo Arausii et Mariae britanniarum Academia Oxonienai

procurante. 4⁰ Orm. 1641.
7 oxomum.

 

