LON

1101111011. 1011110110 0011 1101011101. 101. land. 1647.

...-.- An order 01 1110 101111 101 choosing 01 0011111100 001111-
odmen, 810. 101 lond. 1647.

.--- Several Considerations presented 1011110 001100011οπ 01
several 0001000100 0100111111οἀ 101 1110 0110000 01 magistrates
101. lond. 1647.

---- Declaration of the 10111 Mayor, Aidermen and 01111-
mons 01 11100110 0110011011 10 common Conncii 1000106100.ι

· 41 hond. 1647. ’

..-- Τ11011000001101110 and imprisoned 0111101111 (01 london)
ahsolution from guilt by an ancient vote 01 1110 house 01 Com·
1110110. Μο1. 2. 1645. 101. lond. 1647. ,

.--- Petition and solemne Engagement 01 1110 01111000 with
the Kings Message from Hoidenby. 41 lond. 1647.

..ι- Letter 11001 0 raon 01 worth to 01110011 10 London,
discovering 10011011 an the Kin oms deriget. 4110111041.

,--- 0111010 0001 hythe 10 Mayor, 810. conseming the =
rates 01 0011101100 with 00110. 101. 1647.

...--- ’1110011100 1000111010 their King. The 1100111010 J us·
tification. 101. [1647]

..--- Νο1101110 presented 1ο 1110 10111 Mayor 01 1001100. 4·
101111. 1647.

· --- 0111100000 01 Ρο111010001 101 constituting and aetssing
01 1110 Committee 011110 Militia 01 london. 41 101111. 1647.

...--,- Ordinance 01 Ρο11101110111 10 01101110 1110 000110111οο 01

Ι1110 Militia 01 London 10 make searches and to raiae Horae. 4·

---- An 01010000001 Parliament 101 raising α140000 101 1110
payment 01 the Guards 011110 city 01 1001100. 41 lond. 1647.

--- Ρο111100 01 many thousanda 01 young 11100 01111 00-
prentices 01 1001100. 41 Lond- 1647.

Ρο11110011001 1110 011001 London 111111000100001 10
1110 name 01 1111010 0011011010, &n 101 1110 raising 01 forces against
the Army and bringing the King to 1001100. 41 1647.

.-·-—- The City Law, or the course 0011 01011100 10 aii manner
01 juridiooi proceedings in Guiidhaii, London. Englished out
01 rm ancient Freneh Ms. 41 Lond. 1647.

--- Petition 01 1110 10111 Mayor to both Houses, with their
answer. May 9. 41 1011111648.

-1011110001 1110 10111 Mayor to both 11011000, with their
0001101. May 28. 41101111. 1648.

..-- Two petitions 01 1110 10111 Μ1001, &n to both 11011000,
111111 theAnsweros the Lorda. 41 rand. 1648. , ·

...- Two petitiones one 01 1110 10111 Mayor 0011 1110 011101
011110 trained hands 10110111 Houses. 11110 ὁ. 41 101111. 1648.

-—- The 00111100 01 1110 Common 0000011 men 01 1001100

⁸ 10 010001001000 01 England, with Col. 'l'itchhome'a Speeoh in
0160400000 01 Commoris on (1011101001 1110 Ρο111100. 41 [mid.

‚--- The petition for Peacer 011110 111100 01 1110 Magi·
¹straten, Ministers, 010. 101110 1101100 01 oen, withan 01101101.
4110011. 1648. Ῑ.ΟΝ1)ΟΝ.

 

