0Χο

0110141οΜ. Reasons 01 the University 01 01110111 coneernlng
111οῤ1001110810. 4⁰ 1011111647.

⁶—— An order 111 the Commons 101· the Visitors 01 0110111
101110ρὶ000 such sellows as shall 0011101111 the authority 01 Pas:-
1111110111. 101. 1101111, 1648. ·

--- News from Pemhroke 11111 Montgomery, or Oxlorsl
Manchester'd, by Mr. Oldworth and his Lord. 4⁰ 1648.

'·-'— ¹648L'ord have mercy upon us, 01 111010011111011 at Oxford.
4⁰ 1 ’

-— Haliinx Law translated 10 Oxou, or 1110 New Visitors
Juslice. 4⁰ 1648.

--- Pegasus, or 1110 flying Horse 110111 01110111. 40 1648.

-—'- An owle 11 Athens, or a relation 01 the entrance 01
the Earl 01 Ρο1111110110 11110 01110111. 40 1648.

——-·- The Cnse 01 the University. Or the sad dilemma 01
1110 Members, either 10 be perjured or destroyed. 4⁰ 1648.

1648 Judicium Universitatis de solenni Ligu, 810. 40 1101111.

·----- Angl. 4⁰ lond. 1659.

-··- 01101111 lachrymae. A relation of the· grievances 01
0110111. 40101111. 1649. ,

·--—- The foundation 01 the University 01 01110111. 1111111-
oslalogue 01 the Founders, 810. 4⁰ 1011111651. ’ ,

-—-— Musarum oxoniensium Ελαιοφοςια. 40 oron. 1664. ,’

——- Britannia rediviva. 4⁰ 0110111660. ,

--—-.Epicedis in obitum Henrioi Ducis Glooestrensis. 4·
01011. 1660.

Τ-ἰθξῑίἰοεόἰα in obitum Mariae Principis Arausionensis. 4⁰

0011. .
· Domiduca 010110101001100101111. in Despons. Ca·
thariuoe Lusitana* Regi Caroli 11.· 4⁰ 00011. 1661.

--- Speeches spoken 10 the King and 0110011, and the 1111110
and Dulchess 01 Yorh, in Christ Church Hali Oxford, Sept.
29, 1663. 4⁰

—-—- Epicedia Universitaiis Oxoniensis in Obitum Georgii
Ducis Albemarhae. 101. Onon. 1670. ,

-— Oxoniensis Academiae 11011111. 40 1101111. 1675.

--· Thestii Osoniensis linoaenia J ulii 6. 101. Onon. 1671.

-—— Comitis Philologica in Gratul. ob Advent. Due. Or-

· mond, Aug. 6. 101. Oion. 1677. v

’---- The Answer 01 the Chancellor, Mostene, and Scholars
01 the University‚ 101110 Petilion, Anticles of Griovance, and
1101100110,011110 City 01 011011. 40 Oxs. 1678.

---- Friendly Advice to the Coniectour 01 the English Press
lt galord, concerning 1110 English Orthographie. fol. Lond.

--- speecihf tie 11111111. 11. 11111001.

——Pietas in obitum Regis Caroli Il. 101. 01011. 1685.

-—-· Reply 101110 1101100110 01 the Oxford-Clergy against

Ἰ addressing. 4011011111687.

0110111011,

 

