1111

MAxwm (11111111) The practica! 1111111111οω11, being 1 Gd-
111111111 of miscellaneam Paper· on Husbandry, &c. 8· w.

Μ16711111111(11.)Εαν1ργ” Nimiulate, v. 1111111111. Ι

ΜΛΧ91111.1.(111111111)Ι)1 Medicina Magneuca. 11111Π. 12·

11111111111111111) Disput. de 111111111111111111111 4· Ing.

M 11111 1111111111) The Cane of 1 Serpent found in 111111111οω111-
oleo John 9111111111. 4⁰ 1101111. 1639.

ΜΛΥ (11111.) Thirty 11110111 Why England and the lav-Coun.
11111 11111 not have 11111111 111111 each other. 4⁰ Lond. 1659.
ΜΛΥ (1111111) 1111111111ο11 of the Estate of the Clothing now 111111

Μ111111111111111114111ᾏ11111111111 os the Empire of Germany. Θ·

ΛΨ (1111. 19ο 0111116. 1666.

---Λ 1111111111, 1111111τὶ111 and politicnl, of the War of
1111111111 . 190 (111113. 1669. · ¹ Ι

ΜΛΥ (11. 1111111111· 1111111111 11111 Sume, et celle de 81111111 dans
11111111111111 mim 111 11111111 . 811111. 6⁰ Lam. 1798.
Mammea.) ’1111 11111111111111111111111111011111111 (1111111 12⁰

11111 (11111.) 'nu nmffihffffiook. 8· land. 1660.

“ . Ru 1111. 11111111. 8· ,1790
MAnu-{m- (1111111111 111 vum suhjoewlimley, 1791.
...- 0111111111 11111 Meu! Pom 8· 10111ῳί792.
11.11”(1·111111111 1111111111. away 8· 11111611.
.. „ 111111111111111111115. 4· 1111141633.
...- --1111 11113111 of fleury 111. in verse, 8· Lm, 1033,

..μ-..- 111111111111111111 neigne 01 Edward 111. 8· 1011111635.
...- cleopatra, 1 Tragedy. 19ο Lond.1639.

........--- 12⁰ 1111111614.

...ὦ-δῖέῐέιὲίε Agrippina, Empresse of Rome3 1 Tragedy. 12·

12⁰ 1111111654.

-—- Su plementum Lucani. 12ο lugd. Bae. 1640.

·--— Affiacourse concerning the success of 1111111111ιῆ·-
ments. 4ο Loud. 1649.

-—- The character·0f a right Malignant. 4ο 1644.

W 6111⁷st0ry of the Parliamem of England began 1640. 111.

--— Tne changeable Covenant. 4⁰ Lond. 1650.

[Ἔα-1111110111)Ρ1111111111111Α11ς1111 Boeviarium. 12· lond.

-Ῑ-ὣΤ 1111111εοί a Satirical Puppy, called Nim. 8· lond»

-l- 111 om 111111, aeomedy. 4⁰ 11111610
ΜΑΥ (W) Sermon on 0111111111 of Frederick Priuce os thu·

4⁴! 1111. 1111.
11111

 

