NAY

NAVY. consideration on the princi ies 01 Nasci Disciplinc
and Naval Courts 1110111111. 81 Lond. 781. -
..ψ-11111 0000110101111011010114011001 10111101. 8⁰ lond.

..l-dd}- Collection 01 Papers on'Naval Architecture. 111111. 1.

---- Vien 01 the 110101 force 01 61011 Britain, compend

’ with 1110101 other 11011001. 81 Lond. 1791.

...— Vocabulary of Sea Phrases ond ’10110101 Ari. fn&
Eng. 2101. 181 land. 1799.

-.--- observatione and Instructions 101 the use 01 the Corn·
missioned, the J unior and 1110 other officers 01 the Royci chy.
8⁰ Lond. 1804. -

NAWOR'I'H (0101010010. sorr.

·-—- Ahnanacke 1011648. 12⁰ Lond.

--- Α1100000111011644. 121 0ss. 1644.

-·-.—·-·- Mercurio Coeiico Mastix. Or 00 Anti-Caveat to di

Ἴ med ᾧ 011011 have been deluded by that Imposter 1. Booker.
4⁰ , .

NAxssGARAs (01110 von) 8000101011ῖο0 Homerica. (10101.
8⁰ 10111718.

NAYLER (111110) 0. 0001011. concon. rox. wssrnosrcsnn.

--- A discovery 01 the first wisdom from beneath, und
1110 second wisdom from above. Or 1110 difference betwixt
the 111οἀ0οἰ0111, 1110 000 nster the flesh, the other 01101 the Spirit.
4⁰ [cn . 653. ·

-··-·- The Power and Glory 01 the Lord* shining out 01 the
North. Or the Day 01 the Lord danning. 4⁰ Lond. 1653.

-- 0100011100 (by one 01 Engiand's Prophets) 0101
11101010 01 this oppressed Nation. 4⁰ York, 1653.

Lo d leghurchoe gathered against Christ aud his kingdom. 41
n . . .

-ῐθ-ὀ-ῑ- The old Serpent’s Voice, or Antichrist discovered. 4⁰

·--- A discovery 01 the 110001 Sin octing in 0 mystery 01

, · iniquity. 4⁰ Lond. 1654.

--- Spiritucl wickedness in heavenIy places, proclaim'
freedom to the Form, hut persecuting the Powen. 4⁰ [1654.

’ ι--Α few words occasioned byn paper 00111101 Α dis-

000110 concerning 110 Quas-ers. 4⁰ 1664.

---The Railcr rebuked‚ in repiy to 0 paper subscribed
Ellis Bradshaw. 4⁰ 1654.

1655 A 1001 answcred according to his sorry. 4⁰ lond.

-ἰξὸῖ 'Ihe secret shooting 01 the wicked, reprorcd. 101.

——- The boaster bared, and his Armonr put od} without ι

ο 311ᾳέ001, 1) 1111605ἓοὼο principle, in 001001 10 Enoch Hov·

NAYLER

 

