1110

MARTIN (00010) 0010100. ,
MARTIN(10.)H0sannah. A'lhanksgr‘ving 800000. 41 Ode

MARTIN 0000) Imposture detected, or thoughts 00 8. sest, a

, pretend Prophet. 8⁰ Laud. 1787.

--- Funeral sermon 00 T. Sturgis. 8⁰ Lond. 1795.
--- An account 01 his life and ,writings by himself. 12·
MARTIN (s.) letter ’101110 1101110001 some brief Observations 00

Locke's Pamphrase, relating to the Women exercising their
Spiritual (11110 10 the Church. 8⁰ Lond. 1716.

MARTIN (rsaac) The Tryal aud sufferings of Mt. Martia who
was put into the Inquisition in Spain for the sake 01 the Pro-
testans Religion. 8110011. 1788.

MARTIN (rs.) L’Eschole de Salerne, & Poema 1100000010οω de
Bello Huguenotico. 4⁰ Par. 1650.

MARTIN (ss.) Voyage to St. Kilda. 8⁰ Lond. 1698.

——- Description 01 the Westem 1010001 Scotland. 81 10011.

81 10011716.
MARTIN (rs.) Trai& de 10 Phlebotomic. 81 Par. 1741.

. MARTIN (11. ns St.) 0. cucumores.

MARTIN Marprelate. Pappe withan Hatchett3 or, aCountry
Cuffe for the Idiot Martin 10 hold his Pence. 4⁰ “

--- Marre Mar-Mania. 4⁰

.-- A Whif foran Ape: or, Martin displsied. 4⁰

--- Martin s Month’s Minde, or a Descrrption 01 his Decth
and Funeralls. 4⁰ 1589.

-ι-- Pasquil 01 Englsnd to Martia 5 unior. 4⁰ 1589.

-——- Pasquil's Return to England. 4⁰ 1589.

-·--- A Diangue 01 the Tyrannical Decling of Lord Bishops
against God's Children. 4⁰ 1640.

-—-- The character 01 0 11001100. 41 1643.

MARTIN (mc.) De Gratia universali seu salutari omnibus homi-

’ nibus. 4⁰ Lond. Hafa. 1615. “

ΜΐοΒΤΙΝ 8001100001 de Aeris pulmones intrantis effectu. ⁴

. 01. 7 0. .

MART] (1000100) Speech in the Name of the Sheriffi 10 K.
James 1. 4⁰ [aad. 1608.

—--- A speech 10 the King. 4⁰ 001. 1648.

ΜΑΒΤΙΝ(0011000011001110110000 Neurologrcae. 81 Home

1118111111181110.)11101οη 01 the Town 01 ’1110110ῐά 10 Norsolk
and Suffolk. 4⁰ Lond. 1779.

MARTIN (0000.) o. 00000.

MARTIN (w.) Petrificata Derbiensia 3 or figures anddescriptiona '
01 Petn'factions discovered 10 Derbyshire. 4⁰ Wigan, 1809.

---· 00111000 01 an attempt 10 0010011011 a knowled 01 ex· '
11000000 rosels 00 scientific prinoples. 81 1000101110.

sams

 

