Max ’

MEURSIUS (JoflANNEs) Gulielmus Aurlacus. Sive derebus
1008118101111111110(1111111111 tempore, ge 11 ad excessum
1.(160110111111111011114011111 1111 apud 1111111681. ·

——Fortuna Attica 4⁰ 11111 1111612.

--Ρ11νε.11111.401.111 liat (11111111101683.

-·—--Athr 1111 Atticis. 40 Lugii. 11111. 1624.

m—hreorsagsn. 4⁰ iugd.Bai.1624.

--—- D Ludi Graecorum. Accedit D Sotiterii Palamedes.

6011111111111111110 1625.
---Α11101111 11111ῃο iver ‹le Urbe Leidensi, et Academia.

4011111 11111 apudFlzeo1625.

--- Historia Danica 4⁰ Hafa. 1630. ‘

-l-— Donatius Pythagoricus. 4⁰ Lugd. Bet. apud Eius.
631

--·-- Solon. 4⁰ Hafa. 1632

——-- Mis cellanea Laconica. Edita 011111. Puffendorfii. 4·
Amet 1661..

-—-—- Ceramicus Geminus. 4⁰ 11ψο od 111. 1663.

-——-Creta, Cyprus, Rhodus, sive, de harum InstilarumrAn·
tiquitatibus. 4⁰ 1111111675.

-—- Theseus, et Reliqua Attica. Cui accedit auctarium ex
Itinerario Jac Sponii. 4⁰ 11111αρ1684.

——Themis Attica. 40 Uitr. 1685.

De Regno Laconico, de Plraeeo, et 111 Helladii Chresto·

mathiam Α11111111111110011.401111921687.

MEUSCHEN (1010111111.) Oratio de usu cognitionis variarum
linguarum. 4⁰ Lag. Bar 1664.

MEUSCHEN (1 e. )o 11111101111111. sosius.

MEUSCHENlUS (1011. cisa) Vitae summorum Dignitate, et
6111111010111101111.31οω.40011111.1135-38.

MEUSEL (11111.) Di s.sert de Balneis veterum valetudinis eausa
adhibitis. 4⁰ 1101111719

MEUSEL(cr·:0. ε111.)1)1ρ.111 de Cardial ia. 4⁰ 0111. 1678.

---Ε1101111.(1061110401.1“ρ.1.1685

MEUSEL (1011. cao.) Bibliotheca Historica instructa a B. G.
81111110,.111111116.(1111111110, digestaamplificataetemendata
11 G. Meuselio. 9vol. 8⁰ Lips 1782-98,

1111111101. ns) Dictionnaire Pharmaceutique. 91011180 Par.

67, 8.

ΜΕ11Ε(1111.) Fas t Sermon. 40 1011111648.

MEWS (10111) Ρ11111011 0111110110 and others ’m behalse 01
themselves and divers other citizens. Ms. fol. lond. 1664.

MEWY (11.) v. 111111.

ΜΕΧΙΑ (reso) o. cretio.

-—--- llistoi ial Imperial yCes area. 101. See. 1547.

———-·--—- 101. ..inv 1578.

» ——---- 1110 1579.

-···---- Ang. translated by W. Τ. and enlarged by Edw-
(1111111011 sol. Lond. 1623.

MEXIA

 

