ΜΟἘ

1106111119 (110.) 'Il'actatio de Cauris concretionis, et Dissolu- ·
tionis Rerum quanmdam, tarn extra quam intraCorpuslru
1111110111.801«11’1.Β11.11.1596.

-—— 1)1Α11111111111 1161111601120.

, 11010011111111)111111111111111111111, Indes Orientales
81011161011111.8011011111,1645. .

MODELL (1.0) Β10111111161118011111111111.8150011747.

Montium 0..1110

MODENA(c10 01) 0111111111,

Μ11Β11ΝΑ. Α discourse 01 1111 Dukedom 01 Modena. 4⁰ lond

MODERATION. Plea for Moderation 4110101641.

——-- ,1101111111011 Name andThing. One Blow whrlst the
1100111101401011111647.

-—- llloderation, or ar umente aud motives tending there· ’
111110,11011611111111111111011111101111. Withabriel touch ol'
the reputed German Baptista and the Munstcr Tragedy. By.
S..T 4⁰.Lond 1660

--- An Ess ay towards real Μο1111111011.80101111.1716

-- Α Desence 01 Μο1111111011111 religious doctrine, prac-

tice and opinion: applied to the circumstances 01 the present
111111801011111812.

MODERATOR: endeavouringa soll composure 01 those 11111111

111111 rences in doctrine and discipline which have so long dis· ’

turbed 1111 1111011111100111111011-1111111.4010111652 -

·-———- A lllller answer 10 tlte Moderator. 4⁰.

MODES. A Treatise upon the Modes: or Farewell to French
1111111, 80 Loud. 1715.

MODESTIA' US (scarus) Examen der Recepten und Medica·
menten, so 11111111 Politische Medici vor die Biihmische Kranclr·
heit oder Fieher 1110111011401620.

1110668Τ18111110)1110111101 Pietas DeDer opificio Urbis
Arimini Elog' rum Lucerna ad Ant. illaesam. 4⁰ Arina. 1552. ,

MODESTlS (101.) De Vocabulis Rei Μ11111111.101.Ρο1.1532.’

111οΒ1011101111111111111.801101111556.

-——— ll Convito, orero, del Peso della Moglie. 80 11111110.Ι

MODIUS (1111111) 0. vacarius.

-—— lectiones novantiquae. 8οΓ101101584,

——— 111111111106111110111111101111111 Ecclesiae, cum Figuris
Judoci Animalmi. Additur libellus-de Origine, Progressu, et
Ves 11111, OrdinisEcclesiastici 40 Frouc. 1585.

· --- Pandectae Triumphales. 210111, 101. Fruar. 1586.

MODREVlUS (1110111111 raucius) De Republica emendanda De
Ε1111111,1.111112. 01111011111111111010111), 101. 6111559.

MODliOh'US (honoricus) Caelestis Figura, Directiones, uise-

11161116611ῃ11ῐ61111ωο1ρ6161111ῃ60011111311Ιέ1111016111011111101111 Verurd.
15115. [inerms. surannruursms .]

ΜΟΕΒ11181111111101.) 6111111111 transformatione Hominum in
bruta. 40 Lips. 1673.

MOEBIUS

 

