L E Ο

LEO Ῑ. Magum, Papa. v. 0111111111. 0111101001. monimus. .

—-- Epistola ad Flavianum. Gr. Lot. aLeunciavio. 8⁰ Ba·
111. 1578.

cum Praefat. Ν. (11110011. 8⁰ Hamb. 1614.

LEO IX. Papo, v. 1110011100.

LEO X. Papa, 0. 011110. 0111111101. 1011101. 0000011.

, LEO 14110110000110001115.

1ΕΟ(111101100100)1.11111 111111Νο10. 101. Veii. 1514.

1.Εο14110001111. chronicon. (11.1101. fol. Par. 1685.

LEO (10.) Religio Christiana. 4⁰ Por. 1644.

LEO Grammaticus. Vioae recentiorum Imperatorum. (10100.
011111110ῑί0 F. Combefis. sol. Ρα1.1655.

LEO (11011.) v. 0110011110. 0011111111.

LEO (1011.) Disput. de Epilepsia. 4⁰ Lug. Bat.1669.

LEO (1011.) Africanus. Descriptio Africae. 8⁰ Ant. 1556.

240 Lugd. Bot. apud Elzeo. 1632.
Gall. 810111. sol. 141011. 1556.

LEO (romanianus) Demonstratio Romanoe Ecclesioe ejusque
Orthodoxoe Fidei. 4⁰ 10011. 1622.

LEO (1100110) Dissert. de Febre Rheumatica. 4⁰ 1110111700.

⁸ LEO (011.) Funera! Sermoo on the Revd. D. Featley, with an ac·

, 00001010101110011111100111.4010001643. Α

LElOCHIEUS (1011.)1.110111010 11111..10001111ἰο000011. 4⁰ 11111115.

--- Nemo. 40 Ε1115.1617.

-ω-Ρο0111οῑ0, 12⁰ 1011111690.

LElgDIUM. Reformation de la Justice de Liege. 80 Liege,

—- Actaei Decreta Synodi Dioecesanoe· Iaeodiensis 1548.
40 1100011. 1549.

LEODIUS. 01110111111111000. 010110110011101110.

LEON (1110110000)Αο110111011110. Hiop. 4⁰ Βαις. 1590.

· LEON (11110110 001Ερ1101110 de la Biblioteca 0110010110οοί-
dental, Nautica i Geogmfica. 4⁰ Modr. 1629.

--—--—- 8 tom. fol. 1110111737, 8.

--- Tratado de confirmationes Reoles de Encomiendu,
0110100 1 00000, enque 00 requieren para las 11111100 Occiden-
tales. 4⁰ Madr.1630. -

--- Ouostion 11101οΙ,00010110001010 quebranta 01 ayuno

„ Εο1001001100.4οΜ0111.1686. -

-—--— Illustracion de la Real Preinatica de 111οΤ000000. 4·
Madr. 1641.

-7- Autoo, Acuerdos i Decretos de Gobierno del 11001 Con·

111804113ἳῖἶῖ111101111413115100.1.01001011..

-- De Templo Hierosolymiono, Libri 4, ex Ebraeo. Lot.
1000110. a Johan. Sauberto. 40 110101101665. -

-- De Cherubinis Tractatus. 4⁰ 141111. 1647.

Hisp. 40 Amet. 16⁵4. ΕΘΝ

 

