· LED

1101181111(00019100060111001001100010011. 4⁰ Jen. 1714. . ’

LECESTER (roan) Englands miraculous preservation emblema·
ticully described. fol. Lond. 1646. “ ’

LECHASSERIUS (sic.) De Ecclesiis suburbicariis. 12· Plancofi '

LECllEL (ron.) Dissert. de Qualitotibus primis. 4⁰ Helm. 1658.
-- Dissert. de Alimentis. 4⁰ Helm. 1659.

LE CHEVALIER (r. n.) Voyoge de la Troade fait dans 1785,
86. 8tom. 8⁰ Par. 1802. ⁷ ·
LECHFORD (rnos.) Plain dealing: or, Newes from New Eng- ·

land. 4⁰ Lond. 1649.
·---— New Englauds advice to Old England. 4⁰ Lond. 1644.
LECHNERUS (ninius) Synorida. 4⁰ And. 1673.
, LEAEHUGA (crrsrovrs) Del Gargode Maestro de Campo Gene-
. 4⁰ Mil. 1608. ⁸ ⁸
LE CLERC, v. ARRtANtJS. cnunc.
LECTIUS (JAC.) ΜακαριἹης. 12⁰ Gen. 1606.
Praescriptiones Theologicae. 4⁰ Aurel. 1607.

-— certaminis Pygmaeorunr, etun Gruibus Descriptio. 4⁰
Col. Allob. 1613.

--——- Orationes. 8⁰ Gen. 1615.

‘ meroem Art aucep, nunant? omines menne. 0

Lond. 1640.
..-- Α long-winded Lay Lecture. 4⁰ 1647.
Ad populum: ora Low-Country lecture to tlre people
os England alter a'I'hanksgiving Dinner. With nn Epitoplt
u n MnVontlrromp. 4110061658.
1.Ε URER. An order of the House os Commoris for establish-
ilng4112reaohing lecturers throughout the Kingdom. 4⁰ land.
LEDDIN (ron. suo.) Dissert. de motionibus vitalibus corporis ·
lrruuani. 4⁰ ll'ite. 1690.
- -- Casus aegii sanguinem vomentis. 4⁰ Fronc. 1696.
1111111028(000000)Ηί0114001100600. 4⁰ Lond. 1649.
1.Ε1)Ε, Murcido de. Apobaterion, vel in adventum Legati vere
excellentissimi Domini Marohionis de Lede, &on Per F. F. Cur-
, men Panegyricum. fol. lond. 1655.
LEDELIUS (son. ssu.) Dissert. de genuino purgantium usu in
nysaeus. 4⁰ Jen. 1709.
Ἤ-ιῦἰεεεη. de Arthritide ejusque remedio saccharo lactis.
ers 73.
--- Breviorium Epistolicum medico consultatorium. 8·
Soron. 1734.
LEDELlUS (ssu.) De Opio. 4⁰ Jeo. 1667.
--- Centaurium. 8⁰ Frons. 1694.
LEDERER (Jonn) His Disooveries in three Marches from Vir·
. . . ⁰ fl
Llssilgglitlilijiigisnarini.)lllloxnsilrciiiiie Arteriis et Venis. 8⁰ llil.
LEDERGREW (ron. surr.) Disput. de officio Medici circs Adi·
ephoro. 4⁰ Hal. Mag. 1708. LEDESMA

 

