108

mus (St 10. 11111011 ’

LOYSEAU (0111111) 01 00011 des Officas 101. cour. 1610.
——— Traite des Seigneuries. foi. crue. 1610.

1.οΥ80110 (curua.) Observationes medicinales et chirurgicales.

101 Bourd. 1617
LOYSIUS (010 ) u 1101111101.
Pervigilium Μο101111,11 uoag iturdeproestantissimis
Perigrinaniis Virtutibus. 101 ’.11698
161 Spiroe, 1600
101 Argent. 1608. ,
101 Iugd Bac. 1667.

1ἳῖ81οἔἦ110101610,1111011111001 et tin deloyson. 101
r ot

LOZANE‚ Le Moresciol de. Medeoines pour guarir 101Μοοι
dies des Chevaux. 101 Reum

LtssANO (errarsrovru) los Reyes nuevos de Toledo. 4⁰ Vareno.
1021111Εὸ (saunas uus1Voyage 111101101110. 81 Pur. 1800.

----- Second Voyage ala Louisiane. 01011. 81
Por. 1803.

11111101(1101.110.) 11 Galleria Xaveriana, 0’'11ndie Orien·

111100 gettataalVang 010. 41 Rom. 1658.

10010118 (rranurcus) 11 sagoge astronomica ad Eclipsos investi·
g.andas 41 Gronirrg.1655. .

LUBBAEUS (arcu. )v. conununrrus.

LUBBER'I (1111.)Ηο11011011,101,0108011001111 101 1670.

111ΒΒΕ11Τ(1111110)00 Papa 1101010011001101110 adGrose·
1 rum. 101 1001101609.

-ῐέ-Ι-ῐ- 00011111100010001101110.00001011 Vorstii. 101 noer.

l Corum ad 99 Errores Conr. Vorstii. 101 Frunek.
1110011011(1110110111111Ε101011.1101οε110110. 4⁰ Helm.
LUBEC. 001· 1111111 rn Lubeclc Refutation wieder Corin, der

Schweden Erbtuut. 41 Labeo. 1509.

LUBEEX (nucu. ) Dissert. de Opio. 4⁰ Lugd. But. 1690.

LUBIENETZ (1111111101 na) Opera posthuma historico-poli·
tica, 810. iol. Ant. 1648.

---- Theatrum Cometicunt. sol. Amat. 1668.

—-— Monumentum Radziviiianum. fol. 1670.

LUBIN (100.) Conventuurn Ordinis Eremitarum S. Augusti

Descriptio. 4⁰ Pur.1659. ⁴
-—-—- Mercure Geographique: ou le Guide de curieux des

011101ςοοὸ0101110101.8111111678.

LUBIN (0111110111111000011. ·
---Εο()111111111.111011111, et Persii Satyrorum Libros. 81

1101111595
--·----8111011.1600.
’ν-ἠ-ῖ51111001111110011111 Paraphrasis Scholiastica. 4⁰ Ror-

100. 99.

LUBIN Ι

 

