MAR

MARIUS, v norrrrs '

Μ6111113(16661161)1)6 Augun onubonis. 4⁰ Peop. 1541.

MARIUS (666.) 16 J udaeorum ιιειΙΙῚΜ6616661161616 calumniae et 16-
16161616,6160611661616,61686116116116. 4161166,1670.[6661

161111611111666) Advice conceming 111111 61 Exchange. 19ο
Lm 16⁵¹ 19ο 16661665

MARIUS (1666) Τ66616 66 Castor. 8⁰ Par. 1746.

MARIUS (61666) 666616.

MARIUS (661611) 1111161116 16116111· 1609 detectus. 4⁰ 11666.4

6111661616 66) Dialogus de varie Historia dor Reyes de
Portugzi 4111161674.

Μ6111116666166 1666661116611166. Proca entre lui &res
Creanciers de Defuncte 61666116 de 16 61611 4⁰ 16884.

Μ16711171666116666111166166 1.egitimutione.4⁰ Lnga. 861. -

MARK ALL (616661) His 6616666 end merere 16 the 11616116
61166666,1))1611 4⁰ 1666. 1610.

ΜῗξίηΙὲΕΤ 1166661161 1666866 Herb Μ61116161 6663616161.

--· Pape rs 1666616366 Marketi petitibned 161· m Clemente
1666116166161. 16116.υ.·[1664]

---Τ1ι6 16116 611116· Μ66161.19ο Lorii. 1668.

--—- An act 161· the seulement 61 the public Μ1616616
166666161. 1679.

---’- The 111166 61 divers persons 6116 keep the Murice
in 166666.1.1666.1688.·

Α61 6106616166 Councii sor the' 6611166661 and well
ordering 61 the several public Markete within 1116611661 Iron·
don 161. 16661690

--- Cop py 61 the Report 61 1116 0661611166 6106166166
Council app pointed to consider 61 the 166661 committed hythe
Faermers 611116 city 11161611. 161. lond. 1696.

——- Cop y 61 an award referring 16 rhe public 66111611 61
1116 city 61161666 161. 16661697.

--- Ρ6111166 61 1666161666εά Market people 16 1116 1616
Mayor 4⁰ 16661699.

·--- 1116 ο ppressions 611116 Merket peo le. 4⁰ 16661790.

-Ἷᾷ--Τ116616166116666 611116 London 61116168* 166666,

MARKET HARBOROUGH A greatfi ht 6111166161 Harboro'
between the Pres [yterians 666 166666616611. 4⁰ 16661647.

MARKEi MAN (1666 )6666.16666116.

·--- 6166116161 his penitencie and execution 161 murthering
161 wife 4⁰ Lond. 1680.

Mffnffiflffll' (61166) Five Decades 61 Episties 61 1166161.

—-- The Booke 61 Honour, or 171νεῦ116661 6111666661
1166661. 161. 1666. 1695.

Memmii

 

