MID

MIPDLEPON (101111) Sermon 1101010 the 10111 1111101· 1110109.
QdAlgffld Magistrate a public blessirig. A Sermou. 4·

Μ66666669Ν (ionii) Five hundred new Receipts in 00011011,
&a revised by Hen. Howard. 8⁰ 101111. 1734. .
MlDDLETON (101111) Direclions for taking alive or destroying
Rats and Mice. 8⁰ Lond. 1789.

1111111110.Το11Υ (ionii) View os the Agriculture of middlesex.
M ffifflrffiosm) Tables 01 Interest. vor. 2. 8⁰ Dnblir,
Mflssighssrox (11.) Λ dissertation on the power of the Church.
&differrier 01 1110 Eridences of 1110 Christian Religion.
MWDIIJffTBWWr.) v. 10115011.

MIDDLE'I'ON (1110.) Α Game at Chesse. 40
-- Υο111 five Gallants. 4⁰

..o-·— A Courtly Mayque, or, 1110 World tossed at Tenuis.
ἐ-ψ- Blurt Μῶα-0011110610, 01, the Spaniard’r Night-Work,
aComedy. 4⁰ 1011111603.

.--- Michaeirnas Terme. 4⁰ Lond. 1607.

.--- 40 lond. 1630?

..--Τ11οΡ1111111111. 4⁰ Lond. 1607.

40 lond. 1630.

, ..-- Α Τ110110100110111110 Old One, 0001110111. 4⁰ 10011.
„Q 4⁰ 1011111616.

..ἰὼ-8- Α 111011 World my 1110010110 Comedy. 4⁰ Lond.

.-----—-- 4⁰ Lond. 1040.

--- A sair Quarrel, a Comedy. By Τ. Middleton and W.
Rowley. 40 10011. 1617.

..---- 40 1101111. 1600.

W& Triumphs 01 101001111Α11111111111, 11 Musque. 43

11 . .

-’-- The 1111101 Temple Masque. 4⁰ 1101111. 1619.

.--Τ11οΡ110111111, aTragi·comedy. 40 rand. 1630.

·-—-= A clrast Maid in Chiapc-side. 40 10011. 1630.

-—-·- The Widdow, aCornedie. 40 Laud. 1652.

--- The Changeling, a Tragedy. By T. Middleion and
W. Rowley. 40 Lond. 1653.

-·····--·--J·-—- 4⁰ [rond. 1668· ‚

---1’110 Spanish Gypsie‚ a Comedy. By P. Middleton
and W. Rowley. 40 Lond. 1053.

- 40 Lond. 1661.

--- The Old Lair, aComedy. By P. Marringer, T. Mid-

dleton, aud ·W. Rowlcy. 40 land. 1656.

MIDDLETON

 

