Mic

tremerem.) Memoire sur la Declinaison de 1111111111
mautde. 4⁰ Ραν.1788.

MEYRICK (uu.) New family herbal. 81 8111111790. [Win
Ma. notes by Sir W. Musgrove]

MEYRO (senaar.) Institutionee medicae. 181 Frib. 1608.

MEYSENBUG (canotus. 1011111101 a) Panegyricus Caroli Ι.
Hassiae landgravii. sol. Morburg.1699. · ’

ΜΞΥ88ΕΝ8 (rotaticos.) Effigies Imperatorum Austriacorum.
ol.

111510111111111111)0111111311 81 lyon. 1686.

--— Pentagonnm Philosoph. medicum, aive, Ars 11011 Re·
miniscenaae. 4⁰ Lnga. toas. =

De Abditis Epidemion Causis. 4⁰ Lagd. 1641.
———- Nova et arcana Doctrina Febrium. 4⁰ Lond. 1641.

⁸ --- La Philosophie des Auges, & l'Art de se rendre les

bons Esprits familiers. 8⁰ Lysa. 1648.
—-—- Idea Medicinae verae. 181 bugd. 1658.
-ι-ἆό- Ρ1111111οορὲε de Bauderon augmentee. 81 Lyos. V
——-—- Breviorium medicum. 41 Lugd. 1664.

·-—- [es fleu're de Guidon. 181 loon. 1666.
MEZERAY (manc. sones 01) Abrege chronologique de t'His

toire de France. 81011. 41 Par. 1668.
-----610111. 181 Por. 1678. ’

--- Histoire de France. 810111 fol. Par. 1686.
·-—-- Histoire de Frauce avaut Clovis. L'origine des Fruar·

eois et leur establissement dans les Gaullea. 181 Amet. 1696.
------ Tom. t, 8. 181 Anas. 1780.

. --- Sa Vie. 181 1111111786.

⁴-— Histoire de la Mere 161111, Marie de Medicis et
Louis XIII. 810111. 181 1111111780. ’

--- Memoires historiques & critiques sur divers Points de
l'Histoire de France, & plusieurs autres sujets curieux. 810111.
181 Arent. 1738. ’ “

MEZEREY (1111111111) v. 1011111.

ΜῖἰΖΟΕΒ (cua. 011.) Dissert. de cuticula et cute. 41 And.

MEZIERE (11111111) Tales and Poems. 8⁰ 101111. 1788. .

MEZIRIAC Sienr de. v. 1101111.

11111211514 1 (vuisera) Amorosa Speranza, Favola Pastorale. 4⁰ Vm.

161061οΝ1(110.)1)110011061111Ρ111ε. 4⁰ Perug. 1656. ’

MlCE. Strange and true-relation of the prodigious multitude
of Mice that have destroyed the Plana, Herbe and Grasae be-
tween Rotterdom and Schedam. 41 1670. ·

MICHAEL opposing the Dragon, or the Saints etemal glory
orer the Serpeuts misery. 4⁰ [totu]

MICHAEL Ephesios. Scholia iu Aristotelem de Juventute, Se·
1180111181(ξῖῐίΙοῃΙὲἰἻῶῃενὴὲ EGraeco conversa Conr. Ges-
1110. 8 aa. te . ’

a MICHAEI.

 

