LAU

LAUD (1111.) Abp. os &iambum Articles 01 1110 0001111001 01·
1010111011 10 Parliamcnt 10 Μ1111100000001 their accusation
againstAhp Laud. 4⁰ Load. 1643.

ffi.- A Spiritual Cordial 101 my Lord 01 Cauterbury. 101

——A prog 001 11001100 00 him, written 1641. 101. 1644.

--- The Bishop of Canterhury 1111 6001011100. 40 Load. .

---A prophecie 01 1110 1110, Rcign and Death 01 Abp.
Laud. 4⁰ lond. 1644.

---- 8011000, 8 ech 006101000111110100111100011101111-
1011110110011010011101100110101110111106010001100 11101110
would not 101 any wrong be 1100011110 by 10110 copies. 4⁰ 1644.

--- Α brief 10101100 01 the death and suffeu'ngs 01 Abp.
Laud. 4⁰ 011. 1644.

-- An Elegie 00 Abp. Laud. 4⁰ 0ss. 1644.

-—— 1111 dying speech,p or funeral 8011000111101110 Prayers

. , which he 11101101 1110111110 01 1110001100. 40 10011. 1644.

—-— The Life and Death 01 Abp Laud, hy E. W. 4010011.

ΕΞ- Α 11111 0011 satisfactory answer to 1111 Speech 01 funeral
80110011. 4⁰ 10011. 1645.

-—- The last advice os Abp Laud to lus Episcopal Brethreu
00601000101111060171011.4010011645.

’· -- 11011010110160010111011008011111. 4⁰ 1011111645.

--— Four quocies resolved touchiug the late Abp. 4⁰ 10011.
--—- 8010100 01 Paul’s Cross in Commemoratiou 01 King
Charles’slnauguiation. 40 1011111645.
--80100 80110001. 12⁰ 101111. 1651.
-— His tory 01 1111 Troubles and Tryal, written by himself.
To which is 0101111011 hisDiary 101. 101111. 1695.
-110111111111010101101111οο
LAUDANUS (1111101110 Natura, 01 Principiis rerum natura-1
lium 01101011 sive de Causis. 4⁰ ll'iueb. 1616.
LAUDENBACll (10111. ) Dis s.put (1070111114011111.1657.
LAUDER (1 taio) 'IheJ umsdiction aud Power 01 0001001 Bi hops
pensidercd. ln 001110110001111081101111011110111011. 12⁰ Ediab.
LAUDER (11111) v 0000111.
-- Essay 00 Milton s Use and Imitation 01 1110 Modern·
1001οΡ010111101011.601.0011.1750. ' ·
---— Letter 101110 Rev Mr. Douglas. 4⁰ Lond. 1751.
——AnApology foer. Lauder. 8⁰ 10011. 1751.
Deiectus Auctorum sacrorum Μ1Ι1000 Facem praelu-
centium. 210m 8⁰ 1011111751.
CharlcsI 110111001011110101110 Charge 01 Plagiarism
brou 111 against him by Milton 60 1011111754.
muncupata, Dulce qs. 80100 particular Matter 01 Fam, 10·
latin 101110 Administratiou 01 All'airs 10 80011001] under him.
101.1669.1.Α[11)1Ν118,

 

