,111

LEUCKFELD (1001010.) 0060011010οΡ001110010οζ Germ. 40
Kenlnlnlldlietee Blanckenburgenseo. Genu. 4⁰ Francf.

W Antiquitatee Gaudersheimcnses. Germ. 4⁰ Wolfeab.

·---—- Antiquitatea llseldenses. Germ. 4⁰ 900111. 1709.
Antiquitates Michaelsteinensca et Amcluxbomenseo.
Germ. 4⁰ Wolsenb. 1710.
110110011οῑοε Grdnin enses· Gerra. 40 neat. 1710.
Antiquilates Burafeldcnses. Germ. 4⁰ Iaer'p. 1713. “
--- Antiquitatca Katelenburgcnscs. Genu. 4⁰ Leip. 1713.
W Antiquitatea Halberstadensea. Germ. 31001. 4⁰ Wolsenb.

LEVELLERS level'd, an Interlude. 4⁰ Lond. 1647.

·---- The Iaevellers 1001110110ιο 101 agood People and agood
Parliament. 4⁰ Lond. 1648.

---·- The 10101100 (lalsly so called) vindicated or the 0010

(fage 12 Troops lately surpriaed and defeated 111Βο11001. 4⁰

-·--- 1110 1100 1011011010 standard advanced. 4⁰ Lond. 1649.

³ -- 10101101110010001000000000101031110 Parliamentand .

army. 4⁰ land. 1649.
--- 000101οῑ100 01 1110 [evellere concerning Pr. Charles,
810. 40 Lond. 1649.
——- A serious Avisoconcerning the Lerellers, by J. Philo·
, laus. 4⁰ 10011. 1640. '
’---- Α 10110 01 Prayer 10 110 used lorche reducing 01 1110
Levellers. 4⁰ 1649. 1
-s— Englande Discoverer or 1110 1101011010 Creed. 4⁰ nona
··-'·--· 10101100 Ρο111100 10 Parliarnent. 101. land. 1650.
--- Ρο111100 01 1110 Approvers (10101100)οἰ 1110 Petition.
101. 100111650.

-·-·- 1001101000010000, or declaration 01 1110 1010110010
Scotland. 4⁰ 1111101650. ·
--- 1110 1010110111 1101000111οηοο sent in a 1010000110000 10

0010100011. 4⁰ Lond. 1659. ’
-·-—-· 1110 fundamental Laws and 11110111οι 01 England
claimed by the Levellcre. 4⁰ 1653. ’
. 111010101101,01111οΡ110010100006Μο11111001601010·
1110111οι111 Religion by 1110 Levellers. 40 Lond. 1659. ·
LEVEN (Genernl) Earl os. Λ declaration 0001101106 10 1110 Scota
Army by 0010001 Gen. Leven. 4⁰ Lond. 1646. ’
--— 1110 declaration and propositione. 4⁰ nond. 1648.
LEVENDALE (ron.) Disput. deAvonia. 4⁰ Lag. Bet. 1708.
Ul‘UENll (Wri’533'ron.) Fatti dinnano al Contrasto della
0010. 0 ι’. .
LEVENS (0011111) ἹΤεΡᾶξΞῗἛὸἯ 11001111. 4⁰ Londslona “

· · 12⁰ Lond. 1664.
’ LEVER

 

