Nlc

Nffiffi} 1111111101...01100. 111,
’ λιι-ι- γ k litim the Anembly 11001 1691 01111101. Nero·
or, .

--—- The Chief Juatiee’r charge to the Grand Jury. 4⁰.
Neara-r, 17017.

-- Anthentic Aceount 01 1110 congress heldat New York
in 1765, 00 1110 subject of the American Stamp Act. 8⁰ 1767. .

.--- 10001 the Le 1010101001 the State of New York in

. soree againat 1110 Loy ists aad affecting theTradeoi Great
Britain. 8⁰ Loud- 1786.

NEY (uenerat) v. 1101111101. -

NEY (1110..) Μ1. Sadler examined, or his diagrrise 0110010101.
Shewing the grosse 0111101101 and falsbooda in 1111 dealing 111111

’ 1110 commissionem-for approbation oi publike Preachera in ⁴
1111 Inquisitio Augiicnnu. 4⁰ 10011. 1654. ⁸

NEYN (r. aa) 1011110111011100011100 Belgice Vrolyke Uaren,
oi Mengei·Dichten. 80 Amet. 1681.

11111111 (noa.) u. 110111.

NIAVIS (1101) Dialogus 11111111 Schoiaribua 1010110010 idi·

“’ “ ⁰

618η111θ11τῖῑο111811111111011011101411ξο ancien 111οο010001 trouve
0061110000. 4⁰ Pur. 1689. ,

¹ -ῖ- DeNummo Pantheo Hadriani Imperatoris, Dissertatio.

'g--4 strdbffiiffim sur les Sirenes. 4⁰ Par. 1691.

MCANDER. 'theriaca et Alexipirannaca, cnm interp. et Coin·
mentariis; item, Expositio Ponderum, Mensurarum, Signo·
1010, gii characterum. Gr. 4⁰ 101.ορυά Ata. 152³. [Can
notu 11.

----]- Gr. 111. 10. Gorraeo interpr. 8⁰ Pur. 1549. “

40 Pur. 1557. [Cum not. 11111. 11. Bentleii]

W Cum Scholiis. Lot. Joh. Lonicero interpr. 4⁰

Carra. Lat. redd. per Euticurn Conium. la·
Fruar. 1532.

. ..Ἴ- Gr. Lu. 1111. Curapte 1111011110. 80 nor.

{5}— Gali. En 1011 par Juques Grevin de Clermont. 4⁰

NlcaNOtr (11111110ου1) 11011110 congratulatory 1011100010-
nanters in Scotiand. 40 Oxf. 1640.

Ν16Α8Τ110 (0101. oi) Beneventana Pinacotheca. 4⁰ Rem.

Q Descrizione deli' Areo di Trajano in Benevento. 4⁰

Nllileiffiiiissieaiarrrrj Numismata aureainiperatorum Roma·
norum, Regum, Papularum 01 Urbium quae 1011101010 ejus
assonantur. 40 11001198.

niccoulnls (1101111 na) De curarivia 01 mittendi Sanguinem
Scopn in Genere. 4⁰ Perat. 1591. NICCOLO

 

