'OXO

-OXONIUM Some Reflexions upon aureattiescatteu Pictos
11001404 et 1041111εο414, letely printed 01 0110111. 40 (1οἱ

:Les-{32- An impartiti Relation 01 the whole Proeeedingu against ⁴

, St. Mary Magdalen College 10 1687. 40 1688.

·-— 110010400001010110011414111041 Commissioners inst
the 014100 01 100400 and Megdulen College. 4⁰ Ἓηά.

lesem—·— Letter to tbe Author 01 the Vindication. 4⁰

·-—- 0141014110 pro Regis Gulielmi ex Hibernia 11111110. 101. -

·“ ’ Oxou. 1690.

·-— A'Desence 01 the lligbts and Privileges 01 1114 Uni·
veroity 01 0110111. 40 Off. 1690.

--— Account 01 the Proeeedings 01 the Bisbop 01 Exetei·
in bis Visitation 01 Exeter Colleget 4⁰ 011. 1690.

·.·— The Aceount examined, in 1101110411οο 01 the Recto:
01 Exeter College. 4⁰ lond. 1690. ‘
-ὦᾰ-Ιέἰῖε Case 01 Exeter Collegeseloted end 0001041011. 40
--·-- Defenee 01 tlte Proceeding ’01 the Visitor 401110111000

. 01 Exeter Colle e. 40 lond. 1691.
1-— The 0 ord Aet, 4 Poem. 40 lond 1690.
·,--- A letter from Oxiord concerning Mc. Samuel John·
oon's 1410 Book. 4⁰ Oxf. 1693.
r-——XA Letter to 4 Member 01 the 0001004000 01 the Uni·
101010 0101110111 : containing the ease 01 4141010000 Elect
, 01 University Colle e. 40 Lond. 1099.
·-—- Epinicion 0101110010, sive Gmtulatio ob Res feliciter
· gestas, eontra Gallos et Hispanos. 101. 01001708.
*so—{- Comitia Philologica in Honorem Annae Reginae. 101
-- Plausus Musarum oxoniensium 0141014110 011 Res pros-
pere, 111111, Matique, gestas. iol. 0100. 1704.
π catalogue 01 Graduates from 1659 101088. 80 off.
—--- catalogue 01 411 the Graduate between 165910 1796.
78]- 11 Catnlogue 01 Graduatee from 180010 1815. 80 Oes.
-·-—- Mercurius Oxoniensis5 01 the Oxsord intelligenter,
101 the yeur 1707. By M. G. 12⁰ lond. 1707.

W Exequiae Georgio Principi Daniae solutae. 101 Oxou.

·-LU-lffle Cambridge Vision 4011 the 01110111 Dream. 80

n , , .

--—·- University Loyalty, oi· genuine 111014041100 01 the
Principles and Praetiee 01 the English Clergy, as established
4011 directed by the Decree 01 the University 01 01110111, pest
10 their Convocation in 1683. 8⁰ 10011. 1710.

--·- An Answer to the Adoreo 01 (1100110111 University. '

80 140011. 1710.
oxomum.

 

