. ΜΛ]

, Mnmwtttmo (0) 'l'ne caseos urrunnun ,110000 Pryne

⁴ and ouen concerning a depredation 0060101100 80001011- 2
went-ludin necte upon the ship Elizabeth. 41 1646.

· MAINWARING Sir 000.) Defence of Amiciu, Duughter 01

Hugh Cyrelick, 11101 os Chester, against Sir Peter Leioeuteffr
Auentinus 01 her ξωὼΒῗέτέ. 81 nond. 1673.

--- Answer to two 110010, one eruitled 00 anteverto Sir
Puer leicester'e Addenda. the other Sir Τ. 1101000110οἰ
Low mamistnlreu. 12⁰ 1000116115.

MAJOLUS (0000.) De Grudibuu medicinarum. 4⁰ Veri. 1497.

, MAJOLUS (00000) Efixopns. De Irregularitatlburet eanoni-

ciu Im limentin4 tuntum.

Mulon (00000100) Descrizzione delle citu di 800000. 41
Mffadllff'nuinnn. ¹
MAJott (enirn.) conclusiones philosophice. 41 Marp. 1691. ¹

MAJOR (nurus) De 00010060 Oratione. 81 1001681.

MAJOR (0000010. cumr. nom-n.

--- ln 4Libros Sententiarum. 8 vol. fol. Par. loto-28.

--— In Rhetoricam Phil. Melancthouir Tubulae. 81 Pur.
up. R. Stepli. 1699.

---l⁵I;19Et-oumi Librum de coptaTabulae. 81 Par. op. R.

-Ξ-φ- Oratio in Funere Johunnir Bugenhagii, Carmine red-
diu, a Josepho Ruta. 4⁰ 1558.

MAJOR (ron.) Expositiones in Evmgelie. fol. 11001599.

---- Magnum Speculum Exemplorum. 41 Col. 1618.

MAJOR (rou.) Historia Mejoris Britannum tum Anglire um
Scotire mendis repurgata 0 Jou Badio Ascensio. 41 in.

MAJOR (sou. 000.) meses de lucrymis. 41 tutu. 1656.

——Historia Calculorum in Renibus J. Sper-lingii reperto-
rum. 41 Lipo. 1669. ·

--- Dissertatio de Cunctis et serpentibus petretoou'r. 81
Jen. 1664.

W Dissert. de Plauto monstroso Guurptemi. 4· uttan.

--- Decor ore humano. 41 Kil. 1666.

--- De 000110. 41 Κ11. 1667.

-1--667’ Progrommu ud Rei Herbariae cupidos. 81 111101. ,

-—- chirurgia Inlusoria. 41 Kalon 1667.

--- Diogen. de utu et abusu Mercurii iu Lue Venerei. 41
1111. Hotl 73.

' -— Genius Ετηῐιε, sive, de Ingeniorum in Scimtiir Abutu.

ss 9ἵ1016010110 Ferri Rodimtir. 41 stou. 1679.
-ΞΠΒΘΒε inventis 0 0011100010 artificialibus ruocinotir. 4·
. · nrntott

 

