LEQ '

ΒᾚῬῧξέ (tcum. utu. ) Dissertatio (13 1133311113 33113. 4'⁰
. C

LEOPO'tDust. Imperator. 3. 3133331333. notu.
·---Cap 11111363. Germ. 4⁰ 1133313. 1658.

, ---- 8311313313 Electionio et quuo guntionis taeopotui 133331

13133131316311131 Fra-nc. 3311111600.
---· Iaetter 131(ιῖ 13113 King 133333 11 19 bonu. 1689.
o 689.
·-—-- 1133333 3331331333 ihto 1111331331] liiyserlicbeu 1333331
dem Hoch Fuisti. Huuss Brauuscbweig Liineberg. 4⁰ 1698.
’ ---- Admirabiies 11133133 du 13 Providentia sucedidoo eu 11
Viduelmpeuo de Leopoldo 81333. 131. Milon. 1696.
---11131.113.89 Lond. 1706.
-——-- Lettera sopra i1 Toetomento Politico d’ uu Ministro di
Loopotdo. 4⁰ 1313331708.
——Htstoire de Leo id 189 1133317811.
LEOPOLDUS, 3133113133 Auso Lettre 1 Μ313333133113, pout
1331313313 Paix 3333 13 Respo 333. 19 Ρ33. 1619.
---- Declaration 33313 8311318 13 Formo (13 son 1131313 eu
113133319831131619.
LEOPOLDUS (333.) Dis put. de Meloucboiia. 4⁰ Lipt. 1618.
LEOPOLDUS (sou 3333.) Relatio Epistolicu (13 Itinere suo
8113313389 1333311780. .
LROPOLIS. Ad 11333333 Caroli XII. de capta 1333131119
LEOSTENIANUM Stemma. 4⁰ Fronto. 1681.
LEOTAUDUS(v1uc.agn)M etoiog' σ.ι3 19 Lugd. 1668.
LEOVITIUS (3333133333) o laeoniciu. Tabulae Positionum pro
333113 ΡοΙί Elevationibus. 8331. 19 Aug. Vino. 1551.
-5--Ερ113333313133 a 1550 ud 1606, 83. fol. Aug Vino.
μ--- Ratio judicandi (13311313319 1333111558.Ι

——De Conjunctiouibus magnis, Solis defectionibus, co· ⁵

1222& 8(.56Ξ3οῃ311333 ub Auno 1561 13 80 Annos. 4⁰,

n-—·--··—-4⁰ Lond. 1578.

4⁰ 3773333. 1618.
1.ΕΡ11)118 (nucius) v. 33333333.
1.Ε1)1.Ε16Ν1118(33333333)1131133Ρ133333333311333. 189 Aut.
16⁰ 1313311189.
16⁰ Pur. 1543.
16⁰ Por. 1567. · ’
LEPNER (333). ) Disput. de Mediciuae definitione, diuisione et
31313331131913338381668.
LEPORIN (333 333.)Ι)133331.(13 febribus (3311331313 genero.
1911 1711.
1811101111Νο8 (tou. ) Dis put de suppressione Μ3331313.49Β(ι3.

LEQUILE (3. 31330) Pane yrici Poetici 13 Iode di 1833111333
. 883313131133113331303113. foi. 31331658.

ᾳ--1633133111 delTirolo. 8⁰ 13331655.
Vot- 1 K LEQUIUS

 

