NIP

NIMPTSCH (10110011.) Disput. de sanctitate locorum in 101011
01 11010 Testamenta. 4⁰ Jenu. 1799.
nglffiebb (usu. 110.) 1111111111. De vigilia praeternaturali.
1 , 97.
ΝΙΝΑ, 01 the Madnasa 01 1010, aComedy. 8⁰ 1011111787.
NINE. 'Ibe Figura 01 Nina, containing Wits, Fits, and 11110101,
&u 190 1011111669. ,
NINGUARDA (11110111) Assertio Fidei Catholicae, adversus
Nsspffimem utramque Annae Burgensis. 4⁰ Vm. 1563.
S; o. 01111.

1111ου111.Ιῖ ἓιέδ ns 11111111) Sient de. Physionomia rationalia. 190
g . .

0011. 190 Por. 1664.
-—-———— nat 190

Nlssipff. 11111. de la Maladie de Pierre Creusa de Niort. 8⁰

Ν111061411118(110.)110Ρο101110,0111οΑ111010. 190 Lngd. But.

——Opuscuia moralia 01 politica, cum Gab. Naudasi‚ de

iisdem Ju icio. 4⁰ Por. 1645.
NIPHUS (eumenus 100011.) Commeat in Aristotelis Physicen.

“ 101. Ven.

---101. Ven. 1569.

-—- Disputationes Metaphysioae. 101. Neop. 1511.
W Comment. in Aristotelis Metapbysioen. 101. Vm.

--—-·-— 101. Ven. 1553.
3———- 101. Ven. 1558. ·

--- Libellus de bis, quae ab optimis Principibus 13011111

’ sunt· 4⁰ 1101. opud 11011. 1591. ·

-—-- Epitomata Rhetorica Ludicra. 8⁰ Ven. 1591.
-- Comment. in Aristotelis Rhetoricam. 101. Ven. 1537.
-—— De Auguriis. 8⁰ Bos. 1534.

01 deDiebus Criticis. 4⁰ Marp. 1614.

190 Argent.
-—- De Morbo Gallico. 40 Neap. 1534.
—-—·— Commentarioius de Signis Temporum. 8⁰ Ven. 1540.

-—- Comment. in Aristotelem de Interpretatione. 101. Ven.

1540.
101. Por. 1549.
101. Ven. 1560.
--- Comment. in libros Aristotelis de sophistis Elencbis.
101. Par. 1540.
--··---- 101. Vm. 1551.
-·- Comment. in Aristotelis Topica. 101. Par. 1549.
------—- fol. 10011555. -
-’--- lu Librum 0011100110 Destructs'onis Averroia Commen-
tarii. 80 lugd. 1549.
--- Commentationea iu Librum Averrois de Substantia
01111. 101. Ven. 1546. ’ ’

NIPHUS

 

