LAZ

Y (000.) Exercitatio Medica 4⁰ Ar em. 1625.

La (ronan.) Dissert. de Portu. 4⁰ Tull. 1655.

LAYARD (0. 0.) Essayon 100 Nature, Cariaca, 0011000 01 the
Diatemper among horned Cottle. 81 Lond. 1757.

-——- 1100000 tire Bite ’01 0 mad Dog. 81 10001769.

LAYCOCK (renarra) v. 0000000.

LAYCOCK (0.0.) A prorrnal for afund for tire buying up 01 a
01001( 01 scaree Pamplrlets. 101. ·

LAY DlVlNE, or simple House preaching Taylor. 4⁰ 1647. =

LAYER (000100.) 1110 Trial sor Higir Trearon. 101. Loud. 1722.

-——- Report 01 the Comnriitee, aml other Papeca publialted
by Authority relating to irim. 101. 10001. law-2⁶. ¹

———·-· Account 01 his Life. 8⁰ 1000117211.

1060000000.) FuneralSermon 00 0111010001). 4⁰ Bond-

Larumna Creed„ 81 Lond. 1718.

LAYNEZ (rocoa) v. araaoanama,

LAYN G (000.) Judgment 01 Hercules, imitated from tire Greek
01 Prodicus. Also a metrical Paraphrase upon the oud Chap.
01 Ecclesiasticus. 4⁰ Eton. 1748. '

LAYNGEmnn.) Disput. (10 Apoplexia. 4⁰ Lug. Bas. 1085.

LAY-PREACHING unmasked. 4⁰ 1000111144. ·

LAYSTOFT, 0. 0000000000..

LAYTON 100000) Observations upon a Sermon, intitled, a Con·
101οῐ100 01 Atiniam, preached April 4, 1692. observatione 00
Tim. Manlore's immortality 01 the Soul asserted. A Searclr
aller Souis and Spiritual Operatione in Man. Observations 00
Mr. Wadsworth's Book 01 11ιο 80010 Immortality. 4⁰ Load.

LAZARE (sr.) liemarques d'Histoirc. 81 Par. 1682.

LAZARELLI (00000.) Bombyx. 4⁰ Lips. 1518

LAZARONUS (rame.) De Privilegiis parochorum Tempore

. Pestis. 12⁰ Ven- 1631.

LAZERllgE (mcor) Tractatus (10 Morbis internis Capitis. 81
Annii 48.

LAHZIARDUS (a. roa.) Historiae universalis Epitorna, cum Addit.

ub. Velleii. 101. .

LAlZIUS (οοιο0.) Rerum *Viennensium Commentario. 101. Bas.

-—- Comm. in Genealogiam Austriacam. 101. Bm. 1564.

--- De llligrationlliua Gentium Lib. XII. 101. Bae. 1557.

101. Bas. 1572.

Specimen Commentariorum vetustiorum Numisrna·
tum. 101. Vim. 1558.

--- Commentario Reipublicae Romanae. 101. Fratre. 1598.

----· Opera historico-politica dc Rebus Romanis, de Gen·
tium aliquot Migrationibus, 01 (10 Francorum, Allemannorum·

ρ 000.ἃο Primordiis. Torn. 2. 101Αο011198.

-ῖ- Chorograplria Austriae, ed. aRaym. Duellio. 1011100110.

LAZONBY (anonas) Merchano Accounta 101. 1001, 1757.

, 100111. “ G LEA

r

 

