MAN‘*

MANllllllOLA (noos‘riuo) Manuale de' Giarlinieri. la· Mo·

cer. 658.

-·—--—- 180 1411111661.

ο-- ltalianische Blumen, ,und Pomeranzen Garten. 180
Numb. 1679.

MANDOSIUS (enosenn) Bibliotheca Romana, seu, Scriptorum
Romanorum Centuriae 10. 40 Rom. 1688. ,

--·-Theat1·um Medicorum Pontificum. 4⁰ Rom. 1696.

QDofggf (nutum.) De Casibus annalibus Tractatns. 8⁰
rone. . ‘

--·--· Tract. de Monitoriis. 8⁰ Spita, 1687.

MANDRAKE. Critical Dissertation on tbe Mandrske of tlte
Antients. 8⁰ Lond. 1787. ’

M 1410113111θῖ (lupa. nanu.) Systhematis physici disputatiodecima.

em. 7 .

MANELLI, v. uncinus.

MANELMUS(svnunnn1sna) Comment. de Obsidione Brixioe
1438. Cum uotis J. A. Astezati. 4⁰ Brix. 1788.

MANELPHUS (ioannes) o. iueeocnurns. .

Responsio ad Annotationes Prosperi Martiani Saxo·

lensis, in Commentationem Massilii Cognati naeper Aploinniio
Concocta 88, Lib. 1, Hippocratis. 8⁰ Rom. 1681.

De Heleboro Disceptatio. 80 Rom. 1688.
--· De Febribus, 'Ilieoria 4⁰ Rom. 1685.
--- Disputationes in Aristotelis Problemata. 180 Rom. 1680.
--- Mensa Romana. 4⁰ Rom. 1650.
ΜΑΝΕΝΤΕ (cienisu) Hlstorie da Orviet0. 40 Vin. 1561.
MANER (11111111) Canticou Spirituel. 180 Ωιιαηρ. ’
MANERBA (annx.) Moralis Sylva. 180 Brix. 1600.
MANESCAL (sinuosus) Miscellanea de tres Tratados Espiri··
tuales. 4⁰ Barcel. 1611.
---- De lu Llaga del Costado de Christo. 80 Borcel. 1611.
'MANESSON (1111111 unusne) Description de l'Uniuers. 5 tom.
80 Pur. 1688.
·-—— les Travaux de Mais, ou, l’Art de ln Guerre. ³ tom.
8⁰ Por. 1685-91.
--,----- 3 lom. 8⁰ Haye, 1685-96.
——-- La Geometrie pratique. 4 tom. 8⁰ Por. 1708. ,
MANETHO. Supplementum pro Beroso, vel de Regibus
AEgyptiorum. 40 Ven. 1498. > -
--—- De Re d’Egino. 8⁰ Ven. 1543.
-- Apotelesmatica. Gr. Lot. cum Notis Jac. Gronovii.
4· Lugii. But. 1698. [cum Notis Mun]
MANFREDl (auu.) v. nunnus.
MANFREDl(susm1i.) llime. 180 Bol. 1713.
180 Bol. 1788.
·—-· Descrizione d'alcune Macchie nel Sole. 4⁰ 1703. “ “
---- Epliernerides Motuuni Coelestiutn, ab Anno 1715 ad
Α1111111111785. 810111. 40 Borion. 1715.

---- De annuis inerrantium Stellarum Aberrationibus. 4⁰

· Borion. 1789.
⁴ MANFREDI

 

