1111 “

MILITIA. An ordinance 01110111 11011001 101 100010111ωο(
Militia for westminster, the Saroy, Clementsynanes, &c- 4·

ff (11111011 'os ’1110 000101111οε 01 Militia to Geni. Skippon.

fol. 101111. 1648. ·

-——— Designes nnmasked3 Reasons of 1110 three Militias 01
Westminster, 1110-10001 0011 8001110011, against 1110 union
with the Militia 01 11101100. 41 10011. 1648.

Τ An ordenos theCommittee 01 Militia respecting 1111111.
01. 1011111648.

--— The peaeeabie Militia3 011110 cause andoure 01 thiu
late and present 00110. 41 101111. 1648.

·--— An ordinance 01 110111 Houses 101 settling 1110 Militia·

ι 41 Lond. 1648. ·

--- Resolve touching the Militia. 101. lond. 1650.

--- Licence 01 1110 (30101011100 01 Militia 101 *11 1111 to
stay in England. 101. lond. 1650. ,

—--- Two orders respecting 111οΜ111110. 101. Lond. 1650.

-- Αο act 101 the continuance 01 a former act for settJing
the Militia. 101. 101111. 1650. -

——-- Instructions for 1110 commissionem 01 1110 Μο11110011-
00101οἧ giving 1100000 10 some 01 1110 80011101 nation to remain

. in Engand. 101. lond. 1650. -
——Act enabling the Commissioners 01 Μ111110 10 raise

money. 101. 101111. 1651.
..--- An order to sus ›end 1110 proceedings 01 1110 Commis-
sioners 101 the Militia. 101. 101111. 1659.
--- Proceedings of the Committee 01 the Militia 01 100-
don concerning a letter to be sent to Gen. 11100011. 101. 10011.
·-[·--] A discourse concerning Militins and standing Arroies.
4⁰ Lond. 1607.
--- The Militia reformed. 8⁰ 1698.
--—- Observations relating 101110 Militia 00111110 Recruit
11111041 1711. ,
--mmmfflmnwnonmmt
. --- letter 101110 people 01 England 00 1110 Μ111110 11111,
810. 81 101111. 1757.
Α word in time to Parliament 00 1110 Militia Bill. 8·
10011. 1757. .
---·11111111101 Exercise 01 1110 Dorsetshire Militia. 41 Lond-

¹ 1759.

——- List 01 Militia Officers 1111 1778. 81 101111. 1778.
’..-- Certain Rules to be observed by the embodied Militia.

ffldiilsffis 1110 Officers os the Militia, Fencibles, Yeo·
manry and Volunteers 11010 17 93 10 1814. 22 vol. 81 1798-
-Ι-ῗι-Ᾰιι- Abstract 01 three Acts os Parliament, namely the strp-
Ylernentary Militia, Caralry and Army and Nivy. 8⁰ 101111.

⁷⁹⁶⁶ 1011100.

 

