088

0811, (ran.) Attempta at Poetry. 8⁰ 100111807.
OSNABRUGAE. 5101110110Οο10Ιί1ιο010051011011,0111,81111-
110010 Christianum Virtutis et Eruditionis Encyclopoediae ac·

quirendae.fol.1680.
..--1ter Parallelum Phoebi Occidentis et Orientis Joannn

Friderici et Ernesti Augusti Ducum 1110001110-10005011001
rum. 101. Ornoi. 1680. =
..-- Capitulatio dea 811111 0000511111.101.1707.
08011101001100 0001111111111101011111
08011108 (uiuo.) De Nobilitate Civili, 1101111111οι8. 4111101.

----Ι)11011110 LibriX. 4⁰ Vera. 1564
-.--- 8⁰ Col. 1578. ’
10 Gualteruru Haddonum. 4· 01111111. 1667.
.--- De Rebus Emanuelis Regis Lusitaniae Libri xit 101.
01101111. 1671.
---81001.1574.
-------·- 8⁰ Col. 1586.
--- De Regis Institutione et 11111111110011511 VIII. 81
t 001 Ag. 1578.
------- 81 001. Α. 1574.
Gall. par .11111100.101.Ρο1.1688.-
———-- De Gloria et de Nobilitate. 8⁰ 8001678.
181, 001. 1595.
---1)11110801ιὶ10110 LibriV. 8⁰ 001 A. 1579.
ostric, the Lion! 011010001118110061797.
, 058ΑΤ10111100) 001610018011101111Βο1101111110ιί1101οὣ1
1101.101.0011)11110111(11Μ1111060.811110001588.
-.-—-- Iaettres a Henry le Grand & a Mona. de Villeroy de·
puis 16941 jusq 1604. 41 Por 1684.
------- 8· Pur. 1687.
-—--—— avec les Notes d' Amelot de 1011001ιο118
1010. 41 Par. 1698
OSlSlAN. Fingal. 8011111000 Macplieraon. 4⁰ 1006.
--- critical Dissertation 011 the «Poems 01 Ossian the Son
01 Fingal. 4⁰ Lond 1768.
-—-— Report of tlte Committee 01 the Higliland Society
appointed to enquire into tlre nature and authenticity. 01 01·
ι100’.ιΡο1010 11101111 up 5111 110111001081861011805.

. ---Τ51 Poemsol Ossian in 1111 original Gaelic, with ι

Latin translation, by R. Macfarlan ; a dissertation 00 15111
10115101ἰοί1151811181011011.1406 0 translation froin the
Italian ol the Abbe Cesarotti's Dinertatinn 00 the 000110·
ffirfsgffictmgomw' with 00111511. M'Artlrur. 8101. 81
-ψ-- Ossian's Fingal rendered into English Verse by G.
11011118110061814.
OSSOLINSKI (00000010111111.

-01011001015111101018031006Μο111111,1680.1011·
&Ertgl 4· 10061681. OS-SUL·

 

