LIN

LINACRE (1110.) o. 00101111. 10100001111100111. onnnnns.
ἶοςιιΐὲὗε emendata 80001010 Latini Sermonis, Libri VI. 401
ω· · .

40 Por. 0111111 R. Stepli. 1532.
8⁰ Lntct. 1550.
—,- Rudimenta Grammaticos. 4⁰ lond. [1011100]
· 40 Lond. Pymon. [innnnss. 10 1110101010]
1010101. G. Buchonano. 4⁰Por. opud 11.

“ Stepl. 1533.
8⁰ Lucet. 1550.
LINAGE (sos. nn 001111) Norte de la Contmtacion de lns radio

1 occidentales. 101. Sco. 1672.

—-— The Spanish Rule 01 Trade 10 1110 West 1011100 modo
English by Copt. John Stevens. 8⁰ 1011111701.

LINAGE (111010)110 Vouciennes. Origine veritable 110 8001010·
ment des Cosaqnes contre ln Pologne. 12⁰ Par. 1674.

—-=-·- Memoires de la Suede. 8 tomes. 80 Por. 1675.

-- Relation des Negocintions qui se sont faites a 10 Coun
de Rome poni· la promotion au Cardinnlat dn Sujets proposez
potin France. 12⁰ Por. 1676.

UNAGER (1100.) o. 11001110. ,

0000οζ01011)..ἷὲἕέ 111111111101111111ἰῑ 0

or. .

LINCK (110111. nunno.) Positiones de June Principum vulgov
Fonteii-Recio. 4⁰ Argent. 1714.

LINCK (10. 111111.)0. 01111010.

——Epistola acl Woodwardium de Crocodilo fossili. 4⁰

--·-·- De Stellis Morinis. Liber singularis. Figuros 01 Antoris
Observationes disposuit C. G. Fischer. Accedunt E. Luidii, de
110000101011).Κο110 hujus argumenti Opusculn. 101. 11101733.

·--- Programma Funebre in ejus Mortem. 101. Lips. 1734.

111Νὸἓὲ (son.) Dissert. de calculo Renum 0111001000. 401011.

LINCKE (0110110.) 11110011 ele Laminie. 4⁰ Lips.

LINCOLN‚ v. 0101011101.

--- Historical Account 01 the Antiquities 10 1110 Cathedral

Cliurch 01 St. Many lincoln. 8⁰ Lino
---· Lincoln Committee Letter to 1110 (3011110000. sol. 1642.

--—- Instructions 01 Parii-anneot 10 1110 Lord Lieulenant 01

ο1100010. 4⁰ 1642. Ι
-—-—- ’1110 Recorder 01 Lincolo'o Speecli to llis Mojesty. 4·

101111. 16402.
---- 111100 looks 0101 Lincoln, with 1110 Lincolnshire Peti-

1100. 40 lond. 1642.
··--· 101101 11001 the Committee ot lincoln 10 1110 110010 01

001010οο0. 40 1011111642.
’ ’ so ·· 11100111

 

