’Μ Ἀ JU
MATY (00000000) Dissert. de Usu. 4⁰ Lug. Bet. 1740.
—— Essai sur 1’ Usage. 181 Uitr. 17410
--- Ode suria Rebellion en Ecosse. 81 Amet. 1746.
--- 110001 sur ie caractere du Grand Medecin‚ ou Eloge
critique de Boerhaave. 8⁰ Coi. 1747.
---Αο11000ῑὶ0 Memoirs 01 the Life 01 Richard Mead,
M.D. 81 lond. 1755.
· ---Journal Britannique, Tom. 1-18, 16, 17. 181 Haye,
Mdddg’ (501100) Piusieurs Piecee de controversie 0001οΤ010116.
81000. 181 1789-31. “
MAUBEC (Mr.) Traite dee Tumeurs &obstructione 81 Par.
Q Principes phisiques de le Raieon &dee Patrium. 81
Pa--r-Jmlqraite dela Dyssenterie. 81 Par. 1718. .
MAUBRAY (00000) The Femrrie Physician arrd Art 01 Mid-
wifery. 8⁰ Lond. 1784. ⁸ .
--- Midwifery brought to Perseetion. 81 Loud. 1785.
’ἯάΤξιγεῖξοοῑπΙιω dissected, ina Letter to John Maubray.
M31quRilddd3s (000.) Rosetum Exercitiorum spiritualium. 101.
e ro. .

101. Duae. 1680.
MAUCLER(m1crr.)De Monarchia. 101. Lut. 1688.
MAUCLERC (000000) 1100 Christian's Magazine, or Collection

01 remarkable Passa es 00 important Subjecte. 81 Lond.
MAUCLERC (00000610. Blendeii confuted: 001100 Ladies vin-

. dieated with regard to the power 01 the imagination in preg-
nant women. 81 Lond. 1747.

edidit et 'easfigevit Leander de S. Martino.

- MAUCLERC (000. 0000.) Dissert. de Hepatide„ 4⁰ lug. Bae.

Miezddilr (00000) The Christian Soldiere great engere, aSermon.
-- 0111101100εο 0000. 4⁰ [rete]

MAUDUIT (0000.) v. eercrteuerr. ·
MAUDUIT (000.) 810001 view 01 the Hister 01 the Colony 01

Massaehusetts Bes, with respect to their harters and Consti-
tution. 81 Lond. 774.

- MAUDUIT (Mr.) Α Treatise oQSpherical Trigonometry‚ trans·
. lated by W. Crakelt. 81 Lond. 1768.
MAVER (w.) v. ronrrsorr.
MAUGARS (Le Sieur) v. 00000.
MAUGER (000000) Freneh (lissrgmmar. 8⁰ 10001. 1658.
——---- 81 Lond. 6.
MAVIUS (rou.) Disput. de Visu. 41 Witt. 1594.
Μῗ16171ἑ118811 (sorr.) Notae philologice-theologicae. 4⁰ Lipr·
MAULDEN (sos.) A Sermon 00 the death 01 1110011000 Ste-
pheneon. 81 00001070.
. ’ MAULE

 

