MAN
MANNERS. Modern Manners. 8⁰ 10011181.

—-—- An act for reformation of Mannero. 4⁰
MANNERS (11111.) Duchesr of 1101111011, v. 1011100111.
MANNERS (10110) Duke 0111111111ηᾶ, o. 1111011. ,
MAN NERS (Lord 101111) Lord Rob‘. Manners ond other·
versus steph. Moore 0000111111. 101. [1763] ’
MANNEVILLE'ITE (11. 11110111 oe) Description du 00011110
Quartier Angloio. 8⁰ Par. 1739.

Mfflbl 1(00211. 1111101) 11101100110110011001ὰί(1.801111110. Ι

11. 3 . ’

-111010110110 Manuzio. 8⁰ Vm. 1759.

--- Le Vegli Piocevoli. 41001 81 Ven. 1762.

MANNI (1ο. err.) Ewige·Hbflen·Pein. 12⁰ Numb. 1680.

MANNING (111.) v. 11110110.

--- The generous Choice, a Comedy. 4⁰ Lond. 1700.

ΜΞΝἚΙἿἍΑΜεε) Iam for you all, Complexion's Castle. 4·

m r. .

MAN NING (111111) Life and writings of the Revd. Μ11.Το11-
good. 8⁰ Ereter,1792.

ς-- Funeral Sermon on Rerd. R. Hatris. 8⁰ Lood. 1795.

MANNING (Mo.) v. 01011 1111101. ’

MANNING (011110) 0111.

--- History and Antiquitioe of Surrey. Continuod by
W. Bray. Vol. l, 2. fol. Lond. 1804-9,

MANNINGHAM (Sir 11111.) Diary concerning Mary 'rost 1111
pretended 11111111 breeder. 8⁰ Lond. 1726.

--— Artis Obstetricariae compendium. 4⁰ 1101011739.

Argi. 4⁰ Lond. 1144.

-- 011111 Febricula. 8⁰ Lond. 1746.

· 8⁰ Lond. 1750.

MANNINGHAM (11101.) Bislrop of 01111111. 8110100 00 Pr.
CXIX. 67: before the Lord Mayor. 41 lond. 1680.

.--- Two Discourses. LConcerni 1111 Τ10111. 11. Popery

..
sity of Oxford. 4⁰ 1011111680.

--- 811011 review 01 1111 providence 01 God in 1111 restoration
and 1011111100. 41 lond. 1685.

--- Funeral Sermon on Sir J ohn Norton. 4⁰ Lond. 1687.

-- Sermon on public worship. 4⁰ Lond. 1692.

--—'Sermon before the Commons. Nov‘. ὅ. 41 rand. 1692.

. ---A comparison between a Penitent and a just person. ’

’ Α 8110100 before 1111 Queen. 41 1011111693.

-—-· 01 religious prudence. Α 8110100 before 1111011110.
41 lond. 1694.

--11001111 8111110000 Queen Mary. 4⁰ 1101111695.

-——·- Concio. 4⁰ Lond. 1701.

-11001111 Sermon 00 Lady Dorothy Norton. 41 lond.

-·-— Sermon 00 the late dreodsul storm. 4⁰ Lond. 1704. .

·-·······- Sermon upon the Union. 8⁰ Loud. fflNNINGHAM.

 

