M U' L
11111111(1...)01441114ρμωαιε. 4· 4111101.
11111111.11(01101110.)11011 Wiirmern des nissen und salzigen

Wassers. 4⁰ 11001114. 1711.
--- Zoologia Damca. 1 Bind. fol. Kiob. 1781. . ,
——7- Animalcula lususioria 6111111111 et Mariua. 4⁰ Haun.
Μ11111611 (mvnvs) Db anima vegetante. 4· Helm. 1655.
ML'LLER (11111411411011111111111111100111. 4⁰ Hamb. 1615.

MULLER (narnus) Dissen. de veterum Grammaucorum Cen·
sum circa libros eorumque Inscriptionee 4⁰ Ham. 1705.

MULLER (1111111) Mimcula Chymica et Misteria Medica. 12·
lm 12· 11011011,

---1›e Cometa Anni 1618, et brevis Descriptio Parus
1116411111 ex hianda 1111111111. 12· Line. 1619.

11111611 (nnn.) Qut. 111εῶ11 punimdi liberos propter pec-

11111111111114111111 se chesn Pontifices apparitione
16111111 sensnm« istisne Rmunae moribus opposita 4⁰

111111111111110.) Repetitio 0101111οε de Lotn 4· Weeb. 1617.

mm} (110. m.) D'sput denephannasi Graecorum. 4·

1111116196) Voynges from Asia sor mmplealing the Discovery
01 the North-west Coast 01 Ameria, translated into English,
by T. Jeffery.. 4⁰ Lond. 1761.

MULLER (1411.) vademeeum Botanicum. Germ. 8⁰ Frons.

Μ1611Ε11 (410410180111111 vom Brodtbacken. 4⁰ laeipz. 1616.

MlquLEllssgnnon. nnn.) Die-sert. de conscientia medica. 4⁰ Hal.
A ug. ⁰ .

1161111060.)11441144144141441441 artificialibus. 4·
AE—ffiffisert. de aegro, agonizante. 41 And. 1675.

1111111311 (vannus.) ossen. de consensu et dissensu corporum
naturalium. 41 Wit. 1649.
--- De consensu et dissensu hominis. 4⁰ Wit. 1682.

nl'CLLER (nnn.) 6141011111 Convulsione. 4⁰ Jen. 1684.
11611.Εῆ (nnn. 1111.) Exercit. de Thymo. 4⁰ Lug. Bas.
Lo}- Dissert. de Anchylosi. 4⁰ Lug. Bne. 1707.

Mffisffl} t913³) Africaniscne Landschaffl Fetu, beschreiben. 81

11611111· (soe. ese.) nepe⁸ deecclesia Maronitarum. 4·
Μ61111111101, v. 11111111.

MULLlGAN (nucu) Poems. 4⁰ Lond. 1788.

MULLINS (sen.) v. csovn.

 

