0Χο

oxssn's'rmnn (M. 1ae emed’) emen 011 dinen 105011. 2
tom. 8⁶ Par. 1756. -

onom), n. 0110111011.

Oxgoffinffffi) hennum 00101101 John 1·beoeoe (lecy-
ρ ’.τι . .

- οΧ101105Η111Ε. 11011110010111οΡ0010 101. 1641.

· -Ἶέἒέε Kings proclamanon 10 the lnhaninns 01ἱ 101.

q-—Exceeding good news 110111 0110111ὠί10. Being ι
true relation 01 1110 manner 01 the apprehending 01 1110 Earle
01 1101110110 1001111011 Canaliers by 001 Hampden. Aba
the 11010101100101 1110 city 01 chichester. 41 101111. 1649.

---Ε11000111ος ι1011111 news 110111 0110101110. Being a

, relation ⁰{the 1101110 fought hythe Apprennees 01 10111100.

0.- Α 0001010100 01 the Agreement between His Majesty
end the inhabitants 01 0110101000 101Ρ10111101111011111 Mn·
jesties Horse. 41 Ozf. 1642. .

-- His Mnjesty’s Proclamatinn 0101000 and Pardon 101
0110111100λο 1642.

ψ-ἷωὲᾟο Requests 01 1110 Grand ,1οη 010110111ὠί10. 4·

—-- 00011101100011110 101111 and Commons conceining
Η11Μ11101110111110 Proclamatinn threatning fire and 111001 10
1110 10110ὴί10011 01 0110101000. 41 lond. 1644.

-—-- An ordinance 01 both Hennes 101 the relies 01 01110111·
ubire, 810. 41 101111. 1645.

--- 0111001111110 declaration to 0001.Μο01 101. land.

-- Oxsordshire declaration 01 those who have 0111010110
the King. 101. 1011111660.

---- News 11001 Oxsnrdsheir and Barshier‚ being n relation
01 1110 drnwning 01 60 11001 in the Lock near Goring in
Oxfnrdsheir. 41 Lond. 1 74.

Poem, inscribed to the Oxfor'dshire Society. 41 10111.

1723.

-—-- Twn Addresses 10 the Freebnlder's 01 the County 01
01110101. 41 Lond. 1753.

———- Fifty Queries concerning the present Oxfordshire Con·
test„ 8⁰ 10001754.

014οΝ (sen.) En( niry into the reasons 101 abrogating the Test

01111111111111.1111111111ὲ11110111011ο...

W 0100100111Αο0101010 0011101110111111101110. 41 1101111.

---11000111111).Ηο01101 Untoni oxoniensis 1001101010. 41
01001596. ⁴ ·

-ῖέ-ω- Ρ10101 erga 1110011010 Regem Angliae, 810. 41 Oxou.

OXONIUM.

 

