1110001011110.11111“.01 s.) PanegirioodiS.Gislanni di Medi.
4⁰.Flor 708. ¹
1110001111111111) 1111111110 single against the sword double.
4⁰ Lon
· *Niecons (nien ) 'lire three Sistens Tonres slied 111111 Funerata ·
01 Henry Prinne ol Wales. 4⁰ Lond. 1615.
111οΕ Trequafattntra 0110101111100011001.1111111110ᾶί
1101011141Ν1110.1558.
1.- 8001110000111Ν1110,1111111711000,111. 10110110.
—-- Discourso concerning tlre Second Conncil 01 Nice, re·
111111101111111111011111141 1111151088.
Ν10811118(111) Concordantiae Glossnrum Juris Canonici et
Civilis. 4⁰ lnge. 1515.
ΝΙΟΕΡ11011118,0.0011110110.
'NICEPHORUS Blemmr'da. Epitome 1111111001. edidit 1011.
We 11111101. 8⁰ Aug. 1111111. 1605 ,
1101110111 callistus 1111111101.11010111000111,
per Beatum Rhenanurn 101. Bos. 1555
1115. Longum. 101. Bos.
ΝΙΟΕΡΗΟ11081101001101)1111νί010111 0011110Μί001. Byzantina
Historia. 101. 1111565.
....“.-601111.11110150115.Βο11100111111111111101.
5101. 101. Por. 1705. ·
101. 11511011101011111110101.1111111567.
101. francos. 1587.
--·- Historlo Romana. Gr. Lot. H. Wollii. 101. Bos. 1565.

--- chronologia. Lar. interpr. 5. camerario. 4⁰ Lips.

Μ’ per A. connum. 11 1111511.

----Β1111111001Η1110110010. GrLor.Petavii. 101. Par.

1648 Β1111111001 Obronogrsphicnm. Gr. Lat. 1. Gonr. 101. .

'NHJHHHGHHW 1111110111 Lo Perspective curiense. 101. Por.

111106111οΝ (sris 111111) Memoires pour servir nl' Histoire des ι
Homrnes illustres dans lo 111100Ιί111 des Lettres, 1110 une
8111101010111101001101114510 12⁰ Par. 1751141.

.“.-----451010.15“1 Par. 1759 40

. NICETAS (1100111111. Annales. Gr. 101. 11. Wolfio interprete.

101. Bar. 1557.
-.---- 101. Por. 1647.

..-«--Lae Η.11101110101111111ε101.111111.1567.

....-ι--ᾳ1011101101587

.-- Hi torio degli lmperodori Greci, sinonH’ Adno 1445,

’ trad. di Ioseppe 1100101114ο Ven. 1565.

μ--5Τ1111111101 Ortlrodoxae Fidei, P.Morello interprete. 8·
Gon 155

Nlcn'rns

 

