MAR

1111111111 (mm) 01 moerorem 100. o 110. .

ΕΞ- 11011 8010100 before the Commoris. 4⁰ lond. 1645.
-- 'I'nnnksgiving Sermon 101· the Victory 01 Naseby. 4⁰
Im· 16115110100οε 01 Insunt Baptism. 4⁰ 101111. 1646.

-- Fast Sermon before the lords. 4⁰ 10111. 1646. ·
-—- Thanksgiving Sermon before both Houses. 4⁰ 1001

—l— 'lltanksgiving 8010100 before 1110 Commoris. 4⁰ Lood
——- ’1110011110 giving sermon before the Lord Mayor. 41 10116.
---- Fast 8011000 before 1110 commoni. 41 101111 1648.
--· AnApologie 1011110 1101101011 010101οῳ411649.
·-—-- 80110180100041 1.(158.
——l'llegodl )1’0010011ος0101110 81110110
bited 'ruthe 111001 Mi· S Μο1 4· 10011. 17
MARSHALL (r) 0. 1110001100.
MARSHALL (momine 80110000 'llio King' 1 censure upon .
11130πῖ0101 that oefnse the sacrament 011110 lonis Supper. 4⁰
MARSHALL (11010. cirri
110113110111011111101011111.
--- 'ilie Gospe lMystery 01 Sanctification. 81 10101011.
MngRffl 30111ὲ (3111.) 11011101 upon 1010101 {reads 10 Philosophy.
1 l 1

’ MARSHALL (001. ) 0. 0111111101 11001101ιο1.

ΜΑ118Η1118ΕΑ, 01111011.

MARSHAll (101 Diatriba chronologica. 4⁰ Lond. 1649.

-001001001000001119000001811111001,(1110011101
disquisitiones. 101. 10011167

0101181οΠ(01011010001101) Riflessioni Filosoliche dedotte dalle
ligure de'Sali. 4⁰ 10111106.

MARSIGLI (11101. runco) 1101011010 del Ritroramento dell
Vvova di Chiocciole. 12⁰ 1301. 1688.

------- 191 Boi. 1695.

1108816111(101011010.)00010 01110111ιί01ιί intorno 01 Bos·
1111οΤ111010 41 Rom. 1681.

-Μ-ὸέ- Dissertaziono epistolare del Fossoro 1111001010. 41 Lips.

——IlanobialigOOfieris Prodromus. 101. 1700.

not.
Ἧ-ῖῗαόυάειιεε1010111011111001111011001111110.41111101
r 7

--——- Osservazioni Naturali intorno 01 Mare, e 0110111001
(10110 11011001. 41 Ven 1711.

-—— Dissertatio de Generatione Frngomm, et de Pliniana
Villae Rudenbus atque Ostiensis litorio incremento. sol. 11001

m Ι MARSIGLII

 

