MAR

MARTINIUS (11.) Hode Finnicus. 190 1111111689. ·
111Α11Τ1Ν111811110111198 Rebus naturalibus, nemoralibus,

etcontra Na1uram. 101. Corripiat 1687.
MARTINIUS (1111111101) De Bello Tartarrco Historia. 190 Aur.

1654.
190 Amet. 1661.
Angl. 190 lond. 1654.
0111111 11011111.1654.’ ·
Hisp. por Fatevan de Aguilar y Zunnigu.
190 Modr. 1665.

--- Novus Atlas Sinens'rs. Geron fol. 1655.

--- Relatio de numero et aequalitate Christianorumsapud
Sinas. 190 Colon.1655.

--- Brevis Relatio de numero et qualitate Christianorum
apud Sinas. 190 0011655.

--—- Sinica Historia. 4⁰ Monet. 1658,

---- 80 Anne. 1659. ,

MAR113⁰1 N IUS (111111111110111010111111111111111 Rerum Meditatione.
80 1111111614.

·-—- De Νο111111011111,Ο1·1110.801110111614.

-011111111161131011111111111808111111695,

---Graecae Lingua» Fundamenta. 190 Lond 1699,

——lexiconPhilolog' ·.rcurn 101. 10111111ιί11. 1655.

-— Dictionariurn Tet traglotton. Lot. Gr. Fr. &Belga 80
Amet. 1687. -

MARTlNlUS (11.1,11 ,1011111111

ΜΑ11Τ1Ν 1118 (sAu.) Oratio de 0110, cursu et occasu Carolinoe
Academiae Prag en 11 40 Γ ranei 1695

MAR'IINIUS (vatemus) Medicina 911111111601101110.1011111.
1698.

--—-Deila Curatione della Peste. 40 Vm 1630.

---Ι)011111111οΡ01111111114011111631.

--- subtilitatum veriloquia, m quibus proprietatum totius
substantiae, quae occultae, specificaeque unt patefactio promul·
3111111111101111101010111011011638.

-Μ1111Ρ1111111111111114011111639. ,

MARTINO (casana 011 Osservationi Giornali del successo nel
Vesuvio, dalli 16 111 Decembre 1631 alli 10 di Aprile 1689. 40
Νο.1689.

1111611110111111110111110111111111.

MARTln‘t'srotonus. Chronicon. 8⁰Am.apudP1aAr1574.

------1οΙ (11111. 1616.

MARTIN US (11111ομ11111 de 0111111611 40 11011. 1587.

W Disput. de philosophia ejusque instrumentis. 4⁰ Heln.

-Ιῖῖ-ἆ- Commentaria Logica, adversus 1111111111. 80 Hermu.

MARTINUS (1111101110, 1111111.
1611111111 118 (1.) o. urrrocnnras.

 

